

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation Types &mdash; bim2sim  0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TEASER Simulation Guide" href="plugin-guides/teaser.html" />
    <link rel="prev" title="Simulation-Guide" href="../simulation-guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/b2s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../big-picture.html">Big Picture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User-Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../simulation-guide.html">Simulation-Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulation Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-performance-simulation-bps">Building Performance Simulation (BPS)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reasons-to-perform-a-bps">Reasons to perform a BPS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirements-for-bps-in-bim2sim">Requirements for BPS in bim2sim</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ifc-requirements">IFC Requirements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#heating-ventilation-and-air-conditioning-hvac-simulation">Heating Ventilation and Air Conditioning (HVAC) Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hydraulic-network">Hydraulic Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generation-devices-consumers">Generation Devices &amp; Consumers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-logic">Control Logic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugin-guides/teaser.html">TEASER Simulation Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-user-guide.html">Advanced User-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide.html">Developer-Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">bim2sim</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bim2sim </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../simulation-guide.html">Simulation-Guide</a></li>
      <li class="breadcrumb-item active">Simulation Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/simulation-guide/simulation-types.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-types">
<h1>Simulation Types<a class="headerlink" href="#simulation-types" title="Link to this heading"></a></h1>
<section id="building-performance-simulation-bps">
<h2>Building Performance Simulation (BPS)<a class="headerlink" href="#building-performance-simulation-bps" title="Link to this heading"></a></h2>
<p>BPS dynamically computes a building’s heating and cooling loads for a chosen
period. The simulation results are a base for the design of heating and cooling
systems. Even advanced renewable energy systems that require demand management
can be sized efficiently.
A building’s internal and external thermal loads vary throughout the day. The
internal temperature changes are caused by the heat exchange with the
surroundings and the building’s thermal mass.</p>
<p>To set up a BPS, one must balance the results’ robustness and the workload. The
selected level of detail of the simulation must fit the problem.</p>
<section id="reasons-to-perform-a-bps">
<h3>Reasons to perform a BPS<a class="headerlink" href="#reasons-to-perform-a-bps" title="Link to this heading"></a></h3>
<p>It is the current state of the art that a high manual modeling effort is
required to create a dynamic simulation model of a building. Therefore, thermal
simulation is often performed, if at all, only for a specific time in a later
planning phase, when only a few changes to the cubature are expected.
Alternatively, static calculation methods are used, which cannot represent the
dynamic loads in the building in detail.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">bim2sim</span></code> tool aims to automate the IFC-based creation of thermal simulation
models to make BPS accessible for all IFC-based design processes, as the
designers can significantly influence the building’s geometry in the early
design phases.
By linking the building simulation to the IFC model, cubature variants can be
simulated and evaluated without modeling effort.
The IFC-based setup of the building geometry lowers the barrier for the detailed
dynamic thermal analysis.
The considerable CO2 savings potential is to be expected through optimal
building orientation and optimization of thermal loads in an early planning
phase.</p>
</section>
<section id="requirements-for-bps-in-bim2sim">
<h3>Requirements for BPS in bim2sim<a class="headerlink" href="#requirements-for-bps-in-bim2sim" title="Link to this heading"></a></h3>
<p>The BPS part in <code class="docutils literal notranslate"><span class="pre">bim2sim</span></code> requires a sufficient representation of the building.
This includes a description of:</p>
<ul class="simple">
<li><p>building geometry</p></li>
<li><p>materials (the building’s thermal mass)</p></li>
<li><p>HVAC systems (only covered with ideal loads for now. Coupled simulations are in scope of future releases)</p></li>
<li><p>internal loads (occupancy, equipment, lighting, schedules)</p></li>
<li><p>external loads (weather)</p></li>
<li><p>building’s location and surroundings (shadings)</p></li>
</ul>
<p>This information is extracted from the IFC file. Missing data can be added
by using e.g. a template-based enrichment.</p>
</section>
<section id="ifc-requirements">
<h3>IFC Requirements<a class="headerlink" href="#ifc-requirements" title="Link to this heading"></a></h3>
<p>The BPS Plugins (<a class="reference internal" href="../code/bim2sim.plugins.PluginEnergyPlus.html#module-bim2sim.plugins.PluginEnergyPlus" title="bim2sim.plugins.PluginEnergyPlus"><span class="xref myst py py-mod">PluginEnergyPlus</span></a> and
<a class="reference internal" href="../code/bim2sim.plugins.PluginTEASER.html#module-bim2sim.plugins.PluginTEASER" title="bim2sim.plugins.PluginTEASER"><span class="xref myst py py-mod">PluginTEASER</span></a>) should only be applied,
if minimum IFC requirements are fulfilled:</p>
<ul class="simple">
<li><p>IFC-Version: IFC4</p></li>
<li><p>Validity: The IFC file must be valid (fulfill all rules of its schema)</p></li>
<li><p>Space Boundaries: IfcRelSpaceBoundary elements should be included of type
2ndLevel (either IfcRelSpaceBoundary2ndLevel (optimum) or
IfcRelSpaceBoundary with Description 2ndLevel)</p></li>
<li><p>Quality of Space Boundaries: The provided space boundary data must be
valid in terms of syntax, geometry and consistency (cf. Richter et al.:
‘Validation of IFC-based Geometric Input for Building Energy Performance
Simulation’, 2022 Building Performance Analysis Conference and SimBuild
co-organized by ASHRAE and IBPSA-USA, https://doi.org/10.26868/25746308.2022.C033)</p></li>
</ul>
<p>Other IFC requirements (optional, improve model accuracy):</p>
<ul class="simple">
<li><p>Material definitions</p></li>
<li><p>Shading Space Boundaries (only applicable for <a class="reference internal" href="../code/bim2sim.plugins.PluginEnergyPlus.html#module-bim2sim.plugins.PluginEnergyPlus" title="bim2sim.plugins.PluginEnergyPlus"><span class="xref myst py py-mod">PluginEnergyPlus</span></a>)</p></li>
</ul>
</section>
</section>
<section id="heating-ventilation-and-air-conditioning-hvac-simulation">
<h2>Heating Ventilation and Air Conditioning (HVAC) Simulation<a class="headerlink" href="#heating-ventilation-and-air-conditioning-hvac-simulation" title="Link to this heading"></a></h2>
<p>HVAC simulations are used to simulate the behaviour of different system
components in the energy system. For now <code class="docutils literal notranslate"><span class="pre">bim2sim</span></code> focuses on the heating and
cooling generation, while ventilation and air conditioning is planned for the
future (see issue 245 # TODO github deploy).</p>
<p>The corresponding simulation models for heating and cooling analysis typically
include:</p>
<ul class="simple">
<li><p>hydraulic network including pipes, valves and pumps</p></li>
<li><p>generation devices for heating and cooling</p></li>
<li><p>consumers</p></li>
<li><p>control logic</p></li>
</ul>
<section id="hydraulic-network">
<h3>Hydraulic Network<a class="headerlink" href="#hydraulic-network" title="Link to this heading"></a></h3>
<p id="id1">Since it is not convenient to model every pipe, pipe fitting and all components
of the hydraulic network, one part of the creation of simulation models for
heating and cooling analysis is the abstraction of the hydraulic network.
The abstraction can be quite time-consuming and error-prone, so one of the
strengths of <code class="docutils literal notranslate"><span class="pre">bim2sim</span></code> is offering automated tasks for analysis and aggregation
of the network. To do so we convert the imported meta structure
<a class="reference internal" href="../advanced-user-guide/concepts/elements.html#elements-structure"><span class="std std-ref">elements</span></a> and their connections into a <a class="reference internal" href="../code/bim2sim.elements.graphs.html#bim2sim.elements.graphs.hvac_graph.HvacGraph" title="bim2sim.elements.graphs.hvac_graph.HvacGraph"><span class="xref myst py py-class">HvacGraph</span></a> using
<a class="reference external" href="https://networkx.org/">networkx</a> python package.<br />
The possible aggregations start with quite simply aggregations like
<a class="reference internal" href="../code/bim2sim.elements.aggregation.html#bim2sim.elements.aggregation.hvac_aggregations.PipeStrand" title="bim2sim.elements.aggregation.hvac_aggregations.PipeStrand"><span class="xref myst py py-class">PipeStrand</span></a> to aggregate multiple straight connected pipes, but
also include more complex aggregations like <a class="reference internal" href="#Underfloorheating"><span class="xref myst">Underfloorheating</span></a>
which tries to identify underfloor-heating or concrete core activation as there is
no possibility in IFC to represent these directly. You can find an overview to
all aggregations in it the <a class="reference internal" href="#concepts/aggregations.md"><span class="xref myst">corresponding documentation</span></a>.
Generation devices and consumers are also simplified in aggregations which
brings us to the next group.</p>
</section>
<section id="generation-devices-consumers">
<h3>Generation Devices &amp; Consumers<a class="headerlink" href="#generation-devices-consumers" title="Link to this heading"></a></h3>
<p>Generation devices are e.g. boilers or chillers and consumers might be radiators
or the already mentioned underfloor-heating.</p>
</section>
<section id="control-logic">
<h3>Control Logic<a class="headerlink" href="#control-logic" title="Link to this heading"></a></h3>
<p>Even if IFC offers the possibility to include controls, it is not very practical
and rarely used. But for a running simulation the control logic is
indispensable. So we came up with a mix of two solutions:</p>
<ol class="arabic simple">
<li><p>For elements where common standard control logics exist we include these
logics as default into the mapped Modelica models.<br />
We try to gather the relevant parameters for the control from the IFC via the <a class="reference internal" href="#concepts/attribute.md"><span class="xref myst">attribute</span></a>
system. One example would be the flow set temperature of a boiler. If there is
no information in IFC we can either request them during export or mark them as
non-existing in the exported model, so the user can input them in Modelica.</p></li>
<li><p>For custom controls and complex controls which highly depend on the system
and the usage we offer the possibility to deactivate the internal controls inside
the modelica models and allow the user to model their own controls.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../simulation-guide.html" class="btn btn-neutral float-left" title="Simulation-Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugin-guides/teaser.html" class="btn btn-neutral float-right" title="TEASER Simulation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RWTH Aachen University, EBC &amp; E3D; ROM Technik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>