

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>bim2sim.elements.aggregation package &mdash; bim2sim  0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bim2sim.elements.graphs package" href="bim2sim.elements.graphs.html" />
    <link rel="prev" title="bim2sim.elements package" href="bim2sim.elements.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> bim2sim 
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Big Picture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker-structure.html">Docker image structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bim2sim</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bim2sim.html">bim2sim package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="bim2sim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="bim2sim.elements.html">bim2sim.elements package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.examples.html">bim2sim.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.export.html">bim2sim.export package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.html">bim2sim.kernel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.html">bim2sim.plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.tasks.html">bim2sim.tasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.utilities.html">bim2sim.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#bim2sim-project-module">bim2sim.project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#bim2sim-sim-settings-module">bim2sim.sim_settings module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bim2sim </a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">bim2sim</a> &raquo;</li>
        
          <li><a href="bim2sim.html">bim2sim package</a> &raquo;</li>
        
          <li><a href="bim2sim.elements.html">bim2sim.elements package</a> &raquo;</li>
        
      <li>bim2sim.elements.aggregation package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/code/bim2sim.elements.aggregation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-bim2sim.elements.aggregation">
<span id="bim2sim-elements-aggregation-package"></span><h1>bim2sim.elements.aggregation package<a class="headerlink" href="#module-bim2sim.elements.aggregation" title="Permalink to this heading">¶</a></h1>
<p>Package holds aggregations. Those aggregate multiple elements to one element.
E.g. multiple thermal zones into one thermal zone</p>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.AggregationMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.elements.aggregation.</span></span><span class="sig-name descname"><span class="pre">AggregationMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.elements.aggregation.AggregationMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.AggregationMixin.aggregatable_classes">
<span class="sig-name descname"><span class="pre">aggregatable_classes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.elements.html#bim2sim.elements.base_elements.ProductBased" title="bim2sim.elements.base_elements.ProductBased"><span class="pre">ProductBased</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#bim2sim.elements.aggregation.AggregationMixin.aggregatable_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.AggregationMixin.calc_position">
<span class="sig-name descname"><span class="pre">calc_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.elements.aggregation.AggregationMixin.calc_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Position based on first and last element</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.AggregationMixin.guid_prefix">
<span class="sig-name descname"><span class="pre">guid_prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Agg'</span></em><a class="headerlink" href="#bim2sim.elements.aggregation.AggregationMixin.guid_prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.AggregationMixin.multi">
<span class="sig-name descname"><span class="pre">multi</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#bim2sim.elements.aggregation.AggregationMixin.multi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.AggregationMixin.source_info">
<span class="sig-name descname"><span class="pre">source_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.elements.aggregation.AggregationMixin.source_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-bim2sim.elements.aggregation.bps_aggregations">
<span id="bim2sim-elements-aggregation-bps-aggregations-module"></span><h2>bim2sim.elements.aggregation.bps_aggregations module<a class="headerlink" href="#module-bim2sim.elements.aggregation.bps_aggregations" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.elements.aggregation.bps_aggregations.</span></span><span class="sig-name descname"><span class="pre">AggregatedThermalZone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.elements.aggregation.AggregationMixin" title="bim2sim.elements.aggregation.AggregationMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AggregationMixin</span></code></a>, <a class="reference internal" href="bim2sim.elements.html#bim2sim.elements.bps_elements.ThermalZone" title="bim2sim.elements.bps_elements.ThermalZone"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThermalZone</span></code></a></p>
<p>Aggregates thermal zones</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.AreaPerOccupant">
<span class="sig-name descname"><span class="pre">AreaPerOccupant</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.AreaPerOccupant" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.T_threshold_cooling">
<span class="sig-name descname"><span class="pre">T_threshold_cooling</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.T_threshold_cooling" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.T_threshold_heating">
<span class="sig-name descname"><span class="pre">T_threshold_heating</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.T_threshold_heating" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.activity_degree_persons">
<span class="sig-name descname"><span class="pre">activity_degree_persons</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.activity_degree_persons" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.aggregatable_elements">
<span class="sig-name descname"><span class="pre">aggregatable_elements</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{&lt;class</span> <span class="pre">'bim2sim.elements.bps_elements.ThermalZone'&gt;}</span></em><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.aggregatable_elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.bind_elements">
<span class="sig-name descname"><span class="pre">bind_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.bind_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>elements binder for the resultant thermal zone</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.bind_storeys">
<span class="sig-name descname"><span class="pre">bind_storeys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.bind_storeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.cooling_profile">
<span class="sig-name descname"><span class="pre">cooling_profile</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.cooling_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.create_aggregated_tz">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_aggregated_tz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_aggregations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instances</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.create_aggregated_tz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.find_matches">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instances</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.find_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a new thermal zone aggregation instance
based on a previous filtering</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.fixed_heat_flow_rate_persons">
<span class="sig-name descname"><span class="pre">fixed_heat_flow_rate_persons</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.fixed_heat_flow_rate_persons" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.gross_area">
<span class="sig-name descname"><span class="pre">gross_area</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.gross_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.gross_volume">
<span class="sig-name descname"><span class="pre">gross_volume</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.gross_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.heating_profile">
<span class="sig-name descname"><span class="pre">heating_profile</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.heating_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.height">
<span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.infiltration_rate">
<span class="sig-name descname"><span class="pre">infiltration_rate</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.infiltration_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.internal_gains_moisture_no_people">
<span class="sig-name descname"><span class="pre">internal_gains_moisture_no_people</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.internal_gains_moisture_no_people" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.key">
<span class="sig-name descname"><span class="pre">key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BPS-AggregatedThermalZone'</span></em><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.lighting_power">
<span class="sig-name descname"><span class="pre">lighting_power</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.lighting_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.lighting_profile">
<span class="sig-name descname"><span class="pre">lighting_profile</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.lighting_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.machines">
<span class="sig-name descname"><span class="pre">machines</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.machines" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.machines_profile">
<span class="sig-name descname"><span class="pre">machines_profile</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.machines_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.max_ahu">
<span class="sig-name descname"><span class="pre">max_ahu</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.max_ahu" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.max_overheating_infiltration">
<span class="sig-name descname"><span class="pre">max_overheating_infiltration</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.max_overheating_infiltration" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.max_summer_infiltration">
<span class="sig-name descname"><span class="pre">max_summer_infiltration</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.max_summer_infiltration" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.max_user_infiltration">
<span class="sig-name descname"><span class="pre">max_user_infiltration</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.max_user_infiltration" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.min_ahu">
<span class="sig-name descname"><span class="pre">min_ahu</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.min_ahu" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.net_area">
<span class="sig-name descname"><span class="pre">net_area</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.net_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.net_volume">
<span class="sig-name descname"><span class="pre">net_volume</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.net_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.persons">
<span class="sig-name descname"><span class="pre">persons</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.persons" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.persons_profile">
<span class="sig-name descname"><span class="pre">persons_profile</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.persons_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.ratio_conv_rad_lighting">
<span class="sig-name descname"><span class="pre">ratio_conv_rad_lighting</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.ratio_conv_rad_lighting" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.ratio_conv_rad_machines">
<span class="sig-name descname"><span class="pre">ratio_conv_rad_machines</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.ratio_conv_rad_machines" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.ratio_conv_rad_persons">
<span class="sig-name descname"><span class="pre">ratio_conv_rad_persons</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.ratio_conv_rad_persons" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.t_ground">
<span class="sig-name descname"><span class="pre">t_ground</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.t_ground" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.t_set_cool">
<span class="sig-name descname"><span class="pre">t_set_cool</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.t_set_cool" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.t_set_heat">
<span class="sig-name descname"><span class="pre">t_set_heat</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.t_set_heat" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.typical_length">
<span class="sig-name descname"><span class="pre">typical_length</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.typical_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.typical_width">
<span class="sig-name descname"><span class="pre">typical_width</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.typical_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.usage">
<span class="sig-name descname"><span class="pre">usage</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.use_constant_infiltration">
<span class="sig-name descname"><span class="pre">use_constant_infiltration</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.use_constant_infiltration" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.winter_reduction_infiltration">
<span class="sig-name descname"><span class="pre">winter_reduction_infiltration</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.winter_reduction_infiltration" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.with_ahu">
<span class="sig-name descname"><span class="pre">with_ahu</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.with_ahu" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.with_cooling">
<span class="sig-name descname"><span class="pre">with_cooling</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.with_cooling" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.with_heating">
<span class="sig-name descname"><span class="pre">with_heating</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.with_heating" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.with_ideal_thresholds">
<span class="sig-name descname"><span class="pre">with_ideal_thresholds</span></span><a class="headerlink" href="#bim2sim.elements.aggregation.bps_aggregations.AggregatedThermalZone.with_ideal_thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor of element attribute to get its value from various sources.</p>
<p>value and status of attribute are stored in __dict__ of bound instance.
Possible statuses are:</p>
<blockquote>
<div><p>UNKNOWN: default status at the beginning.
REQUESTED: Attribute was already requested via a decision??.
AVAILABLE: Attribute exists and is available.
NOT_AVAILABLE: No way was found to obtain the attributes value.</p>
</div></blockquote>
<p>To find more about Descriptor objects follow the explanations on
<a class="reference external" href="https://rszalski.github.io/magicmethods/#descriptor">https://rszalski.github.io/magicmethods/#descriptor</a></p>
</dd></dl>

</dd></dl>

</section>
<section id="bim2sim-elements-aggregation-hvac-aggregations-module">
<h2>bim2sim.elements.aggregation.hvac_aggregations module<a class="headerlink" href="#bim2sim-elements-aggregation-hvac-aggregations-module" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="bim2sim.elements.graphs.html" class="btn btn-neutral float-right" title="bim2sim.elements.graphs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="bim2sim.elements.html" class="btn btn-neutral float-left" title="bim2sim.elements package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, RWTH Aachen University, EBC &amp; E3D; ROM Technik GmbH.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>