<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.task.common.weather &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.task.common.weather</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.task.common.weather</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">bim2sim.decision</span> <span class="kn">import</span> <span class="n">ListDecision</span><span class="p">,</span> <span class="n">DecisionBunch</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.base</span> <span class="kn">import</span> <span class="n">ITask</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>


<div class="viewcode-block" id="Weather"><a class="viewcode-back" href="../../../../bim2sim.task.common.html#bim2sim.task.common.weather.Weather">[docs]</a><span class="k">class</span> <span class="nc">Weather</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Task to get the weatherfile for later simulation&quot;&quot;&quot;</span>
    <span class="n">touches</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;weather_file&#39;</span><span class="p">,)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># TODO: use location of building or decision to get location</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="s2">&quot;Aachen&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weather_file</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Weather.run"><a class="viewcode-back" href="../../../../bim2sim.task.common.html#bim2sim.task.common.weather.Weather.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Setting weather file.&quot;</span><span class="p">)</span>
        <span class="n">weatherfiles_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">assets</span> <span class="o">/</span> <span class="s1">&#39;weatherfiles&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weather_file</span> <span class="o">=</span> <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_weatherfile_by_tool</span><span class="p">(</span>
            <span class="n">weatherfiles_path</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weather_file</span><span class="p">,</span></div>

<div class="viewcode-block" id="Weather.get_weatherfile_by_tool"><a class="viewcode-back" href="../../../../bim2sim.task.common.html#bim2sim.task.common.weather.Weather.get_weatherfile_by_tool">[docs]</a>    <span class="k">def</span> <span class="nf">get_weatherfile_by_tool</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">weatherfiles_path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Returns the weatherfile&quot;&quot;&quot;</span>
        <span class="n">file_ending</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_file_ending</span><span class="p">()</span>
        <span class="n">search_str</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">+</span> <span class="s2">&quot;*&quot;</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">file_ending</span>
        <span class="n">possible_files</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">weatherfiles_path</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">search_str</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">possible_files</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No fitting weatherfile found for location &quot;</span>
                                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="si">}</span><span class="s2">, using default file for &quot;</span>
                                <span class="sa">f</span><span class="s2">&quot;Aachen.&quot;</span><span class="p">)</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;DEU_NW_Aachen.105010_TMYx&#39;</span> <span class="o">+</span> <span class="n">file_ending</span>
            <span class="n">file</span> <span class="o">=</span> <span class="n">weatherfiles_path</span> <span class="o">/</span> <span class="n">filename</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">possible_files</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">file</span> <span class="o">=</span> <span class="n">possible_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">weather_decision</span> <span class="o">=</span> <span class="n">ListDecision</span><span class="p">(</span>
                <span class="s2">&quot;Multiple weatherfiles found for location </span><span class="si">%s</span><span class="s2">.&quot;</span>
                <span class="s2">&quot; Please select one.&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="p">,</span>
                <span class="n">choices</span><span class="o">=</span><span class="n">possible_files</span><span class="p">,</span>
                <span class="n">global_key</span><span class="o">=</span><span class="s1">&#39;weatherfile_dec&#39;</span>
            <span class="p">)</span>
            <span class="k">yield</span> <span class="n">DecisionBunch</span><span class="p">([</span><span class="n">weather_decision</span><span class="p">])</span>
            <span class="n">file</span> <span class="o">=</span> <span class="n">weather_decision</span><span class="o">.</span><span class="n">value</span>
        <span class="k">return</span> <span class="n">file</span></div>

<div class="viewcode-block" id="Weather.get_file_ending"><a class="viewcode-back" href="../../../../bim2sim.task.common.html#bim2sim.task.common.weather.Weather.get_file_ending">[docs]</a>    <span class="k">def</span> <span class="nf">get_file_ending</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Returns the needed file ending for the specific tool.&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>