

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>PluginEnergyPlus &mdash; bim2sim  0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PluginLCA" href="lca.html" />
    <link rel="prev" title="Plugin TEASER" href="teaser.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> bim2sim 
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Big Picture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps.html">First steps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../plugins.html">Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#compatibility">Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="teaser.html">Plugin TEASER</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PluginEnergyPlus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#energyplus-specific-tasks">EnergyPlus specific tasks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#validation-of-the-ifc-file">Validation of the IFC file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geometric-preprocessing-for-energyplus-export">Geometric Preprocessing for EnergyPlus Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-2b-space-boundaries">Add 2b Space Boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-the-weather-file">Set the Weather File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialize-and-export-the-energyplus-idf-file">Initialize and Export the EnergyPlus IDF File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#idf-postprocessing">IDF Postprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-idf-geometry-for-cfd-processing">Export IDF Geometry for CFD Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-energyplus-simulation">Run EnergyPlus Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lca.html">PluginLCA</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfd.html">PluginCFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-your-own-plugin.html">Writing your own bim2sim Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker-structure.html">Docker image structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">bim2sim</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bim2sim </a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../plugins.html">Plugins</a> &raquo;</li>
        
      <li>PluginEnergyPlus</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/plugins/EnergyPlus.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pluginenergyplus">
<span id="energyplus"></span><h1>PluginEnergyPlus<a class="headerlink" href="#pluginenergyplus" title="Permalink to this heading">¶</a></h1>
<p>The Plugin EnergyPlus exports the preprocessed IFC data to en EnergyPlus
Input file (idf). This Plugin contains EnergyPlus specific modifications of
the geometry and further enrichment for the export. General simulation
control settings are set here as well as the output variables.</p>
<p>Other IFC requirements (optional, improve model accuracy):</p>
<ul class="simple">
<li><p>Material definitions</p></li>
<li><p>Shading Space Boundaries</p></li>
</ul>
<p>The Plugin consists of multiple individual tasks that are executed
consecutively. The default tasks are defined in the PluginEnergyPlus class.
These tasks can be split in two main blocks: general preparation tasks that
are used for both BPS workflows (TEASER and EnergyPlus) and EnergyPlus
specific tasks.</p>
<ul class="simple">
<li><p>general tasks (common and BPS-specific):</p>
<ul>
<li><p><a class="reference internal" href="../code/bim2sim.tasks.common.html#bim2sim.tasks.common.load_ifc.LoadIFC" title="bim2sim.tasks.common.load_ifc.LoadIFC"><span class="xref myst py py-class">LoadIFC</span></a></p></li>
<li><p><a class="reference internal" href="../code/bim2sim.tasks.common.html#bim2sim.tasks.common.create_elements.CreateElements" title="bim2sim.tasks.common.create_elements.CreateElements"><span class="xref myst py py-class">CreateElements</span></a></p></li>
<li><p><a class="reference internal" href="../code/bim2sim.tasks.bps.html#bim2sim.tasks.bps.sb_creation.CreateSpaceBoundaries" title="bim2sim.tasks.bps.sb_creation.CreateSpaceBoundaries"><span class="xref myst py py-class">CreateSpaceBoundaries</span></a></p></li>
<li><p><a class="reference internal" href="../code/bim2sim.tasks.bps.html#bim2sim.tasks.bps.prepare.Prepare" title="bim2sim.tasks.bps.prepare.Prepare"><span class="xref myst py py-class">Prepare</span></a></p></li>
<li><p><a class="reference internal" href="../code/bim2sim.tasks.common.html#bim2sim.tasks.common.bind_storeys.BindStoreys" title="bim2sim.tasks.common.bind_storeys.BindStoreys"><span class="xref myst py py-class">BindStoreys</span></a></p></li>
<li><p><a class="reference internal" href="../code/bim2sim.tasks.bps.html#bim2sim.tasks.bps.enrich_use_cond.EnrichUseConditions" title="bim2sim.tasks.bps.enrich_use_cond.EnrichUseConditions"><span class="xref myst py py-class">EnrichUseConditions</span></a></p></li>
<li><p><a class="reference internal" href="#Verification"><span class="xref myst">Verification</span></a></p></li>
<li><p><a class="reference internal" href="../code/bim2sim.tasks.bps.html#bim2sim.tasks.bps.enrich_material.EnrichMaterial" title="bim2sim.tasks.bps.enrich_material.EnrichMaterial"><span class="xref myst py py-class">EnrichMaterial</span></a></p></li>
<li><p><a class="reference internal" href="../code/bim2sim.tasks.bps.html#bim2sim.tasks.bps.disaggr_creation.DisaggregationCreation" title="bim2sim.tasks.bps.disaggr_creation.DisaggregationCreation"><span class="xref myst py py-class">DisaggregationCreation</span></a></p></li>
<li><p><a class="reference internal" href="#BindThermalZones"><span class="xref myst">BindThermalZones</span></a></p></li>
</ul>
</li>
<li><p>EnergyPlus specific tasks:</p>
<ul>
<li><p><a class="reference internal" href="#ep-ifc-valid"><span class="std std-ref">IfcValidation</span></a></p></li>
<li><p><a class="reference internal" href="#ep-geom-preproc"><span class="std std-ref">EPGeomPreprocessing</span></a></p></li>
<li><p><a class="reference internal" href="#ep-add-2b-sbs"><span class="std std-ref">AddSpaceBoundaries2B</span></a></p></li>
<li><p><a class="reference internal" href="#ep-set-weather"><span class="std std-ref">WeatherEnergyPlus</span></a></p></li>
<li><p><a class="reference internal" href="#ep-create-idf-for-export"><span class="std std-ref">CreateIdf</span></a></p></li>
<li><p><a class="reference internal" href="#ep-postprocess"><span class="std std-ref">IdfPostprocessing</span></a></p></li>
<li><p><a class="reference internal" href="#ep-cfd-export"><span class="std std-ref">ExportIdfForCfd</span></a></p></li>
<li><p><a class="reference internal" href="#ep-run-sim"><span class="std std-ref">RunEnergyPlusSimulation</span></a></p></li>
</ul>
</li>
</ul>
<section id="energyplus-specific-tasks">
<h2>EnergyPlus specific tasks<a class="headerlink" href="#energyplus-specific-tasks" title="Permalink to this heading">¶</a></h2>
<section id="validation-of-the-ifc-file">
<h3>Validation of the IFC file<a class="headerlink" href="#validation-of-the-ifc-file" title="Permalink to this heading">¶</a></h3>
<p id="ep-ifc-valid"><a class="reference internal" href="#IfcValidation"><span class="xref myst">Go to IfcValidation</span></a></p>
<p>The EnergyPlus specific tasks start with an EnergyPlus specific validation
of the space boundaries provided by the IFC file. This validation algorihtm
is included in the default workflow to give an insight in the quality of the
provided IFC.</p>
</section>
<section id="geometric-preprocessing-for-energyplus-export">
<h3>Geometric Preprocessing for EnergyPlus Export<a class="headerlink" href="#geometric-preprocessing-for-energyplus-export" title="Permalink to this heading">¶</a></h3>
<p id="ep-geom-preproc"><a class="reference internal" href="#EPGeomPreprocessing"><span class="xref myst">Go to EPGeomPreprocessing</span></a></p>
<p>The preprocessed geometry and material needs an additional preprocessing to
cover all requirements for the EnergyPlus export. This is done in the
<a class="reference internal" href="#EPGeomPreprocessing"><span class="xref myst">EPGeomPreprocessing</span></a>. The space boundaries which are
further used to model the building geometry are <a class="reference internal" href="#add_bounds_to_instances"><span class="xref myst">added</span></a>
to the instances. Minor geometric displacements are fixed by
<a class="reference internal" href="#move_children_to_parents"><span class="xref myst">moving children to their parents</span></a>. This covers all
cases, where opening space boundaries are displaced by the thickness of the wall.
The surface orientation is <a class="reference internal" href="#fix_surface_orientation"><span class="xref myst">fixed</span></a> if needed
(all surface normals are supposed to point outwards the relating space). To
improve shading calculations and remove inner loops from surfaces,
<a class="reference internal" href="#split_non_convex_bounds"><span class="xref myst">non-convex space boundaries can be split up</span></a>. Similarly,
<a class="reference internal" href="#add_and_split_bounds_for_shadings"><span class="xref myst">shadings can be added and split if needed</span></a>.</p>
<p>Use the <a class="reference internal" href="#settings"><span class="xref myst">settings</span></a> to decide if boundaries should be split up and
if shadings should be added.</p>
</section>
<section id="add-2b-space-boundaries">
<h3>Add 2b Space Boundaries<a class="headerlink" href="#add-2b-space-boundaries" title="Permalink to this heading">¶</a></h3>
<p id="ep-add-2b-sbs"><a class="reference internal" href="#AddSpaceBoundaries2B"><span class="xref myst">Go to AddSpaceBoundaries2B</span></a></p>
<p>Space Boundaries of type 2b can be added here if gaps are located in the
provided set of space boundaries. The resulting set of space boundaries
then forms a watertight model that can be further used for other simulation
purposes such as <a class="reference internal" href="#ExportIdfForCfd"><span class="xref myst">CFD export</span></a>.</p>
</section>
<section id="set-the-weather-file">
<h3>Set the Weather File<a class="headerlink" href="#set-the-weather-file" title="Permalink to this heading">¶</a></h3>
<p id="ep-set-weather"><a class="reference internal" href="#WeatherEnergyPlus"><span class="xref myst">Go to WeatherEnergyPlus</span></a></p>
<p>Set the Weather File for the EnergyPlus Simulation.</p>
</section>
<section id="initialize-and-export-the-energyplus-idf-file">
<h3>Initialize and Export the EnergyPlus IDF File<a class="headerlink" href="#initialize-and-export-the-energyplus-idf-file" title="Permalink to this heading">¶</a></h3>
<p id="ep-create-idf-for-export"><a class="reference internal" href="#CreateIdf"><span class="xref myst">Go to CreateIdf</span></a></p>
<p>Write all preprocessed geometric data, materials, and boundary conditions
to an EnergyPlus input file (IDF).</p>
</section>
<section id="idf-postprocessing">
<h3>IDF Postprocessing<a class="headerlink" href="#idf-postprocessing" title="Permalink to this heading">¶</a></h3>
<p id="ep-postprocess"><a class="reference internal" href="#IdfPostprocessing"><span class="xref myst">Go to IdfPostprocessing</span></a></p>
<p>Export data to csv. Some modifications may be required to meet your
individual postprocessing needs here.</p>
</section>
<section id="export-idf-geometry-for-cfd-processing">
<h3>Export IDF Geometry for CFD Processing<a class="headerlink" href="#export-idf-geometry-for-cfd-processing" title="Permalink to this heading">¶</a></h3>
<p id="ep-cfd-export"><a class="reference internal" href="#ExportIdfForCfd"><span class="xref myst">Go to ExportIdfForCfd</span></a></p>
<p>Use the <a class="reference internal" href="#settings"><span class="xref myst">settings</span></a> to specify, if the IDF geometry should be
converted to .stl for further use in CFD applications.</p>
</section>
<section id="run-energyplus-simulation">
<h3>Run EnergyPlus Simulation<a class="headerlink" href="#run-energyplus-simulation" title="Permalink to this heading">¶</a></h3>
<p id="ep-run-sim"><a class="reference internal" href="#RunEnergyPlusSimulation"><span class="xref myst">Go to RunEnergyPlusSimulation</span></a></p>
<p>Run the EnergyPlus simulation. Use the <a class="reference internal" href="#settings"><span class="xref myst">settings</span></a> for further
runtime specifications.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="lca.html" class="btn btn-neutral float-right" title="PluginLCA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="teaser.html" class="btn btn-neutral float-left" title="Plugin TEASER" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, RWTH Aachen University, EBC &amp; E3D; ROM Technik GmbH.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>