<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.utilities.test_pyocc_tools &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">test.unit.utilities.test_pyocc_tools</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for test.unit.utilities.test_pyocc_tools</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">OCC.Core.BRepPrimAPI</span> <span class="kn">import</span> <span class="n">BRepPrimAPI_MakeBox</span>
<span class="kn">from</span> <span class="nn">OCC.Core.TopoDS</span> <span class="kn">import</span> <span class="n">TopoDS_Face</span>
<span class="kn">from</span> <span class="nn">OCC.Core.gp</span> <span class="kn">import</span> <span class="n">gp_Pnt</span><span class="p">,</span> <span class="n">gp_XYZ</span>

<span class="kn">from</span> <span class="nn">bim2sim.utilities.pyocc_tools</span> <span class="kn">import</span> <span class="n">PyOCCTools</span>


<div class="viewcode-block" id="TestOCCTools"><a class="viewcode-back" href="../../../../test.unit.utilities.html#test.unit.utilities.test_pyocc_tools.TestOCCTools">[docs]</a><span class="k">class</span> <span class="nc">TestOCCTools</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Unittests for bim2sim OCC Tools&quot;&quot;&quot;</span>
<div class="viewcode-block" id="TestOCCTools.test_face_from_pnts_tuples"><a class="viewcode-back" href="../../../../test.unit.utilities.html#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_face_from_pnts_tuples">[docs]</a>    <span class="k">def</span> <span class="nf">test_face_from_pnts_tuples</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test if face can be created from coordinate tuple.&quot;&quot;&quot;</span>
        <span class="n">pnt_list</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
        <span class="n">face</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">make_faces_from_pnts</span><span class="p">(</span><span class="n">pnt_list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">face</span><span class="p">,</span> <span class="n">TopoDS_Face</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestOCCTools.test_face_from_pnts_gp_pnts"><a class="viewcode-back" href="../../../../test.unit.utilities.html#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_face_from_pnts_gp_pnts">[docs]</a>    <span class="k">def</span> <span class="nf">test_face_from_pnts_gp_pnts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test if face can be created from gp_Pnt.&quot;&quot;&quot;</span>
        <span class="n">pnt_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">gp_Pnt</span><span class="p">(</span><span class="n">gp_XYZ</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">gp_Pnt</span><span class="p">(</span><span class="n">gp_XYZ</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
                    <span class="n">gp_Pnt</span><span class="p">(</span><span class="n">gp_XYZ</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">gp_Pnt</span><span class="p">(</span><span class="n">gp_XYZ</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span>
        <span class="n">face</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">make_faces_from_pnts</span><span class="p">(</span><span class="n">pnt_list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">face</span><span class="p">,</span> <span class="n">TopoDS_Face</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestOCCTools.test_get_points_of_face"><a class="viewcode-back" href="../../../../test.unit.utilities.html#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_get_points_of_face">[docs]</a>    <span class="k">def</span> <span class="nf">test_get_points_of_face</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test if points from face are returned correctly.&quot;&quot;&quot;</span>
        <span class="n">pnt_list</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
        <span class="n">face</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">make_faces_from_pnts</span><span class="p">(</span><span class="n">pnt_list</span><span class="p">)</span>
        <span class="n">pnts</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_points_of_face</span><span class="p">(</span><span class="n">face</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pnts</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pnts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">gp_Pnt</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestOCCTools.test_remove_collinear_vertices"><a class="viewcode-back" href="../../../../test.unit.utilities.html#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_remove_collinear_vertices">[docs]</a>    <span class="k">def</span> <span class="nf">test_remove_collinear_vertices</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test if collinear points are removed correctly.&quot;&quot;&quot;</span>
        <span class="n">pnt_list1</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
        <span class="n">pnt_list2</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                     <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
        <span class="n">face1</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">make_faces_from_pnts</span><span class="p">(</span><span class="n">pnt_list1</span><span class="p">)</span>
        <span class="n">face2</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">make_faces_from_pnts</span><span class="p">(</span><span class="n">pnt_list2</span><span class="p">)</span>
        <span class="n">pnts1</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_points_of_face</span><span class="p">(</span><span class="n">face1</span><span class="p">)</span>
        <span class="n">pnts2</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_points_of_face</span><span class="p">(</span><span class="n">face2</span><span class="p">)</span>

        <span class="n">new_pnts1</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">remove_collinear_vertices2</span><span class="p">(</span><span class="n">pnts1</span><span class="p">)</span>
        <span class="n">new_pnts2</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">remove_collinear_vertices2</span><span class="p">(</span><span class="n">pnts2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pnts1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pnts2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_pnts1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_pnts2</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">new_pnts1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">gp_Pnt</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">new_pnts2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">gp_Pnt</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestOCCTools.test_remove_coincident_vertices"><a class="viewcode-back" href="../../../../test.unit.utilities.html#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_remove_coincident_vertices">[docs]</a>    <span class="k">def</span> <span class="nf">test_remove_coincident_vertices</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; test if coincident points are removed correctly &quot;&quot;&quot;</span>
        <span class="n">pnt_list1</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                     <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
        <span class="n">pnt_list2</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                     <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">10.01</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
        <span class="n">face1</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">make_faces_from_pnts</span><span class="p">(</span><span class="n">pnt_list1</span><span class="p">)</span>
        <span class="n">face2</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">make_faces_from_pnts</span><span class="p">(</span><span class="n">pnt_list2</span><span class="p">)</span>
        <span class="n">pnts1</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_points_of_face</span><span class="p">(</span><span class="n">face1</span><span class="p">)</span>
        <span class="n">pnts2</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_points_of_face</span><span class="p">(</span><span class="n">face2</span><span class="p">)</span>

        <span class="n">new_pnts1</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">remove_coincident_vertices</span><span class="p">(</span><span class="n">pnts1</span><span class="p">)</span>
        <span class="n">new_pnts2</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">remove_coincident_vertices</span><span class="p">(</span><span class="n">pnts2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pnts1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pnts2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_pnts1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_pnts2</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">new_pnts1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">gp_Pnt</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">new_pnts2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">gp_Pnt</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestOCCTools.test_obj2_in_obj1"><a class="viewcode-back" href="../../../../test.unit.utilities.html#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_obj2_in_obj1">[docs]</a>    <span class="k">def</span> <span class="nf">test_obj2_in_obj1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;test if obj2 in obj1 is detected correctly.&quot;&quot;&quot;</span>
        <span class="n">obj1</span> <span class="o">=</span> <span class="n">BRepPrimAPI_MakeBox</span><span class="p">(</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">15.</span><span class="p">)</span><span class="o">.</span><span class="n">Shape</span><span class="p">()</span>
        <span class="n">obj2</span> <span class="o">=</span> <span class="n">BRepPrimAPI_MakeBox</span><span class="p">(</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="o">-</span><span class="mf">15.</span><span class="p">)</span><span class="o">.</span><span class="n">Shape</span><span class="p">()</span>
        <span class="n">obj3</span> <span class="o">=</span> <span class="n">BRepPrimAPI_MakeBox</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span><span class="o">.</span><span class="n">Shape</span><span class="p">()</span>

        <span class="n">obj2_in_obj1</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">obj2_in_obj1</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span> <span class="n">obj2</span><span class="p">)</span>
        <span class="n">obj3_in_obj1</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">obj2_in_obj1</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span> <span class="n">obj3</span><span class="p">)</span>
        <span class="n">obj1_in_obj3</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">obj2_in_obj1</span><span class="p">(</span><span class="n">obj3</span><span class="p">,</span> <span class="n">obj1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">obj2_in_obj1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">obj3_in_obj1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">obj1_in_obj3</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>