<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.kernel.test_element &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">test.unit.kernel.test_element</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for test.unit.kernel.test_element</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Testing classes of module element&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">bim2sim.kernel</span> <span class="kn">import</span> <span class="n">element</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.attribute</span> <span class="kn">import</span> <span class="n">Attribute</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements</span> <span class="kn">import</span> <span class="n">hvac</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.ifc2python</span> <span class="kn">import</span> <span class="n">load_ifc</span>
<span class="kn">from</span> <span class="nn">test.unit.kernel.helper</span> <span class="kn">import</span> <span class="n">SetupHelperHVAC</span>

<span class="n">TEST_MODELS</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s1">&#39;TestModels&#39;</span>


<span class="c1"># TODO test:</span>
<span class="c1">#  Element request attr</span>
<span class="c1">#  Element/ProductBased validate</span>
<span class="c1">#  Factory</span>
<span class="c1">#  Factory/IfcMixin ifc_types</span>
<span class="c1">#  ProductBased better subclass</span>

<div class="viewcode-block" id="get_ifc"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.get_ifc">[docs]</a><span class="k">def</span> <span class="nf">get_ifc</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get IfcOpenShell wrapper instance for file&quot;&quot;&quot;</span>
    <span class="n">ifc</span> <span class="o">=</span> <span class="n">load_ifc</span><span class="p">(</span><span class="n">TEST_MODELS</span> <span class="o">/</span><span class="s1">&#39;HVAC&#39;</span> <span class="o">/</span> <span class="n">file</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ifc</span></div>


<div class="viewcode-block" id="Element1"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.Element1">[docs]</a><span class="k">class</span> <span class="nc">Element1</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">ProductBased</span><span class="p">):</span>
    <span class="n">ifc_types</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;IFCPIPESEGMENT&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;*&#39;</span><span class="p">]}</span>
    <span class="n">attr_a</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">()</span></div>


<div class="viewcode-block" id="Element2"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.Element2">[docs]</a><span class="k">class</span> <span class="nc">Element2</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">ProductBased</span><span class="p">):</span>
    <span class="n">ifc_types</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;IFCPIPEFITTING&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;*&#39;</span><span class="p">]}</span>
    <span class="n">attr_x</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">()</span></div>


<div class="viewcode-block" id="TestSlap"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestSlap">[docs]</a><span class="k">class</span> <span class="nc">TestSlap</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">ProductBased</span><span class="p">):</span>
    <span class="n">ifc_types</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;IfcSlab&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;-SomethingSpecialWeDontWant&#39;</span><span class="p">,</span> <span class="s1">&#39;BASESLAB&#39;</span><span class="p">]}</span></div>


<div class="viewcode-block" id="TestRoof"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestRoof">[docs]</a><span class="k">class</span> <span class="nc">TestRoof</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">ProductBased</span><span class="p">):</span>
    <span class="n">ifc_types</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;IfcRoof&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;FLAT_ROOF&#39;</span><span class="p">,</span> <span class="s1">&#39;SHED_ROOF&#39;</span><span class="p">],</span>
        <span class="s1">&#39;IfcSlab&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ROOF&#39;</span><span class="p">]</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="TestProductBased"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestProductBased">[docs]</a><span class="k">class</span> <span class="nc">TestProductBased</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<div class="viewcode-block" id="TestProductBased.test_init"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestProductBased.test_init">[docs]</a>    <span class="k">def</span> <span class="nf">test_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">Element1</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">element</span><span class="o">.</span><span class="n">ProductBased</span><span class="p">)</span>

        <span class="n">item2</span> <span class="o">=</span> <span class="n">Element1</span><span class="p">(</span><span class="n">attr_a</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">item2</span><span class="o">.</span><span class="n">attr_a</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestProductBased.test_from_ifc"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestProductBased.test_from_ifc">[docs]</a>    <span class="k">def</span> <span class="nf">test_from_ifc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ifc</span> <span class="o">=</span> <span class="n">get_ifc</span><span class="p">(</span><span class="s1">&#39;B01_2_HeatExchanger_Pipes.ifc&#39;</span><span class="p">)</span>
        <span class="n">guid</span> <span class="o">=</span> <span class="s1">&#39;2aUc0GQrtLYqyOs0qLuQL7&#39;</span>
        <span class="n">ifc_entity</span> <span class="o">=</span> <span class="n">ifc</span><span class="o">.</span><span class="n">by_guid</span><span class="p">(</span><span class="n">guid</span><span class="p">)</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">Element1</span><span class="o">.</span><span class="n">from_ifc</span><span class="p">(</span><span class="n">ifc_entity</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">element</span><span class="o">.</span><span class="n">ProductBased</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">guid</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">guid</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestProductBased.test_validate_creation_two_port_pipe"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestProductBased.test_validate_creation_two_port_pipe">[docs]</a>    <span class="k">def</span> <span class="nf">test_validate_creation_two_port_pipe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">helper</span> <span class="o">=</span> <span class="n">SetupHelperHVAC</span><span class="p">()</span>
        <span class="n">two_port_pipe</span> <span class="o">=</span> <span class="n">helper</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span>
                                                 <span class="n">diameter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                                 <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
        <span class="n">valid</span> <span class="o">=</span> <span class="n">two_port_pipe</span><span class="o">.</span><span class="n">validate_creation</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">valid</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestProductBased.test_validate_creation_three_port_pipe"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestProductBased.test_validate_creation_three_port_pipe">[docs]</a>    <span class="k">def</span> <span class="nf">test_validate_creation_three_port_pipe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">helper</span> <span class="o">=</span> <span class="n">SetupHelperHVAC</span><span class="p">()</span>
        <span class="n">two_port_pipe</span> <span class="o">=</span> <span class="n">helper</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span>
                                                 <span class="n">n_ports</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                                 <span class="n">diameter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                                 <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
        <span class="n">valid</span> <span class="o">=</span> <span class="n">two_port_pipe</span><span class="o">.</span><span class="n">validate_creation</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">valid</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="TestRelationBased"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestRelationBased">[docs]</a><span class="nd">@unittest</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="s2">&quot;Not implemented&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">TestRelationBased</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="TestFactory"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestFactory">[docs]</a><span class="k">class</span> <span class="nc">TestFactory</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<div class="viewcode-block" id="TestFactory.test_init"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestFactory.test_init">[docs]</a>    <span class="k">def</span> <span class="nf">test_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">relevant_elements</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">Element1</span><span class="p">,</span>
            <span class="n">Element2</span>
        <span class="p">]</span>
        <span class="n">factory</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span><span class="n">relevant_elements</span><span class="p">,</span> <span class="n">ifc_units</span><span class="o">=</span><span class="p">{},</span> <span class="n">dummy</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">factory</span><span class="p">,</span> <span class="n">element</span><span class="o">.</span><span class="n">Factory</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestFactory.test_factory_create"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestFactory.test_factory_create">[docs]</a>    <span class="k">def</span> <span class="nf">test_factory_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ifc</span> <span class="o">=</span> <span class="n">get_ifc</span><span class="p">(</span><span class="s1">&#39;B01_2_HeatExchanger_Pipes.ifc&#39;</span><span class="p">)</span>
        <span class="n">entities</span> <span class="o">=</span> <span class="n">ifc</span><span class="o">.</span><span class="n">by_type</span><span class="p">(</span><span class="s1">&#39;IFCPIPESEGMENT&#39;</span><span class="p">)</span>
        <span class="n">relevant_elements</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">Element1</span><span class="p">,</span>
            <span class="n">Element2</span>
        <span class="p">]</span>
        <span class="n">factory</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span><span class="n">relevant_elements</span><span class="p">,</span> <span class="n">ifc_units</span><span class="o">=</span><span class="p">{},</span> <span class="n">dummy</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="n">entities</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">element</span><span class="o">.</span><span class="n">ProductBased</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestFactory.test_factory_create_better_cls"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestFactory.test_factory_create_better_cls">[docs]</a>    <span class="nd">@unittest</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="s2">&quot;Not implemented&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_factory_create_better_cls</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestFactory.test_create_mapping"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_element.TestFactory.test_create_mapping">[docs]</a>    <span class="k">def</span> <span class="nf">test_create_mapping</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test if Factory uses ifc_types correctly&quot;&quot;&quot;</span>
        <span class="n">factory</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span>
            <span class="p">[</span><span class="n">TestRoof</span><span class="p">,</span> <span class="n">TestSlap</span><span class="p">],</span> <span class="n">ifc_units</span><span class="o">=</span><span class="p">{})</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="n">factory</span><span class="o">.</span><span class="n">get_element</span><span class="p">(</span><span class="s1">&#39;IfcSlab&#39;</span><span class="p">,</span> <span class="s1">&#39;BASESLAB&#39;</span><span class="p">),</span> <span class="n">TestSlap</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="n">factory</span><span class="o">.</span><span class="n">get_element</span><span class="p">(</span><span class="s1">&#39;IfcSlab&#39;</span><span class="p">,</span> <span class="s1">&#39;OTHER&#39;</span><span class="p">),</span> <span class="n">TestSlap</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsNone</span><span class="p">(</span><span class="n">factory</span><span class="o">.</span><span class="n">get_element</span><span class="p">(</span><span class="s1">&#39;IfcSlab&#39;</span><span class="p">,</span> <span class="s1">&#39;SomethingSpecialWeDontWant&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="n">factory</span><span class="o">.</span><span class="n">get_element</span><span class="p">(</span><span class="s1">&#39;IfcSlab&#39;</span><span class="p">,</span> <span class="s1">&#39;ROOF&#39;</span><span class="p">),</span> <span class="n">TestRoof</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>