<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.kernel.test_attribute &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">test.unit.kernel.test_attribute</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for test.unit.kernel.test_attribute</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Testing Attributes on Elements&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">bim2sim.decision</span> <span class="kn">import</span> <span class="n">DecisionBunch</span><span class="p">,</span> <span class="n">RealDecision</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel</span> <span class="kn">import</span> <span class="n">element</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.attribute</span> <span class="kn">import</span> <span class="n">Attribute</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.units</span> <span class="kn">import</span> <span class="n">ureg</span>
<span class="kn">from</span> <span class="nn">test.unit.kernel.helper</span> <span class="kn">import</span> <span class="n">SetupHelperHVAC</span>


<div class="viewcode-block" id="TestElement"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestElement">[docs]</a><span class="k">class</span> <span class="nc">TestElement</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">ProductBased</span><span class="p">):</span>
    <span class="n">ifc_types</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">attr1</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span>
        <span class="n">unit</span><span class="o">=</span><span class="n">ureg</span><span class="o">.</span><span class="n">meter</span>
    <span class="p">)</span>
    <span class="n">attr2</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">()</span>
    <span class="n">attr3</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">()</span>
    <span class="n">attr4</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">()</span>
    <span class="n">attr5</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span>
        <span class="n">functions</span><span class="o">=</span><span class="p">[</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">:</span><span class="mi">42</span><span class="p">]</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="TestAttribute"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttribute">[docs]</a><span class="k">class</span> <span class="nc">TestAttribute</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="n">helper</span> <span class="o">=</span> <span class="n">SetupHelperHVAC</span><span class="p">()</span>

<div class="viewcode-block" id="TestAttribute.setUp"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttribute.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">subject</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">TestElement</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAttribute.tearDown"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttribute.tearDown">[docs]</a>    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestAttribute.test_set_get"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttribute.test_set_get">[docs]</a>    <span class="k">def</span> <span class="nf">test_set_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test setting and getting valid attribute values&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsNone</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr1</span> <span class="o">=</span> <span class="mf">1.23</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mf">1.23</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr1</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAttribute.test_type_consistence"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttribute.test_type_consistence">[docs]</a>    <span class="k">def</span> <span class="nf">test_type_consistence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test value of type int remains as int, float as float, etc.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsNone</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr1</span> <span class="o">=</span> <span class="mf">0.2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr1</span><span class="o">.</span><span class="n">magnitude</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr2</span> <span class="o">=</span> <span class="mi">42</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr3</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr3</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr4</span> <span class="o">=</span> <span class="s1">&#39;abc&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr4</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAttribute.test_attribute_manager"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttribute.test_attribute_manager">[docs]</a>    <span class="k">def</span> <span class="nf">test_attribute_manager</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test attribute manager&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsNone</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attributes</span><span class="p">),</span> <span class="s2">&quot;All Attributes should be registered in AttributeManager&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">names</span><span class="p">)))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertIn</span><span class="p">(</span><span class="s1">&#39;attr1&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>

        <span class="c1"># set attribute</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr1</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mf">1.</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr1</span><span class="p">)</span>

        <span class="c1"># set attribute manager value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;attr2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;attr3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr3</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAttribute.test_attribute_manager_unit"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttribute.test_attribute_manager_unit">[docs]</a>    <span class="k">def</span> <span class="nf">test_attribute_manager_unit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;test get unit from manager&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">get_unit</span><span class="p">(</span><span class="s1">&#39;attr1&#39;</span><span class="p">))</span></div>

<div class="viewcode-block" id="TestAttribute.test_attribute_manager_names"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttribute.test_attribute_manager_names">[docs]</a>    <span class="k">def</span> <span class="nf">test_attribute_manager_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;test names of manager&quot;&quot;&quot;</span>

        <span class="n">target</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;attr1&#39;</span><span class="p">,</span> <span class="s1">&#39;attr2&#39;</span><span class="p">,</span> <span class="s1">&#39;attr3&#39;</span><span class="p">,</span> <span class="s1">&#39;attr4&#39;</span><span class="p">,</span> <span class="s1">&#39;attr5&#39;</span><span class="p">}</span>
        <span class="n">found</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">found</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAttribute.test_set_invalid_attribute"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttribute.test_set_invalid_attribute">[docs]</a>    <span class="k">def</span> <span class="nf">test_set_invalid_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test setting an invalid attribute&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">AttributeError</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;invalid_attribute&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAttribute.test_get_invalid_attribute"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttribute.test_get_invalid_attribute">[docs]</a>    <span class="k">def</span> <span class="nf">test_get_invalid_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test getting an invalid attribute&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">KeyError</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;invalid_attribute&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="TestAttribute.test_from_function"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttribute.test_from_function">[docs]</a>    <span class="k">def</span> <span class="nf">test_from_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;test getting attribute from function&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attr5</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="TestAttributeDecisions"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttributeDecisions">[docs]</a><span class="k">class</span> <span class="nc">TestAttributeDecisions</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<div class="viewcode-block" id="TestAttributeDecisions.test_request_attribute"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttributeDecisions.test_request_attribute">[docs]</a>    <span class="k">def</span> <span class="nf">test_request_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test to set attribute by decision.&quot;&quot;&quot;</span>
        <span class="n">ele</span> <span class="o">=</span> <span class="n">TestElement</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsNone</span><span class="p">(</span><span class="n">ele</span><span class="o">.</span><span class="n">attr2</span><span class="p">)</span>
        <span class="n">ele</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;attr2&#39;</span><span class="p">]</span>
        <span class="n">decision</span> <span class="o">=</span> <span class="n">ele</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;attr2&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsNone</span><span class="p">(</span><span class="n">ele</span><span class="o">.</span><span class="n">attr2</span><span class="p">)</span>

        <span class="n">decision</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ele</span><span class="o">.</span><span class="n">attr2</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAttributeDecisions.test_request_requested"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttributeDecisions.test_request_requested">[docs]</a>    <span class="k">def</span> <span class="nf">test_request_requested</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test requesting an already requested attribute&quot;&quot;&quot;</span>
        <span class="n">ele</span> <span class="o">=</span> <span class="n">TestElement</span><span class="p">()</span>
        <span class="n">decision1</span> <span class="o">=</span> <span class="n">ele</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;attr2&#39;</span><span class="p">)</span>
        <span class="n">decision2</span> <span class="o">=</span> <span class="n">ele</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;attr2&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="n">decision1</span><span class="p">,</span> <span class="n">decision2</span><span class="p">)</span>
        <span class="n">decision1</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">ele</span><span class="o">.</span><span class="n">attr2</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAttributeDecisions.test_request_available"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttributeDecisions.test_request_available">[docs]</a>    <span class="k">def</span> <span class="nf">test_request_available</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test requesting an already available attribute&quot;&quot;&quot;</span>
        <span class="n">ele</span> <span class="o">=</span> <span class="n">TestElement</span><span class="p">()</span>
        <span class="n">ele</span><span class="o">.</span><span class="n">attr3</span> <span class="o">=</span> <span class="mi">7</span>
        <span class="n">decision1</span> <span class="o">=</span> <span class="n">ele</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;attr3&#39;</span><span class="p">)</span>
        <span class="n">decision2</span> <span class="o">=</span> <span class="n">ele</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;attr5&#39;</span><span class="p">)</span>  <span class="c1"># from function</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsNone</span><span class="p">(</span><span class="n">decision1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsNone</span><span class="p">(</span><span class="n">decision2</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAttributeDecisions.test_request_many_attributes"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttributeDecisions.test_request_many_attributes">[docs]</a>    <span class="k">def</span> <span class="nf">test_request_many_attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test getting many decisions for elements and answer them together.&quot;&quot;&quot;</span>
        <span class="n">ele1</span> <span class="o">=</span> <span class="n">TestElement</span><span class="p">()</span>
        <span class="n">ele1</span><span class="o">.</span><span class="n">attr3</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="n">ele2</span> <span class="o">=</span> <span class="n">TestElement</span><span class="p">()</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;attr1&#39;</span><span class="p">,</span> <span class="s1">&#39;attr2&#39;</span><span class="p">,</span> <span class="s1">&#39;attr3&#39;</span><span class="p">)</span>
        <span class="n">bunch</span> <span class="o">=</span> <span class="n">DecisionBunch</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">ele</span> <span class="ow">in</span> <span class="p">(</span><span class="n">ele1</span><span class="p">,</span> <span class="n">ele2</span><span class="p">):</span>
                <span class="n">decision</span> <span class="o">=</span> <span class="n">ele</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">decision</span><span class="p">:</span>
                    <span class="n">bunch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">decision</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">bunch</span><span class="p">:</span>
            <span class="n">d</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">42</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">42</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="p">,</span> <span class="n">ele1</span><span class="o">.</span><span class="n">attr1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">42</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="p">,</span> <span class="n">ele2</span><span class="o">.</span><span class="n">attr1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">ele1</span><span class="o">.</span><span class="n">attr3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="n">ele2</span><span class="o">.</span><span class="n">attr3</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAttributeDecisions.test_external_decision"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_attribute.TestAttributeDecisions.test_external_decision">[docs]</a>    <span class="k">def</span> <span class="nf">test_external_decision</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test to set attribute by external decision.&quot;&quot;&quot;</span>
        <span class="n">ele</span> <span class="o">=</span> <span class="n">TestElement</span><span class="p">()</span>
        <span class="n">ext_decision</span> <span class="o">=</span> <span class="n">RealDecision</span><span class="p">(</span><span class="s2">&quot;For attr2&quot;</span><span class="p">)</span>
        <span class="n">decision</span> <span class="o">=</span> <span class="n">ele</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;attr2&#39;</span><span class="p">,</span> <span class="n">ext_decision</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="n">ext_decision</span><span class="p">,</span> <span class="n">decision</span><span class="p">)</span>

        <span class="n">ext_decision</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">99</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span> <span class="n">ele</span><span class="o">.</span><span class="n">attr2</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>