<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.kernel.test_finder &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">test.unit.kernel.test_finder</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for test.unit.kernel.test_finder</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Testing Finders</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">import</span> <span class="nn">bim2sim</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel</span> <span class="kn">import</span> <span class="n">ifc2python</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements</span> <span class="kn">import</span> <span class="n">hvac</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.finder</span> <span class="kn">import</span> <span class="n">TemplateFinder</span>

<span class="n">IFC_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">bim2sim</span><span class="o">.</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;test/TestModels/HVAC/KM_DPM_Vereinshaus_Gruppe62_Heizung_with_pumps.ifc&#39;</span><span class="p">))</span>


<div class="viewcode-block" id="TestTemplateFinder"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_finder.TestTemplateFinder">[docs]</a><span class="k">class</span> <span class="nc">TestTemplateFinder</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<div class="viewcode-block" id="TestTemplateFinder.setUpClass"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_finder.TestTemplateFinder.setUpClass">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">setUpClass</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;bim2sim_&#39;</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;templates&#39;</span><span class="p">))</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">ifc</span> <span class="o">=</span> <span class="n">ifc2python</span><span class="o">.</span><span class="n">load_ifc</span><span class="p">(</span><span class="n">IFC_PATH</span><span class="p">)</span>
        <span class="n">pipefittings</span> <span class="o">=</span> <span class="n">TestTemplateFinder</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">by_type</span><span class="p">(</span><span class="s2">&quot;IfcPipeFitting&quot;</span><span class="p">)</span>
        <span class="n">pipes</span> <span class="o">=</span> <span class="n">TestTemplateFinder</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">by_type</span><span class="p">(</span><span class="s2">&quot;IfcPipeSegment&quot;</span><span class="p">)</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">pipe1</span> <span class="o">=</span> <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">(</span><span class="n">ifc</span><span class="o">=</span><span class="n">pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ifc_units</span><span class="o">=</span><span class="p">{})</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">pipe2</span> <span class="o">=</span> <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">(</span><span class="n">ifc</span><span class="o">=</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ifc_units</span><span class="o">=</span><span class="p">{})</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">pipefitting1</span> <span class="o">=</span> <span class="n">hvac</span><span class="o">.</span><span class="n">PipeFitting</span><span class="p">(</span><span class="n">ifc</span><span class="o">=</span><span class="n">pipefittings</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ifc_units</span><span class="o">=</span><span class="p">{})</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">pipefitting2</span> <span class="o">=</span> <span class="n">hvac</span><span class="o">.</span><span class="n">PipeFitting</span><span class="p">(</span><span class="n">ifc</span><span class="o">=</span><span class="n">pipefittings</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ifc_units</span><span class="o">=</span><span class="p">{})</span></div>

<div class="viewcode-block" id="TestTemplateFinder.tearDownClass"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_finder.TestTemplateFinder.tearDownClass">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">tearDownClass</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="c1"># Decision.reset_decisions()</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestTemplateFinder.setUp"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_finder.TestTemplateFinder.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finder</span> <span class="o">=</span> <span class="n">TemplateFinder</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">decision</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ifc</span><span class="p">):</span>
            <span class="n">decision</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;Other&#39;</span></div>

<div class="viewcode-block" id="TestTemplateFinder.tearDown"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_finder.TestTemplateFinder.tearDown">[docs]</a>    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">finder</span></div>

<div class="viewcode-block" id="TestTemplateFinder.test_set_find"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_finder.TestTemplateFinder.test_set_find">[docs]</a>    <span class="k">def</span> <span class="nf">test_set_find</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">default_source_tool</span><span class="o">.</span><span class="n">templ_name</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="s1">&#39;Pipe&#39;</span><span class="p">,</span> <span class="s1">&#39;length&#39;</span><span class="p">,</span> <span class="s1">&#39;Abmessungen&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;Länge&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="s1">&#39;Pipe&#39;</span><span class="p">,</span> <span class="s1">&#39;diameter&#39;</span><span class="p">,</span> <span class="s1">&#39;Abmessungen&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;Innendurchmesser&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="s1">&#39;PipeFitting&#39;</span><span class="p">,</span> <span class="s1">&#39;diameter&#39;</span><span class="p">,</span> <span class="s1">&#39;Abmessungen&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;Nenndurchmesser&#39;</span><span class="p">)</span>

        <span class="n">l1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pipe1</span><span class="p">,</span> <span class="s1">&#39;length&#39;</span><span class="p">)</span>
        <span class="n">d1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pipe1</span><span class="p">,</span> <span class="s1">&#39;diameter&#39;</span><span class="p">)</span>
        <span class="n">l2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pipe2</span><span class="p">,</span> <span class="s1">&#39;length&#39;</span><span class="p">)</span>
        <span class="n">d2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pipe2</span><span class="p">,</span> <span class="s1">&#39;diameter&#39;</span><span class="p">)</span>
        <span class="n">l3</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pipefitting1</span><span class="p">,</span> <span class="s1">&#39;length&#39;</span><span class="p">)</span>
        <span class="n">d3</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pipefitting1</span><span class="p">,</span> <span class="s1">&#39;diameter&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestTemplateFinder.test_save_load"><a class="viewcode-back" href="../../../../test.unit.kernel.html#test.unit.kernel.test_finder.TestTemplateFinder.test_save_load">[docs]</a>    <span class="k">def</span> <span class="nf">test_save_load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">default_source_tool</span><span class="o">.</span><span class="n">templ_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="s1">&#39;Pipe&#39;</span><span class="p">,</span> <span class="s1">&#39;length&#39;</span><span class="p">,</span> <span class="s1">&#39;Abmessungen&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;Länge&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="s1">&#39;Pipe&#39;</span><span class="p">,</span> <span class="s1">&#39;diameter&#39;</span><span class="p">,</span> <span class="s1">&#39;Abmessungen&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;Innendurchmesser&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="s1">&#39;PipeFitting&#39;</span><span class="p">,</span> <span class="s1">&#39;diameter&#39;</span><span class="p">,</span> <span class="s1">&#39;Abmessungen&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;Nenndurchmesser&#39;</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;templates&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertDictEqual</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">templates</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>