sonar.projectKey=IebwumsDataHandling
sonar.exclusions=node_modules/**,coverage/**

sonar.sources=.



sonar.gitlab.commit_sha=${CI_COMMIT_SHA}
sonar.gitlab.ref_name=${CI_COMMIT_REF_NAME}
sonar.gitlab.user_token=ZR3TP7vEs_AbDmtxzmTD
