<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.kernel.aggregation.test_consumer_distributor &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">test.unit.kernel.aggregation.test_consumer_distributor</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for test.unit.kernel.aggregation.test_consumer_distributor</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">bim2sim.kernel</span> <span class="kn">import</span> <span class="n">aggregation</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements</span> <span class="kn">import</span> <span class="n">hvac</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.hvac.hvac_graph</span> <span class="kn">import</span> <span class="n">HvacGraph</span>
<span class="kn">from</span> <span class="nn">test.unit.kernel.helper</span> <span class="kn">import</span> <span class="n">SetupHelperHVAC</span>


<div class="viewcode-block" id="ConsumerDistributorHelper"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_consumer_distributor.ConsumerDistributorHelper">[docs]</a><span class="k">class</span> <span class="nc">ConsumerDistributorHelper</span><span class="p">(</span><span class="n">SetupHelperHVAC</span><span class="p">):</span>

<div class="viewcode-block" id="ConsumerDistributorHelper.get_setup_con_dist1"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_consumer_distributor.ConsumerDistributorHelper.get_setup_con_dist1">[docs]</a>    <span class="k">def</span> <span class="nf">get_setup_con_dist1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get a simple setup to test ConsumerHeatingDistributorModule.</span>

<span class="sd">        The setup includes the following components:</span>
<span class="sd">        * 1 Distributor with 4 ports</span>
<span class="sd">        * 1 Consumer connected with 3 pipe each (flow and return) to</span>
<span class="sd">            Distributor</span>
<span class="sd">        * 1 Boiler connected with 3 pipe each (flow and return) to Distributor</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag_manager</span><span class="p">(</span><span class="n">flags</span><span class="p">):</span>
            <span class="c1"># generator circuit</span>
            <span class="n">con_vl</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PipeCon&#39;</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">con_rl</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PipeCon&#39;</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">consumer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">SpaceHeater</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;spaceheater&#39;</span><span class="p">])</span>
            <span class="n">boil_vl</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">boil_rl</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">boiler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Boiler</span><span class="p">,</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;boiler&#39;</span><span class="p">],)</span>
            <span class="n">distributor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Distributor</span><span class="p">,</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;distributor&quot;</span><span class="p">])</span>

        <span class="c1"># connect elements</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">con_vl</span><span class="p">,</span> <span class="n">consumer</span><span class="p">,</span> <span class="o">*</span><span class="n">con_rl</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">boil_rl</span><span class="p">,</span> <span class="n">boiler</span><span class="p">,</span> <span class="o">*</span><span class="n">boil_vl</span><span class="p">])</span>
        <span class="n">boil_vl</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">boil_rl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">con_vl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">con_rl</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;edge_ports&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

        <span class="n">circuit</span> <span class="o">=</span> <span class="p">[</span>
            <span class="o">*</span><span class="n">con_vl</span><span class="p">,</span> <span class="o">*</span><span class="n">con_rl</span><span class="p">,</span> <span class="n">consumer</span><span class="p">,</span> <span class="o">*</span><span class="n">boil_vl</span><span class="p">,</span> <span class="o">*</span><span class="n">boil_rl</span><span class="p">,</span> <span class="n">boiler</span><span class="p">,</span> <span class="n">distributor</span><span class="p">]</span>

        <span class="n">graph</span> <span class="o">=</span> <span class="n">HvacGraph</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span></div>

<div class="viewcode-block" id="ConsumerDistributorHelper.get_setup_con_dist2"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_consumer_distributor.ConsumerDistributorHelper.get_setup_con_dist2">[docs]</a>    <span class="k">def</span> <span class="nf">get_setup_con_dist2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get a simple setup to test ConsumerHeatingDistributorModule with</span>
<span class="sd">            undefined consumer ports.</span>

<span class="sd">        The setup includes the following components:</span>
<span class="sd">        * 1 Distributor with 6 ports, 2 of them unconnected</span>
<span class="sd">        * 1 Consumer connected with 3 pipe each (flow and return) to</span>
<span class="sd">            Distributor</span>
<span class="sd">        * 1 Boiler connected with 3 pipe each (flow and return) to Distributor</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag_manager</span><span class="p">(</span><span class="n">flags</span><span class="p">):</span>
            <span class="c1"># generator circuit</span>
            <span class="n">boil_vl</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">boil_rl</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">boiler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Boiler</span><span class="p">,</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;boiler&#39;</span><span class="p">],</span> <span class="p">)</span>
            <span class="c1"># consumer circuit</span>
            <span class="n">con_vl</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PipeCon&#39;</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">con_rl</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PipeCon&#39;</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">consumer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">SpaceHeater</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;spaceheater&#39;</span><span class="p">])</span>
            <span class="n">distributor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Distributor</span><span class="p">,</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;distributor&quot;</span><span class="p">])</span>
            <span class="c1"># undefined circuit</span>
            <span class="n">undef_vl</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">undef_rl</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>

        <span class="c1"># connect elements</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">con_vl</span><span class="p">,</span> <span class="n">consumer</span><span class="p">,</span> <span class="o">*</span><span class="n">con_rl</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">boil_rl</span><span class="p">,</span> <span class="n">boiler</span><span class="p">,</span> <span class="o">*</span><span class="n">boil_vl</span><span class="p">])</span>
        <span class="n">boil_vl</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">boil_rl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">con_vl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">con_rl</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">undef_vl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">undef_rl</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;edge_ports&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;undefined_consumer_ports&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span>
                                             <span class="n">distributor</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">5</span><span class="p">]]</span>

        <span class="n">circuit</span> <span class="o">=</span> <span class="p">[</span>
            <span class="o">*</span><span class="n">con_vl</span><span class="p">,</span> <span class="o">*</span><span class="n">con_rl</span><span class="p">,</span> <span class="n">consumer</span><span class="p">,</span> <span class="o">*</span><span class="n">boil_vl</span><span class="p">,</span> <span class="o">*</span><span class="n">boil_rl</span><span class="p">,</span> <span class="n">boiler</span><span class="p">,</span> <span class="n">distributor</span><span class="p">]</span>

        <span class="n">graph</span> <span class="o">=</span> <span class="n">HvacGraph</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span></div></div>


<div class="viewcode-block" id="TestConsumerDistributorModule"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_consumer_distributor.TestConsumerDistributorModule">[docs]</a><span class="k">class</span> <span class="nc">TestConsumerDistributorModule</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="n">helper</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="TestConsumerDistributorModule.setUpClass"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_consumer_distributor.TestConsumerDistributorModule.setUpClass">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">setUpClass</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">helper</span> <span class="o">=</span> <span class="n">ConsumerDistributorHelper</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestConsumerDistributorModule.tearDown"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_consumer_distributor.TestConsumerDistributorModule.tearDown">[docs]</a>    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestConsumerDistributorModule.test_find_matches"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_consumer_distributor.TestConsumerDistributorModule.test_find_matches">[docs]</a>    <span class="k">def</span> <span class="nf">test_find_matches</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Test the find matches method.&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_con_dist1</span><span class="p">()</span>
        <span class="n">con_heat_dist_mod</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">ConsumerHeatingDistributorModule</span>
        <span class="n">matches</span><span class="p">,</span> <span class="n">metas</span> <span class="o">=</span> <span class="n">con_heat_dist_mod</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span>
            <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;There is 1 case for ConsumerDistrubtorModule Cycles but &quot;</span>
            <span class="s2">&quot;&#39;find_matches&#39; returned </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="n">module</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">ConsumerHeatingDistributorModule</span><span class="p">(</span>
            <span class="n">graph</span><span class="p">,</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">metas</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">module_elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;spaceheater&#39;</span><span class="p">]</span>
                           <span class="o">+</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;distributor&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;PipeCon&#39;</span><span class="p">]]</span>
        <span class="n">edge_ports_originals</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">edge_port</span><span class="o">.</span><span class="n">originals</span> <span class="k">for</span> <span class="n">edge_port</span> <span class="ow">in</span> <span class="n">module</span><span class="o">.</span><span class="n">get_ports</span><span class="p">()]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEqual</span><span class="p">(</span><span class="n">edge_ports_originals</span><span class="p">,</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;edge_ports&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">elements</span><span class="p">,</span> <span class="n">module_elements</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestConsumerDistributorModule.test_aggregation"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_consumer_distributor.TestConsumerDistributorModule.test_aggregation">[docs]</a>    <span class="k">def</span> <span class="nf">test_aggregation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Test the aggregation of consumer heating distribution module.&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_con_dist1</span><span class="p">()</span>
        <span class="n">con_heat_dist_mod</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">ConsumerHeatingDistributorModule</span>
        <span class="n">matches</span><span class="p">,</span> <span class="n">metas</span> <span class="o">=</span> <span class="n">con_heat_dist_mod</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">match</span><span class="p">,</span> <span class="n">meta</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">matches</span><span class="p">,</span> <span class="n">metas</span><span class="p">):</span>
            <span class="n">module</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">ConsumerHeatingDistributorModule</span><span class="p">(</span>
                <span class="n">graph</span><span class="p">,</span> <span class="n">match</span><span class="p">,</span> <span class="o">**</span><span class="n">meta</span><span class="p">)</span>
            <span class="n">edge_ports</span> <span class="o">=</span> <span class="p">[</span><span class="n">edge_port</span><span class="o">.</span><span class="n">originals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">edge_port</span> <span class="ow">in</span>
                          <span class="n">module</span><span class="o">.</span><span class="n">get_ports</span><span class="p">()]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">edge_ports</span><span class="p">),</span> <span class="nb">set</span><span class="p">(</span><span class="n">flags</span><span class="p">[</span><span class="s1">&#39;edge_ports&#39;</span><span class="p">]))</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
                <span class="n">mapping</span><span class="o">=</span><span class="n">module</span><span class="o">.</span><span class="n">get_replacement_mapping</span><span class="p">(),</span>
                <span class="n">inner_connections</span><span class="o">=</span><span class="n">module</span><span class="o">.</span><span class="n">inner_connections</span>
            <span class="p">)</span>

        <span class="n">aggregated_con_heat_dis_mod</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ele</span> <span class="k">for</span> <span class="n">ele</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">elements</span>
            <span class="k">if</span> <span class="n">ele</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;ConsumerHeatingDistributorModule&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">aggregated_con_heat_dis_mod</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestConsumerDistributorModule.test_aggregation2"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_consumer_distributor.TestConsumerDistributorModule.test_aggregation2">[docs]</a>    <span class="k">def</span> <span class="nf">test_aggregation2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Test the aggregation of consumer heating distribution module and</span>
<span class="sd">            detection of undefined consumer ports.&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_con_dist2</span><span class="p">()</span>
        <span class="n">con_heat_dist_mod</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">ConsumerHeatingDistributorModule</span>
        <span class="n">matches</span><span class="p">,</span> <span class="n">metas</span> <span class="o">=</span> <span class="n">con_heat_dist_mod</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">match</span><span class="p">,</span> <span class="n">meta</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">matches</span><span class="p">,</span> <span class="n">metas</span><span class="p">):</span>
            <span class="n">module</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">ConsumerHeatingDistributorModule</span><span class="p">(</span>
                <span class="n">graph</span><span class="p">,</span> <span class="n">match</span><span class="p">,</span> <span class="o">**</span><span class="n">meta</span><span class="p">)</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
                <span class="n">mapping</span><span class="o">=</span><span class="n">module</span><span class="o">.</span><span class="n">get_replacement_mapping</span><span class="p">(),</span>
                <span class="n">inner_connections</span><span class="o">=</span><span class="n">module</span><span class="o">.</span><span class="n">inner_connections</span>
            <span class="p">)</span>

        <span class="n">aggregated_con_heat_dis_mod</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ele</span> <span class="k">for</span> <span class="n">ele</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">elements</span>
            <span class="k">if</span> <span class="n">ele</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;ConsumerHeatingDistributorModule&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">aggregated_con_heat_dis_mod</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">flags</span><span class="p">[</span><span class="s1">&#39;undefined_consumer_ports&#39;</span><span class="p">],</span>
                         <span class="n">metas</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;undefined_consumer_ports&#39;</span><span class="p">])</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>