<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.kernel.aggregation.test_pipestrand &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">test.unit.kernel.aggregation.test_pipestrand</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for test.unit.kernel.aggregation.test_pipestrand</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">bim2sim.kernel</span> <span class="kn">import</span> <span class="n">aggregation</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements</span> <span class="kn">import</span> <span class="n">hvac</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.hvac.hvac_graph</span> <span class="kn">import</span> <span class="n">HvacGraph</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.units</span> <span class="kn">import</span> <span class="n">ureg</span>
<span class="kn">from</span> <span class="nn">test.unit.kernel.helper</span> <span class="kn">import</span> <span class="n">SetupHelperHVAC</span>


<div class="viewcode-block" id="StrandHelper"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.StrandHelper">[docs]</a><span class="k">class</span> <span class="nc">StrandHelper</span><span class="p">(</span><span class="n">SetupHelperHVAC</span><span class="p">):</span>

<div class="viewcode-block" id="StrandHelper.get_setup_strand1"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.StrandHelper.get_setup_strand1">[docs]</a>    <span class="k">def</span> <span class="nf">get_setup_strand1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;simple strait strand&quot;&quot;&quot;</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag_manager</span><span class="p">(</span><span class="n">flags</span><span class="p">):</span>
            <span class="c1"># generator circuit</span>
            <span class="n">strand</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>

        <span class="c1"># connect</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">(</span><span class="n">strand</span><span class="p">)</span>

        <span class="c1"># full system</span>
        <span class="n">gen_circuit</span> <span class="o">=</span> <span class="p">[</span>
            <span class="o">*</span><span class="n">strand</span>
        <span class="p">]</span>

        <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;connect&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">strand</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">strand</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>

        <span class="n">graph</span> <span class="o">=</span> <span class="n">HvacGraph</span><span class="p">(</span><span class="n">gen_circuit</span><span class="p">)</span>
        <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;edge_ports&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span> <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span></div>

<div class="viewcode-block" id="StrandHelper.get_setup_strand2"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.StrandHelper.get_setup_strand2">[docs]</a>    <span class="k">def</span> <span class="nf">get_setup_strand2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;simple strait strand with various diameters&quot;&quot;&quot;</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag_manager</span><span class="p">(</span><span class="n">flags</span><span class="p">):</span>
            <span class="c1"># generator circuit</span>
            <span class="n">strand1</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
            <span class="n">strand2</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
            <span class="n">strand3</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
            <span class="n">strand4</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>

        <span class="n">strand</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="n">strand1</span><span class="p">,</span> <span class="o">*</span><span class="n">strand2</span><span class="p">,</span> <span class="o">*</span><span class="n">strand3</span><span class="p">,</span> <span class="o">*</span><span class="n">strand4</span><span class="p">]</span>
        <span class="c1"># connect</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">(</span><span class="n">strand</span><span class="p">)</span>

        <span class="c1"># full system</span>
        <span class="n">gen_circuit</span> <span class="o">=</span> <span class="p">[</span>
            <span class="o">*</span><span class="n">strand</span>
        <span class="p">]</span>

        <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;connect&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">strand</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">strand</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>

        <span class="n">graph</span> <span class="o">=</span> <span class="n">HvacGraph</span><span class="p">(</span><span class="n">gen_circuit</span><span class="p">)</span>
        <span class="c1"># graph.plot(r&#39;c:\temp&#39;)</span>
        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span></div>

<div class="viewcode-block" id="StrandHelper.get_setup_strait_with_valve"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.StrandHelper.get_setup_strait_with_valve">[docs]</a>    <span class="k">def</span> <span class="nf">get_setup_strait_with_valve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;simple strait strand with valve&quot;&quot;&quot;</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag_manager</span><span class="p">(</span><span class="n">flags</span><span class="p">):</span>
            <span class="c1"># generator circuit</span>
            <span class="n">strand1</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pipes&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
            <span class="n">strand2</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pipes&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
            <span class="n">valve</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Valve</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;valve&#39;</span><span class="p">],</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

        <span class="n">strand</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="n">strand1</span><span class="p">,</span> <span class="n">valve</span><span class="p">,</span> <span class="o">*</span><span class="n">strand2</span><span class="p">]</span>
        <span class="c1"># connect</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">(</span><span class="n">strand</span><span class="p">)</span>

        <span class="c1"># full system</span>
        <span class="n">gen_circuit</span> <span class="o">=</span> <span class="p">[</span>
            <span class="o">*</span><span class="n">strand</span>
        <span class="p">]</span>

        <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;connect&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">strand</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">strand</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>

        <span class="n">graph</span> <span class="o">=</span> <span class="n">HvacGraph</span><span class="p">(</span><span class="n">gen_circuit</span><span class="p">)</span>
        <span class="c1"># graph.plot(r&#39;c:\temp&#39;)</span>
        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span></div>

<div class="viewcode-block" id="StrandHelper.get_setup_straits_with_distributor"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.StrandHelper.get_setup_straits_with_distributor">[docs]</a>    <span class="k">def</span> <span class="nf">get_setup_straits_with_distributor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;distributor wit two connected straits&quot;&quot;&quot;</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag_manager</span><span class="p">(</span><span class="n">flags</span><span class="p">):</span>
            <span class="c1"># generator circuit</span>
            <span class="n">strand1</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
            <span class="n">strand2</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
            <span class="n">distributor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Distributor</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;distributor&#39;</span><span class="p">])</span>

        <span class="c1"># connect</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">strand1</span><span class="p">,</span> <span class="n">distributor</span><span class="p">,</span> <span class="o">*</span><span class="n">strand2</span><span class="p">])</span>

        <span class="c1"># full system</span>
        <span class="n">gen_circuit</span> <span class="o">=</span> <span class="p">[</span>
            <span class="o">*</span><span class="n">strand1</span><span class="p">,</span>
            <span class="n">distributor</span><span class="p">,</span>
            <span class="o">*</span><span class="n">strand2</span>
        <span class="p">]</span>

        <span class="n">graph</span> <span class="o">=</span> <span class="n">HvacGraph</span><span class="p">(</span><span class="n">gen_circuit</span><span class="p">)</span>
        <span class="c1"># graph.plot(r&#39;c:\temp&#39;)</span>
        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span></div>

<div class="viewcode-block" id="StrandHelper.get_setup_cross"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.StrandHelper.get_setup_cross">[docs]</a>    <span class="k">def</span> <span class="nf">get_setup_cross</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;two crossing strands&quot;&quot;&quot;</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag_manager</span><span class="p">(</span><span class="n">flags</span><span class="p">):</span>
            <span class="c1"># generator circuit</span>
            <span class="n">strand1</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand1&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
            <span class="n">strand2</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand2&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
            <span class="n">strand3</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand3&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
            <span class="n">strand4</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand4&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
            <span class="n">cross</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">PipeFitting</span><span class="p">,</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="s1">&#39;cross&#39;</span><span class="p">)</span>

        <span class="c1"># connect</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">(</span><span class="n">strand1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">(</span><span class="n">strand2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">(</span><span class="n">strand3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">(</span><span class="n">strand4</span><span class="p">)</span>

        <span class="n">cross</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">strand1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">cross</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">strand2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">cross</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">strand3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">cross</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">strand4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c1"># full system</span>
        <span class="n">gen_circuit</span> <span class="o">=</span> <span class="p">[</span>
            <span class="o">*</span><span class="n">strand1</span><span class="p">,</span>
            <span class="o">*</span><span class="n">strand2</span><span class="p">,</span>
            <span class="o">*</span><span class="n">strand3</span><span class="p">,</span>
            <span class="o">*</span><span class="n">strand4</span><span class="p">,</span>
            <span class="n">cross</span>
        <span class="p">]</span>

        <span class="n">graph</span> <span class="o">=</span> <span class="n">HvacGraph</span><span class="p">(</span><span class="n">gen_circuit</span><span class="p">)</span>
        <span class="c1"># graph.plot(r&#39;c:\temp&#39;)</span>
        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span></div>

<div class="viewcode-block" id="StrandHelper.get_setup_system"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.StrandHelper.get_setup_system">[docs]</a>    <span class="k">def</span> <span class="nf">get_setup_system</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;System (Kessel - Pumpe - Heizung - Absperrventil - T-Stück - Druckausgleichgefäß)&quot;&quot;&quot;</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag_manager</span><span class="p">(</span><span class="n">flags</span><span class="p">):</span>
            <span class="c1"># generator circuit</span>
            <span class="n">boiler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Boiler</span><span class="p">,</span> <span class="n">rated_power</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
            <span class="n">strand1</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand1&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
            <span class="n">h_pump</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pump</span><span class="p">,</span> <span class="n">rated_power</span><span class="o">=</span><span class="mf">2.2</span><span class="p">,</span> <span class="n">rated_height</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">rated_volume_flow</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
            <span class="n">strand2</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand2&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
            <span class="n">spaceheater</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">SpaceHeater</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;spaceheater&#39;</span><span class="p">])</span>  <span class="c1"># , volume=80</span>
            <span class="n">strand3a</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand3&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
            <span class="n">valve</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Valve</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;valve&#39;</span><span class="p">])</span>
            <span class="n">strand3b</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand3&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
            <span class="n">fitting</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">PipeFitting</span><span class="p">,</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
            <span class="n">strand4</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand4&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
            <span class="n">strand5</span> <span class="o">=</span> <span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand5&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
            <span class="n">tank</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Storage</span><span class="p">,</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># connect</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">boiler</span><span class="p">,</span> <span class="o">*</span><span class="n">strand1</span><span class="p">,</span> <span class="n">h_pump</span><span class="p">,</span> <span class="o">*</span><span class="n">strand2</span><span class="p">,</span> <span class="n">spaceheater</span><span class="p">,</span>
            <span class="o">*</span><span class="n">strand3a</span><span class="p">,</span> <span class="n">valve</span><span class="p">,</span> <span class="o">*</span><span class="n">strand3b</span><span class="p">,</span> <span class="n">fitting</span><span class="p">,</span> <span class="o">*</span><span class="n">strand4</span><span class="p">,</span> <span class="n">boiler</span>
        <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">strand5</span><span class="p">,</span> <span class="n">tank</span><span class="p">])</span>
        <span class="n">fitting</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">strand5</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c1"># full system</span>
        <span class="n">gen_circuit</span> <span class="o">=</span> <span class="p">[</span>
            <span class="o">*</span><span class="n">circuit</span><span class="p">,</span> <span class="o">*</span><span class="n">strand5</span><span class="p">,</span> <span class="n">tank</span>
        <span class="p">]</span>

        <span class="n">graph</span> <span class="o">=</span> <span class="n">HvacGraph</span><span class="p">(</span><span class="n">gen_circuit</span><span class="p">)</span>
        <span class="c1"># graph.plot(r&#39;c:\temp&#39;)</span>
        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span></div>

<div class="viewcode-block" id="StrandHelper.get_setup_loop"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.StrandHelper.get_setup_loop">[docs]</a>    <span class="k">def</span> <span class="nf">get_setup_loop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Circular strand with diagonal connected strand&quot;&quot;&quot;</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag_manager</span><span class="p">(</span><span class="n">flags</span><span class="p">):</span>
            <span class="c1"># generator circuit</span>
            <span class="n">strand1</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand1&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
            <span class="n">strand2</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand2&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
            <span class="n">strand3</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span>
                <span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strand3&#39;</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
            <span class="n">cross1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">PipeFitting</span><span class="p">,</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="s1">&#39;cross&#39;</span><span class="p">)</span>
            <span class="n">cross2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">PipeFitting</span><span class="p">,</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="s1">&#39;cross&#39;</span><span class="p">)</span>

        <span class="c1"># connect</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="n">cross1</span><span class="p">,</span> <span class="o">*</span><span class="n">strand1</span><span class="p">,</span> <span class="n">cross2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="n">cross2</span><span class="p">,</span> <span class="o">*</span><span class="n">strand2</span><span class="p">,</span> <span class="n">cross1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">(</span><span class="n">strand3</span><span class="p">)</span>
        <span class="n">cross1</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">strand3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">cross2</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">strand3</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="c1"># full system</span>
        <span class="n">gen_circuit</span> <span class="o">=</span> <span class="p">[</span>
            <span class="o">*</span><span class="n">strand1</span><span class="p">,</span>
            <span class="o">*</span><span class="n">strand2</span><span class="p">,</span>
            <span class="o">*</span><span class="n">strand3</span><span class="p">,</span>
            <span class="n">cross1</span><span class="p">,</span>
            <span class="n">cross2</span>
        <span class="p">]</span>

        <span class="n">graph</span> <span class="o">=</span> <span class="n">HvacGraph</span><span class="p">(</span><span class="n">gen_circuit</span><span class="p">)</span>
        <span class="c1"># graph.plot(r&#39;c:\temp&#39;)</span>
        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span></div></div>


<div class="viewcode-block" id="TestPipeStrand"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand">[docs]</a><span class="k">class</span> <span class="nc">TestPipeStrand</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="n">helper</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="TestPipeStrand.setUpClass"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.setUpClass">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">setUpClass</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">helper</span> <span class="o">=</span> <span class="n">StrandHelper</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestPipeStrand.tearDown"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.tearDown">[docs]</a>    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_strait_strand"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_strait_strand">[docs]</a>    <span class="k">def</span> <span class="nf">test_strait_strand</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test calculation of aggregated length&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_strand1</span><span class="p">()</span>
        <span class="n">ele</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">elements</span>

        <span class="n">matches</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">))</span>
        <span class="n">agg</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">meta</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">exp_length</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">e</span><span class="o">.</span><span class="n">length</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">ele</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">exp_length</span><span class="p">,</span> <span class="n">agg</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="mi">30</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">millimeter</span><span class="p">,</span> <span class="n">agg</span><span class="o">.</span><span class="n">diameter</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_strait_strand_variable"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_strait_strand_variable">[docs]</a>    <span class="k">def</span> <span class="nf">test_strait_strand_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test calculation of aggregated length and diameter&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_strand2</span><span class="p">()</span>
        <span class="n">ele</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">elements</span>

        <span class="n">matches</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">))</span>
        <span class="n">agg</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">meta</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">exp_length</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">e</span><span class="o">.</span><span class="n">length</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">ele</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">exp_length</span><span class="p">,</span> <span class="n">agg</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>

        <span class="n">exp_diameter</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">e</span><span class="o">.</span><span class="n">length</span> <span class="o">*</span> <span class="n">e</span><span class="o">.</span><span class="n">diameter</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">ele</span><span class="p">])</span> <span class="o">/</span> <span class="n">exp_length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">exp_diameter</span><span class="p">,</span> <span class="n">agg</span><span class="o">.</span><span class="n">diameter</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_distributor_with_strands"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_distributor_with_strands">[docs]</a>    <span class="k">def</span> <span class="nf">test_distributor_with_strands</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Test calculation of aggregated length and diameter.&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_straits_with_distributor</span><span class="p">()</span>

        <span class="n">matches</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">))</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">AssertionError</span><span class="p">,</span>
                               <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Pipestrand aggregation over a distributor&quot;</span>
                                   <span class="s2">&quot; should fail&quot;</span><span class="p">):</span>
            <span class="c1"># pass full graph</span>
            <span class="n">agg</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">graph</span><span class="p">,</span> <span class="o">**</span><span class="p">{})</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_strait_strand_valve"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_strait_strand_valve">[docs]</a>    <span class="nd">@unittest</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span>
        <span class="s2">&quot;PipeStrand aggregation with inert elements not implemented&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_strait_strand_valve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Test calculation of aggregated length and diameter.&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_strait_with_valve</span><span class="p">()</span>

        <span class="n">matches</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">))</span>
        <span class="n">agg</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">meta</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">exp_length</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">e</span><span class="o">.</span><span class="n">length</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;pipes&#39;</span><span class="p">]])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">exp_length</span><span class="p">,</span> <span class="n">agg</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="mi">30</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">millimeter</span><span class="p">,</span> <span class="n">agg</span><span class="o">.</span><span class="n">diameter</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_filter_strand"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_filter_strand">[docs]</a>    <span class="k">def</span> <span class="nf">test_filter_strand</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test filter for strait strand&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_strand1</span><span class="p">()</span>
        <span class="n">ele</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">elements</span>

        <span class="n">matches</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertSetEqual</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ele</span><span class="p">),</span> <span class="nb">set</span><span class="p">(</span><span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">elements</span><span class="p">))</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_filter_cross"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_filter_cross">[docs]</a>    <span class="k">def</span> <span class="nf">test_filter_cross</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test filter for crossing strands&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_cross</span><span class="p">()</span>
        <span class="n">ele</span> <span class="o">=</span> <span class="p">(</span><span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand1&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand2&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand3&#39;</span><span class="p">]</span>
               <span class="o">+</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand4&#39;</span><span class="p">])</span>

        <span class="n">matches</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertSetEqual</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ele</span><span class="p">),</span>
                            <span class="nb">set</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span>
                                <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span> <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">],</span>
                                <span class="p">[])))</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_filter_system"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_filter_system">[docs]</a>    <span class="k">def</span> <span class="nf">test_filter_system</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test filter for crossing strands&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_system</span><span class="p">()</span>
        <span class="n">ele</span> <span class="o">=</span> <span class="p">(</span><span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand1&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand2&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand3&#39;</span><span class="p">]</span>
               <span class="o">+</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand4&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand5&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;valve&#39;</span><span class="p">])</span>

        <span class="n">matches</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertSetEqual</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ele</span><span class="p">),</span>
                            <span class="nb">set</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span>
                                <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span> <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">],</span>
                                <span class="p">[])))</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_filter_circular"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_filter_circular">[docs]</a>    <span class="k">def</span> <span class="nf">test_filter_circular</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test filter for crossing strands&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_loop</span><span class="p">()</span>
        <span class="n">ele</span> <span class="o">=</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand1&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand2&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand3&#39;</span><span class="p">]</span>

        <span class="n">matches</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertSetEqual</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ele</span><span class="p">),</span>
                            <span class="nb">set</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span>
                                <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span> <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">],</span>
                                <span class="p">[])))</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_pipestrand1"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_pipestrand1">[docs]</a>    <span class="k">def</span> <span class="nf">test_pipestrand1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test calculation of aggregated length and diameter&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_simple_boiler</span><span class="p">()</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand1&#39;</span><span class="p">]</span>
        <span class="n">match_graph</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">subgraph_from_elements</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span>

        <span class="n">matches</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">match_graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">))</span>
        <span class="n">agg</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">meta</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">exp_length</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">e</span><span class="o">.</span><span class="n">length</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">agg</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="n">exp_length</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="mi">40</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">millimeter</span><span class="p">,</span> <span class="n">agg</span><span class="o">.</span><span class="n">diameter</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_pipestrand2"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_pipestrand2">[docs]</a>    <span class="k">def</span> <span class="nf">test_pipestrand2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test calculation of aggregated length and diameter&quot;&quot;&quot;</span>

        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_simple_boiler</span><span class="p">()</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand2&#39;</span><span class="p">]</span>
        <span class="n">match_graph</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">subgraph_from_elements</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span>

        <span class="n">matches</span><span class="p">,</span> <span class="n">metas</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">match_graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">))</span>
        <span class="n">aggregations</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">match</span><span class="p">,</span> <span class="n">meta</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">matches</span><span class="p">,</span> <span class="n">metas</span><span class="p">):</span>
            <span class="n">agg</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">match</span><span class="p">,</span> <span class="o">**</span><span class="n">meta</span><span class="p">)</span>
            <span class="n">aggregations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">agg</span><span class="p">)</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
                <span class="n">mapping</span><span class="o">=</span><span class="n">agg</span><span class="o">.</span><span class="n">get_replacement_mapping</span><span class="p">(),</span>
                <span class="n">inner_connections</span><span class="o">=</span><span class="n">agg</span><span class="o">.</span><span class="n">inner_connections</span><span class="p">)</span>
        <span class="n">exp_length</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">e</span><span class="o">.</span><span class="n">length</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">exp_length</span><span class="p">,</span> <span class="n">agg</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="mi">15</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">millimeter</span><span class="p">,</span> <span class="n">agg</span><span class="o">.</span><span class="n">diameter</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_basics"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_basics">[docs]</a>    <span class="k">def</span> <span class="nf">test_basics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_simple_boiler</span><span class="p">()</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;strand1&#39;</span><span class="p">]</span>
        <span class="c1"># match_graph = graph.element_graph.subgraph(elements)</span>
        <span class="c1"># match_graph = graph.subgraph(</span>
        <span class="c1">#     (port for ele in elements for port in ele.ports))</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">subgraph_from_elements</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span>

        <span class="n">agg</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">match</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">elements_in_agg</span><span class="p">(</span><span class="n">agg</span><span class="p">))</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_detection"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_detection">[docs]</a>    <span class="k">def</span> <span class="nf">test_detection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_simple_boiler</span><span class="p">()</span>

        <span class="n">matches</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span>
            <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s2">&quot;There are 5 cases for PipeStrand but &#39;find_matches&#39; returned </span><span class="si">%d</span><span class="s2">&quot;</span>
            <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">))</span></div>

<div class="viewcode-block" id="TestPipeStrand.test_get_edge_ports_pipe_strand"><a class="viewcode-back" href="../../../../../test.unit.kernel.aggregation.html#test.unit.kernel.aggregation.test_pipestrand.TestPipeStrand.test_get_edge_ports_pipe_strand">[docs]</a>    <span class="k">def</span> <span class="nf">test_get_edge_ports_pipe_strand</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Test the get_edge_ports method for a pipe strand.&quot;&quot;&quot;</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_strand1</span><span class="p">()</span>

        <span class="n">matches</span><span class="p">,</span> <span class="n">metas</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="n">agg</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">metas</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">edge_ports</span> <span class="o">=</span> <span class="p">[</span><span class="n">edge_port</span><span class="o">.</span><span class="n">originals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">edge_port</span> <span class="ow">in</span> <span class="n">agg</span><span class="o">.</span><span class="n">get_ports</span><span class="p">()]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">flags</span><span class="p">[</span><span class="s1">&#39;edge_ports&#39;</span><span class="p">]),</span> <span class="nb">set</span><span class="p">(</span><span class="n">edge_ports</span><span class="p">))</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>