<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.plugins.PluginTEASER.test.ap7_testing package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bim2sim.plugins.PluginTEASER.test.ap7_testing package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#bim2sim-plugins-pluginteaser-test-ap7-testing-ap7-cases-module">bim2sim.plugins.PluginTEASER.test.ap7_testing.ap7_cases module</a></li>
<li><a class="reference internal" href="#module-bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup">bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup module</a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup.IntegrationBaseTeaserInteractive"><code class="docutils literal notranslate"><span class="pre">IntegrationBaseTeaserInteractive</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup.IntegrationBaseTeaserInteractive.create_project"><code class="docutils literal notranslate"><span class="pre">IntegrationBaseTeaserInteractive.create_project()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup.IntegrationBaseTeaserInteractive.tearDown"><code class="docutils literal notranslate"><span class="pre">IntegrationBaseTeaserInteractive.tearDown()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bim2sim.plugins.PluginTEASER.test.ap7_testing">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bim2sim.plugins.PluginTEASER.test.ap7_testing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bim2sim.plugins.PluginTEASER.test.ap7_testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bim2sim-plugins-pluginteaser-test-ap7-testing-package">
<h1>bim2sim.plugins.PluginTEASER.test.ap7_testing package<a class="headerlink" href="#bim2sim-plugins-pluginteaser-test-ap7-testing-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="bim2sim-plugins-pluginteaser-test-ap7-testing-ap7-cases-module">
<h2>bim2sim.plugins.PluginTEASER.test.ap7_testing.ap7_cases module<a class="headerlink" href="#bim2sim-plugins-pluginteaser-test-ap7-testing-ap7-cases-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup">
<span id="bim2sim-plugins-pluginteaser-test-ap7-testing-integration-test-setup-module"></span><h2>bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup module<a class="headerlink" href="#module-bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup.IntegrationBaseTeaserInteractive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup.</span></span><span class="sig-name descname"><span class="pre">IntegrationBaseTeaserInteractive</span></span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/test/ap7_testing/integration_test_setup.html#IntegrationBaseTeaserInteractive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup.IntegrationBaseTeaserInteractive" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.utilities.html#bim2sim.utilities.test.IntegrationBase" title="bim2sim.utilities.test.IntegrationBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegrationBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup.IntegrationBaseTeaserInteractive.create_project">
<span class="sig-name descname"><span class="pre">create_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.html#bim2sim.workflow.Workflow" title="bim2sim.workflow.Workflow"><span class="pre">Workflow</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/test/ap7_testing/integration_test_setup.html#IntegrationBaseTeaserInteractive.create_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup.IntegrationBaseTeaserInteractive.create_project" title="Permalink to this definition"></a></dt>
<dd><p>create project in temporary directory which is cleaned automatically after test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plugin</strong> – Project plugin e.g. ‘hkesim’, ‘aixlib’, …</p></li>
<li><p><strong>ifc</strong> – name of ifc file located in dir TestModels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup.IntegrationBaseTeaserInteractive.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/test/ap7_testing/integration_test_setup.html#IntegrationBaseTeaserInteractive.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup.IntegrationBaseTeaserInteractive.tearDown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.plugins.PluginTEASER.test.ap7_testing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bim2sim.plugins.PluginTEASER.test.ap7_testing" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>