<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.export.modelica package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bim2sim.export.modelica package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bim2sim.export.modelica.standardlibrary">bim2sim.export.modelica.standardlibrary module</a><ul>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.ClosedVolume"><code class="docutils literal notranslate"><span class="pre">ClosedVolume</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.ClosedVolume.get_port_name"><code class="docutils literal notranslate"><span class="pre">ClosedVolume.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.ClosedVolume.path"><code class="docutils literal notranslate"><span class="pre">ClosedVolume.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.ClosedVolume.represents"><code class="docutils literal notranslate"><span class="pre">ClosedVolume.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.ClosedVolume.volume"><code class="docutils literal notranslate"><span class="pre">ClosedVolume.volume()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.StandardLibrary"><code class="docutils literal notranslate"><span class="pre">StandardLibrary</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.StandardLibrary.library"><code class="docutils literal notranslate"><span class="pre">StandardLibrary.library</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.StaticPipe"><code class="docutils literal notranslate"><span class="pre">StaticPipe</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.StaticPipe.get_port_name"><code class="docutils literal notranslate"><span class="pre">StaticPipe.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.StaticPipe.path"><code class="docutils literal notranslate"><span class="pre">StaticPipe.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.StaticPipe.represents"><code class="docutils literal notranslate"><span class="pre">StaticPipe.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.StaticPipe.request_params"><code class="docutils literal notranslate"><span class="pre">StaticPipe.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.StaticPipe.requested"><code class="docutils literal notranslate"><span class="pre">StaticPipe.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume"><code class="docutils literal notranslate"><span class="pre">TeeJunctionVolume</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.get_port_name"><code class="docutils literal notranslate"><span class="pre">TeeJunctionVolume.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.path"><code class="docutils literal notranslate"><span class="pre">TeeJunctionVolume.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.represents"><code class="docutils literal notranslate"><span class="pre">TeeJunctionVolume.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.requested"><code class="docutils literal notranslate"><span class="pre">TeeJunctionVolume.requested</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.volume"><code class="docutils literal notranslate"><span class="pre">TeeJunctionVolume.volume()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.Valve"><code class="docutils literal notranslate"><span class="pre">Valve</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.Valve.get_port_name"><code class="docutils literal notranslate"><span class="pre">Valve.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.Valve.path"><code class="docutils literal notranslate"><span class="pre">Valve.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.Valve.represents"><code class="docutils literal notranslate"><span class="pre">Valve.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.Valve.request_params"><code class="docutils literal notranslate"><span class="pre">Valve.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.Valve.requested"><code class="docutils literal notranslate"><span class="pre">Valve.requested</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bim2sim.export.modelica">Module contents</a><ul>
<li><a class="reference internal" href="#bim2sim.export.modelica.Dummy"><code class="docutils literal notranslate"><span class="pre">Dummy</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.export.modelica.Dummy.path"><code class="docutils literal notranslate"><span class="pre">Dummy.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Dummy.represents"><code class="docutils literal notranslate"><span class="pre">Dummy.represents</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.export.modelica.FactoryError"><code class="docutils literal notranslate"><span class="pre">FactoryError</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance"><code class="docutils literal notranslate"><span class="pre">Instance</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.check_none"><code class="docutils literal notranslate"><span class="pre">Instance.check_none()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.check_numeric"><code class="docutils literal notranslate"><span class="pre">Instance.check_numeric()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.collect_params"><code class="docutils literal notranslate"><span class="pre">Instance.collect_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.dummy"><code class="docutils literal notranslate"><span class="pre">Instance.dummy</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.factory"><code class="docutils literal notranslate"><span class="pre">Instance.factory()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.get_comment"><code class="docutils literal notranslate"><span class="pre">Instance.get_comment()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.get_full_port_name"><code class="docutils literal notranslate"><span class="pre">Instance.get_full_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.get_port_name"><code class="docutils literal notranslate"><span class="pre">Instance.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.init_factory"><code class="docutils literal notranslate"><span class="pre">Instance.init_factory()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.library"><code class="docutils literal notranslate"><span class="pre">Instance.library</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.lookup"><code class="docutils literal notranslate"><span class="pre">Instance.lookup</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.modelica_params"><code class="docutils literal notranslate"><span class="pre">Instance.modelica_params</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.path"><code class="docutils literal notranslate"><span class="pre">Instance.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.represents"><code class="docutils literal notranslate"><span class="pre">Instance.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.request_param"><code class="docutils literal notranslate"><span class="pre">Instance.request_param()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.request_params"><code class="docutils literal notranslate"><span class="pre">Instance.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.to_modelica"><code class="docutils literal notranslate"><span class="pre">Instance.to_modelica()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Instance.version"><code class="docutils literal notranslate"><span class="pre">Instance.version</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.export.modelica.Model.code"><code class="docutils literal notranslate"><span class="pre">Model.code()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Model.save"><code class="docutils literal notranslate"><span class="pre">Model.save()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Model.set_positions"><code class="docutils literal notranslate"><span class="pre">Model.set_positions()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.Model.unknown_params"><code class="docutils literal notranslate"><span class="pre">Model.unknown_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.export.modelica.ModelError"><code class="docutils literal notranslate"><span class="pre">ModelError</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.export.modelica.clean_string"><code class="docutils literal notranslate"><span class="pre">clean_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bim2sim.export.modelica package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bim2sim.export.modelica.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bim2sim-export-modelica-package">
<h1>bim2sim.export.modelica package<a class="headerlink" href="#bim2sim-export-modelica-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-bim2sim.export.modelica.standardlibrary">
<span id="bim2sim-export-modelica-standardlibrary-module"></span><h2>bim2sim.export.modelica.standardlibrary module<a class="headerlink" href="#module-bim2sim.export.modelica.standardlibrary" title="Permalink to this heading"></a></h2>
<p>Modul containing model representations from the Modelica Standard Library</p>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.ClosedVolume">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.export.modelica.standardlibrary.</span></span><span class="sig-name descname"><span class="pre">ClosedVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#ClosedVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.ClosedVolume" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.StandardLibrary" title="bim2sim.export.modelica.standardlibrary.StandardLibrary"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardLibrary</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.ClosedVolume.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#ClosedVolume.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.ClosedVolume.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.ClosedVolume.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Modelica.Fluid.Vessels.ClosedVolume'</span></em><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.ClosedVolume.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.ClosedVolume.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.Storage'&gt;]</span></em><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.ClosedVolume.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.ClosedVolume.volume">
<span class="sig-name descname"><span class="pre">volume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#ClosedVolume.volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.ClosedVolume.volume" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.StandardLibrary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.export.modelica.standardlibrary.</span></span><span class="sig-name descname"><span class="pre">StandardLibrary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#StandardLibrary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.StandardLibrary" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.export.modelica.Instance" title="bim2sim.export.modelica.Instance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instance</span></code></a></p>
<p>Base class for Modelica Standard Library</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.StandardLibrary.library">
<span class="sig-name descname"><span class="pre">library</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Modelica</span> <span class="pre">Standard</span> <span class="pre">Library'</span></em><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.StandardLibrary.library" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.StaticPipe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.export.modelica.standardlibrary.</span></span><span class="sig-name descname"><span class="pre">StaticPipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#StaticPipe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.StaticPipe" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.StandardLibrary" title="bim2sim.export.modelica.standardlibrary.StandardLibrary"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardLibrary</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.StaticPipe.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#StaticPipe.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.StaticPipe.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.StaticPipe.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Modelica.Fluid.Pipes.StaticPipe'</span></em><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.StaticPipe.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.StaticPipe.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.Pipe'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.PipeFitting'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'bim2sim.kernel.aggregation.PipeStrand'&gt;]</span></em><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.StaticPipe.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.StaticPipe.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#StaticPipe.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.StaticPipe.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.StaticPipe.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.StaticPipe.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.TeeJunctionVolume">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.export.modelica.standardlibrary.</span></span><span class="sig-name descname"><span class="pre">TeeJunctionVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#TeeJunctionVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.StandardLibrary" title="bim2sim.export.modelica.standardlibrary.StandardLibrary"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardLibrary</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#TeeJunctionVolume.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Modelica.Fluid.Fittings.TeeJunctionVolume'</span></em><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.Junction'&gt;]</span></em><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.volume">
<span class="sig-name descname"><span class="pre">volume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#TeeJunctionVolume.volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.volume" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.Valve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.export.modelica.standardlibrary.</span></span><span class="sig-name descname"><span class="pre">Valve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#Valve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.Valve" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.export.modelica.standardlibrary.StandardLibrary" title="bim2sim.export.modelica.standardlibrary.StandardLibrary"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardLibrary</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.Valve.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#Valve.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.Valve.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.Valve.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Modelica.Fluid.Valves.ValveIncompressible'</span></em><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.Valve.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.Valve.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.Valve'&gt;]</span></em><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.Valve.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.Valve.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica/standardlibrary.html#Valve.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.Valve.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.standardlibrary.Valve.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.export.modelica.standardlibrary.Valve.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.export.modelica">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bim2sim.export.modelica" title="Permalink to this heading"></a></h2>
<p>Package for Modelica export</p>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Dummy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.export.modelica.</span></span><span class="sig-name descname"><span class="pre">Dummy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Dummy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Dummy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.export.modelica.Instance" title="bim2sim.export.modelica.Instance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instance</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Dummy.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Path.to.Dummy'</span></em><a class="headerlink" href="#bim2sim.export.modelica.Dummy.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Dummy.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><a class="headerlink" href="#bim2sim.export.modelica.Dummy.represents" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Dummy" title="bim2sim.kernel.element.Dummy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dummy</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bim2sim.export.modelica.FactoryError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.export.modelica.</span></span><span class="sig-name descname"><span class="pre">FactoryError</span></span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#FactoryError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.FactoryError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error in Model factory</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.export.modelica.</span></span><span class="sig-name descname"><span class="pre">Instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Instance" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Modelica model instance</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.check_none">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_none</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Instance.check_none"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Instance.check_none" title="Permalink to this definition"></a></dt>
<dd><p>Check if value is not None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.check_numeric">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_numeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Instance.check_numeric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Instance.check_numeric" title="Permalink to this definition"></a></dt>
<dd><p>Generic check function generator
returns check function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.collect_params">
<span class="sig-name descname"><span class="pre">collect_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Instance.collect_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Instance.collect_params" title="Permalink to this definition"></a></dt>
<dd><p>Collect all requested parameters.</p>
<p>First checks if the parameter is a list or a quantity, next uses the
check function provided by the request_param function to check every
value of the parameter, afterwards converts the parameter values to the
special units provided by the request_param function, finally stores the
parameter on the model instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.dummy">
<span class="sig-name descname"><span class="pre">dummy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#bim2sim.export.modelica.Instance" title="bim2sim.export.modelica.Instance"><span class="pre">Instance</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#bim2sim.export.modelica.Instance.dummy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.factory">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Instance.factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Instance.factory" title="Permalink to this definition"></a></dt>
<dd><p>Create model depending on ifc_element</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.get_comment">
<span class="sig-name descname"><span class="pre">get_comment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Instance.get_comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Instance.get_comment" title="Permalink to this definition"></a></dt>
<dd><p>Returns comment string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.get_full_port_name">
<span class="sig-name descname"><span class="pre">get_full_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Instance.get_full_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Instance.get_full_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port including model name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Instance.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Instance.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.init_factory">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">libraries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Instance.init_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Instance.init_factory" title="Permalink to this definition"></a></dt>
<dd><p>Initialize lookup for factory</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.library">
<span class="sig-name descname"><span class="pre">library</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#bim2sim.export.modelica.Instance.library" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.lookup">
<span class="sig-name descname"><span class="pre">lookup</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#bim2sim.export.modelica.Instance" title="bim2sim.export.modelica.Instance"><span class="pre">Instance</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#bim2sim.export.modelica.Instance.lookup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.modelica_params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modelica_params</span></span><a class="headerlink" href="#bim2sim.export.modelica.Instance.modelica_params" title="Permalink to this definition"></a></dt>
<dd><p>Returns param dict converted with to_modelica</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#bim2sim.export.modelica.Instance.path" title="Permalink to this definition"></a></dt>
<dd><p>Returns model path in library</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#bim2sim.export.modelica.Instance.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.request_param">
<span class="sig-name descname"><span class="pre">request_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Instance.request_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Instance.request_param" title="Permalink to this definition"></a></dt>
<dd><p>Parameter gets marked as required and will be checked.</p>
<p>Hint: run collect_params() to collect actual values after requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of parameter to request</p></li>
<li><p><strong>check</strong> – validation function for parameter</p></li>
<li><p><strong>export_name</strong> – name of parameter in export. Defaults to name</p></li>
<li><p><strong>export_unit</strong> – unit of parameter in export. Converts to SI units if not specified otherwise</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Instance.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Instance.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.to_modelica">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_modelica</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Instance.to_modelica"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Instance.to_modelica" title="Permalink to this definition"></a></dt>
<dd><p>converts parameter to modelica readable string</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Instance.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#bim2sim.export.modelica.Instance.version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.export.modelica.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Model" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Modelica model</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Model.code">
<span class="sig-name descname"><span class="pre">code</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Model.code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Model.code" title="Permalink to this definition"></a></dt>
<dd><p>returns Modelica code</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Model.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Model.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Model.save" title="Permalink to this definition"></a></dt>
<dd><p>Save model as Modelica file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Model.set_positions">
<span class="sig-name descname"><span class="pre">set_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connections</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Model.set_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Model.set_positions" title="Permalink to this definition"></a></dt>
<dd><p>Sets position of instances</p>
<p>relative to min/max positions of instance.element.position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.export.modelica.Model.unknown_params">
<span class="sig-name descname"><span class="pre">unknown_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#Model.unknown_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.Model.unknown_params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bim2sim.export.modelica.ModelError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.export.modelica.</span></span><span class="sig-name descname"><span class="pre">ModelError</span></span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#ModelError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.ModelError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error occurring in model</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.export.modelica.clean_string">
<span class="sig-prename descclassname"><span class="pre">bim2sim.export.modelica.</span></span><span class="sig-name descname"><span class="pre">clean_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/bim2sim/export/modelica.html#clean_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.export.modelica.clean_string" title="Permalink to this definition"></a></dt>
<dd><p>Replace modelica invalid chars by underscore.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>