<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.plugins.PluginCFD.bim2sim_cfd package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bim2sim.plugins.PluginCFD.bim2sim_cfd package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-bim2sim.plugins.PluginCFD.bim2sim_cfd">Module contents</a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD"><code class="docutils literal notranslate"><span class="pre">PluginCFD</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD.default_tasks"><code class="docutils literal notranslate"><span class="pre">PluginCFD.default_tasks</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD.default_workflow"><code class="docutils literal notranslate"><span class="pre">PluginCFD.default_workflow</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD.elements"><code class="docutils literal notranslate"><span class="pre">PluginCFD.elements</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD.name"><code class="docutils literal notranslate"><span class="pre">PluginCFD.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bim2sim.plugins.PluginCFD.bim2sim_cfd package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bim2sim.plugins.PluginCFD.bim2sim_cfd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bim2sim-plugins-plugincfd-bim2sim-cfd-package">
<h1>bim2sim.plugins.PluginCFD.bim2sim_cfd package<a class="headerlink" href="#bim2sim-plugins-plugincfd-bim2sim-cfd-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bim2sim.plugins.PluginCFD.bim2sim_cfd.task.html">bim2sim.plugins.PluginCFD.bim2sim_cfd.task package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.plugins.PluginCFD.bim2sim_cfd.task.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.plugins.PluginCFD.bim2sim_cfd.task.html#module-bim2sim.plugins.PluginCFD.bim2sim_cfd.task.ifc2cfd">bim2sim.plugins.PluginCFD.bim2sim_cfd.task.ifc2cfd module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginCFD.bim2sim_cfd.task.html#bim2sim.plugins.PluginCFD.bim2sim_cfd.task.ifc2cfd.RunIFC2CFD"><code class="docutils literal notranslate"><span class="pre">RunIFC2CFD</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginCFD.bim2sim_cfd.task.html#bim2sim.plugins.PluginCFD.bim2sim_cfd.task.ifc2cfd.RunIFC2CFD.final"><code class="docutils literal notranslate"><span class="pre">RunIFC2CFD.final</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginCFD.bim2sim_cfd.task.html#bim2sim.plugins.PluginCFD.bim2sim_cfd.task.ifc2cfd.RunIFC2CFD.run"><code class="docutils literal notranslate"><span class="pre">RunIFC2CFD.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.plugins.PluginCFD.bim2sim_cfd.task.html#module-bim2sim.plugins.PluginCFD.bim2sim_cfd.task">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-bim2sim.plugins.PluginCFD.bim2sim_cfd">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bim2sim.plugins.PluginCFD.bim2sim_cfd" title="Permalink to this heading"></a></h2>
<p>CFD plugin for bim2sim</p>
<p>Prepares ifc files for CFD simulation</p>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginCFD.bim2sim_cfd.</span></span><span class="sig-name descname"><span class="pre">PluginCFD</span></span><a class="reference internal" href="_modules/bim2sim/plugins/PluginCFD/bim2sim_cfd.html#PluginCFD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.plugins.html#bim2sim.plugins.Plugin" title="bim2sim.plugins.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD.default_tasks">
<span class="sig-name descname"><span class="pre">default_tasks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.task.html#bim2sim.task.base.ITask" title="bim2sim.task.base.ITask"><span class="pre">ITask</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.plugins.PluginCFD.bim2sim_cfd.task.ifc2cfd.RunIFC2CFD'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD.default_tasks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD.default_workflow">
<span class="sig-name descname"><span class="pre">default_workflow</span></span><a class="headerlink" href="#bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD.default_workflow" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="bim2sim.html#bim2sim.workflow.CFDWorkflow" title="bim2sim.workflow.CFDWorkflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">CFDWorkflow</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD.elements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CFD'</span></em><a class="headerlink" href="#bim2sim.plugins.PluginCFD.bim2sim_cfd.PluginCFD.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>