<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models package</a><ul>
<li><a class="reference internal" href="#module-bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models">Module contents</a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib"><code class="docutils literal notranslate"><span class="pre">AixLib</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib.library"><code class="docutils literal notranslate"><span class="pre">AixLib.library</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib.requested"><code class="docutils literal notranslate"><span class="pre">AixLib.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler"><code class="docutils literal notranslate"><span class="pre">Boiler</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.get_port_name"><code class="docutils literal notranslate"><span class="pre">Boiler.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.path"><code class="docutils literal notranslate"><span class="pre">Boiler.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.represents"><code class="docutils literal notranslate"><span class="pre">Boiler.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.request_params"><code class="docutils literal notranslate"><span class="pre">Boiler.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.requested"><code class="docutils literal notranslate"><span class="pre">Boiler.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation"><code class="docutils literal notranslate"><span class="pre">BoilerAggregation</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.get_port_name"><code class="docutils literal notranslate"><span class="pre">BoilerAggregation.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.path"><code class="docutils literal notranslate"><span class="pre">BoilerAggregation.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.represents"><code class="docutils literal notranslate"><span class="pre">BoilerAggregation.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.request_params"><code class="docutils literal notranslate"><span class="pre">BoilerAggregation.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.requested"><code class="docutils literal notranslate"><span class="pre">BoilerAggregation.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.CHP"><code class="docutils literal notranslate"><span class="pre">CHP</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.CHP.represents"><code class="docutils literal notranslate"><span class="pre">CHP.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.CHP.requested"><code class="docutils literal notranslate"><span class="pre">CHP.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Chiller"><code class="docutils literal notranslate"><span class="pre">Chiller</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Chiller.represents"><code class="docutils literal notranslate"><span class="pre">Chiller.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Chiller.requested"><code class="docutils literal notranslate"><span class="pre">Chiller.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer"><code class="docutils literal notranslate"><span class="pre">Consumer</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.get_port_name"><code class="docutils literal notranslate"><span class="pre">Consumer.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.path"><code class="docutils literal notranslate"><span class="pre">Consumer.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.represents"><code class="docutils literal notranslate"><span class="pre">Consumer.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.request_params"><code class="docutils literal notranslate"><span class="pre">Consumer.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.requested"><code class="docutils literal notranslate"><span class="pre">Consumer.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule"><code class="docutils literal notranslate"><span class="pre">ConsumerHeatingDistributorModule</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.get_port_name"><code class="docutils literal notranslate"><span class="pre">ConsumerHeatingDistributorModule.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.path"><code class="docutils literal notranslate"><span class="pre">ConsumerHeatingDistributorModule.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.represents"><code class="docutils literal notranslate"><span class="pre">ConsumerHeatingDistributorModule.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.request_params"><code class="docutils literal notranslate"><span class="pre">ConsumerHeatingDistributorModule.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.requested"><code class="docutils literal notranslate"><span class="pre">ConsumerHeatingDistributorModule.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor"><code class="docutils literal notranslate"><span class="pre">Distributor</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.get_n_ports"><code class="docutils literal notranslate"><span class="pre">Distributor.get_n_ports()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.get_new_port_name"><code class="docutils literal notranslate"><span class="pre">Distributor.get_new_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.get_port_name"><code class="docutils literal notranslate"><span class="pre">Distributor.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.path"><code class="docutils literal notranslate"><span class="pre">Distributor.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.represents"><code class="docutils literal notranslate"><span class="pre">Distributor.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.request_params"><code class="docutils literal notranslate"><span class="pre">Distributor.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.requested"><code class="docutils literal notranslate"><span class="pre">Distributor.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump"><code class="docutils literal notranslate"><span class="pre">Heatpump</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.get_port_name"><code class="docutils literal notranslate"><span class="pre">Heatpump.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.path"><code class="docutils literal notranslate"><span class="pre">Heatpump.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.represents"><code class="docutils literal notranslate"><span class="pre">Heatpump.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.request_params"><code class="docutils literal notranslate"><span class="pre">Heatpump.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.requested"><code class="docutils literal notranslate"><span class="pre">Heatpump.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump"><code class="docutils literal notranslate"><span class="pre">Pump</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.get_port_name"><code class="docutils literal notranslate"><span class="pre">Pump.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.path"><code class="docutils literal notranslate"><span class="pre">Pump.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.represents"><code class="docutils literal notranslate"><span class="pre">Pump.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.request_params"><code class="docutils literal notranslate"><span class="pre">Pump.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.requested"><code class="docutils literal notranslate"><span class="pre">Pump.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator"><code class="docutils literal notranslate"><span class="pre">Radiator</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator.path"><code class="docutils literal notranslate"><span class="pre">Radiator.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator.represents"><code class="docutils literal notranslate"><span class="pre">Radiator.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator.request_params"><code class="docutils literal notranslate"><span class="pre">Radiator.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator.requested"><code class="docutils literal notranslate"><span class="pre">Radiator.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve"><code class="docutils literal notranslate"><span class="pre">ThreeWayValve</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.get_port_name"><code class="docutils literal notranslate"><span class="pre">ThreeWayValve.get_port_name()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.path"><code class="docutils literal notranslate"><span class="pre">ThreeWayValve.path</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.represents"><code class="docutils literal notranslate"><span class="pre">ThreeWayValve.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.request_params"><code class="docutils literal notranslate"><span class="pre">ThreeWayValve.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.requested"><code class="docutils literal notranslate"><span class="pre">ThreeWayValve.requested</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bim2sim-plugins-pluginaixlib-bim2sim-aixlib-models-package">
<h1>bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models package<a class="headerlink" href="#bim2sim-plugins-pluginaixlib-bim2sim-aixlib-models-package" title="Permalink to this heading"></a></h1>
<section id="module-bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models" title="Permalink to this heading"></a></h2>
<p>Package for Python representations of HKESim models</p>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.</span></span><span class="sig-name descname"><span class="pre">AixLib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#AixLib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.export.modelica.html#bim2sim.export.modelica.Instance" title="bim2sim.export.modelica.Instance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instance</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib.library">
<span class="sig-name descname"><span class="pre">library</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AixLib'</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib.library" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.</span></span><span class="sig-name descname"><span class="pre">Boiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Boiler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib" title="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib"><code class="xref py py-class docutils literal notranslate"><span class="pre">AixLib</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Boiler.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AixLib.Fluid.BoilerCHP.BoilerNotManufacturer'</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.represents" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="bim2sim.kernel.elements.html#bim2sim.kernel.elements.hvac.Boiler" title="bim2sim.kernel.elements.hvac.Boiler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Boiler</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Boiler.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Boiler.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.</span></span><span class="sig-name descname"><span class="pre">BoilerAggregation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#BoilerAggregation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib" title="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib"><code class="xref py py-class docutils literal notranslate"><span class="pre">AixLib</span></code></a></p>
<p>Modelica AixLib representation of the GeneratorOneFluid aggregation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#BoilerAggregation.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AixLib.Systems.ModularEnergySystems.Modules.ModularBoiler.ModularBoiler'</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.aggregation.GeneratorOneFluid'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#BoilerAggregation.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.BoilerAggregation.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.CHP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.</span></span><span class="sig-name descname"><span class="pre">CHP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#CHP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.CHP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib" title="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib"><code class="xref py py-class docutils literal notranslate"><span class="pre">AixLib</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.CHP.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.CHP'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.CHP.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.CHP.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.CHP.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Chiller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.</span></span><span class="sig-name descname"><span class="pre">Chiller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Chiller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Chiller" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib" title="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib"><code class="xref py py-class docutils literal notranslate"><span class="pre">AixLib</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Chiller.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.Chiller'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Chiller.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Chiller.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Chiller.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.</span></span><span class="sig-name descname"><span class="pre">Consumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Consumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib" title="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib"><code class="xref py py-class docutils literal notranslate"><span class="pre">AixLib</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Consumer.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AixLib.Systems.HydraulicModules.SimpleConsumer'</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.aggregation.Consumer'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Consumer.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Consumer.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.</span></span><span class="sig-name descname"><span class="pre">ConsumerHeatingDistributorModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#ConsumerHeatingDistributorModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib" title="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib"><code class="xref py py-class docutils literal notranslate"><span class="pre">AixLib</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#ConsumerHeatingDistributorModule.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AixLib.Systems.ModularEnergySystems.Modules.ModularConsumer.ConsumerDistributorModule'</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.aggregation.ConsumerHeatingDistributorModule'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#ConsumerHeatingDistributorModule.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ConsumerHeatingDistributorModule.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.</span></span><span class="sig-name descname"><span class="pre">Distributor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Distributor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib" title="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib"><code class="xref py py-class docutils literal notranslate"><span class="pre">AixLib</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.get_n_ports">
<span class="sig-name descname"><span class="pre">get_n_ports</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Distributor.get_n_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.get_n_ports" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.get_new_port_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_new_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distributor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributor_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributors_n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributors_ports</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Distributor.get_new_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.get_new_port_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Distributor.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor'</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.Distributor'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Distributor.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Distributor.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.</span></span><span class="sig-name descname"><span class="pre">Heatpump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Heatpump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib" title="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib"><code class="xref py py-class docutils literal notranslate"><span class="pre">AixLib</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Heatpump.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AixLib.Fluid.HeatPumps.HeatPump'</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.HeatPump'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Heatpump.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Heatpump.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.</span></span><span class="sig-name descname"><span class="pre">Pump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Pump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib" title="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib"><code class="xref py py-class docutils literal notranslate"><span class="pre">AixLib</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Pump.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AixLib.Fluid.Movers.SpeedControlled_y'</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.Pump'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Pump.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Pump.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.</span></span><span class="sig-name descname"><span class="pre">Radiator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Radiator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib" title="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib"><code class="xref py py-class docutils literal notranslate"><span class="pre">AixLib</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AixLib.Fluid.HeatExchangers.Radiators.RadiatorEN442_2'</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.SpaceHeater'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#Radiator.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.Radiator.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.</span></span><span class="sig-name descname"><span class="pre">ThreeWayValve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#ThreeWayValve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib" title="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.AixLib"><code class="xref py py-class docutils literal notranslate"><span class="pre">AixLib</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.get_port_name">
<span class="sig-name descname"><span class="pre">get_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#ThreeWayValve.get_port_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.get_port_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AixLib.Fluid.Actuators.Valves.ThreeWayEqualPercentageLinear'</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.ThreeWayValve'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html#ThreeWayValve.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models.ThreeWayValve.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>