<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.plugins.PluginLCA.bim2sim_lca.task package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bim2sim.plugins.PluginLCA.bim2sim_lca.task package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca">bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca module</a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA"><code class="docutils literal notranslate"><span class="pre">ExportLCA</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.export_materials"><code class="docutils literal notranslate"><span class="pre">ExportLCA.export_materials()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.export_overview"><code class="docutils literal notranslate"><span class="pre">ExportLCA.export_overview()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.final"><code class="docutils literal notranslate"><span class="pre">ExportLCA.final</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.reads"><code class="docutils literal notranslate"><span class="pre">ExportLCA.reads</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.run"><code class="docutils literal notranslate"><span class="pre">ExportLCA.run()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.ureg_to_str"><code class="docutils literal notranslate"><span class="pre">ExportLCA.ureg_to_str()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bim2sim.plugins.PluginLCA.bim2sim_lca.task">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bim2sim.plugins.PluginLCA.bim2sim_lca.task package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bim2sim.plugins.PluginLCA.bim2sim_lca.task.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bim2sim-plugins-pluginlca-bim2sim-lca-task-package">
<h1>bim2sim.plugins.PluginLCA.bim2sim_lca.task package<a class="headerlink" href="#bim2sim-plugins-pluginlca-bim2sim-lca-task-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca">
<span id="bim2sim-plugins-pluginlca-bim2sim-lca-task-export-lca-module"></span><h2>bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca module<a class="headerlink" href="#module-bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.</span></span><span class="sig-name descname"><span class="pre">ExportLCA</span></span><a class="reference internal" href="_modules/bim2sim/plugins/PluginLCA/bim2sim_lca/task/export_lca.html#ExportLCA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.task.html#bim2sim.task.base.ITask" title="bim2sim.task.base.ITask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITask</span></code></a></p>
<p>Exports a CSV file with all relevant quantities of the BIM model</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.export_materials">
<span class="sig-name descname"><span class="pre">export_materials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginLCA/bim2sim_lca/task/export_lca.html#ExportLCA.export_materials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.export_materials" title="Permalink to this definition"></a></dt>
<dd><p>Exports only the materials and its total volume and mass if density
is given in the IFC</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.export_overview">
<span class="sig-name descname"><span class="pre">export_overview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginLCA/bim2sim_lca/task/export_lca.html#ExportLCA.export_overview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.export_overview" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.final">
<span class="sig-name descname"><span class="pre">final</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.final" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.reads">
<span class="sig-name descname"><span class="pre">reads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('ifc',</span> <span class="pre">'instances')</span></em><a class="headerlink" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.reads" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workflow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instances</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginLCA/bim2sim_lca/task/export_lca.html#ExportLCA.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.run" title="Permalink to this definition"></a></dt>
<dd><p>Run task.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.ureg_to_str">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ureg_to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginLCA/bim2sim_lca/task/export_lca.html#ExportLCA.ureg_to_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca.ExportLCA.ureg_to_str" title="Permalink to this definition"></a></dt>
<dd><p>Transform pint unit to human readable value with given unit.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.plugins.PluginLCA.bim2sim_lca.task">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bim2sim.plugins.PluginLCA.bim2sim_lca.task" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>