<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.plugins.PluginTEASER.bim2sim_teaser.models package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models package</a><ul>
<li><a class="reference internal" href="#module-bim2sim.plugins.PluginTEASER.bim2sim_teaser.models">Module contents</a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building"><code class="docutils literal notranslate"><span class="pre">Building</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building.add_thermal_zones_to_building"><code class="docutils literal notranslate"><span class="pre">Building.add_thermal_zones_to_building()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building.represents"><code class="docutils literal notranslate"><span class="pre">Building.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building.request_params"><code class="docutils literal notranslate"><span class="pre">Building.request_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Door"><code class="docutils literal notranslate"><span class="pre">Door</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Door.represents"><code class="docutils literal notranslate"><span class="pre">Door.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Door.request_params"><code class="docutils literal notranslate"><span class="pre">Door.request_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers"><code class="docutils literal notranslate"><span class="pre">ElementWithLayers</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers.add_layers_to_element"><code class="docutils literal notranslate"><span class="pre">ElementWithLayers.add_layers_to_element()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Floor"><code class="docutils literal notranslate"><span class="pre">Floor</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Floor.represents"><code class="docutils literal notranslate"><span class="pre">Floor.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Floor.request_params"><code class="docutils literal notranslate"><span class="pre">Floor.request_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.GroundFloor"><code class="docutils literal notranslate"><span class="pre">GroundFloor</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.GroundFloor.represents"><code class="docutils literal notranslate"><span class="pre">GroundFloor.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.GroundFloor.request_params"><code class="docutils literal notranslate"><span class="pre">GroundFloor.request_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.InnerWall"><code class="docutils literal notranslate"><span class="pre">InnerWall</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.InnerWall.represents"><code class="docutils literal notranslate"><span class="pre">InnerWall.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.InnerWall.request_params"><code class="docutils literal notranslate"><span class="pre">InnerWall.request_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Layer"><code class="docutils literal notranslate"><span class="pre">Layer</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Layer.represents"><code class="docutils literal notranslate"><span class="pre">Layer.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Layer.request_params"><code class="docutils literal notranslate"><span class="pre">Layer.request_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Material"><code class="docutils literal notranslate"><span class="pre">Material</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Material.request_params"><code class="docutils literal notranslate"><span class="pre">Material.request_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.OuterWall"><code class="docutils literal notranslate"><span class="pre">OuterWall</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.OuterWall.represents"><code class="docutils literal notranslate"><span class="pre">OuterWall.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.OuterWall.request_params"><code class="docutils literal notranslate"><span class="pre">OuterWall.request_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Rooftop"><code class="docutils literal notranslate"><span class="pre">Rooftop</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Rooftop.represents"><code class="docutils literal notranslate"><span class="pre">Rooftop.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Rooftop.request_params"><code class="docutils literal notranslate"><span class="pre">Rooftop.request_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER"><code class="docutils literal notranslate"><span class="pre">TEASER</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER.library"><code class="docutils literal notranslate"><span class="pre">TEASER.library</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone"><code class="docutils literal notranslate"><span class="pre">ThermalZone</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.add_elements_to_thermal_zone"><code class="docutils literal notranslate"><span class="pre">ThermalZone.add_elements_to_thermal_zone()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.represents"><code class="docutils literal notranslate"><span class="pre">ThermalZone.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.request_params"><code class="docutils literal notranslate"><span class="pre">ThermalZone.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.requested"><code class="docutils literal notranslate"><span class="pre">ThermalZone.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions"><code class="docutils literal notranslate"><span class="pre">UseConditions</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions.represents"><code class="docutils literal notranslate"><span class="pre">UseConditions.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions.request_params"><code class="docutils literal notranslate"><span class="pre">UseConditions.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions.requested"><code class="docutils literal notranslate"><span class="pre">UseConditions.requested</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window"><code class="docutils literal notranslate"><span class="pre">Window</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window.represents"><code class="docutils literal notranslate"><span class="pre">Window.represents</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window.request_params"><code class="docutils literal notranslate"><span class="pre">Window.request_params()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window.requested"><code class="docutils literal notranslate"><span class="pre">Window.requested</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bim2sim-plugins-pluginteaser-bim2sim-teaser-models-package">
<h1>bim2sim.plugins.PluginTEASER.bim2sim_teaser.models package<a class="headerlink" href="#bim2sim-plugins-pluginteaser-bim2sim-teaser-models-package" title="Permalink to this heading"></a></h1>
<section id="module-bim2sim.plugins.PluginTEASER.bim2sim_teaser.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bim2sim.plugins.PluginTEASER.bim2sim_teaser.models" title="Permalink to this heading"></a></h2>
<p>Package for Python representations of HKESim models</p>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">Building</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bim2sim_element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Building"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER"><code class="xref py py-class docutils literal notranslate"><span class="pre">TEASER</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Building</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building.add_thermal_zones_to_building">
<span class="sig-name descname"><span class="pre">add_thermal_zones_to_building</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Building.add_thermal_zones_to_building"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building.add_thermal_zones_to_building" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.bps.Building'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Building.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Door">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">Door</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Door"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Door" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementWithLayers</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Door</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Door.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.bps.OuterDoor'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Door.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Door.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Door.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Door.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">ElementWithLayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#ElementWithLayers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER"><code class="xref py py-class docutils literal notranslate"><span class="pre">TEASER</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers.add_layers_to_element">
<span class="sig-name descname"><span class="pre">add_layers_to_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#ElementWithLayers.add_layers_to_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers.add_layers_to_element" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Floor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">Floor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Floor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Floor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementWithLayers</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Floor</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Floor.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.bps.Floor'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Floor.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Floor.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Floor.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Floor.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.GroundFloor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">GroundFloor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#GroundFloor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.GroundFloor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementWithLayers</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">GroundFloor</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.GroundFloor.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.bps.GroundFloor'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.GroundFloor.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.GroundFloor.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#GroundFloor.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.GroundFloor.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.InnerWall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">InnerWall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#InnerWall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.InnerWall" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementWithLayers</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InnerWall</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.InnerWall.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.bps.InnerDoor'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'bim2sim.kernel.elements.bps.InnerWall'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.InnerWall.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.InnerWall.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#InnerWall.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.InnerWall.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Layer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">Layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.kernel.elements.html#bim2sim.kernel.elements.bps.Layer" title="bim2sim.kernel.elements.bps.Layer"><span class="pre">Layer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Layer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER"><code class="xref py py-class docutils literal notranslate"><span class="pre">TEASER</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Layer.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.bps.Layer'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Layer.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Layer.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Layer.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Layer.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Material">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">Material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Material"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Material" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER"><code class="xref py py-class docutils literal notranslate"><span class="pre">TEASER</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Material.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Material.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Material.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.OuterWall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">OuterWall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#OuterWall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.OuterWall" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementWithLayers</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">OuterWall</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.OuterWall.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.bps.OuterWall'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.OuterWall.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.OuterWall.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#OuterWall.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.OuterWall.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Rooftop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">Rooftop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Rooftop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Rooftop" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementWithLayers</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Rooftop</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Rooftop.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.bps.Roof'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Rooftop.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Rooftop.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Rooftop.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Rooftop.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">TEASER</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#TEASER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Instance</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER.library">
<span class="sig-name descname"><span class="pre">library</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TEASER'</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER.library" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">ThermalZone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#ThermalZone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER"><code class="xref py py-class docutils literal notranslate"><span class="pre">TEASER</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ThermalZone</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.add_elements_to_thermal_zone">
<span class="sig-name descname"><span class="pre">add_elements_to_thermal_zone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#ThermalZone.add_elements_to_thermal_zone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.add_elements_to_thermal_zone" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.bps.ThermalZone'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'bim2sim.kernel.aggregation.AggregatedThermalZone'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#ThermalZone.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">UseConditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#UseConditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER"><code class="xref py py-class docutils literal notranslate"><span class="pre">TEASER</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">UseConditions</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#UseConditions.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.</span></span><span class="sig-name descname"><span class="pre">Window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementWithLayers</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Window</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.element.Element" title="bim2sim.kernel.element.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.kernel.elements.bps.Window'&gt;]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html#Window.request_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window.requested">
<span class="sig-name descname"><span class="pre">requested</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window.requested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>