<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.plugins.PluginCFD.test.integration_test package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bim2sim.plugins.PluginCFD.test.integration_test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bim2sim.plugins.PluginCFD.test.integration_test.test_integration">bim2sim.plugins.PluginCFD.test.integration_test.test_integration module</a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_integration.IntegrationBaseCFD"><code class="docutils literal notranslate"><span class="pre">IntegrationBaseCFD</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_integration.IntegrationBaseCFD.model_domain_path"><code class="docutils literal notranslate"><span class="pre">IntegrationBaseCFD.model_domain_path()</span></code></a></li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_integration.IntegrationBaseCFD.tearDown"><code class="docutils literal notranslate"><span class="pre">IntegrationBaseCFD.tearDown()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_integration.TestIntegrationCFD"><code class="docutils literal notranslate"><span class="pre">TestIntegrationCFD</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_integration.TestIntegrationCFD.test_run_kitfzkhaus_spaces_low_layers_low"><code class="docutils literal notranslate"><span class="pre">TestIntegrationCFD.test_run_kitfzkhaus_spaces_low_layers_low()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bim2sim.plugins.PluginCFD.test.integration_test.test_useage">bim2sim.plugins.PluginCFD.test.integration_test.test_useage module</a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_useage.TestUsage"><code class="docutils literal notranslate"><span class="pre">TestUsage</span></code></a><ul>
<li><a class="reference internal" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_useage.TestUsage.test_import_plugin"><code class="docutils literal notranslate"><span class="pre">TestUsage.test_import_plugin()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bim2sim.plugins.PluginCFD.test.integration_test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bim2sim.plugins.PluginCFD.test.integration_test package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bim2sim.plugins.PluginCFD.test.integration_test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bim2sim-plugins-plugincfd-test-integration-test-package">
<h1>bim2sim.plugins.PluginCFD.test.integration_test package<a class="headerlink" href="#bim2sim-plugins-plugincfd-test-integration-test-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-bim2sim.plugins.PluginCFD.test.integration_test.test_integration">
<span id="bim2sim-plugins-plugincfd-test-integration-test-test-integration-module"></span><h2>bim2sim.plugins.PluginCFD.test.integration_test.test_integration module<a class="headerlink" href="#module-bim2sim.plugins.PluginCFD.test.integration_test.test_integration" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginCFD.test.integration_test.test_integration.IntegrationBaseCFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginCFD.test.integration_test.test_integration.</span></span><span class="sig-name descname"><span class="pre">IntegrationBaseCFD</span></span><a class="reference internal" href="_modules/bim2sim/plugins/PluginCFD/test/integration_test/test_integration.html#IntegrationBaseCFD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_integration.IntegrationBaseCFD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.utilities.html#bim2sim.utilities.test.IntegrationBase" title="bim2sim.utilities.test.IntegrationBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegrationBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginCFD.test.integration_test.test_integration.IntegrationBaseCFD.model_domain_path">
<span class="sig-name descname"><span class="pre">model_domain_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/bim2sim/plugins/PluginCFD/test/integration_test/test_integration.html#IntegrationBaseCFD.model_domain_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_integration.IntegrationBaseCFD.model_domain_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginCFD.test.integration_test.test_integration.IntegrationBaseCFD.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginCFD/test/integration_test/test_integration.html#IntegrationBaseCFD.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_integration.IntegrationBaseCFD.tearDown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginCFD.test.integration_test.test_integration.TestIntegrationCFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginCFD.test.integration_test.test_integration.</span></span><span class="sig-name descname"><span class="pre">TestIntegrationCFD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginCFD/test/integration_test/test_integration.html#TestIntegrationCFD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_integration.TestIntegrationCFD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_integration.IntegrationBaseCFD" title="bim2sim.plugins.PluginCFD.test.integration_test.test_integration.IntegrationBaseCFD"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegrationBaseCFD</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginCFD.test.integration_test.test_integration.TestIntegrationCFD.test_run_kitfzkhaus_spaces_low_layers_low">
<span class="sig-name descname"><span class="pre">test_run_kitfzkhaus_spaces_low_layers_low</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginCFD/test/integration_test/test_integration.html#TestIntegrationCFD.test_run_kitfzkhaus_spaces_low_layers_low"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_integration.TestIntegrationCFD.test_run_kitfzkhaus_spaces_low_layers_low" title="Permalink to this definition"></a></dt>
<dd><p>Run project with AC20-FZK-Haus.ifc</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.plugins.PluginCFD.test.integration_test.test_useage">
<span id="bim2sim-plugins-plugincfd-test-integration-test-test-useage-module"></span><h2>bim2sim.plugins.PluginCFD.test.integration_test.test_useage module<a class="headerlink" href="#module-bim2sim.plugins.PluginCFD.test.integration_test.test_useage" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginCFD.test.integration_test.test_useage.TestUsage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginCFD.test.integration_test.test_useage.</span></span><span class="sig-name descname"><span class="pre">TestUsage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginCFD/test/integration_test/test_useage.html#TestUsage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_useage.TestUsage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests for general use of library</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginCFD.test.integration_test.test_useage.TestUsage.test_import_plugin">
<span class="sig-name descname"><span class="pre">test_import_plugin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bim2sim/plugins/PluginCFD/test/integration_test/test_useage.html#TestUsage.test_import_plugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bim2sim.plugins.PluginCFD.test.integration_test.test_useage.TestUsage.test_import_plugin" title="Permalink to this definition"></a></dt>
<dd><p>Test importing CFD plugin in python script</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.plugins.PluginCFD.test.integration_test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bim2sim.plugins.PluginCFD.test.integration_test" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>