<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.plugins.PluginTEASER.bim2sim_teaser package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bim2sim.plugins.PluginTEASER.bim2sim_teaser package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bim2sim.plugins.PluginTEASER.bim2sim_teaser package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bim2sim.plugins.PluginTEASER.bim2sim_teaser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bim2sim-plugins-pluginteaser-bim2sim-teaser-package">
<h1>bim2sim.plugins.PluginTEASER.bim2sim_teaser package<a class="headerlink" href="#bim2sim-plugins-pluginteaser-bim2sim-teaser-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.html">bim2sim.plugins.PluginTEASER.bim2sim_teaser.export package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#module-bim2sim.plugins.PluginTEASER.bim2sim_teaser.models">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building"><code class="docutils literal notranslate"><span class="pre">Building</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building.add_thermal_zones_to_building"><code class="docutils literal notranslate"><span class="pre">Building.add_thermal_zones_to_building()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building.represents"><code class="docutils literal notranslate"><span class="pre">Building.represents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Building.request_params"><code class="docutils literal notranslate"><span class="pre">Building.request_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Door"><code class="docutils literal notranslate"><span class="pre">Door</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Door.represents"><code class="docutils literal notranslate"><span class="pre">Door.represents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Door.request_params"><code class="docutils literal notranslate"><span class="pre">Door.request_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers"><code class="docutils literal notranslate"><span class="pre">ElementWithLayers</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ElementWithLayers.add_layers_to_element"><code class="docutils literal notranslate"><span class="pre">ElementWithLayers.add_layers_to_element()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Floor"><code class="docutils literal notranslate"><span class="pre">Floor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Floor.represents"><code class="docutils literal notranslate"><span class="pre">Floor.represents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Floor.request_params"><code class="docutils literal notranslate"><span class="pre">Floor.request_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.GroundFloor"><code class="docutils literal notranslate"><span class="pre">GroundFloor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.GroundFloor.represents"><code class="docutils literal notranslate"><span class="pre">GroundFloor.represents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.GroundFloor.request_params"><code class="docutils literal notranslate"><span class="pre">GroundFloor.request_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.InnerWall"><code class="docutils literal notranslate"><span class="pre">InnerWall</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.InnerWall.represents"><code class="docutils literal notranslate"><span class="pre">InnerWall.represents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.InnerWall.request_params"><code class="docutils literal notranslate"><span class="pre">InnerWall.request_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Layer"><code class="docutils literal notranslate"><span class="pre">Layer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Layer.represents"><code class="docutils literal notranslate"><span class="pre">Layer.represents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Layer.request_params"><code class="docutils literal notranslate"><span class="pre">Layer.request_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Material"><code class="docutils literal notranslate"><span class="pre">Material</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Material.request_params"><code class="docutils literal notranslate"><span class="pre">Material.request_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.OuterWall"><code class="docutils literal notranslate"><span class="pre">OuterWall</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.OuterWall.represents"><code class="docutils literal notranslate"><span class="pre">OuterWall.represents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.OuterWall.request_params"><code class="docutils literal notranslate"><span class="pre">OuterWall.request_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Rooftop"><code class="docutils literal notranslate"><span class="pre">Rooftop</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Rooftop.represents"><code class="docutils literal notranslate"><span class="pre">Rooftop.represents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Rooftop.request_params"><code class="docutils literal notranslate"><span class="pre">Rooftop.request_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER"><code class="docutils literal notranslate"><span class="pre">TEASER</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.TEASER.library"><code class="docutils literal notranslate"><span class="pre">TEASER.library</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone"><code class="docutils literal notranslate"><span class="pre">ThermalZone</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.add_elements_to_thermal_zone"><code class="docutils literal notranslate"><span class="pre">ThermalZone.add_elements_to_thermal_zone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.represents"><code class="docutils literal notranslate"><span class="pre">ThermalZone.represents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.request_params"><code class="docutils literal notranslate"><span class="pre">ThermalZone.request_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.ThermalZone.requested"><code class="docutils literal notranslate"><span class="pre">ThermalZone.requested</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions"><code class="docutils literal notranslate"><span class="pre">UseConditions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions.represents"><code class="docutils literal notranslate"><span class="pre">UseConditions.represents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions.request_params"><code class="docutils literal notranslate"><span class="pre">UseConditions.request_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.UseConditions.requested"><code class="docutils literal notranslate"><span class="pre">UseConditions.requested</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window"><code class="docutils literal notranslate"><span class="pre">Window</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window.represents"><code class="docutils literal notranslate"><span class="pre">Window.represents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window.request_params"><code class="docutils literal notranslate"><span class="pre">Window.request_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html#bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.Window.requested"><code class="docutils literal notranslate"><span class="pre">Window.requested</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.task.html">bim2sim.plugins.PluginTEASER.bim2sim_teaser.task package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.task.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.task.html#bim2sim-plugins-pluginteaser-bim2sim-teaser-task-export-teaser-module">bim2sim.plugins.PluginTEASER.bim2sim_teaser.task.export_teaser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.task.html#bim2sim-plugins-pluginteaser-bim2sim-teaser-task-simulate-dymola-module">bim2sim.plugins.PluginTEASER.bim2sim_teaser.task.simulate_dymola module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.task.html#bim2sim-plugins-pluginteaser-bim2sim-teaser-task-weather-module">bim2sim.plugins.PluginTEASER.bim2sim_teaser.task.weather module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.task.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>