<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">test package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">test package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-package">
<h1>test package<a class="headerlink" href="#test-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="test.integration.html">test.integration package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.integration.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.integration.html#module-test.integration.test_useage">test.integration.test_useage module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test.integration.html#test.integration.test_useage.TestUsage"><code class="docutils literal notranslate"><span class="pre">TestUsage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.integration.html#test.integration.test_useage.TestUsage.test_call_console"><code class="docutils literal notranslate"><span class="pre">TestUsage.test_call_console()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.integration.html#test.integration.test_useage.TestUsage.test_import_mainlib"><code class="docutils literal notranslate"><span class="pre">TestUsage.test_import_mainlib()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.integration.html#module-test.integration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.unit.html">test.unit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.unit.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test.unit.assets.html">test.unit.assets package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.assets.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.assets.html#module-test.unit.assets.test_json_assets">test.unit.assets.test_json_assets module</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.assets.html#module-test.unit.assets">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.unit.kernel.html">test.unit.kernel package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.kernel.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.kernel.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.kernel.html#module-test.unit.kernel.helper">test.unit.kernel.helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.kernel.html#module-test.unit.kernel.test_attribute">test.unit.kernel.test_attribute module</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.kernel.html#module-test.unit.kernel.test_element">test.unit.kernel.test_element module</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.kernel.html#module-test.unit.kernel.test_finder">test.unit.kernel.test_finder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.kernel.html#module-test.unit.kernel">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.unit.utilities.html">test.unit.utilities package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.utilities.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.utilities.html#module-test.unit.utilities.test_common_functions">test.unit.utilities.test_common_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.utilities.html#module-test.unit.utilities.test_pyocc_tools">test.unit.utilities.test_pyocc_tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.utilities.html#module-test.unit.utilities">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.unit.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.unit.html#module-test.unit.test_decision">test.unit.test_decision module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_decision.DecisionTestBase"><code class="docutils literal notranslate"><span class="pre">DecisionTestBase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestBoolDecision"><code class="docutils literal notranslate"><span class="pre">TestBoolDecision</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestBoolDecision.test_decision_value"><code class="docutils literal notranslate"><span class="pre">TestBoolDecision.test_decision_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestBoolDecision.test_save_load"><code class="docutils literal notranslate"><span class="pre">TestBoolDecision.test_save_load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestBoolDecision.test_validation"><code class="docutils literal notranslate"><span class="pre">TestBoolDecision.test_validation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestConsoleHandler"><code class="docutils literal notranslate"><span class="pre">TestConsoleHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestConsoleHandler.check"><code class="docutils literal notranslate"><span class="pre">TestConsoleHandler.check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestConsoleHandler.handler"><code class="docutils literal notranslate"><span class="pre">TestConsoleHandler.handler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestConsoleHandler.test_bad_input"><code class="docutils literal notranslate"><span class="pre">TestConsoleHandler.test_bad_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestConsoleHandler.test_bool_parse"><code class="docutils literal notranslate"><span class="pre">TestConsoleHandler.test_bool_parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestConsoleHandler.test_default_value"><code class="docutils literal notranslate"><span class="pre">TestConsoleHandler.test_default_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestConsoleHandler.test_guid_parse"><code class="docutils literal notranslate"><span class="pre">TestConsoleHandler.test_guid_parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestConsoleHandler.test_list_parse"><code class="docutils literal notranslate"><span class="pre">TestConsoleHandler.test_list_parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestConsoleHandler.test_real_parse"><code class="docutils literal notranslate"><span class="pre">TestConsoleHandler.test_real_parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestConsoleHandler.test_real_parsing"><code class="docutils literal notranslate"><span class="pre">TestConsoleHandler.test_real_parsing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestConsoleHandler.test_skip_all"><code class="docutils literal notranslate"><span class="pre">TestConsoleHandler.test_skip_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestConsoleHandler.test_string_parse"><code class="docutils literal notranslate"><span class="pre">TestConsoleHandler.test_string_parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestDecision"><code class="docutils literal notranslate"><span class="pre">TestDecision</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestDecision.check"><code class="docutils literal notranslate"><span class="pre">TestDecision.check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestDecision.test_decision_reduce_by_key"><code class="docutils literal notranslate"><span class="pre">TestDecision.test_decision_reduce_by_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestDecision.test_decision_reduce_by_question"><code class="docutils literal notranslate"><span class="pre">TestDecision.test_decision_reduce_by_question()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestDecision.test_decision_value"><code class="docutils literal notranslate"><span class="pre">TestDecision.test_decision_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestDecision.test_freeze_decision"><code class="docutils literal notranslate"><span class="pre">TestDecision.test_freeze_decision()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestDecision.test_invalid_value"><code class="docutils literal notranslate"><span class="pre">TestDecision.test_invalid_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestDecision.test_save_load"><code class="docutils literal notranslate"><span class="pre">TestDecision.test_save_load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestDecision.test_skip"><code class="docutils literal notranslate"><span class="pre">TestDecision.test_skip()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestGuidDecision"><code class="docutils literal notranslate"><span class="pre">TestGuidDecision</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestGuidDecision.check"><code class="docutils literal notranslate"><span class="pre">TestGuidDecision.check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestGuidDecision.test_save_load"><code class="docutils literal notranslate"><span class="pre">TestGuidDecision.test_save_load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestGuidDecision.test_validation"><code class="docutils literal notranslate"><span class="pre">TestGuidDecision.test_validation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestListDecision"><code class="docutils literal notranslate"><span class="pre">TestListDecision</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestListDecision.setUp"><code class="docutils literal notranslate"><span class="pre">TestListDecision.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestListDecision.test_save_load"><code class="docutils literal notranslate"><span class="pre">TestListDecision.test_save_load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestListDecision.test_validation"><code class="docutils literal notranslate"><span class="pre">TestListDecision.test_validation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestRealDecision"><code class="docutils literal notranslate"><span class="pre">TestRealDecision</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestRealDecision.check"><code class="docutils literal notranslate"><span class="pre">TestRealDecision.check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestRealDecision.test_save_load"><code class="docutils literal notranslate"><span class="pre">TestRealDecision.test_save_load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestRealDecision.test_validation"><code class="docutils literal notranslate"><span class="pre">TestRealDecision.test_validation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestStringDecision"><code class="docutils literal notranslate"><span class="pre">TestStringDecision</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestStringDecision.check"><code class="docutils literal notranslate"><span class="pre">TestStringDecision.check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestStringDecision.test_save_load"><code class="docutils literal notranslate"><span class="pre">TestStringDecision.test_save_load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_decision.TestStringDecision.test_validation"><code class="docutils literal notranslate"><span class="pre">TestStringDecision.test_validation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.unit.html#module-test.unit.test_inner_loop_remover">test.unit.test_inner_loop_remover module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_inner_loop_remover.TestInnerLoopRemover"><code class="docutils literal notranslate"><span class="pre">TestInnerLoopRemover</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_inner_loop_remover.TestInnerLoopRemover.test_bigger_polygon_with_single_reflex"><code class="docutils literal notranslate"><span class="pre">TestInnerLoopRemover.test_bigger_polygon_with_single_reflex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_inner_loop_remover.TestInnerLoopRemover.test_convex_polygon_with_single_hole"><code class="docutils literal notranslate"><span class="pre">TestInnerLoopRemover.test_convex_polygon_with_single_hole()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_inner_loop_remover.TestInnerLoopRemover.test_polygon_with_reflex_and_single_hole"><code class="docutils literal notranslate"><span class="pre">TestInnerLoopRemover.test_polygon_with_reflex_and_single_hole()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_inner_loop_remover.TestInnerLoopRemover.test_polygon_with_reflexes_and_multiple_holes"><code class="docutils literal notranslate"><span class="pre">TestInnerLoopRemover.test_polygon_with_reflexes_and_multiple_holes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_inner_loop_remover.TestInnerLoopRemover.test_polygon_with_single_reflex"><code class="docutils literal notranslate"><span class="pre">TestInnerLoopRemover.test_polygon_with_single_reflex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_inner_loop_remover.TestInnerLoopRemover.test_simple_convex_polygon"><code class="docutils literal notranslate"><span class="pre">TestInnerLoopRemover.test_simple_convex_polygon()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.unit.html#module-test.unit.test_project">test.unit.test_project module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_project.BaseTestProject"><code class="docutils literal notranslate"><span class="pre">BaseTestProject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_project.BaseTestProject.setUp"><code class="docutils literal notranslate"><span class="pre">BaseTestProject.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_project.BaseTestProject.tearDown"><code class="docutils literal notranslate"><span class="pre">BaseTestProject.tearDown()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_project.PluginDummy"><code class="docutils literal notranslate"><span class="pre">PluginDummy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_project.PluginDummy.default_workflow"><code class="docutils literal notranslate"><span class="pre">PluginDummy.default_workflow</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_project.PluginDummy.name"><code class="docutils literal notranslate"><span class="pre">PluginDummy.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_project.PluginDummy.tasks"><code class="docutils literal notranslate"><span class="pre">PluginDummy.tasks</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_project.TestProject"><code class="docutils literal notranslate"><span class="pre">TestProject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_project.TestProject.test_create_remove"><code class="docutils literal notranslate"><span class="pre">TestProject.test_create_remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_project.TestProject.test_double_create"><code class="docutils literal notranslate"><span class="pre">TestProject.test_double_create()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.unit.html#module-test.unit.test_workflow">test.unit.test_workflow module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_workflow.TestWorkflow"><code class="docutils literal notranslate"><span class="pre">TestWorkflow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_workflow.TestWorkflow.helper"><code class="docutils literal notranslate"><span class="pre">TestWorkflow.helper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_workflow.TestWorkflow.tearDown"><code class="docutils literal notranslate"><span class="pre">TestWorkflow.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_workflow.TestWorkflow.test_LOD"><code class="docutils literal notranslate"><span class="pre">TestWorkflow.test_LOD()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_workflow.TestWorkflow.test_auto_name_setting"><code class="docutils literal notranslate"><span class="pre">TestWorkflow.test_auto_name_setting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_workflow.TestWorkflow.test_default_settings"><code class="docutils literal notranslate"><span class="pre">TestWorkflow.test_default_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_workflow.TestWorkflow.test_new_workflow_creation"><code class="docutils literal notranslate"><span class="pre">TestWorkflow.test_new_workflow_creation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_workflow.TestWorkflow.test_update_from_config"><code class="docutils literal notranslate"><span class="pre">TestWorkflow.test_update_from_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.unit.html#test.unit.test_workflow.WorkflowHelper"><code class="docutils literal notranslate"><span class="pre">WorkflowHelper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html#test.unit.test_workflow.WorkflowHelper.create_new_wf"><code class="docutils literal notranslate"><span class="pre">WorkflowHelper.create_new_wf()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.unit.html#module-test.unit">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>