<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.kernel.task package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">test.unit.kernel.task package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-test.unit.kernel.task.test_dead_ends">test.unit.kernel.task.test_dead_ends module</a><ul>
<li><a class="reference internal" href="#test.unit.kernel.task.test_dead_ends.DeadEndHelper"><code class="docutils literal notranslate"><span class="pre">DeadEndHelper</span></code></a><ul>
<li><a class="reference internal" href="#test.unit.kernel.task.test_dead_ends.DeadEndHelper.get_simple_circuit"><code class="docutils literal notranslate"><span class="pre">DeadEndHelper.get_simple_circuit()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds"><code class="docutils literal notranslate"><span class="pre">TestOnlyDeadEnds</span></code></a><ul>
<li><a class="reference internal" href="#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.helper"><code class="docutils literal notranslate"><span class="pre">TestOnlyDeadEnds.helper</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.setUpClass"><code class="docutils literal notranslate"><span class="pre">TestOnlyDeadEnds.setUpClass()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.tearDown"><code class="docutils literal notranslate"><span class="pre">TestOnlyDeadEnds.tearDown()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.test_dead_end_identification_decision"><code class="docutils literal notranslate"><span class="pre">TestOnlyDeadEnds.test_dead_end_identification_decision()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.test_dead_end_identification_forced"><code class="docutils literal notranslate"><span class="pre">TestOnlyDeadEnds.test_dead_end_identification_forced()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-test.unit.kernel.task.test_enricht_use_cond">test.unit.kernel.task.test_enricht_use_cond module</a><ul>
<li><a class="reference internal" href="#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond"><code class="docutils literal notranslate"><span class="pre">TestEnrichUseCond</span></code></a><ul>
<li><a class="reference internal" href="#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.helper"><code class="docutils literal notranslate"><span class="pre">TestEnrichUseCond.helper</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.setUpClass"><code class="docutils literal notranslate"><span class="pre">TestEnrichUseCond.setUpClass()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.tearDown"><code class="docutils literal notranslate"><span class="pre">TestEnrichUseCond.tearDown()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.test_with_five_different_zones"><code class="docutils literal notranslate"><span class="pre">TestEnrichUseCond.test_with_five_different_zones()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-test.unit.kernel.task.test_expansiontank">test.unit.kernel.task.test_expansiontank module</a><ul>
<li><a class="reference internal" href="#test.unit.kernel.task.test_expansiontank.GeneratorHelper"><code class="docutils literal notranslate"><span class="pre">GeneratorHelper</span></code></a><ul>
<li><a class="reference internal" href="#test.unit.kernel.task.test_expansiontank.GeneratorHelper.get_setup_circuit_with_expansion_tank"><code class="docutils literal notranslate"><span class="pre">GeneratorHelper.get_setup_circuit_with_expansion_tank()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank"><code class="docutils literal notranslate"><span class="pre">TestExpansionTank</span></code></a><ul>
<li><a class="reference internal" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank.helper"><code class="docutils literal notranslate"><span class="pre">TestExpansionTank.helper</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank.setUpClass"><code class="docutils literal notranslate"><span class="pre">TestExpansionTank.setUpClass()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank.tearDown"><code class="docutils literal notranslate"><span class="pre">TestExpansionTank.tearDown()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank.tearDownClass"><code class="docutils literal notranslate"><span class="pre">TestExpansionTank.tearDownClass()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank.test_expansion_tank_circuit_decision"><code class="docutils literal notranslate"><span class="pre">TestExpansionTank.test_expansion_tank_circuit_decision()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank.test_expansion_tank_circuit_forced"><code class="docutils literal notranslate"><span class="pre">TestExpansionTank.test_expansion_tank_circuit_forced()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-test.unit.kernel.task.test_inspect">test.unit.kernel.task.test_inspect module</a><ul>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.PluginDummy"><code class="docutils literal notranslate"><span class="pre">PluginDummy</span></code></a><ul>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.PluginDummy.default_tasks"><code class="docutils literal notranslate"><span class="pre">PluginDummy.default_tasks</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.PluginDummy.default_workflow"><code class="docutils literal notranslate"><span class="pre">PluginDummy.default_workflow</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.PluginDummy.elements"><code class="docutils literal notranslate"><span class="pre">PluginDummy.elements</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.PluginDummy.name"><code class="docutils literal notranslate"><span class="pre">PluginDummy.name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.TestInspect"><code class="docutils literal notranslate"><span class="pre">TestInspect</span></code></a><ul>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.TestInspect.setUp"><code class="docutils literal notranslate"><span class="pre">TestInspect.setUp()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.TestInspect.setUpClass"><code class="docutils literal notranslate"><span class="pre">TestInspect.setUpClass()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.TestInspect.tearDown"><code class="docutils literal notranslate"><span class="pre">TestInspect.tearDown()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.TestInspect.tearDownClass"><code class="docutils literal notranslate"><span class="pre">TestInspect.tearDownClass()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.TestInspect.test_case_1"><code class="docutils literal notranslate"><span class="pre">TestInspect.test_case_1()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.TestInspect.test_case_2"><code class="docutils literal notranslate"><span class="pre">TestInspect.test_case_2()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.TestInspect.test_case_3"><code class="docutils literal notranslate"><span class="pre">TestInspect.test_case_3()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.TestInspect.test_case_4"><code class="docutils literal notranslate"><span class="pre">TestInspect.test_case_4()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.TestInspectMethods"><code class="docutils literal notranslate"><span class="pre">TestInspectMethods</span></code></a><ul>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.TestInspectMethods.create_element"><code class="docutils literal notranslate"><span class="pre">TestInspectMethods.create_element()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.task.test_inspect.TestInspectMethods.test_connect_by_position"><code class="docutils literal notranslate"><span class="pre">TestInspectMethods.test_connect_by_position()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-test.unit.kernel.task">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">test.unit.kernel.task package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.unit.kernel.task.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-unit-kernel-task-package">
<h1>test.unit.kernel.task package<a class="headerlink" href="#test-unit-kernel-task-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-test.unit.kernel.task.test_dead_ends">
<span id="test-unit-kernel-task-test-dead-ends-module"></span><h2>test.unit.kernel.task.test_dead_ends module<a class="headerlink" href="#module-test.unit.kernel.task.test_dead_ends" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_dead_ends.DeadEndHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.unit.kernel.task.test_dead_ends.</span></span><span class="sig-name descname"><span class="pre">DeadEndHelper</span></span><a class="reference internal" href="_modules/test/unit/kernel/task/test_dead_ends.html#DeadEndHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_dead_ends.DeadEndHelper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="test.unit.kernel.html#test.unit.kernel.helper.SetupHelperHVAC" title="test.unit.kernel.helper.SetupHelperHVAC"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetupHelperHVAC</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_dead_ends.DeadEndHelper.get_simple_circuit">
<span class="sig-name descname"><span class="pre">get_simple_circuit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_dead_ends.html#DeadEndHelper.get_simple_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_dead_ends.DeadEndHelper.get_simple_circuit" title="Permalink to this definition"></a></dt>
<dd><p>get a simple circuit with a 4 port pipefitting with open ports,
some connected pipes and dead ends</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.unit.kernel.task.test_dead_ends.</span></span><span class="sig-name descname"><span class="pre">TestOnlyDeadEnds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_dead_ends.html#TestOnlyDeadEnds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test with a small circuit with 10 dead ends and no open ports for
consumers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.helper">
<span class="sig-name descname"><span class="pre">helper</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.helper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_dead_ends.html#TestOnlyDeadEnds.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.setUpClass" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_dead_ends.html#TestOnlyDeadEnds.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.tearDown" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.test_dead_end_identification_decision">
<span class="sig-name descname"><span class="pre">test_dead_end_identification_decision</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_dead_ends.html#TestOnlyDeadEnds.test_dead_end_identification_decision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.test_dead_end_identification_decision" title="Permalink to this definition"></a></dt>
<dd><p>Test performs search and remove of the dead ends by decision</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.test_dead_end_identification_forced">
<span class="sig-name descname"><span class="pre">test_dead_end_identification_forced</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_dead_ends.html#TestOnlyDeadEnds.test_dead_end_identification_forced"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.test_dead_end_identification_forced" title="Permalink to this definition"></a></dt>
<dd><p>Test performs search and remove of the dead ends with forced deletion</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.unit.kernel.task.test_enricht_use_cond">
<span id="test-unit-kernel-task-test-enricht-use-cond-module"></span><h2>test.unit.kernel.task.test_enricht_use_cond module<a class="headerlink" href="#module-test.unit.kernel.task.test_enricht_use_cond" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.unit.kernel.task.test_enricht_use_cond.</span></span><span class="sig-name descname"><span class="pre">TestEnrichUseCond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_enricht_use_cond.html#TestEnrichUseCond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.helper">
<span class="sig-name descname"><span class="pre">helper</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="test.unit.kernel.html#test.unit.kernel.helper.SetupHelperBPS" title="test.unit.kernel.helper.SetupHelperBPS"><span class="pre">SetupHelperBPS</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.helper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_enricht_use_cond.html#TestEnrichUseCond.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.setUpClass" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_enricht_use_cond.html#TestEnrichUseCond.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.tearDown" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.test_with_five_different_zones">
<span class="sig-name descname"><span class="pre">test_with_five_different_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_enricht_use_cond.html#TestEnrichUseCond.test_with_five_different_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.test_with_five_different_zones" title="Permalink to this definition"></a></dt>
<dd><p>Tests if usages get set correctly for five ThermalZone instances.</p>
<p>The first ThermalZone has a usage that can be identified by regular
expressions (‘Wohnen’).
The second ThermalZone is a direct fit to the existing usage conditions.
The third and fourth ThermalZone can’t be identified due to random names
, but the third one is similar to the first).
The fifth ThermalZone can again be identified using the office_usage
function.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.unit.kernel.task.test_expansiontank">
<span id="test-unit-kernel-task-test-expansiontank-module"></span><h2>test.unit.kernel.task.test_expansiontank module<a class="headerlink" href="#module-test.unit.kernel.task.test_expansiontank" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_expansiontank.GeneratorHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.unit.kernel.task.test_expansiontank.</span></span><span class="sig-name descname"><span class="pre">GeneratorHelper</span></span><a class="reference internal" href="_modules/test/unit/kernel/task/test_expansiontank.html#GeneratorHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_expansiontank.GeneratorHelper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="test.unit.kernel.html#test.unit.kernel.helper.SetupHelperHVAC" title="test.unit.kernel.helper.SetupHelperHVAC"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetupHelperHVAC</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_expansiontank.GeneratorHelper.get_setup_circuit_with_expansion_tank">
<span class="sig-name descname"><span class="pre">get_setup_circuit_with_expansion_tank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_expansiontank.html#GeneratorHelper.get_setup_circuit_with_expansion_tank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_expansiontank.GeneratorHelper.get_setup_circuit_with_expansion_tank" title="Permalink to this definition"></a></dt>
<dd><p>Simple circuit with one expansion tank</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_expansiontank.TestExpansionTank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.unit.kernel.task.test_expansiontank.</span></span><span class="sig-name descname"><span class="pre">TestExpansionTank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_expansiontank.html#TestExpansionTank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_expansiontank.TestExpansionTank.helper">
<span class="sig-name descname"><span class="pre">helper</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#test.unit.kernel.task.test_expansiontank.GeneratorHelper" title="test.unit.kernel.task.test_expansiontank.GeneratorHelper"><span class="pre">GeneratorHelper</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank.helper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_expansiontank.TestExpansionTank.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_expansiontank.html#TestExpansionTank.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank.setUpClass" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_expansiontank.TestExpansionTank.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_expansiontank.html#TestExpansionTank.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank.tearDown" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_expansiontank.TestExpansionTank.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_expansiontank.html#TestExpansionTank.tearDownClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank.tearDownClass" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_expansiontank.TestExpansionTank.test_expansion_tank_circuit_decision">
<span class="sig-name descname"><span class="pre">test_expansion_tank_circuit_decision</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_expansiontank.html#TestExpansionTank.test_expansion_tank_circuit_decision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank.test_expansion_tank_circuit_decision" title="Permalink to this definition"></a></dt>
<dd><p>Test performs search and remove of the expansion tanks by decision</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_expansiontank.TestExpansionTank.test_expansion_tank_circuit_forced">
<span class="sig-name descname"><span class="pre">test_expansion_tank_circuit_forced</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_expansiontank.html#TestExpansionTank.test_expansion_tank_circuit_forced"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_expansiontank.TestExpansionTank.test_expansion_tank_circuit_forced" title="Permalink to this definition"></a></dt>
<dd><p>Test performs search and remove of the expansion tanks with forced
deletion</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.unit.kernel.task.test_inspect">
<span id="test-unit-kernel-task-test-inspect-module"></span><h2>test.unit.kernel.task.test_inspect module<a class="headerlink" href="#module-test.unit.kernel.task.test_inspect" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.PluginDummy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.unit.kernel.task.test_inspect.</span></span><span class="sig-name descname"><span class="pre">PluginDummy</span></span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#PluginDummy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.PluginDummy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.plugins.html#bim2sim.plugins.Plugin" title="bim2sim.plugins.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.PluginDummy.default_tasks">
<span class="sig-name descname"><span class="pre">default_tasks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.task.html#bim2sim.task.base.ITask" title="bim2sim.task.base.ITask"><span class="pre">ITask</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.task.common.common.LoadIFC'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'bim2sim.task.common.common.CreateElements'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'bim2sim.task.hvac.hvac.ConnectElements'&gt;]</span></em><a class="headerlink" href="#test.unit.kernel.task.test_inspect.PluginDummy.default_tasks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.PluginDummy.default_workflow">
<span class="sig-name descname"><span class="pre">default_workflow</span></span><a class="headerlink" href="#test.unit.kernel.task.test_inspect.PluginDummy.default_workflow" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="bim2sim.html#bim2sim.workflow.PlantSimulation" title="bim2sim.workflow.PlantSimulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlantSimulation</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.PluginDummy.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.PipeFitting'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.Pipe'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'bim2sim.kernel.elements.hvac.HeatExchanger'&gt;}</span></em><a class="headerlink" href="#test.unit.kernel.task.test_inspect.PluginDummy.elements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.PluginDummy.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test'</span></em><a class="headerlink" href="#test.unit.kernel.task.test_inspect.PluginDummy.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.TestInspect">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.unit.kernel.task.test_inspect.</span></span><span class="sig-name descname"><span class="pre">TestInspect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#TestInspect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.TestInspect" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Basic scenario for connection tests with HeatExchanger (IfcPipeFitting) and four Pipes (IfcPipeSegment)</p>
<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.TestInspect.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#TestInspect.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.TestInspect.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.TestInspect.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#TestInspect.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.TestInspect.setUpClass" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.TestInspect.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#TestInspect.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.TestInspect.tearDown" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.TestInspect.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#TestInspect.tearDownClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.TestInspect.tearDownClass" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.TestInspect.test_case_1">
<span class="sig-name descname"><span class="pre">test_case_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#TestInspect.test_case_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.TestInspect.test_case_1" title="Permalink to this definition"></a></dt>
<dd><p>HeatExchange with 4 (semantically) connected pipes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.TestInspect.test_case_2">
<span class="sig-name descname"><span class="pre">test_case_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#TestInspect.test_case_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.TestInspect.test_case_2" title="Permalink to this definition"></a></dt>
<dd><p>HeatExchange and Pipes are exported without ports</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.TestInspect.test_case_3">
<span class="sig-name descname"><span class="pre">test_case_3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#TestInspect.test_case_3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.TestInspect.test_case_3" title="Permalink to this definition"></a></dt>
<dd><p>No connections but ports are less than 10 mm apart</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.TestInspect.test_case_4">
<span class="sig-name descname"><span class="pre">test_case_4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#TestInspect.test_case_4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.TestInspect.test_case_4" title="Permalink to this definition"></a></dt>
<dd><p>Mix of case 1 and 3</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.TestInspectMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.unit.kernel.task.test_inspect.</span></span><span class="sig-name descname"><span class="pre">TestInspectMethods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#TestInspectMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.TestInspectMethods" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.TestInspectMethods.create_element">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#TestInspectMethods.create_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.TestInspectMethods.create_element" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.task.test_inspect.TestInspectMethods.test_connect_by_position">
<span class="sig-name descname"><span class="pre">test_connect_by_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/task/test_inspect.html#TestInspectMethods.test_connect_by_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.task.test_inspect.TestInspectMethods.test_connect_by_position" title="Permalink to this definition"></a></dt>
<dd><p>Test Inspect.connect_by_position by various scenarios</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.unit.kernel.task">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test.unit.kernel.task" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>