<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.utilities package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">test.unit.utilities package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-test.unit.utilities.test_common_functions">test.unit.utilities.test_common_functions module</a><ul>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions</span></code></a><ul>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_all_subclasses"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions.test_all_subclasses()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_angle_equivalent"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions.test_angle_equivalent()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_filter_instances"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions.test_filter_instances()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_common_pattern_usage"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions.test_get_common_pattern_usage()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_custom_pattern_usage"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions.test_get_custom_pattern_usage()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_custom_pattern_usage_2"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions.test_get_custom_pattern_usage_2()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_material_templates"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions.test_get_material_templates()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_type_building_elements"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions.test_get_type_building_elements()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_usage_dict"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions.test_get_usage_dict()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_remove_umlaut"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions.test_remove_umlaut()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_translate_deep"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions.test_translate_deep()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_vector_angle"><code class="docutils literal notranslate"><span class="pre">TestCommonFunctions.test_vector_angle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-test.unit.utilities.test_pyocc_tools">test.unit.utilities.test_pyocc_tools module</a><ul>
<li><a class="reference internal" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools"><code class="docutils literal notranslate"><span class="pre">TestOCCTools</span></code></a><ul>
<li><a class="reference internal" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_face_from_pnts_gp_pnts"><code class="docutils literal notranslate"><span class="pre">TestOCCTools.test_face_from_pnts_gp_pnts()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_face_from_pnts_tuples"><code class="docutils literal notranslate"><span class="pre">TestOCCTools.test_face_from_pnts_tuples()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_get_points_of_face"><code class="docutils literal notranslate"><span class="pre">TestOCCTools.test_get_points_of_face()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_obj2_in_obj1"><code class="docutils literal notranslate"><span class="pre">TestOCCTools.test_obj2_in_obj1()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_remove_coincident_vertices"><code class="docutils literal notranslate"><span class="pre">TestOCCTools.test_remove_coincident_vertices()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_remove_collinear_vertices"><code class="docutils literal notranslate"><span class="pre">TestOCCTools.test_remove_collinear_vertices()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-test.unit.utilities">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">test.unit.utilities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.unit.utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-unit-utilities-package">
<h1>test.unit.utilities package<a class="headerlink" href="#test-unit-utilities-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-test.unit.utilities.test_common_functions">
<span id="test-unit-utilities-test-common-functions-module"></span><h2>test.unit.utilities.test_common_functions module<a class="headerlink" href="#module-test.unit.utilities.test_common_functions" title="Permalink to this heading"></a></h2>
<p>Test for common_functions.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.unit.utilities.test_common_functions.</span></span><span class="sig-name descname"><span class="pre">TestCommonFunctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>General common functions reltead tests</p>
<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions.test_all_subclasses">
<span class="sig-name descname"><span class="pre">test_all_subclasses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions.test_all_subclasses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_all_subclasses" title="Permalink to this definition"></a></dt>
<dd><p>test all_subclasses function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions.test_angle_equivalent">
<span class="sig-name descname"><span class="pre">test_angle_equivalent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions.test_angle_equivalent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_angle_equivalent" title="Permalink to this definition"></a></dt>
<dd><p>test angle_equivalent function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions.test_filter_instances">
<span class="sig-name descname"><span class="pre">test_filter_instances</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions.test_filter_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_filter_instances" title="Permalink to this definition"></a></dt>
<dd><p>test filter_instances function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_common_pattern_usage">
<span class="sig-name descname"><span class="pre">test_get_common_pattern_usage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions.test_get_common_pattern_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_common_pattern_usage" title="Permalink to this definition"></a></dt>
<dd><p>test get_common_pattern_usage function (perform test for three
samples)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_custom_pattern_usage">
<span class="sig-name descname"><span class="pre">test_get_custom_pattern_usage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions.test_get_custom_pattern_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_custom_pattern_usage" title="Permalink to this definition"></a></dt>
<dd><p>test get_custom_pattern_usage function (perform test for two
samples)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_custom_pattern_usage_2">
<span class="sig-name descname"><span class="pre">test_get_custom_pattern_usage_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions.test_get_custom_pattern_usage_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_custom_pattern_usage_2" title="Permalink to this definition"></a></dt>
<dd><p>test get_custom_pattern_usage function (perform test for two
samples)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_material_templates">
<span class="sig-name descname"><span class="pre">test_get_material_templates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions.test_get_material_templates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_material_templates" title="Permalink to this definition"></a></dt>
<dd><p>test get_material_templates function (perform test for 1
sample)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_type_building_elements">
<span class="sig-name descname"><span class="pre">test_get_type_building_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions.test_get_type_building_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_type_building_elements" title="Permalink to this definition"></a></dt>
<dd><p>test get_type_building_elements function (perform test for 1
sample)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_usage_dict">
<span class="sig-name descname"><span class="pre">test_get_usage_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions.test_get_usage_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_get_usage_dict" title="Permalink to this definition"></a></dt>
<dd><p>test get_usage_dict function (perform test for 4 samples)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions.test_remove_umlaut">
<span class="sig-name descname"><span class="pre">test_remove_umlaut</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions.test_remove_umlaut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_remove_umlaut" title="Permalink to this definition"></a></dt>
<dd><p>test remove_umlaut function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions.test_translate_deep">
<span class="sig-name descname"><span class="pre">test_translate_deep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions.test_translate_deep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_translate_deep" title="Permalink to this definition"></a></dt>
<dd><p>test translate_deep function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_common_functions.TestCommonFunctions.test_vector_angle">
<span class="sig-name descname"><span class="pre">test_vector_angle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_common_functions.html#TestCommonFunctions.test_vector_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_common_functions.TestCommonFunctions.test_vector_angle" title="Permalink to this definition"></a></dt>
<dd><p>test vector_angle function</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.unit.utilities.test_pyocc_tools">
<span id="test-unit-utilities-test-pyocc-tools-module"></span><h2>test.unit.utilities.test_pyocc_tools module<a class="headerlink" href="#module-test.unit.utilities.test_pyocc_tools" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.unit.utilities.test_pyocc_tools.TestOCCTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.unit.utilities.test_pyocc_tools.</span></span><span class="sig-name descname"><span class="pre">TestOCCTools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_pyocc_tools.html#TestOCCTools"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Unittests for bim2sim OCC Tools</p>
<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_pyocc_tools.TestOCCTools.test_face_from_pnts_gp_pnts">
<span class="sig-name descname"><span class="pre">test_face_from_pnts_gp_pnts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_pyocc_tools.html#TestOCCTools.test_face_from_pnts_gp_pnts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_face_from_pnts_gp_pnts" title="Permalink to this definition"></a></dt>
<dd><p>Test if face can be created from gp_Pnt.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_pyocc_tools.TestOCCTools.test_face_from_pnts_tuples">
<span class="sig-name descname"><span class="pre">test_face_from_pnts_tuples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_pyocc_tools.html#TestOCCTools.test_face_from_pnts_tuples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_face_from_pnts_tuples" title="Permalink to this definition"></a></dt>
<dd><p>Test if face can be created from coordinate tuple.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_pyocc_tools.TestOCCTools.test_get_points_of_face">
<span class="sig-name descname"><span class="pre">test_get_points_of_face</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_pyocc_tools.html#TestOCCTools.test_get_points_of_face"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_get_points_of_face" title="Permalink to this definition"></a></dt>
<dd><p>Test if points from face are returned correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_pyocc_tools.TestOCCTools.test_obj2_in_obj1">
<span class="sig-name descname"><span class="pre">test_obj2_in_obj1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_pyocc_tools.html#TestOCCTools.test_obj2_in_obj1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_obj2_in_obj1" title="Permalink to this definition"></a></dt>
<dd><p>test if obj2 in obj1 is detected correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_pyocc_tools.TestOCCTools.test_remove_coincident_vertices">
<span class="sig-name descname"><span class="pre">test_remove_coincident_vertices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_pyocc_tools.html#TestOCCTools.test_remove_coincident_vertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_remove_coincident_vertices" title="Permalink to this definition"></a></dt>
<dd><p>test if coincident points are removed correctly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.utilities.test_pyocc_tools.TestOCCTools.test_remove_collinear_vertices">
<span class="sig-name descname"><span class="pre">test_remove_collinear_vertices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/utilities/test_pyocc_tools.html#TestOCCTools.test_remove_collinear_vertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.utilities.test_pyocc_tools.TestOCCTools.test_remove_collinear_vertices" title="Permalink to this definition"></a></dt>
<dd><p>Test if collinear points are removed correctly.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.unit.utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test.unit.utilities" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>