<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.integration package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">test.integration package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-test.integration.test_useage">test.integration.test_useage module</a><ul>
<li><a class="reference internal" href="#test.integration.test_useage.TestUsage"><code class="docutils literal notranslate"><span class="pre">TestUsage</span></code></a><ul>
<li><a class="reference internal" href="#test.integration.test_useage.TestUsage.test_call_console"><code class="docutils literal notranslate"><span class="pre">TestUsage.test_call_console()</span></code></a></li>
<li><a class="reference internal" href="#test.integration.test_useage.TestUsage.test_import_mainlib"><code class="docutils literal notranslate"><span class="pre">TestUsage.test_import_mainlib()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-test.integration">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">test.integration package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.integration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-integration-package">
<h1>test.integration package<a class="headerlink" href="#test-integration-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-test.integration.test_useage">
<span id="test-integration-test-useage-module"></span><h2>test.integration.test_useage module<a class="headerlink" href="#module-test.integration.test_useage" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.integration.test_useage.TestUsage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.integration.test_useage.</span></span><span class="sig-name descname"><span class="pre">TestUsage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/integration/test_useage.html#TestUsage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.integration.test_useage.TestUsage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests for general use of library</p>
<dl class="py method">
<dt class="sig sig-object py" id="test.integration.test_useage.TestUsage.test_call_console">
<span class="sig-name descname"><span class="pre">test_call_console</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/integration/test_useage.html#TestUsage.test_call_console"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.integration.test_useage.TestUsage.test_call_console" title="Permalink to this definition"></a></dt>
<dd><p>Test calling bim2sim –version from console</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.integration.test_useage.TestUsage.test_import_mainlib">
<span class="sig-name descname"><span class="pre">test_import_mainlib</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/integration/test_useage.html#TestUsage.test_import_mainlib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.integration.test_useage.TestUsage.test_import_mainlib" title="Permalink to this definition"></a></dt>
<dd><p>Test importing bim2sim in python script</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.integration">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test.integration" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>