<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.kernel.hvac package &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">test.unit.kernel.hvac package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-test.unit.kernel.hvac.test_hvacgraph">test.unit.kernel.hvac.test_hvacgraph module</a><ul>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.GraphHelper"><code class="docutils literal notranslate"><span class="pre">GraphHelper</span></code></a><ul>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.GraphHelper.get_system_elements"><code class="docutils literal notranslate"><span class="pre">GraphHelper.get_system_elements()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph"><code class="docutils literal notranslate"><span class="pre">TestHVACGraph</span></code></a><ul>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.helper"><code class="docutils literal notranslate"><span class="pre">TestHVACGraph.helper</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.setUpClass"><code class="docutils literal notranslate"><span class="pre">TestHVACGraph.setUpClass()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.tearDown"><code class="docutils literal notranslate"><span class="pre">TestHVACGraph.tearDown()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_create"><code class="docutils literal notranslate"><span class="pre">TestHVACGraph.test_create()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_cycles"><code class="docutils literal notranslate"><span class="pre">TestHVACGraph.test_cycles()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_merge"><code class="docutils literal notranslate"><span class="pre">TestHVACGraph.test_merge()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_nodes"><code class="docutils literal notranslate"><span class="pre">TestHVACGraph.test_nodes()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_remove_classes"><code class="docutils literal notranslate"><span class="pre">TestHVACGraph.test_remove_classes()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_subgraph_from_elements"><code class="docutils literal notranslate"><span class="pre">TestHVACGraph.test_subgraph_from_elements()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_type_chain"><code class="docutils literal notranslate"><span class="pre">TestHVACGraph.test_type_chain()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.attach"><code class="docutils literal notranslate"><span class="pre">attach()</span></code></a></li>
<li><a class="reference internal" href="#test.unit.kernel.hvac.test_hvacgraph.generate_element_strait"><code class="docutils literal notranslate"><span class="pre">generate_element_strait()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-test.unit.kernel.hvac">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">test.unit.kernel.hvac package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.unit.kernel.hvac.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-unit-kernel-hvac-package">
<h1>test.unit.kernel.hvac package<a class="headerlink" href="#test-unit-kernel-hvac-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-test.unit.kernel.hvac.test_hvacgraph">
<span id="test-unit-kernel-hvac-test-hvacgraph-module"></span><h2>test.unit.kernel.hvac.test_hvacgraph module<a class="headerlink" href="#module-test.unit.kernel.hvac.test_hvacgraph" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.GraphHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.unit.kernel.hvac.test_hvacgraph.</span></span><span class="sig-name descname"><span class="pre">GraphHelper</span></span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#GraphHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.GraphHelper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="test.unit.kernel.html#test.unit.kernel.helper.SetupHelperHVAC" title="test.unit.kernel.helper.SetupHelperHVAC"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetupHelperHVAC</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.GraphHelper.get_system_elements">
<span class="sig-name descname"><span class="pre">get_system_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#GraphHelper.get_system_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.GraphHelper.get_system_elements" title="Permalink to this definition"></a></dt>
<dd><p>Simple generator system made of boiler, pump, expansion tank,
distributor and pipes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.unit.kernel.hvac.test_hvacgraph.</span></span><span class="sig-name descname"><span class="pre">TestHVACGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#TestHVACGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.helper">
<span class="sig-name descname"><span class="pre">helper</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.helper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#TestHVACGraph.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.setUpClass" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#TestHVACGraph.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.tearDown" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_create">
<span class="sig-name descname"><span class="pre">test_create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#TestHVACGraph.test_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_create" title="Permalink to this definition"></a></dt>
<dd><p>Test instantiating and basic behaviour.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_cycles">
<span class="sig-name descname"><span class="pre">test_cycles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#TestHVACGraph.test_cycles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_cycles" title="Permalink to this definition"></a></dt>
<dd><p>Test cycle detection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_merge">
<span class="sig-name descname"><span class="pre">test_merge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#TestHVACGraph.test_merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_merge" title="Permalink to this definition"></a></dt>
<dd><p>Test merging elements into simpler representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_nodes">
<span class="sig-name descname"><span class="pre">test_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#TestHVACGraph.test_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Element and port graph nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_remove_classes">
<span class="sig-name descname"><span class="pre">test_remove_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#TestHVACGraph.test_remove_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_remove_classes" title="Permalink to this definition"></a></dt>
<dd><p>Test remove elements of given classes from port graph and
element graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_subgraph_from_elements">
<span class="sig-name descname"><span class="pre">test_subgraph_from_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#TestHVACGraph.test_subgraph_from_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_subgraph_from_elements" title="Permalink to this definition"></a></dt>
<dd><p>Test creating a subgraph of the port_graph with given elements.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_type_chain">
<span class="sig-name descname"><span class="pre">test_type_chain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#TestHVACGraph.test_type_chain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.TestHVACGraph.test_type_chain" title="Permalink to this definition"></a></dt>
<dd><p>Test chain detection.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.attach">
<span class="sig-prename descclassname"><span class="pre">test.unit.kernel.hvac.test_hvacgraph.</span></span><span class="sig-name descname"><span class="pre">attach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_existing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#attach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.attach" title="Permalink to this definition"></a></dt>
<dd><p>Connect elements.</p>
<p>If use_existing is True free ports (if any) are used else new ports
are created.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.unit.kernel.hvac.test_hvacgraph.generate_element_strait">
<span class="sig-prename descclassname"><span class="pre">test.unit.kernel.hvac.test_hvacgraph.</span></span><span class="sig-name descname"><span class="pre">generate_element_strait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/unit/kernel/hvac/test_hvacgraph.html#generate_element_strait"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.kernel.hvac.test_hvacgraph.generate_element_strait" title="Permalink to this definition"></a></dt>
<dd><p>Generate 2 port elements and connect them in line.</p>
</dd></dl>

</section>
<section id="module-test.unit.kernel.hvac">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test.unit.kernel.hvac" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>