<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualization of bim2sim plugin structure &mdash; bim2sim  0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Run Sphinx local" href="run_sphinx_local.html" />
    <link rel="prev" title="Utilities for documentation" href="../doc-utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/b2s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../big-picture.html">Big Picture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide.html">User-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation-guide.html">Simulation-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced-user-guide.html">Advanced User-Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../developer-guide.html">Developer-Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">How to Contribute?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker-structure.html">Docker image structure</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../doc-utilities.html">Utilities for documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Visualization of bim2sim plugin structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="run_sphinx_local.html">Run Sphinx local</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code/modules.html">bim2sim</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bim2sim </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../developer-guide.html">Developer-Guide</a></li>
          <li class="breadcrumb-item"><a href="../doc-utilities.html">Utilities for documentation</a></li>
      <li class="breadcrumb-item active">Visualization of bim2sim plugin structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/developer-guide/doc-utilities/gen_plugin_visu.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualization-of-bim2sim-plugin-structure">
<span id="genvisplugins"></span><h1>Visualization of bim2sim plugin structure<a class="headerlink" href="#visualization-of-bim2sim-plugin-structure" title="Link to this heading"></a></h1>
<p>To get an overview about the structure of the bim2sim plugins for all plugins
you can find a visualization (eg. <a class="reference internal" href="../../user-guide/PluginTemplate.html#structure-template"><span class="std std-ref">visualization of the plugin
template</span></a>). This visualization is semi automatic generated. Following the workflow to generated a plugin visualization is explained by the example plugin example.</p>
<p>Change into the folder plugindiagram:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>bim2sim-Root/bim2sim/docs/utilities/plugindiagram
</pre></div>
</div>
<p>Open the file template_mermaid.py with a text editor and adapt the path variable
reading the plugin you like to visualize template_mermaid.py.</p>
<p>Run the python script to generate the mermaid code (<a class="reference external" href="https://mermaid.js.org/">mermaid</a>)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>template_mermaid.py
</pre></div>
</div>
<p>Copy the content of the generated file into the markdown file at the position
you like to include the visualization of the plugin. The documentation creator
(<a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a>) needs following indicator surrunding the
mermaid code:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>```mermaid
mermaid code ```
</pre></div>
</div>
<p>The result can be checked by copy the content of the generated file into: <a class="reference external" href="https://mermaid.live">mermid live</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../doc-utilities.html" class="btn btn-neutral float-left" title="Utilities for documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run_sphinx_local.html" class="btn btn-neutral float-right" title="Run Sphinx local" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RWTH Aachen University, EBC &amp; E3D; ROM Technik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>