<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.task.bps.bind_tz &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.task.bps.bind_tz</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.task.bps.bind_tz</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">inspect</span>

<span class="kn">from</span> <span class="nn">bim2sim.decision</span> <span class="kn">import</span> <span class="n">ListDecision</span><span class="p">,</span> <span class="n">DecisionBunch</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.aggregation</span> <span class="kn">import</span> <span class="n">AggregatedThermalZone</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.base</span> <span class="kn">import</span> <span class="n">ITask</span>
<span class="kn">from</span> <span class="nn">bim2sim.utilities.common_functions</span> <span class="kn">import</span> <span class="n">filter_instances</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">LOD</span>


<div class="viewcode-block" id="BindThermalZones"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones">[docs]</a><span class="k">class</span> <span class="nc">BindThermalZones</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Prepares bim2sim instances to later export&quot;&quot;&quot;</span>
    <span class="c1"># for 1Zone Building - workflow.zoning_setup: LOD.low -</span>
    <span class="c1"># Disaggregations not necessary</span>
    <span class="n">reads</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;tz_instances&#39;</span><span class="p">,</span> <span class="s1">&#39;instances&#39;</span><span class="p">)</span>
    <span class="n">touches</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;bounded_tz&#39;</span><span class="p">,)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bounded_tz</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="BindThermalZones.run"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">,</span> <span class="n">tz_instances</span><span class="p">,</span> <span class="n">instances</span><span class="p">):</span>
        <span class="n">n_zones_before</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tz_instances</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Try to reduce number of thermal zones by merging&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tz_instances</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Found no spaces to bind&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">workflow</span><span class="o">.</span><span class="n">zoning_setup</span> <span class="ow">is</span> <span class="n">LOD</span><span class="o">.</span><span class="n">low</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bind_tz_one_zone</span><span class="p">(</span>
                    <span class="nb">list</span><span class="p">(</span><span class="n">tz_instances</span><span class="o">.</span><span class="n">values</span><span class="p">()),</span> <span class="n">instances</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">workflow</span><span class="o">.</span><span class="n">zoning_setup</span> <span class="ow">is</span> <span class="n">LOD</span><span class="o">.</span><span class="n">medium</span><span class="p">:</span>
                <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">bind_tz_criteria</span><span class="p">(</span><span class="n">instances</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bounded_tz</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tz_instances</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Reduced number of thermal zones from </span><span class="si">%d</span><span class="s2"> to  </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span>
                             <span class="n">n_zones_before</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bounded_tz</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_storeys_to_buildings</span><span class="p">(</span><span class="n">instances</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bounded_tz</span><span class="p">,</span></div>

<div class="viewcode-block" id="BindThermalZones.bind_tz_one_zone"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.bind_tz_one_zone">[docs]</a>    <span class="k">def</span> <span class="nf">bind_tz_one_zone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thermal_zones</span><span class="p">,</span> <span class="n">instances</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;groups together all the thermal zones as one building&quot;&quot;&quot;</span>
        <span class="n">tz_group</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;one_zone_building&#39;</span><span class="p">:</span> <span class="n">thermal_zones</span><span class="p">}</span>
        <span class="n">new_aggregations</span> <span class="o">=</span> <span class="n">AggregatedThermalZone</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span>
            <span class="n">tz_group</span><span class="p">,</span> <span class="n">instances</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">new_aggregations</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bounded_tz</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inst</span><span class="p">)</span></div>

<div class="viewcode-block" id="BindThermalZones.bind_tz_criteria"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.bind_tz_criteria">[docs]</a>    <span class="k">def</span> <span class="nf">bind_tz_criteria</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instances</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;groups together all the thermal zones based on selected criteria</span>
<span class="sd">        (answer)&quot;&quot;&quot;</span>
        <span class="n">criteria_functions</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># this finds all the criteria methods implemented</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">(</span>
                <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">predicate</span><span class="o">=</span><span class="n">inspect</span><span class="o">.</span><span class="n">ismethod</span><span class="p">))</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">k</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;group_thermal_zones_&#39;</span><span class="p">):</span>
                <span class="n">criteria_functions</span><span class="p">[</span>
                    <span class="n">k</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;group_thermal_zones_by_&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
                    <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">func</span>
        <span class="c1"># Choose criteria function to aggregate zones</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">criteria_functions</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">criteria_decision</span> <span class="o">=</span> <span class="n">ListDecision</span><span class="p">(</span>
                <span class="s2">&quot;To group IfcSpaces to Thermalzones, the following methods were&quot;</span>
                <span class="s2">&quot; found: &quot;</span><span class="p">,</span>
                <span class="n">choices</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">criteria_functions</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
                <span class="n">global_key</span><span class="o">=</span><span class="s1">&#39;Thermal_Zones.Bind_Method&#39;</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">DecisionBunch</span><span class="p">([</span><span class="n">criteria_decision</span><span class="p">])</span>
            <span class="n">criteria_function</span> <span class="o">=</span> <span class="n">criteria_functions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">criteria_decision</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

            <span class="n">tz_groups</span> <span class="o">=</span> <span class="n">criteria_function</span><span class="p">(</span><span class="n">instances</span><span class="p">)</span>
            <span class="n">new_aggregations</span> <span class="o">=</span> <span class="n">AggregatedThermalZone</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span>
                <span class="n">tz_groups</span><span class="p">,</span> <span class="n">instances</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">new_aggregations</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bounded_tz</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inst</span><span class="p">)</span></div>

<div class="viewcode-block" id="BindThermalZones.group_thermal_zones_by_is_external"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.group_thermal_zones_by_is_external">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_thermal_zones_by_is_external</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">instances</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;groups together the thermal zones based on mixed criteria:</span>
<span class="sd">        * is_external&quot;&quot;&quot;</span>

        <span class="n">thermal_zones</span> <span class="o">=</span> <span class="n">filter_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="s1">&#39;ThermalZone&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_is_external</span><span class="p">(</span><span class="n">thermal_zones</span><span class="p">)</span></div>

<div class="viewcode-block" id="BindThermalZones.group_thermal_zones_by_usage"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.group_thermal_zones_by_usage">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_thermal_zones_by_usage</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">instances</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;groups together the thermal zones based on mixed criteria</span>
<span class="sd">        * usage&quot;&quot;&quot;</span>

        <span class="n">thermal_zones</span> <span class="o">=</span> <span class="n">filter_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="s1">&#39;ThermalZone&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_usage</span><span class="p">(</span><span class="n">thermal_zones</span><span class="p">)</span></div>

<div class="viewcode-block" id="BindThermalZones.group_thermal_zones_by_is_external_and_orientation"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.group_thermal_zones_by_is_external_and_orientation">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_thermal_zones_by_is_external_and_orientation</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">instances</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;groups together the thermal zones based on mixed criteria</span>
<span class="sd">        * is_external</span>
<span class="sd">        * orientation criteria&quot;&quot;&quot;</span>

        <span class="n">thermal_zones</span> <span class="o">=</span> <span class="n">filter_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="s1">&#39;ThermalZone&#39;</span><span class="p">)</span>
        <span class="n">grouped_instances</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_is_external</span><span class="p">(</span><span class="n">thermal_zones</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_grouped_tz</span><span class="p">(</span><span class="n">grouped_instances</span><span class="p">,</span>
                                    <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_external_orientation</span><span class="p">)</span></div>

<div class="viewcode-block" id="BindThermalZones.group_thermal_zones_by_is_external_orientation_and_usage"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.group_thermal_zones_by_is_external_orientation_and_usage">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_thermal_zones_by_is_external_orientation_and_usage</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span>
                                                                 <span class="n">instances</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;groups together the thermal zones based on mixed criteria:</span>
<span class="sd">        * is_external</span>
<span class="sd">        * usage</span>
<span class="sd">        * orientation criteria&quot;&quot;&quot;</span>

        <span class="n">thermal_zones</span> <span class="o">=</span> <span class="n">filter_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="s1">&#39;ThermalZone&#39;</span><span class="p">)</span>
        <span class="n">grouped_instances</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_is_external</span><span class="p">(</span><span class="n">thermal_zones</span><span class="p">)</span>
        <span class="n">grouped_instances</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_grouped_tz</span><span class="p">(</span><span class="n">grouped_instances</span><span class="p">,</span>
                                                 <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_usage</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_grouped_tz</span><span class="p">(</span><span class="n">grouped_instances</span><span class="p">,</span>
                                    <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_external_orientation</span><span class="p">)</span></div>

<div class="viewcode-block" id="BindThermalZones.group_by_is_external"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.group_by_is_external">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_by_is_external</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">thermal_zones</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;groups together the thermal zones based on is_external criterion&quot;&quot;&quot;</span>
        <span class="n">grouped_tz</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;external&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;internal&#39;</span><span class="p">:</span> <span class="p">[]}</span>
        <span class="k">for</span> <span class="n">tz</span> <span class="ow">in</span> <span class="n">thermal_zones</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">tz</span><span class="o">.</span><span class="n">is_external</span><span class="p">:</span>
                <span class="n">grouped_tz</span><span class="p">[</span><span class="s1">&#39;external&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tz</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">grouped_tz</span><span class="p">[</span><span class="s1">&#39;internal&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tz</span><span class="p">)</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">discard_1_element_groups</span><span class="p">(</span><span class="n">grouped_tz</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">grouped_tz</span></div>

<div class="viewcode-block" id="BindThermalZones.group_by_usage"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.group_by_usage">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_by_usage</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">thermal_zones</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;groups together the thermal zones based on usage criterion&quot;&quot;&quot;</span>
        <span class="n">grouped_tz</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">tz</span> <span class="ow">in</span> <span class="n">thermal_zones</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">tz</span><span class="p">,</span> <span class="s1">&#39;usage&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">grouped_tz</span><span class="p">:</span>
                <span class="n">grouped_tz</span><span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">grouped_tz</span><span class="p">[</span><span class="n">value</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tz</span><span class="p">)</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">discard_1_element_groups</span><span class="p">(</span><span class="n">grouped_tz</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">grouped_tz</span></div>

<div class="viewcode-block" id="BindThermalZones.group_thermal_zones_by_use_all_criteria"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.group_thermal_zones_by_use_all_criteria">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_thermal_zones_by_use_all_criteria</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">instances</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;groups together the thermal zones based on mixed criteria:</span>
<span class="sd">        * is_external</span>
<span class="sd">        * usage</span>
<span class="sd">        * external_orientation</span>
<span class="sd">        * glass percentage</span>
<span class="sd">        * neighbors criterion</span>
<span class="sd">        * not grouped tz&quot;&quot;&quot;</span>

        <span class="n">thermal_zones</span> <span class="o">=</span> <span class="n">filter_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="s1">&#39;ThermalZone&#39;</span><span class="p">)</span>

        <span class="n">grouped_instances</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_is_external</span><span class="p">(</span>
            <span class="n">thermal_zones</span><span class="p">)</span>
        <span class="n">grouped_instances</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_grouped_tz</span><span class="p">(</span>
            <span class="n">grouped_instances</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_usage</span><span class="p">)</span>
        <span class="n">grouped_instances</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_grouped_tz</span><span class="p">(</span>
            <span class="n">grouped_instances</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_external_orientation</span><span class="p">)</span>
        <span class="n">grouped_instances</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_grouped_tz</span><span class="p">(</span>
            <span class="n">grouped_instances</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_glass_percentage</span><span class="p">)</span>
        <span class="c1"># neighbors - filter criterion</span>
        <span class="n">grouped_instances</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_grouped_tz</span><span class="p">(</span>
            <span class="n">grouped_instances</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_is_neighbor</span><span class="p">)</span>
        <span class="n">grouped_instances</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">group_not_grouped_tz</span><span class="p">(</span>
            <span class="n">grouped_instances</span><span class="p">,</span> <span class="n">thermal_zones</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">grouped_instances</span></div>

<div class="viewcode-block" id="BindThermalZones.group_by_external_orientation"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.group_by_external_orientation">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_by_external_orientation</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">thermal_zones</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;groups together the thermal zones based on external_orientation</span>
<span class="sd">        criterion&quot;&quot;&quot;</span>
        <span class="n">grouped_tz</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">tz</span> <span class="ow">in</span> <span class="n">thermal_zones</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">external_orientation_group</span><span class="p">(</span>
                <span class="nb">getattr</span><span class="p">(</span><span class="n">tz</span><span class="p">,</span> <span class="s1">&#39;external_orientation&#39;</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">grouped_tz</span><span class="p">:</span>
                <span class="n">grouped_tz</span><span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">grouped_tz</span><span class="p">[</span><span class="n">value</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tz</span><span class="p">)</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">discard_1_element_groups</span><span class="p">(</span><span class="n">grouped_tz</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">grouped_tz</span></div>

<div class="viewcode-block" id="BindThermalZones.group_by_glass_percentage"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.group_by_glass_percentage">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_by_glass_percentage</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">thermal_zones</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;groups together the thermal zones based on glass percentage</span>
<span class="sd">        criterion&quot;&quot;&quot;</span>
        <span class="n">grouped_tz</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">tz</span> <span class="ow">in</span> <span class="n">thermal_zones</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">glass_percentage_group</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">tz</span><span class="p">,</span> <span class="s1">&#39;glass_percentage&#39;</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">grouped_tz</span><span class="p">:</span>
                <span class="n">grouped_tz</span><span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">grouped_tz</span><span class="p">[</span><span class="n">value</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tz</span><span class="p">)</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">discard_1_element_groups</span><span class="p">(</span><span class="n">grouped_tz</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">grouped_tz</span></div>

<div class="viewcode-block" id="BindThermalZones.group_by_is_neighbor"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.group_by_is_neighbor">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_by_is_neighbor</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">thermal_zones</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;groups together the thermal zones based on is_neighbor criterion&quot;&quot;&quot;</span>
        <span class="n">grouped_tz</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">thermal_zones</span><span class="p">)}</span>
        <span class="k">for</span> <span class="n">tz</span> <span class="ow">in</span> <span class="n">thermal_zones</span><span class="p">:</span>
            <span class="n">neighbor_statement</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">for</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">tz</span><span class="o">.</span><span class="n">space_neighbors</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">thermal_zones</span><span class="p">:</span>
                    <span class="n">neighbor_statement</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">neighbor_statement</span><span class="p">:</span>
                <span class="n">grouped_tz</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">tz</span><span class="p">)</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">discard_1_element_groups</span><span class="p">(</span><span class="n">grouped_tz</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">grouped_tz</span></div>

<div class="viewcode-block" id="BindThermalZones.discard_1_element_groups"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.discard_1_element_groups">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">discard_1_element_groups</span><span class="p">(</span><span class="n">grouped</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;discard 1 element group, since a group only makes sense if it has</span>
<span class="sd">         more than 1 thermal zone&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">grouped</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">grouped</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">grouped</span><span class="p">[</span><span class="n">k</span><span class="p">]</span></div>

<div class="viewcode-block" id="BindThermalZones.group_grouped_tz"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.group_grouped_tz">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_grouped_tz</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">grouped_thermal_zones</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">group_function</span><span class="p">)</span> <span class="o">-&gt;</span> \
            <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;groups together thermal zones, that were already grouped in previous</span>
<span class="sd">         steps&quot;&quot;&quot;</span>
        <span class="n">grouped_tz</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">external_functions</span> <span class="o">=</span> <span class="p">[</span><span class="bp">cls</span><span class="o">.</span><span class="n">group_by_external_orientation</span><span class="p">,</span>
                              <span class="bp">cls</span><span class="o">.</span><span class="n">group_by_glass_percentage</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">group</span><span class="p">,</span> <span class="n">items</span> <span class="ow">in</span> <span class="n">grouped_thermal_zones</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">group_function</span> <span class="ow">in</span> <span class="n">external_functions</span> <span class="ow">and</span> <span class="s1">&#39;internal&#39;</span> <span class="ow">in</span> <span class="n">group</span><span class="p">:</span>
                <span class="n">grouped_tz</span><span class="p">[</span><span class="n">group</span><span class="p">]</span> <span class="o">=</span> <span class="n">items</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sub_grouped</span> <span class="o">=</span> <span class="n">group_function</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">sub_group</span><span class="p">,</span> <span class="n">sub_items</span> <span class="ow">in</span> <span class="n">sub_grouped</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">grouped_name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="n">sub_group</span><span class="p">)</span>
                    <span class="n">grouped_tz</span><span class="p">[</span><span class="n">grouped_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">sub_items</span>
        <span class="k">return</span> <span class="n">grouped_tz</span></div>

<div class="viewcode-block" id="BindThermalZones.group_not_grouped_tz"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.group_not_grouped_tz">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">group_not_grouped_tz</span><span class="p">(</span><span class="n">grouped_thermal_zones</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">thermal_zones</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;groups together thermal zones, that are not already grouped in</span>
<span class="sd">        previous steps based on Norm DIN_V_18599_1&quot;&quot;&quot;</span>
        <span class="c1"># list of all thermal instances grouped:</span>
        <span class="n">grouped_thermal_instances</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">criteria</span> <span class="ow">in</span> <span class="n">grouped_thermal_zones</span><span class="p">:</span>
            <span class="n">grouped_thermal_instances</span> <span class="o">+=</span> <span class="n">grouped_thermal_zones</span><span class="p">[</span><span class="n">criteria</span><span class="p">]</span>
        <span class="c1"># check not grouped instances for fourth criterion</span>
        <span class="n">not_grouped_instances</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">tz</span> <span class="ow">in</span> <span class="n">thermal_zones</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">tz</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">grouped_thermal_instances</span><span class="p">:</span>
                <span class="n">not_grouped_instances</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tz</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">not_grouped_instances</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">grouped_thermal_zones</span><span class="p">[</span><span class="s1">&#39;not_bind&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">not_grouped_instances</span>
        <span class="k">return</span> <span class="n">grouped_thermal_zones</span></div>

<div class="viewcode-block" id="BindThermalZones.glass_percentage_group"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.glass_percentage_group">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">glass_percentage_group</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;locates glass percentage value on one of four groups based on</span>
<span class="sd">        Norm DIN_V_18599_1</span>
<span class="sd">        * 0-30%</span>
<span class="sd">        * 30-50%</span>
<span class="sd">        * 50-70%</span>
<span class="sd">        * 70-100%&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;0-30%&#39;</span>
        <span class="k">elif</span> <span class="mi">30</span> <span class="o">&lt;=</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;30-50%&#39;</span>
        <span class="k">elif</span> <span class="mi">50</span> <span class="o">&lt;=</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">70</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;50-70%&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;70-100%&#39;</span>
        <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="BindThermalZones.external_orientation_group"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.external_orientation_group">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">external_orientation_group</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;locates external orientation value on one of two groups:</span>
<span class="sd">        * S-W</span>
<span class="sd">        * N-E&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="mi">135</span> <span class="o">&lt;=</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">315</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;S-W&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;N-E&#39;</span>
        <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="BindThermalZones.add_storeys_to_buildings"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.add_storeys_to_buildings">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">add_storeys_to_buildings</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">instances</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;adds storeys to building&quot;&quot;&quot;</span>
        <span class="n">bldg_instances</span> <span class="o">=</span> <span class="n">filter_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="s1">&#39;Building&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">bldg</span> <span class="ow">in</span> <span class="n">bldg_instances</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">decomposed</span> <span class="ow">in</span> <span class="n">bldg</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">IsDecomposedBy</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">storey_ifc</span> <span class="ow">in</span> <span class="n">decomposed</span><span class="o">.</span><span class="n">RelatedObjects</span><span class="p">:</span>
                    <span class="n">storey</span> <span class="o">=</span> <span class="n">instances</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">storey_ifc</span><span class="o">.</span><span class="n">GlobalId</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">storey</span> <span class="ow">and</span> <span class="n">storey</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">bldg</span><span class="o">.</span><span class="n">storeys</span><span class="p">:</span>
                        <span class="n">bldg</span><span class="o">.</span><span class="n">storeys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">storey</span><span class="p">)</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">add_thermal_zones_to_building</span><span class="p">(</span><span class="n">bldg</span><span class="p">)</span></div>

<div class="viewcode-block" id="BindThermalZones.add_thermal_zones_to_building"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.bind_tz.BindThermalZones.add_thermal_zones_to_building">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">add_thermal_zones_to_building</span><span class="p">(</span><span class="n">bldg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;adds thermal zones to building&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">storey</span> <span class="ow">in</span> <span class="n">bldg</span><span class="o">.</span><span class="n">storeys</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">tz</span> <span class="ow">in</span> <span class="n">storey</span><span class="o">.</span><span class="n">thermal_zones</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">tz</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">bldg</span><span class="o">.</span><span class="n">thermal_zones</span><span class="p">:</span>
                    <span class="n">bldg</span><span class="o">.</span><span class="n">thermal_zones</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tz</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>