<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.task.bps.check_ifc &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.task.bps.check_ifc</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.task.bps.check_ifc</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ifcopenshell</span> <span class="kn">import</span> <span class="n">file</span>

<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements</span> <span class="kn">import</span> <span class="n">bps</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.ifc2python</span> <span class="kn">import</span> <span class="n">get_layers_ifc</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.common.common</span> <span class="kn">import</span> <span class="n">CheckIfc</span>


<div class="viewcode-block" id="CheckIfcBPS"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.check_ifc.CheckIfcBPS">[docs]</a><span class="k">class</span> <span class="nc">CheckIfcBPS</span><span class="p">(</span><span class="n">CheckIfc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check an IFC file, for a number of conditions (missing information,</span>
<span class="sd">    incorrect information, etc) that could lead on future tasks to fatal errors.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sub_inst_cls</span> <span class="o">=</span> <span class="s1">&#39;IfcRelSpaceBoundary&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugin</span> <span class="o">=</span> <span class="n">bps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">space_indicator</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="CheckIfcBPS.check_critical_errors"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.check_ifc.CheckIfcBPS.check_critical_errors">[docs]</a>    <span class="k">def</span> <span class="nf">check_critical_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ifc</span><span class="p">:</span> <span class="n">file</span><span class="p">,</span> <span class="n">id_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks for critical errors in the IFC file.</span>

<span class="sd">        Args:</span>
<span class="sd">            ifc: ifc file loaded with IfcOpenShell</span>
<span class="sd">            id_list: list of all GUID&#39;s in IFC File</span>
<span class="sd">        Raises:</span>
<span class="sd">            TypeError: if a critical error is found</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_ifc_version</span><span class="p">(</span><span class="n">ifc</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_critical_uniqueness</span><span class="p">(</span><span class="n">id_list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_sub_inst_exist</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_rel_space_exist</span><span class="p">()</span></div>

<div class="viewcode-block" id="CheckIfcBPS.check_sub_inst_exist"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.check_ifc.CheckIfcBPS.check_sub_inst_exist">[docs]</a>    <span class="k">def</span> <span class="nf">check_sub_inst_exist</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks for the existence of IfcRelSpaceBoundaries.</span>

<span class="sd">        Only files containing instances of type &#39;IfcRelSpaceBoundary&#39; are</span>
<span class="sd">        valid for bim2sim.</span>

<span class="sd">        Raises:</span>
<span class="sd">            TypeError: if loaded file does not contain IfcRelSpaceBoundaries</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sub_inst</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Loaded IFC file does not contain instances of type &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;&#39;IfcRelSpaceBoundary&#39; but only files containing &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;IfcRelSpaceBoundaries can be validated. Please ask the &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;creator of the model to provide a valid IFC4 file.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="CheckIfcBPS.check_rel_space_exist"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.check_ifc.CheckIfcBPS.check_rel_space_exist">[docs]</a>    <span class="k">def</span> <span class="nf">check_rel_space_exist</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks for the existence of RelatedSpace attribute of</span>
<span class="sd">        IfcRelSpaceBoundaries.</span>

<span class="sd">        Only IfcRelSpaceBoundaries with an IfcSpace or</span>
<span class="sd">        IfcExternalSpatialElement are valid for bim2sim.</span>

<span class="sd">        Raises:</span>
<span class="sd">            TypeError: if loaded file only contain IfcRelSpaceBoundaries</span>
<span class="sd">            without a valid RelatedSpace.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">indicator</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_inst</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">inst</span><span class="o">.</span><span class="n">RelatingSpace</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">indicator</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">indicator</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Loaded IFC file does only contain IfcRelSpaceBoundaries &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;that do not have an IfcSpace or IfcExternalSpatialElement &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;as RelatedSpace but those are necessary for further &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;calculations. Please ask the creator of the model to provide&quot;</span>
                <span class="sa">f</span><span class="s2">&quot; a valid IFC4 file.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="CheckIfcBPS.validate_sub_inst"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.check_ifc.CheckIfcBPS.validate_sub_inst">[docs]</a>    <span class="k">def</span> <span class="nf">validate_sub_inst</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bound</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validation function for a space boundary that compiles all validation</span>
<span class="sd">        functions.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: ifc space boundary entity</span>

<span class="sd">        Returns:</span>
<span class="sd">            error: list of errors found in the ifc space boundaries</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">error</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_unique</span><span class="p">(</span><span class="n">bound</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_list</span><span class="p">),</span>
                                       <span class="s1">&#39;GlobalId - &#39;</span>
                                       <span class="s1">&#39;The space boundary GlobalID is not &#39;</span>
                                       <span class="s1">&#39;unique&#39;</span><span class="p">,</span>
                                       <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_level</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;2ndLevel - &#39;</span>
                                       <span class="s1">&#39;The space boundary is not 2nd level&#39;</span><span class="p">,</span>
                                       <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_description</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;Description - &#39;</span>
                                       <span class="s1">&#39;The space boundary description does &#39;</span>
                                       <span class="s1">&#39;not provide level information&#39;</span><span class="p">,</span>
                                       <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_rel_space</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;RelatingSpace - &#39;</span>
                                       <span class="s1">&#39;The space boundary does not have a &#39;</span>
                                       <span class="s1">&#39;relating space associated&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_rel_building_elem</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;RelatedBuildingElement - &#39;</span>
                                       <span class="s1">&#39;The space boundary does not have a &#39;</span>
                                       <span class="s1">&#39;related building element associated&#39;</span><span class="p">,</span>
                                       <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_conn_geom</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;ConnectionGeometry - &#39;</span>
                                       <span class="s1">&#39;The space boundary does not have a &#39;</span>
                                       <span class="s1">&#39;connection geometry&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_phys_virt_bound</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;PhysicalOrVirtualBoundary - &#39;</span>
                                       <span class="s1">&#39;The space boundary is neither &#39;</span>
                                       <span class="s1">&#39;physical or virtual&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_int_ext_bound</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;InternalOrExternalBoundary - &#39;</span>
                                       <span class="s1">&#39;The space boundary is neither &#39;</span>
                                       <span class="s1">&#39;external or internal&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_on_relating_elem</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;SurfaceOnRelatingElement - &#39;</span>
                                       <span class="s1">&#39;The space boundary does not have a &#39;</span>
                                       <span class="s1">&#39;surface on the relating element&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_on_related_elem</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;SurfaceOnRelatedElement - &#39;</span>
                                       <span class="s1">&#39;The space boundary does not have a &#39;</span>
                                       <span class="s1">&#39;surface on the related element&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_basis_surface</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;BasisSurface - &#39;</span>
                                       <span class="s1">&#39;The space boundary surface on &#39;</span>
                                       <span class="s1">&#39;relating element geometry is missing&#39;</span><span class="p">,</span>
                                       <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_inner_boundaries</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;InnerBoundaries - &#39;</span>
                                       <span class="s1">&#39;The space boundary surface on &#39;</span>
                                       <span class="s1">&#39;relating element inner boundaries are &#39;</span>
                                       <span class="s1">&#39;missing&#39;</span><span class="p">,</span>  <span class="n">error</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span>
                <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">OuterBoundary</span><span class="p">,</span>
                <span class="s1">&#39;Segments&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_check_outer_boundary_composite</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                <span class="s1">&#39;OuterBoundary - &#39;</span>
                <span class="s1">&#39;The space boundary surface on relating element outer &#39;</span>
                <span class="s1">&#39;boundary is missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_segments</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                           <span class="s1">&#39;OuterBoundary Segments - &#39;</span>
                                           <span class="s1">&#39;The space boundary surface on &#39;</span>
                                           <span class="s1">&#39;relating element outer boundary &#39;</span>
                                           <span class="s1">&#39;geometry is missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_segments_poly</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                           <span class="s1">&#39;OuterBoundary SegmentsPolyline - &#39;</span>
                                           <span class="s1">&#39;The space boundary surface on &#39;</span>
                                           <span class="s1">&#39;relating element outer boundary &#39;</span>
                                           <span class="s1">&#39;geometry is not well structured&#39;</span><span class="p">,</span>
                                           <span class="n">error</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_check_segments_poly_coord</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                <span class="s1">&#39;OuterBoundary Coordinates - &#39;</span>
                <span class="s1">&#39;The space boundary surface on relating element outer boundary &#39;</span>
                <span class="s1">&#39;coordinates are missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_check_outer_boundary_poly</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                <span class="s1">&#39;OuterBoundary - &#39;</span>
                <span class="s1">&#39;The space boundary surface on relating element outer boundary &#39;</span>
                <span class="s1">&#39;is missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_check_outer_boundary_poly_coord</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                <span class="s1">&#39;OuterBoundary Coordinates - &#39;</span>
                <span class="s1">&#39;The space boundary surface on relating element outer boundary &#39;</span>
                <span class="s1">&#39;coordinates are missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_plane_position</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;Position - &#39;</span>
                                       <span class="s1">&#39;The space boundary surface on relating &#39;</span>
                                       <span class="s1">&#39;element plane position is missing&#39;</span><span class="p">,</span>
                                       <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_location</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;Location - &#39;</span>
                                       <span class="s1">&#39;The space boundary surface on relating &#39;</span>
                                       <span class="s1">&#39;element location is missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_axis</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;Axis - &#39;</span>
                                       <span class="s1">&#39;The space boundary surface on relating &#39;</span>
                                       <span class="s1">&#39;element axis are missing&#39;</span><span class="p">,</span>
                                       <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_refdirection</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;RefDirection - &#39;</span>
                                       <span class="s1">&#39;The space boundary surface on relating &#39;</span>
                                       <span class="s1">&#39;element reference direction is &#39;</span>
                                       <span class="s1">&#39;missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_location_coord</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;LocationCoordinates - &#39;</span>
                                       <span class="s1">&#39;The space boundary surface on relating &#39;</span>
                                       <span class="s1">&#39;element location coordinates are &#39;</span>
                                       <span class="s1">&#39;missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_axis_dir_ratios</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
                                       <span class="s1">&#39;AxisDirectionRatios - &#39;</span>
                                       <span class="s1">&#39;The space boundary surface on relating &#39;</span>
                                       <span class="s1">&#39;element axis direction ratios are &#39;</span>
                                       <span class="s1">&#39;missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_check_refdirection_dir_ratios</span><span class="p">(</span><span class="n">bound</span><span class="p">),</span>
            <span class="s1">&#39;RefDirectionDirectionRatios - &#39;</span>
            <span class="s1">&#39;The space boundary surface on relating element position &#39;</span>
            <span class="s1">&#39;reference direction is missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">error</span></div>

<div class="viewcode-block" id="CheckIfcBPS.validate_instances"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.check_ifc.CheckIfcBPS.validate_instances">[docs]</a>    <span class="k">def</span> <span class="nf">validate_instances</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inst</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validation function for an instance that compiles all instance</span>
<span class="sd">        validation functions.</span>

<span class="sd">        Args:</span>
<span class="sd">            inst:IFC instance being checked</span>

<span class="sd">        Returns:</span>
<span class="sd">            error: list of instances error</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">error</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_unique</span><span class="p">(</span><span class="n">inst</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_list</span><span class="p">),</span>
                                       <span class="s1">&#39;GlobalId - &#39;</span>
                                       <span class="s1">&#39;The instance GlobalID is not unique&#39;</span>
                                       <span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_inst_sb</span><span class="p">(</span><span class="n">inst</span><span class="p">),</span>
                                       <span class="s1">&#39;SpaceBoundaries - &#39;</span>
                                       <span class="s1">&#39;The instance space boundaries are &#39;</span>
                                       <span class="s1">&#39;missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_inst_materials</span><span class="p">(</span><span class="n">inst</span><span class="p">),</span>
                                       <span class="s1">&#39;MaterialLayers - &#39;</span>
                                       <span class="s1">&#39;The instance materials are missing&#39;</span><span class="p">,</span>
                                       <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_inst_properties</span><span class="p">(</span><span class="n">inst</span><span class="p">),</span>
                                       <span class="s1">&#39;Missing Property_Sets - &#39;</span>
                                       <span class="s1">&#39;One or more instance</span><span class="se">\&#39;</span><span class="s1">s necessary &#39;</span>
                                       <span class="s1">&#39;property sets are missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_inst_contained_in_structure</span><span class="p">(</span><span class="n">inst</span><span class="p">),</span>
                                       <span class="s1">&#39;ContainedInStructure - &#39;</span>
                                       <span class="s1">&#39;The instance is not contained in any &#39;</span>
                                       <span class="s1">&#39;structure&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_inst_representation</span><span class="p">(</span><span class="n">inst</span><span class="p">),</span>
                                       <span class="s1">&#39;Representation - &#39;</span>
                                       <span class="s1">&#39;The instance has no geometric &#39;</span>
                                       <span class="s1">&#39;representation&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">error</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_level</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the space boundary is of the second level type</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">Name</span> <span class="o">==</span> <span class="s2">&quot;2ndLevel&quot;</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_description</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the space boundary description is 2a or 2b</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">Description</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;2a&#39;</span><span class="p">,</span> <span class="s1">&#39;2b&#39;</span><span class="p">}</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_rel_space</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the space boundary relating space exists and has the</span>
<span class="sd">        correct class.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">any</span><span class="p">(</span>
            <span class="p">[</span><span class="n">bound</span><span class="o">.</span><span class="n">RelatingSpace</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcSpace&#39;</span><span class="p">)</span> <span class="ow">or</span>
             <span class="n">bound</span><span class="o">.</span><span class="n">RelatingSpace</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcExternalSpatialElement&#39;</span><span class="p">)])</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_rel_building_elem</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the space boundary related building element exists and has</span>
<span class="sd">        the correct class.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">bound</span><span class="o">.</span><span class="n">RelatedBuildingElement</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">RelatedBuildingElement</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcElement&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_conn_geom</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the space boundary has a connection geometry and has the</span>
<span class="sd">        correct class.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcConnectionGeometry&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_phys_virt_bound</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the space boundary is virtual or physical.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">PhysicalOrVirtualBoundary</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="ow">in</span> \
            <span class="p">{</span><span class="s1">&#39;PHYSICAL&#39;</span><span class="p">,</span> <span class="s1">&#39;VIRTUAL&#39;</span><span class="p">,</span> <span class="s1">&#39;NOTDEFINED&#39;</span><span class="p">}</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_int_ext_bound</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the space boundary is internal or external.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">InternalOrExternalBoundary</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;INTERNAL&#39;</span><span class="p">,</span>
                                                            <span class="s1">&#39;EXTERNAL&#39;</span><span class="p">,</span>
                                                            <span class="s1">&#39;EXTERNAL_EARTH&#39;</span><span class="p">,</span>
                                                            <span class="s1">&#39;EXTERNAL_FIRE&#39;</span><span class="p">,</span>
                                                            <span class="s1">&#39;EXTERNAL_WATER&#39;</span>
                                                            <span class="p">}</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_on_relating_elem</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the surface on relating element of a space boundary has</span>
<span class="sd">        the geometric information.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span>
            <span class="s1">&#39;IfcCurveBoundedPlane&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_on_related_elem</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the surface on related element of a space boundary has no</span>
<span class="sd">        geometric information.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatedElement</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span>
                <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatedElement</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span>
                    <span class="s1">&#39;IfcCurveBoundedPlane&#39;</span><span class="p">))</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_basis_surface</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the surface on relating element of a space boundary is</span>
<span class="sd">        represented by an IFC Place.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span> \
            <span class="n">BasisSurface</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcPlane&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_inner_boundaries</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if the surface on relating element of a space boundary inner</span>
<span class="sd">        boundaries don&#39;t exists or are composite curves.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span>
                <span class="n">InnerBoundaries</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> \
               <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcCompositeCurve&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span>
                   <span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">InnerBoundaries</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_outer_boundary_composite</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if the surface on relating element of a space boundary outer</span>
<span class="sd">        boundaries are composite curves.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span> \
            <span class="n">OuterBoundary</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcCompositeCurve&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_segments</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if the surface on relating element of a space boundary outer</span>
<span class="sd">        boundaries segments are polyline.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcCompositeCurveSegment&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span>
                <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span>
                <span class="n">OuterBoundary</span><span class="o">.</span><span class="n">Segments</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_check_segments_poly</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check segments of an outer boundary of a surface on relating element.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">_check_poly_points</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">ParentCurve</span><span class="p">)</span>
                   <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span>
                   <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span>
                   <span class="o">.</span><span class="n">OuterBoundary</span><span class="o">.</span><span class="n">Segments</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_check_segments_poly_coord</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check segments coordinates of an outer boundary of a surface on</span>
<span class="sd">        relating element.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">_check_poly_points_coord</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">ParentCurve</span><span class="p">)</span>
                   <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span>
                   <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span>
                   <span class="n">OuterBoundary</span><span class="o">.</span><span class="n">Segments</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_check_outer_boundary_poly</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check points of outer boundary of a surface on relating element.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_check_poly_points</span><span class="p">(</span>
            <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">OuterBoundary</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_outer_boundary_poly_coord</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check outer boundary of a surface on relating element.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span>
            <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">OuterBoundary</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_plane_position</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check class of plane position of space boundary.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">BasisSurface</span><span class="o">.</span> \
            <span class="n">Position</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcAxis2Placement3D&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_location</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that location of a space boundary is an IfcCartesianPoint.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">BasisSurface</span><span class="o">.</span> \
            <span class="n">Position</span><span class="o">.</span><span class="n">Location</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcCartesianPoint&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_axis</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that axis of space boundary is an IfcDirection.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">BasisSurface</span><span class="o">.</span> \
            <span class="n">Position</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcDirection&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_refdirection</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that reference direction of space boundary is an IfcDirection.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">BasisSurface</span><span class="o">.</span> \
            <span class="n">Position</span><span class="o">.</span><span class="n">RefDirection</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcDirection&#39;</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_check_location_coord</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if space boundary surface on relating element coordinates are</span>
<span class="sd">        correct.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_check_coords</span><span class="p">(</span><span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span>
                                 <span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">BasisSurface</span><span class="o">.</span>
                                 <span class="n">Position</span><span class="o">.</span><span class="n">Location</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_check_axis_dir_ratios</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if space boundary surface on relating element axis are correct.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_check_dir_ratios</span><span class="p">(</span>
            <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">BasisSurface</span><span class="o">.</span>
            <span class="n">Position</span><span class="o">.</span><span class="n">Axis</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_check_refdirection_dir_ratios</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if space boundary surface on relating element reference direction</span>
<span class="sd">        are correct.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound: Space boundary IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_check_dir_ratios</span><span class="p">(</span>
            <span class="n">bound</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">BasisSurface</span><span class="o">.</span>
            <span class="n">Position</span><span class="o">.</span><span class="n">RefDirection</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_poly_points</span><span class="p">(</span><span class="n">polyline</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if a polyline has the correct class.</span>

<span class="sd">        Args:</span>
<span class="sd">            polyline: Polyline IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">polyline</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcPolyline&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_coords</span><span class="p">(</span><span class="n">points</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check coordinates of a group of points (class and length).</span>

<span class="sd">        Args:</span>
<span class="sd">            points: Points IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">points</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcCartesianPoint&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span>
            <span class="n">points</span><span class="o">.</span><span class="n">Coordinates</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">4</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_dir_ratios</span><span class="p">(</span><span class="n">dir_ratios</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check length of direction ratios.</span>

<span class="sd">        Args:</span>
<span class="sd">            dir_ratios: direction ratios IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dir_ratios</span><span class="o">.</span><span class="n">DirectionRatios</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">3</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_check_poly_points_coord</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">polyline</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if a polyline has the correct coordinates.</span>

<span class="sd">        Args:</span>
<span class="sd">            polyline: Polyline IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">_check_coords</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">polyline</span><span class="o">.</span><span class="n">Points</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_inst_sb</span><span class="p">(</span><span class="n">inst</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that an instance has associated space boundaries (space or</span>
<span class="sd">        building element).</span>

<span class="sd">        Args:</span>
<span class="sd">            inst: IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">blacklist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;IfcBuilding&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcSite&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcBuildingStorey&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;IfcMaterial&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcMaterialLayer&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcMaterialLayerSet&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">inst</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="ow">in</span> <span class="n">blacklist</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="n">inst</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcSpace&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">inst</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcExternalSpatialElement&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">BoundedBy</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">ProvidesBoundaries</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>
            <span class="n">decompose</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">inst</span><span class="p">,</span> <span class="s1">&#39;Decomposes&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">Decomposes</span><span class="p">):</span>
                <span class="n">decompose</span> <span class="o">=</span> <span class="p">[</span><span class="n">decomp</span><span class="o">.</span><span class="n">RelatingObject</span> <span class="k">for</span> <span class="n">decomp</span> <span class="ow">in</span>
                             <span class="n">inst</span><span class="o">.</span><span class="n">Decomposes</span><span class="p">]</span>
            <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">inst</span><span class="p">,</span> <span class="s1">&#39;IsDecomposedBy&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">IsDecomposedBy</span><span class="p">):</span>
                <span class="n">decompose</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">decomp</span> <span class="ow">in</span> <span class="n">inst</span><span class="o">.</span><span class="n">IsDecomposedBy</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">inst_ifc</span> <span class="ow">in</span> <span class="n">decomp</span><span class="o">.</span><span class="n">RelatedObjects</span><span class="p">:</span>
                        <span class="n">decompose</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inst_ifc</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">inst_decomp</span> <span class="ow">in</span> <span class="n">decompose</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">inst_decomp</span><span class="o">.</span><span class="n">ProvidesBoundaries</span><span class="p">):</span>
                    <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_inst_materials</span><span class="p">(</span><span class="n">inst</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that an instance has associated materials.</span>

<span class="sd">        Args:</span>
<span class="sd">            inst: IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">blacklist</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;IfcBuilding&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcSite&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcBuildingStorey&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcSpace&#39;</span><span class="p">,</span>
            <span class="s1">&#39;IfcExternalSpatialElement&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="ow">in</span> <span class="n">blacklist</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">get_layers_ifc</span><span class="p">(</span><span class="n">inst</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_inst_contained_in_structure</span><span class="p">(</span><span class="n">inst</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that an instance is contained in an structure.</span>

<span class="sd">        Args:</span>
<span class="sd">            inst: IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">blacklist</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;IfcBuilding&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcSite&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcBuildingStorey&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcSpace&#39;</span><span class="p">,</span>
            <span class="s1">&#39;IfcExternalSpatialElement&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcMaterial&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcMaterialLayer&#39;</span><span class="p">,</span>
            <span class="s1">&#39;IfcMaterialLayerSet&#39;</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="ow">in</span> <span class="n">blacklist</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">ContainedInStructure</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">inst</span><span class="p">,</span> <span class="s1">&#39;Decomposes&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">Decomposes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_inst_representation</span><span class="p">(</span><span class="n">inst</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that an instance has a correct geometric representation.</span>

<span class="sd">        Args:</span>
<span class="sd">            inst: IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">blacklist</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;IfcBuilding&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcBuildingStorey&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcMaterial&#39;</span><span class="p">,</span>
            <span class="s1">&#39;IfcMaterialLayer&#39;</span><span class="p">,</span> <span class="s1">&#39;IfcMaterialLayerSet&#39;</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="ow">in</span> <span class="n">blacklist</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">inst</span><span class="o">.</span><span class="n">Representation</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="kc">True</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>