<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.task.bps.enrich_material &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.task.bps.enrich_material</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.task.bps.enrich_material</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">bim2sim.decision</span> <span class="kn">import</span> <span class="n">ListDecision</span><span class="p">,</span> <span class="n">DecisionBunch</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.element</span> <span class="kn">import</span> <span class="n">Material</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements.bps</span> <span class="kn">import</span> <span class="n">Layer</span><span class="p">,</span> <span class="n">LayerSet</span><span class="p">,</span> <span class="n">Building</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.base</span> <span class="kn">import</span> <span class="n">ITask</span>
<span class="kn">from</span> <span class="nn">bim2sim.utilities.common_functions</span> <span class="kn">import</span> <span class="n">get_material_templates</span><span class="p">,</span> \
    <span class="n">translate_deep</span><span class="p">,</span> <span class="n">filter_instances</span><span class="p">,</span> <span class="n">get_type_building_elements</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>


<div class="viewcode-block" id="EnrichMaterial"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial">[docs]</a><span class="k">class</span> <span class="nc">EnrichMaterial</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Enriches material properties that were recognized as invalid</span>
<span class="sd">    LOD.layers = Medium &amp; Full&quot;&quot;&quot;</span>

    <span class="n">reads</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;instances&#39;</span><span class="p">,</span> <span class="s1">&#39;invalid&#39;</span><span class="p">,)</span>
    <span class="n">touches</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;enriched_instances&#39;</span><span class="p">,)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enriched_instances</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">template_layer_set</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">template_materials</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="EnrichMaterial.run"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">instances</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">invalid</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">templates</span> <span class="o">=</span> <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_templates_for_buildings</span><span class="p">(</span>
            <span class="n">instances</span><span class="p">,</span> <span class="n">workflow</span><span class="p">)</span>
        <span class="n">resumed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_resumed_material_templates</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">invalid_inst</span> <span class="ow">in</span> <span class="n">invalid</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">enrich_invalid_instance</span><span class="p">(</span><span class="n">invalid_inst</span><span class="p">,</span> <span class="n">resumed</span><span class="p">,</span>
                                                    <span class="n">templates</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;enriched </span><span class="si">%d</span><span class="s2"> invalid materials&quot;</span><span class="p">,</span>
                         <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">enriched_instances</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">enriched_instances</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">instances</span><span class="p">,</span></div>

<div class="viewcode-block" id="EnrichMaterial.get_templates_for_buildings"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.get_templates_for_buildings">[docs]</a>    <span class="k">def</span> <span class="nf">get_templates_for_buildings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instances</span><span class="p">,</span> <span class="n">workflow</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;get templates for building&quot;&quot;&quot;</span>
        <span class="n">templates</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">construction_type</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">construction_class_walls</span>
        <span class="n">windows_construction_type</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">construction_class_windows</span>
        <span class="n">buildings</span> <span class="o">=</span> <span class="n">filter_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="n">Building</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">building</span> <span class="ow">in</span> <span class="n">buildings</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">building</span><span class="o">.</span><span class="n">year_of_construction</span><span class="p">:</span>
                <span class="n">year_decision</span> <span class="o">=</span> <span class="n">building</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;year_of_construction&#39;</span><span class="p">)</span>
                <span class="k">yield</span> <span class="n">DecisionBunch</span><span class="p">([</span><span class="n">year_decision</span><span class="p">])</span>
            <span class="n">year_of_construction</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">building</span><span class="o">.</span><span class="n">year_of_construction</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>
            <span class="n">templates</span><span class="p">[</span><span class="n">building</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_template_for_year</span><span class="p">(</span>
                <span class="n">year_of_construction</span><span class="p">,</span> <span class="n">construction_type</span><span class="p">,</span>
                <span class="n">windows_construction_type</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">templates</span></div>

<div class="viewcode-block" id="EnrichMaterial.get_template_for_year"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.get_template_for_year">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_template_for_year</span><span class="p">(</span><span class="n">year_of_construction</span><span class="p">,</span> <span class="n">construction_type</span><span class="p">,</span>
                              <span class="n">windows_construction_type</span><span class="p">):</span>
        <span class="n">instance_templates</span> <span class="o">=</span> <span class="n">get_type_building_elements</span><span class="p">()</span>
        <span class="n">bldg_template</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">instance_type</span><span class="p">,</span> <span class="n">years_dict</span> <span class="ow">in</span> <span class="n">instance_templates</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">years_dict</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">template_options</span> <span class="o">=</span> <span class="n">years_dict</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">years_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">template_options</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">template</span> <span class="ow">in</span> <span class="n">years_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">years</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">years</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">year_of_construction</span> <span class="o">&lt;=</span> <span class="n">years</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                        <span class="n">template_options</span> <span class="o">=</span> <span class="n">instance_templates</span><span class="p">[</span><span class="n">instance_type</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
                        <span class="k">break</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">template_options</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">bldg_template</span><span class="p">[</span><span class="n">instance_type</span><span class="p">]</span> <span class="o">=</span> \
                    <span class="n">template_options</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">template_options</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">instance_type</span> <span class="o">==</span> <span class="s1">&#39;Window&#39;</span><span class="p">:</span>
                    <span class="n">bldg_template</span><span class="p">[</span><span class="n">instance_type</span><span class="p">]</span> <span class="o">=</span> \
                        <span class="n">template_options</span><span class="p">[</span><span class="n">windows_construction_type</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">bldg_template</span><span class="p">[</span><span class="n">instance_type</span><span class="p">]</span> <span class="o">=</span> \
                        <span class="n">template_options</span><span class="p">[</span><span class="n">construction_type</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">bldg_template</span></div>

<div class="viewcode-block" id="EnrichMaterial.enrich_invalid_instance"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.enrich_invalid_instance">[docs]</a>    <span class="k">def</span> <span class="nf">enrich_invalid_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">invalid_instance</span><span class="p">,</span> <span class="n">resumed</span><span class="p">,</span> <span class="n">templates</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;enrich invalid instance&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">invalid_instance</span><span class="p">)</span> <span class="ow">is</span> <span class="n">Layer</span><span class="p">:</span>
            <span class="n">enriched_instance</span> <span class="o">=</span> <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">enrich_layer</span><span class="p">(</span><span class="n">invalid_instance</span><span class="p">,</span>
                                                             <span class="n">resumed</span><span class="p">,</span>
                                                             <span class="n">templates</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">enriched_instances</span><span class="p">[</span><span class="n">invalid_instance</span><span class="o">.</span><span class="n">guid</span><span class="p">]</span> <span class="o">=</span> <span class="n">enriched_instance</span>

        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">invalid_instance</span><span class="p">)</span> <span class="ow">is</span> <span class="n">LayerSet</span><span class="p">:</span>
            <span class="n">enriched_instance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enrich_layer_set</span><span class="p">(</span><span class="n">invalid_instance</span><span class="p">,</span> <span class="n">resumed</span><span class="p">,</span>
                                                      <span class="n">templates</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">enriched_instances</span><span class="p">[</span><span class="n">invalid_instance</span><span class="o">.</span><span class="n">guid</span><span class="p">]</span> <span class="o">=</span> <span class="n">enriched_instance</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">enrich_instance</span><span class="p">(</span><span class="n">invalid_instance</span><span class="p">,</span> <span class="n">resumed</span><span class="p">,</span> <span class="n">templates</span><span class="p">)</span></div>

<div class="viewcode-block" id="EnrichMaterial.enrich_layer"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.enrich_layer">[docs]</a>    <span class="k">def</span> <span class="nf">enrich_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">invalid_layer</span><span class="p">,</span> <span class="n">resumed</span><span class="p">,</span> <span class="n">templates</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;enrich layer&quot;&quot;&quot;</span>
        <span class="n">invalid_layer_sets</span> <span class="o">=</span> <span class="p">[</span><span class="n">layer_set</span> <span class="k">for</span> <span class="n">layer_set</span> <span class="ow">in</span>
                              <span class="n">invalid_layer</span><span class="o">.</span><span class="n">to_layerset</span><span class="p">]</span>
        <span class="n">type_invalid_instances</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_invalid_instances_type</span><span class="p">(</span>
            <span class="n">invalid_layer_sets</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">type_invalid_instances</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">specific_instance_template</span> <span class="o">=</span> <span class="n">templates</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span>
                <span class="n">templates</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]][</span><span class="n">type_invalid_instances</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="n">resumed_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span>
                <span class="n">layer</span><span class="p">[</span><span class="s1">&#39;material&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span>
                <span class="n">specific_instance_template</span><span class="p">[</span><span class="s1">&#39;layer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">resumed_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">resumed</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="n">layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">()</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">thickness</span> <span class="o">=</span> <span class="n">invalid_layer</span><span class="o">.</span><span class="n">thickness</span>
        <span class="n">material_name</span> <span class="o">=</span> <span class="n">invalid_layer</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">name</span>
        <span class="k">if</span> <span class="n">material_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">template_materials</span><span class="p">:</span>
            <span class="n">material</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">template_materials</span><span class="p">[</span><span class="n">material_name</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">specific_template</span> <span class="o">=</span> <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_material_template</span><span class="p">(</span>
                <span class="n">material_name</span><span class="p">,</span> <span class="n">resumed_names</span><span class="p">,</span> <span class="n">resumed</span><span class="p">)</span>
            <span class="n">material</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_material_from_template</span><span class="p">(</span><span class="n">specific_template</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">template_materials</span><span class="p">[</span><span class="n">material_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">material</span>
        <span class="n">material</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">material</span> <span class="o">=</span> <span class="n">material</span>
        <span class="k">for</span> <span class="n">layer_set</span> <span class="ow">in</span> <span class="n">invalid_layer_sets</span><span class="p">:</span>
            <span class="n">layer</span><span class="o">.</span><span class="n">to_layerset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">layer_set</span><span class="p">)</span>
            <span class="n">layer_set</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="n">layer_set</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">invalid_layer</span><span class="p">)]</span> <span class="o">=</span> <span class="n">layer</span>
        <span class="k">return</span> <span class="n">layer</span></div>

<div class="viewcode-block" id="EnrichMaterial.get_invalid_instances_type"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.get_invalid_instances_type">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_invalid_instances_type</span><span class="p">(</span><span class="n">layer_sets</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;get invalid instances&quot;&quot;&quot;</span>
        <span class="n">invalid_instances</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">layer_set</span> <span class="ow">in</span> <span class="n">layer_sets</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">layer_set</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
                <span class="n">instance_type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
                <span class="k">if</span> <span class="n">instance_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">invalid_instances</span><span class="p">:</span>
                    <span class="n">invalid_instances</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">instance_type</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">invalid_instances</span></div>

<div class="viewcode-block" id="EnrichMaterial.get_material_template"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.get_material_template">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_material_template</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">material_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">resumed_names</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
                              <span class="n">resumed</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;get list of matching materials</span>
<span class="sd">        if material has no matches, more common name necessary&quot;&quot;&quot;</span>
        <span class="n">material</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[^\w]*?[0-9]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">material_name</span><span class="p">)</span>
        <span class="n">material_options</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_matches_list</span><span class="p">(</span>
            <span class="n">material</span><span class="p">,</span> <span class="n">resumed_names</span><span class="p">)</span> <span class="k">if</span> <span class="n">material_name</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">material_options</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">selected_material</span> <span class="o">=</span> <span class="n">material_options</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">selected_material</span> <span class="o">=</span> <span class="k">yield from</span> <span class="bp">cls</span><span class="o">.</span><span class="n">material_search</span><span class="p">(</span><span class="n">material_options</span><span class="p">,</span>
                                                               <span class="n">material_name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">resumed</span><span class="p">[</span><span class="n">selected_material</span><span class="p">]</span></div>

<div class="viewcode-block" id="EnrichMaterial.enrich_layer_set"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.enrich_layer_set">[docs]</a>    <span class="k">def</span> <span class="nf">enrich_layer_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">invalid_instance</span><span class="p">,</span> <span class="n">resumed</span><span class="p">,</span> <span class="n">templates</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;enrich layer set&quot;&quot;&quot;</span>
        <span class="n">type_invalid_instances</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_invalid_instances_type</span><span class="p">(</span>
            <span class="p">[</span><span class="n">invalid_instance</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">layer_set</span><span class="p">,</span> <span class="n">add_enrichment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layer_set_search</span><span class="p">(</span>
            <span class="n">type_invalid_instances</span><span class="p">,</span> <span class="n">templates</span><span class="p">,</span> <span class="n">resumed</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">invalid_instance</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
            <span class="n">layer_set</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
            <span class="n">parent</span><span class="o">.</span><span class="n">layerset</span> <span class="o">=</span> <span class="n">layer_set</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">additional_instance_enrichment</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span>
                                                <span class="n">add_enrichment</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">layer_set</span></div>

<div class="viewcode-block" id="EnrichMaterial.enrich_instance"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.enrich_instance">[docs]</a>    <span class="k">def</span> <span class="nf">enrich_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">invalid_instance</span><span class="p">,</span> <span class="n">resumed</span><span class="p">,</span> <span class="n">templates</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;enrich instance&quot;&quot;&quot;</span>
        <span class="n">type_invalid_instance</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">invalid_instance</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="n">layer_set</span><span class="p">,</span> <span class="n">add_enrichment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layer_set_search</span><span class="p">(</span><span class="n">type_invalid_instance</span><span class="p">,</span>
                                                          <span class="n">templates</span><span class="p">,</span> <span class="n">resumed</span><span class="p">)</span>
        <span class="n">layer_set</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">invalid_instance</span><span class="p">)</span>
        <span class="n">invalid_instance</span><span class="o">.</span><span class="n">layerset</span> <span class="o">=</span> <span class="n">layer_set</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">additional_instance_enrichment</span><span class="p">(</span><span class="n">invalid_instance</span><span class="p">,</span> <span class="n">add_enrichment</span><span class="p">)</span></div>

<div class="viewcode-block" id="EnrichMaterial.layer_set_search"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.layer_set_search">[docs]</a>    <span class="k">def</span> <span class="nf">layer_set_search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">type_invalid_instance</span><span class="p">,</span> <span class="n">templates</span><span class="p">,</span> <span class="n">resumed</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;search for layer set&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">type_invalid_instance</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">template_layer_set</span><span class="p">:</span>
            <span class="n">layer_set</span><span class="p">,</span> <span class="n">add_enrichment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">template_layer_set</span><span class="p">[</span>
                <span class="n">type_invalid_instance</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">specific_template</span> <span class="o">=</span> <span class="n">templates</span><span class="p">[</span>
                <span class="nb">list</span><span class="p">(</span><span class="n">templates</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]][</span><span class="n">type_invalid_instance</span><span class="p">]</span>
            <span class="n">add_enrichment</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">info</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">info</span> <span class="ow">in</span>
                              <span class="n">specific_template</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                              <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">info</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]}</span>
            <span class="n">layer_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_layer_set_from_template</span><span class="p">(</span><span class="n">resumed</span><span class="p">,</span>
                                                            <span class="n">specific_template</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">template_layer_set</span><span class="p">[</span><span class="n">type_invalid_instance</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;layer_set&#39;</span><span class="p">:</span> <span class="n">layer_set</span><span class="p">,</span>
                <span class="s1">&#39;add_enrichment&#39;</span><span class="p">:</span> <span class="n">add_enrichment</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">layer_set</span><span class="p">,</span> <span class="n">add_enrichment</span></div>

<div class="viewcode-block" id="EnrichMaterial.additional_instance_enrichment"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.additional_instance_enrichment">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">additional_instance_enrichment</span><span class="p">(</span><span class="n">invalid_instance</span><span class="p">,</span> <span class="n">add_enrichment</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">add_enrichment</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">invalid_instance</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">invalid_instance</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">add_enrichment</span><span class="p">[</span><span class="n">key</span><span class="p">])</span></div>

<div class="viewcode-block" id="EnrichMaterial.create_layer_set_from_template"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.create_layer_set_from_template">[docs]</a>    <span class="k">def</span> <span class="nf">create_layer_set_from_template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resumed</span><span class="p">,</span> <span class="n">template</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;create layer set from template&quot;&quot;&quot;</span>
        <span class="n">layer_set</span> <span class="o">=</span> <span class="n">LayerSet</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">layer_template</span> <span class="ow">in</span> <span class="n">template</span><span class="p">[</span><span class="s1">&#39;layer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">()</span>
            <span class="n">layer</span><span class="o">.</span><span class="n">thickness</span> <span class="o">=</span> <span class="n">layer_template</span><span class="p">[</span><span class="s1">&#39;thickness&#39;</span><span class="p">]</span>
            <span class="n">material_name</span> <span class="o">=</span> <span class="n">layer_template</span><span class="p">[</span><span class="s1">&#39;material&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">material_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">template_materials</span><span class="p">:</span>
                <span class="n">material</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">template_materials</span><span class="p">[</span><span class="n">material_name</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">material</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_material_from_template</span><span class="p">(</span>
                    <span class="n">resumed</span><span class="p">[</span><span class="n">material_name</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">template_materials</span><span class="p">[</span><span class="n">material_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">material</span>
            <span class="n">material</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
            <span class="n">layer</span><span class="o">.</span><span class="n">material</span> <span class="o">=</span> <span class="n">material</span>
            <span class="n">layer</span><span class="o">.</span><span class="n">to_layerset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">layer_set</span><span class="p">)</span>
            <span class="n">layer_set</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">layer_set</span></div>

<div class="viewcode-block" id="EnrichMaterial.create_material_from_template"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.create_material_from_template">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">create_material_from_template</span><span class="p">(</span><span class="n">material_template</span><span class="p">):</span>
        <span class="n">material</span> <span class="o">=</span> <span class="n">Material</span><span class="p">()</span>
        <span class="n">material</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">material_template</span><span class="p">[</span><span class="s1">&#39;material&#39;</span><span class="p">]</span>
        <span class="n">material</span><span class="o">.</span><span class="n">density</span> <span class="o">=</span> <span class="n">material_template</span><span class="p">[</span><span class="s1">&#39;density&#39;</span><span class="p">]</span>
        <span class="n">material</span><span class="o">.</span><span class="n">spec_heat_capacity</span> <span class="o">=</span> <span class="n">material_template</span><span class="p">[</span><span class="s1">&#39;heat_capac&#39;</span><span class="p">]</span>
        <span class="n">material</span><span class="o">.</span><span class="n">thermal_conduc</span> <span class="o">=</span> <span class="n">material_template</span><span class="p">[</span><span class="s1">&#39;thermal_conduc&#39;</span><span class="p">]</span>
        <span class="n">material</span><span class="o">.</span><span class="n">solar_absorp</span> <span class="o">=</span> <span class="n">material_template</span><span class="p">[</span><span class="s1">&#39;solar_absorp&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">material</span></div>

<div class="viewcode-block" id="EnrichMaterial.update_instances"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.update_instances">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">update_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="n">enriched_instances</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">guid</span><span class="p">,</span> <span class="n">new_instance</span> <span class="ow">in</span> <span class="n">enriched_instances</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">old_instance</span> <span class="o">=</span> <span class="n">instances</span><span class="p">[</span><span class="n">guid</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">old_instance</span><span class="p">)</span> <span class="ow">is</span> <span class="n">Layer</span><span class="p">:</span>
                <span class="n">old_material</span> <span class="o">=</span> <span class="n">old_instance</span><span class="o">.</span><span class="n">material</span>
                <span class="k">if</span> <span class="n">old_material</span><span class="o">.</span><span class="n">guid</span> <span class="ow">in</span> <span class="n">instances</span><span class="p">:</span>
                    <span class="k">del</span> <span class="n">instances</span><span class="p">[</span><span class="n">old_material</span><span class="o">.</span><span class="n">guid</span><span class="p">]</span>
                <span class="n">new_material</span> <span class="o">=</span> <span class="n">new_instance</span><span class="o">.</span><span class="n">material</span>
                <span class="n">instances</span><span class="p">[</span><span class="n">new_material</span><span class="o">.</span><span class="n">guid</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_material</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">old_instance</span><span class="p">)</span> <span class="ow">is</span> <span class="n">LayerSet</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">old_layer</span> <span class="ow">in</span> <span class="n">old_instance</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span>
                    <span class="n">old_material</span> <span class="o">=</span> <span class="n">old_layer</span><span class="o">.</span><span class="n">material</span>
                    <span class="k">if</span> <span class="n">old_material</span><span class="o">.</span><span class="n">guid</span> <span class="ow">in</span> <span class="n">instances</span><span class="p">:</span>
                        <span class="k">del</span> <span class="n">instances</span><span class="p">[</span><span class="n">old_material</span><span class="o">.</span><span class="n">guid</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">old_layer</span><span class="o">.</span><span class="n">guid</span> <span class="ow">in</span> <span class="n">instances</span><span class="p">:</span>
                        <span class="k">del</span> <span class="n">instances</span><span class="p">[</span><span class="n">old_layer</span><span class="o">.</span><span class="n">guid</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">new_layer</span> <span class="ow">in</span> <span class="n">new_instance</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span>
                    <span class="n">new_material</span> <span class="o">=</span> <span class="n">new_layer</span><span class="o">.</span><span class="n">material</span>
                    <span class="n">instances</span><span class="p">[</span><span class="n">new_material</span><span class="o">.</span><span class="n">guid</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_material</span>
                    <span class="n">instances</span><span class="p">[</span><span class="n">new_layer</span><span class="o">.</span><span class="n">guid</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_layer</span>
            <span class="k">if</span> <span class="n">guid</span> <span class="ow">in</span> <span class="n">instances</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">instances</span><span class="p">[</span><span class="n">guid</span><span class="p">]</span>
            <span class="n">instances</span><span class="p">[</span><span class="n">new_instance</span><span class="o">.</span><span class="n">guid</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_instance</span></div>

<div class="viewcode-block" id="EnrichMaterial.get_resumed_material_templates"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.get_resumed_material_templates">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_resumed_material_templates</span><span class="p">(</span><span class="n">attrs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;get dict with the material templates and its respective attributes&quot;&quot;&quot;</span>
        <span class="n">material_templates</span> <span class="o">=</span> <span class="n">get_material_templates</span><span class="p">()</span>
        <span class="n">resumed</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">material_templates</span><span class="p">:</span>
            <span class="n">resumed</span><span class="p">[</span><span class="n">material_templates</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">if</span> <span class="n">attrs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">attr</span> <span class="o">==</span> <span class="s1">&#39;thickness&#39;</span><span class="p">:</span>
                        <span class="n">resumed</span><span class="p">[</span><span class="n">material_templates</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]][</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> \
                            <span class="n">material_templates</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="s1">&#39;thickness_default&#39;</span><span class="p">]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">resumed</span><span class="p">[</span><span class="n">material_templates</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]][</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> \
                            <span class="n">material_templates</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">attr</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">material_templates</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">attr</span> <span class="o">==</span> <span class="s1">&#39;thickness_default&#39;</span><span class="p">:</span>
                        <span class="n">resumed</span><span class="p">[</span><span class="n">material_templates</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]][</span><span class="s1">&#39;thickness&#39;</span><span class="p">]</span> <span class="o">=</span> \
                            <span class="n">material_templates</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">attr</span><span class="p">]</span>
                    <span class="k">elif</span> <span class="n">attr</span> <span class="o">==</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span>
                        <span class="n">resumed</span><span class="p">[</span><span class="n">material_templates</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]][</span><span class="s1">&#39;material&#39;</span><span class="p">]</span> <span class="o">=</span> \
                            <span class="n">material_templates</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">attr</span><span class="p">]</span>
                    <span class="k">elif</span> <span class="n">attr</span> <span class="o">==</span> <span class="s1">&#39;thickness_list&#39;</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">resumed</span><span class="p">[</span><span class="n">material_templates</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]][</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> \
                            <span class="n">material_templates</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">attr</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">resumed</span></div>

<div class="viewcode-block" id="EnrichMaterial.get_matches_list"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.get_matches_list">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_matches_list</span><span class="p">(</span><span class="n">search_words</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">search_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;get patterns for a material name in both english and original language,</span>
<span class="sd">        and get afterwards the related elements from list&quot;&quot;&quot;</span>

        <span class="n">material_ref</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">search_words</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">:</span>
            <span class="n">pattern_material</span> <span class="o">=</span> <span class="n">search_words</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="n">translated</span> <span class="o">=</span> <span class="n">translate_deep</span><span class="p">(</span><span class="n">search_words</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">translated</span><span class="p">:</span>
                <span class="n">pattern_material</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">translated</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pattern_material</span><span class="p">:</span>
                <span class="n">material_ref</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;(.*?)</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">))</span>

        <span class="n">material_options</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ref</span> <span class="ow">in</span> <span class="n">material_ref</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">mat</span> <span class="ow">in</span> <span class="n">search_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ref</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">mat</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">mat</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">material_options</span><span class="p">:</span>
                        <span class="n">material_options</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">material_options</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">search_list</span>
        <span class="k">return</span> <span class="n">material_options</span></div>

<div class="viewcode-block" id="EnrichMaterial.material_search"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_material.EnrichMaterial.material_search">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">material_search</span><span class="p">(</span><span class="n">material_options</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">material_input</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">material_selection</span> <span class="o">=</span> <span class="n">ListDecision</span><span class="p">(</span>
            <span class="s2">&quot;Multiple possibilities found for material </span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;Enter name from given list&quot;</span> <span class="o">%</span> <span class="n">material_input</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">material_options</span><span class="p">),</span>
            <span class="n">global_key</span><span class="o">=</span><span class="s1">&#39;_Material_</span><span class="si">%s</span><span class="s1">_search&#39;</span> <span class="o">%</span> <span class="n">material_input</span><span class="p">,</span>
            <span class="n">allow_skip</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">live_search</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">DecisionBunch</span><span class="p">([</span><span class="n">material_selection</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">material_selection</span><span class="o">.</span><span class="n">value</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>