<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.task.bps.enrich_use_cond &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.task.bps.enrich_use_cond</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.task.bps.enrich_use_cond</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Dict</span>

<span class="kn">from</span> <span class="nn">bim2sim.decision</span> <span class="kn">import</span> <span class="n">ListDecision</span><span class="p">,</span> <span class="n">DecisionBunch</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements.bps</span> <span class="kn">import</span> <span class="n">ThermalZone</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.base</span> <span class="kn">import</span> <span class="n">ITask</span>
<span class="kn">from</span> <span class="nn">bim2sim.utilities.common_functions</span> <span class="kn">import</span> <span class="n">get_usage_dict</span><span class="p">,</span> <span class="n">get_pattern_usage</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>


<div class="viewcode-block" id="EnrichUseConditions"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_use_cond.EnrichUseConditions">[docs]</a><span class="k">class</span> <span class="nc">EnrichUseConditions</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Enriches Use Conditions of thermal zones</span>
<span class="sd">    based on decisions and translation of zone names&quot;&quot;&quot;</span>

    <span class="n">reads</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;tz_instances&#39;</span><span class="p">,)</span>
    <span class="n">touches</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;enriched_tz&#39;</span><span class="p">,)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enriched_tz</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">use_conditions</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="EnrichUseConditions.run"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_use_cond.EnrichUseConditions.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">tz_instances</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;enriches thermal zones usage&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">use_conditions</span> <span class="o">=</span> <span class="n">get_usage_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prj_name</span><span class="p">)</span>



        <span class="c1"># case no thermal zones found</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tz_instances</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Found no spaces to enrich&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">final_usages</span> <span class="o">=</span> <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">enrich_usages</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">prj_name</span><span class="p">,</span> <span class="n">tz_instances</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">tz</span><span class="p">,</span> <span class="n">usage</span> <span class="ow">in</span> <span class="n">final_usages</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">orig_usage</span> <span class="o">=</span> <span class="n">tz</span><span class="o">.</span><span class="n">usage</span>
                <span class="n">tz</span><span class="o">.</span><span class="n">usage</span> <span class="o">=</span> <span class="n">usage</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">load_usage</span><span class="p">(</span><span class="n">tz</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">enriched_tz</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tz</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Enrich ThermalZone from IfcSpace with &#39;</span>
                                 <span class="s1">&#39;original usage &quot;</span><span class="si">%s</span><span class="s1">&quot; with usage &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span><span class="p">,</span>
                                 <span class="n">orig_usage</span><span class="p">,</span> <span class="n">usage</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">enriched_tz</span><span class="p">,</span></div>

<div class="viewcode-block" id="EnrichUseConditions.list_decision_usage"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_use_cond.EnrichUseConditions.list_decision_usage">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">list_decision_usage</span><span class="p">(</span><span class="n">tz</span><span class="p">:</span> <span class="n">ThermalZone</span><span class="p">,</span> <span class="n">choices</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ListDecision</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;decision to select an usage that matches the zone name</span>

<span class="sd">        Args:</span>
<span class="sd">            tz: bim2sim ThermalZone instance</span>
<span class="sd">            choices: list of possible answers</span>
<span class="sd">        Returns:</span>
<span class="sd">            usage_decision: ListDecision to find the correct usage</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="n">usage_decision</span> <span class="o">=</span> <span class="n">ListDecision</span><span class="p">(</span><span class="s2">&quot;Which usage does the Space </span><span class="si">%s</span><span class="s2"> have?&quot;</span> <span class="o">%</span>
                                      <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">tz</span><span class="o">.</span><span class="n">usage</span><span class="p">)),</span>
                                      <span class="n">choices</span><span class="o">=</span><span class="n">choices</span><span class="p">,</span>
                                      <span class="n">key</span><span class="o">=</span><span class="s1">&#39;usage_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">tz</span><span class="o">.</span><span class="n">usage</span><span class="p">),</span>
                                      <span class="n">related</span><span class="o">=</span><span class="n">tz</span><span class="p">,</span>
                                      <span class="n">global_key</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_</span><span class="si">%s</span><span class="s2">.BpsUsage&quot;</span> <span class="o">%</span>
                                                 <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">tz</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">tz</span><span class="o">.</span><span class="n">guid</span><span class="p">),</span>
                                      <span class="n">allow_skip</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                      <span class="n">live_search</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">usage_decision</span></div>

<div class="viewcode-block" id="EnrichUseConditions.office_usage"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_use_cond.EnrichUseConditions.office_usage">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">office_usage</span><span class="p">(</span><span class="n">tz</span><span class="p">:</span> <span class="n">ThermalZone</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;function to determine which office usage is best fitting&quot;</span>

<span class="sd">        The used enrichment for usage conditions come from DIN 18599-10. This</span>
<span class="sd">        standard offers 3 types of office usages:</span>
<span class="sd">        * Single office (1 workplace)</span>
<span class="sd">        * Group office (2 - 6 workplaces)</span>
<span class="sd">        * Open open offices (&gt; 6 workplaces)</span>

<span class="sd">        Based on the standards given medium occupancy density the following area</span>
<span class="sd">        sections are defined.</span>
<span class="sd">        * Single office &lt; 14 m2</span>
<span class="sd">        * Group office [14m2; 70 m2]</span>
<span class="sd">            (70 m² is lower bound from open plan office)</span>
<span class="sd">        * Open plan office &gt; 70 m²</span>

<span class="sd">        Args:</span>
<span class="sd">            tz: bim2sim thermalzone instance</span>
<span class="sd">        Returns</span>
<span class="sd">            matching usage as string or a list of str of no fitting</span>
<span class="sd">            usage could be found</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">default_matches</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Single office&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;Group Office (between 2 and 6 employees)&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;Open-plan Office (7 or more employees)&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">tz</span><span class="o">.</span><span class="n">gross_area</span><span class="p">:</span>
            <span class="n">area</span> <span class="o">=</span> <span class="n">tz</span><span class="o">.</span><span class="n">gross_area</span><span class="o">.</span><span class="n">m</span>
            <span class="k">if</span> <span class="n">area</span> <span class="o">&lt;</span> <span class="mi">14</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">default_matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">elif</span> <span class="mi">14</span> <span class="o">&lt;=</span> <span class="n">area</span> <span class="o">&lt;=</span> <span class="mi">70</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">default_matches</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">default_matches</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="c1"># case area not available</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">default_matches</span></div>

<div class="viewcode-block" id="EnrichUseConditions.enrich_usages"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_use_cond.EnrichUseConditions.enrich_usages">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">enrich_usages</span><span class="p">(</span>
            <span class="bp">cls</span><span class="p">,</span>
            <span class="n">prj_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
            <span class="n">thermal_zones</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ThermalZone</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ThermalZone</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Sets the usage of the given thermal_zones and enriches them.</span>

<span class="sd">        Looks for fitting usages in assets/enrichment/usage based on the given</span>
<span class="sd">        usage of a zone in the IFC. The way the usage is obtained is described</span>
<span class="sd">        in the ThermalZone classes attribute &quot;usage&quot;.</span>
<span class="sd">        The following data is taken into account:</span>
<span class="sd">            commonUsages.json: typical translations for the existing usage data</span>
<span class="sd">            customUsages&lt;prj_name&gt;.json: project specific translations that can</span>
<span class="sd">                be stored for easier simulation.</span>

<span class="sd">        Args:</span>
<span class="sd">            prj_name: Name of the project</span>
<span class="sd">            thermal_zones: dict with tz instances guid as key and the instance</span>
<span class="sd">            itself as value</span>
<span class="sd">        Returns:</span>
<span class="sd">            final_usages: key: str of usage type, value: ThermalZone instance</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># selected_usage = {}</span>
        <span class="n">final_usages</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">pattern_usage</span> <span class="o">=</span> <span class="n">get_pattern_usage</span><span class="p">(</span><span class="n">prj_name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">tz</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">thermal_zones</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
            <span class="n">orig_usage</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">tz</span><span class="o">.</span><span class="n">usage</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">orig_usage</span> <span class="ow">in</span> <span class="n">pattern_usage</span><span class="p">:</span>
                <span class="n">final_usages</span><span class="p">[</span><span class="n">tz</span><span class="p">]</span> <span class="o">=</span> <span class="n">orig_usage</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">matches</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">list_org</span> <span class="o">=</span> <span class="n">tz</span><span class="o">.</span><span class="n">usage</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; (&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span> \
                    <span class="n">replace</span><span class="p">(</span><span class="s1">&#39; -&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">usage</span> <span class="ow">in</span> <span class="n">pattern_usage</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                    <span class="c1"># check custom first</span>
                    <span class="k">if</span> <span class="s2">&quot;custom&quot;</span> <span class="ow">in</span> <span class="n">pattern_usage</span><span class="p">[</span><span class="n">usage</span><span class="p">]:</span>
                        <span class="k">for</span> <span class="n">cus_usage</span> <span class="ow">in</span> <span class="n">pattern_usage</span><span class="p">[</span><span class="n">usage</span><span class="p">][</span><span class="s2">&quot;custom&quot;</span><span class="p">]:</span>
                            <span class="k">if</span> <span class="n">cus_usage</span> <span class="o">==</span> <span class="n">tz</span><span class="o">.</span><span class="n">usage</span><span class="p">:</span>
                                <span class="k">if</span> <span class="n">usage</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
                                    <span class="n">matches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">usage</span><span class="p">)</span>
                    <span class="c1"># if not found in custom, continue with common</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pattern_usage</span><span class="p">[</span><span class="n">usage</span><span class="p">][</span><span class="s2">&quot;common&quot;</span><span class="p">]:</span>
                            <span class="k">for</span> <span class="n">i_name</span> <span class="ow">in</span> <span class="n">list_org</span><span class="p">:</span>
                                <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">i_name</span><span class="p">):</span>
                                    <span class="k">if</span> <span class="n">usage</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
                                        <span class="n">matches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">usage</span><span class="p">)</span>
                <span class="c1"># if just one match</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="c1"># case its an office</span>
                    <span class="k">if</span> <span class="s1">&#39;office_function&#39;</span> <span class="o">==</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                        <span class="n">office_use</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">office_usage</span><span class="p">(</span><span class="n">tz</span><span class="p">)</span>
                        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">office_use</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                            <span class="n">final_usages</span><span class="p">[</span><span class="n">tz</span><span class="p">]</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">list_decision_usage</span><span class="p">(</span>
                                <span class="n">tz</span><span class="p">,</span> <span class="n">office_use</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">final_usages</span><span class="p">[</span><span class="n">tz</span><span class="p">]</span> <span class="o">=</span> <span class="n">office_use</span>
                    <span class="c1"># other zone usage</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">final_usages</span><span class="p">[</span><span class="n">tz</span><span class="p">]</span> <span class="o">=</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="c1"># if no matches given forward all (for decision)</span>
                <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">matches</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pattern_usage</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">final_usages</span><span class="p">[</span><span class="n">tz</span><span class="p">]</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">list_decision_usage</span><span class="p">(</span>
                        <span class="n">tz</span><span class="p">,</span> <span class="n">matches</span><span class="p">)</span>
                <span class="c1"># selected_usage[orig_usage] = tz.usage</span>
        <span class="c1"># collect decisions</span>
        <span class="n">usage_dec_bunch</span> <span class="o">=</span> <span class="n">DecisionBunch</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">tz</span><span class="p">,</span> <span class="n">use_or_dec</span> <span class="ow">in</span> <span class="n">final_usages</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">use_or_dec</span><span class="p">,</span> <span class="n">ListDecision</span><span class="p">):</span>
                <span class="n">usage_dec_bunch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">use_or_dec</span><span class="p">)</span>
        <span class="c1"># remove duplicate decisions</span>
        <span class="n">unique_decisions</span><span class="p">,</span> <span class="n">doubled_decisions</span> <span class="o">=</span> <span class="n">usage_dec_bunch</span><span class="o">.</span><span class="n">get_reduced_bunch</span><span class="p">(</span>
            <span class="n">criteria</span><span class="o">=</span><span class="s1">&#39;key&#39;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">unique_decisions</span>
        <span class="n">answers</span> <span class="o">=</span> <span class="n">unique_decisions</span><span class="o">.</span><span class="n">to_answer_dict</span><span class="p">()</span>
        <span class="c1"># combine answers and not answered decision</span>
        <span class="k">for</span> <span class="n">dec</span> <span class="ow">in</span> <span class="n">doubled_decisions</span><span class="p">:</span>
            <span class="n">final_usages</span><span class="p">[</span><span class="n">dec</span><span class="o">.</span><span class="n">related</span><span class="p">]</span> <span class="o">=</span> <span class="n">answers</span><span class="p">[</span><span class="n">dec</span><span class="o">.</span><span class="n">key</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">dec</span> <span class="ow">in</span> <span class="n">unique_decisions</span><span class="p">:</span>
            <span class="n">final_usages</span><span class="p">[</span><span class="n">dec</span><span class="o">.</span><span class="n">related</span><span class="p">]</span> <span class="o">=</span> <span class="n">dec</span><span class="o">.</span><span class="n">value</span>
        <span class="c1"># set usages</span>
        <span class="k">return</span> <span class="n">final_usages</span></div>

    <span class="c1"># def one_zone_usage(self, thermal_zones: dict):</span>
    <span class="c1">#     &quot;&quot;&quot;defines an usage to all the building - since its a singular zone&quot;&quot;&quot;</span>
    <span class="c1">#     usage_decision = ListDecision(&quot;Which usage does the one_zone_building&quot;</span>
    <span class="c1">#                                   &quot; %s have?&quot;,</span>
    <span class="c1">#                                   choices=list(UseConditions.keys()),</span>
    <span class="c1">#                                   global_key=&quot;one_zone_usage&quot;,</span>
    <span class="c1">#                                   allow_skip=False,</span>
    <span class="c1">#                                   allow_load=True,</span>
    <span class="c1">#                                   allow_save=True,</span>
    <span class="c1">#                                   quick_decide=not True)</span>
    <span class="c1">#     usage_decision.decide()</span>
    <span class="c1">#     for tz in list(thermal_zones.values()):</span>
    <span class="c1">#         tz.usage = usage_decision.value</span>
    <span class="c1">#         self.enriched_tz.append(tz)</span>


<div class="viewcode-block" id="EnrichUseConditions.load_usage"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_use_cond.EnrichUseConditions.load_usage">[docs]</a>    <span class="k">def</span> <span class="nf">load_usage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tz</span><span class="p">:</span> <span class="n">ThermalZone</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;loads the usage of the corresponding ThermalZone.</span>

<span class="sd">        Loads the usage from the statistical data in assets/enrichment/usage.</span>

<span class="sd">        Args:</span>
<span class="sd">            tz: bim2sim ThermalZone instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">use_condition</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_conditions</span><span class="p">[</span><span class="n">tz</span><span class="o">.</span><span class="n">usage</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">use_condition</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># avoid to overwrite attrs present on the instance</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">tz</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_processing</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">tz</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="EnrichUseConditions.value_processing"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.enrich_use_cond.EnrichUseConditions.value_processing">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">value_processing</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">values</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
            <span class="k">return</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">value</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>