<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.task.bps.sb_creation &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.task.bps.sb_creation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.task.bps.sb_creation</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">OCC.Core.BRepBuilderAPI</span> <span class="kn">import</span> <span class="n">BRepBuilderAPI_MakeVertex</span>
<span class="kn">from</span> <span class="nn">OCC.Core.BRepExtrema</span> <span class="kn">import</span> <span class="n">BRepExtrema_DistShapeShape</span>
<span class="kn">from</span> <span class="nn">OCC.Core.Extrema</span> <span class="kn">import</span> <span class="n">Extrema_ExtFlag_MIN</span>
<span class="kn">from</span> <span class="nn">OCC.Core.gp</span> <span class="kn">import</span> <span class="n">gp_Pnt</span><span class="p">,</span> <span class="n">gp_Dir</span>

<span class="kn">from</span> <span class="nn">bim2sim.filter</span> <span class="kn">import</span> <span class="n">TypeFilter</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.element</span> <span class="kn">import</span> <span class="n">RelationBased</span><span class="p">,</span> <span class="n">Element</span><span class="p">,</span> <span class="n">IFCBased</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements.bps</span> <span class="kn">import</span> <span class="n">SpaceBoundary</span><span class="p">,</span> <span class="n">ExtSpatialSpaceBoundary</span><span class="p">,</span> \
    <span class="n">ThermalZone</span><span class="p">,</span> <span class="n">Window</span><span class="p">,</span> <span class="n">Door</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.finder</span> <span class="kn">import</span> <span class="n">TemplateFinder</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.units</span> <span class="kn">import</span> <span class="n">ureg</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.base</span> <span class="kn">import</span> <span class="n">ITask</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="CreateSpaceBoundaries"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.sb_creation.CreateSpaceBoundaries">[docs]</a><span class="k">class</span> <span class="nc">CreateSpaceBoundaries</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create space boundary elements from ifc.&quot;&quot;&quot;</span>

    <span class="n">reads</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;ifc&#39;</span><span class="p">,</span> <span class="s1">&#39;instances&#39;</span><span class="p">,</span> <span class="s1">&#39;finder&#39;</span><span class="p">)</span>
    <span class="n">touches</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;space_boundaries&#39;</span><span class="p">,)</span>

<div class="viewcode-block" id="CreateSpaceBoundaries.run"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.sb_creation.CreateSpaceBoundaries.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">,</span> <span class="n">ifc</span><span class="p">,</span> <span class="n">instances</span><span class="p">,</span> <span class="n">finder</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Creates elements for IfcRelSpaceBoundarys&quot;</span><span class="p">)</span>
        <span class="n">type_filter</span> <span class="o">=</span> <span class="n">TypeFilter</span><span class="p">((</span><span class="s1">&#39;IfcRelSpaceBoundary&#39;</span><span class="p">,))</span>
        <span class="n">entity_type_dict</span><span class="p">,</span> <span class="n">unknown_entities</span> <span class="o">=</span> <span class="n">type_filter</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">ifc</span><span class="p">)</span>
        <span class="n">instance_lst</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">instantiate_space_boundaries</span><span class="p">(</span>
            <span class="n">entity_type_dict</span><span class="p">,</span> <span class="n">instances</span><span class="p">,</span> <span class="n">finder</span><span class="p">,</span>
            <span class="n">workflow</span><span class="o">.</span><span class="n">create_external_elements</span><span class="p">,</span> <span class="n">workflow</span><span class="o">.</span><span class="n">ifc_units</span><span class="p">)</span>
        <span class="n">bound_instances</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_parents_and_children</span><span class="p">(</span><span class="n">workflow</span><span class="p">,</span> <span class="n">instance_lst</span><span class="p">,</span>
                                                        <span class="n">instances</span><span class="p">)</span>
        <span class="n">instance_lst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">bound_instances</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Created </span><span class="si">%d</span><span class="s2"> elements&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">bound_instances</span><span class="p">))</span>

        <span class="n">space_boundaries</span> <span class="o">=</span> <span class="p">{</span><span class="n">inst</span><span class="o">.</span><span class="n">guid</span><span class="p">:</span> <span class="n">inst</span> <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">instance_lst</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">space_boundaries</span><span class="p">,</span></div>

<div class="viewcode-block" id="CreateSpaceBoundaries.get_parents_and_children"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.sb_creation.CreateSpaceBoundaries.get_parents_and_children">[docs]</a>    <span class="k">def</span> <span class="nf">get_parents_and_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span>
                                 <span class="n">boundaries</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">SpaceBoundary</span><span class="p">],</span>
                                 <span class="n">instances</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">opening_area_tolerance</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">SpaceBoundary</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Get parent-children relationships between space boundaries.</span>

<span class="sd">        This function computes the parent-children relationships between</span>
<span class="sd">        IfcElements (e.g. Windows, Walls) to obtain the corresponding</span>
<span class="sd">        relationships of their space boundaries.</span>

<span class="sd">        Args:</span>
<span class="sd">            workflow: BIM2SIM EnergyPlusWorkflow</span>
<span class="sd">            boundaries: list of SpaceBoundary instances</span>
<span class="sd">            instances: dict[guid: element]</span>
<span class="sd">            opening_area_tolerance: Tolerance for comparison of opening areas.</span>
<span class="sd">        Returns:</span>
<span class="sd">            bound_dict: dict[guid: element]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Compute relationships between space boundaries&quot;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Compute relationships between openings and their &quot;</span>
                    <span class="s2">&quot;base surfaces&quot;</span><span class="p">)</span>
        <span class="n">drop_list</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># HACK: dictionary for bounds which have to be removed</span>
        <span class="n">bound_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">bound</span><span class="o">.</span><span class="n">guid</span><span class="p">:</span> <span class="n">bound</span> <span class="k">for</span> <span class="n">bound</span> <span class="ow">in</span> <span class="n">boundaries</span><span class="p">}</span>
        <span class="n">temp_instances</span> <span class="o">=</span> <span class="n">instances</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">temp_instances</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">bound_dict</span><span class="p">)</span>
        <span class="c1"># from instances (due to duplications)</span>
        <span class="k">for</span> <span class="n">inst_obj</span> <span class="ow">in</span> <span class="n">boundaries</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">inst_obj</span><span class="o">.</span><span class="n">level_description</span> <span class="o">==</span> <span class="s2">&quot;2b&quot;</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">inst_obj_space</span> <span class="o">=</span> <span class="n">inst_obj</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">RelatingSpace</span>
            <span class="n">b_inst</span> <span class="o">=</span> <span class="n">inst_obj</span><span class="o">.</span><span class="n">bound_instance</span>
            <span class="k">if</span> <span class="n">b_inst</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="c1"># assign opening elems (Windows, Doors) to parents and vice versa</span>
            <span class="n">related_opening_elems</span> <span class="o">=</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">get_related_opening_elems</span><span class="p">(</span><span class="n">b_inst</span><span class="p">,</span> <span class="n">temp_instances</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">related_opening_elems</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="c1"># assign space boundaries of opening elems (Windows, Doors)</span>
            <span class="c1"># to parents and vice versa</span>
            <span class="k">for</span> <span class="n">opening</span> <span class="ow">in</span> <span class="n">related_opening_elems</span><span class="p">:</span>
                <span class="n">op_bound</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_opening_boundary</span><span class="p">(</span>
                    <span class="n">inst_obj</span><span class="p">,</span> <span class="n">inst_obj_space</span><span class="p">,</span> <span class="n">opening</span><span class="p">,</span>
                    <span class="n">workflow</span><span class="o">.</span><span class="n">max_wall_thickness</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">op_bound</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="c1"># HACK:</span>
                <span class="c1"># find cases where opening area matches area of corresponding</span>
                <span class="c1"># wall (within inner loop) and reassign the current opening</span>
                <span class="c1"># boundary to the surrounding boundary (which is the true</span>
                <span class="c1"># parent boundary)</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">inst_obj</span><span class="o">.</span><span class="n">bound_area</span> <span class="o">-</span> <span class="n">op_bound</span><span class="o">.</span><span class="n">bound_area</span><span class="p">)</span><span class="o">.</span><span class="n">m</span> \
                        <span class="o">&lt;</span> <span class="n">opening_area_tolerance</span><span class="p">:</span>
                    <span class="n">rel_bound</span><span class="p">,</span> <span class="n">drop_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reassign_opening_bounds</span><span class="p">(</span>
                        <span class="n">inst_obj</span><span class="p">,</span> <span class="n">op_bound</span><span class="p">,</span> <span class="n">b_inst</span><span class="p">,</span> <span class="n">drop_list</span><span class="p">,</span>
                        <span class="n">workflow</span><span class="o">.</span><span class="n">max_wall_thickness</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">rel_bound</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="n">rel_bound</span><span class="o">.</span><span class="n">opening_bounds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op_bound</span><span class="p">)</span>
                    <span class="n">op_bound</span><span class="o">.</span><span class="n">parent_bound</span> <span class="o">=</span> <span class="n">rel_bound</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">inst_obj</span><span class="o">.</span><span class="n">opening_bounds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op_bound</span><span class="p">)</span>
                    <span class="n">op_bound</span><span class="o">.</span><span class="n">parent_bound</span> <span class="o">=</span> <span class="n">inst_obj</span>
        <span class="c1"># remove boundaries from dictionary if they are false duplicates of</span>
        <span class="c1"># windows in shape of walls</span>
        <span class="n">bound_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">bound_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">drop_list</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">bound_dict</span></div>

<div class="viewcode-block" id="CreateSpaceBoundaries.get_related_opening_elems"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.sb_creation.CreateSpaceBoundaries.get_related_opening_elems">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_related_opening_elems</span><span class="p">(</span><span class="n">bound_instance</span><span class="p">:</span> <span class="n">Element</span><span class="p">,</span> <span class="n">instances</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Window</span><span class="p">,</span> <span class="n">Door</span><span class="p">]]:</span>
        <span class="sd">&quot;&quot;&quot;Get related opening elements of current building element.</span>

<span class="sd">        This function returns all opening elements of the current related</span>
<span class="sd">        building element which is related to the current space boundary.</span>

<span class="sd">        Args:</span>
<span class="sd">            bound_instance: BIM2SIM building element (e.g., Wall, Floor, ...)</span>
<span class="sd">            instances: dict[guid: element]</span>
<span class="sd">        Returns:</span>
<span class="sd">            related_opening_elems: list of Window and Door instances</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">related_opening_elems</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">bound_instance</span><span class="o">.</span><span class="n">ifc</span><span class="p">,</span> <span class="s1">&#39;HasOpenings&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">related_opening_elems</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bound_instance</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">HasOpenings</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">related_opening_elems</span>

        <span class="k">for</span> <span class="n">opening</span> <span class="ow">in</span> <span class="n">bound_instance</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">HasOpenings</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">opening</span><span class="o">.</span><span class="n">RelatedOpeningElement</span><span class="p">,</span> <span class="s1">&#39;HasFillings&#39;</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">fill</span> <span class="ow">in</span> <span class="n">opening</span><span class="o">.</span><span class="n">RelatedOpeningElement</span><span class="o">.</span><span class="n">HasFillings</span><span class="p">:</span>
                    <span class="n">opening_obj</span> <span class="o">=</span> <span class="n">instances</span><span class="p">[</span>
                        <span class="n">fill</span><span class="o">.</span><span class="n">RelatedBuildingElement</span><span class="o">.</span><span class="n">GlobalId</span><span class="p">]</span>
                    <span class="n">related_opening_elems</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">opening_obj</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">related_opening_elems</span></div>

<div class="viewcode-block" id="CreateSpaceBoundaries.get_opening_boundary"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.sb_creation.CreateSpaceBoundaries.get_opening_boundary">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_opening_boundary</span><span class="p">(</span><span class="n">this_boundary</span><span class="p">:</span> <span class="n">SpaceBoundary</span><span class="p">,</span>
                             <span class="n">this_space</span><span class="p">:</span> <span class="n">ThermalZone</span><span class="p">,</span>
                             <span class="n">opening_elem</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Window</span><span class="p">,</span> <span class="n">Door</span><span class="p">],</span>
                             <span class="n">max_wall_thickness</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">SpaceBoundary</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Get related opening boundary of another space boundary.</span>

<span class="sd">        This function returns the related opening boundary of another</span>
<span class="sd">        space boundary.</span>

<span class="sd">        Args:</span>
<span class="sd">            this_boundary: current instance of SpaceBoundary</span>
<span class="sd">            this_space: ThermalZone instance</span>
<span class="sd">            opening_elem: BIM2SIM instance of Window or Door.</span>
<span class="sd">            max_wall_thickness: maximum expected wall thickness in the building.</span>
<span class="sd">                Space boundaries of openings may be displaced by this distance.</span>
<span class="sd">        Returns:</span>
<span class="sd">            opening_boundary: Union[SpaceBoundary, None]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">opening_boundary</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">distances</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">op_bound</span> <span class="ow">in</span> <span class="n">opening_elem</span><span class="o">.</span><span class="n">space_boundaries</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">op_bound</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">RelatingSpace</span> <span class="o">==</span> <span class="n">this_space</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">op_bound</span> <span class="ow">in</span> <span class="n">this_boundary</span><span class="o">.</span><span class="n">opening_bounds</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">center_shape</span> <span class="o">=</span> <span class="n">BRepBuilderAPI_MakeVertex</span><span class="p">(</span>
                <span class="n">gp_Pnt</span><span class="p">(</span><span class="n">op_bound</span><span class="o">.</span><span class="n">bound_center</span><span class="p">))</span><span class="o">.</span><span class="n">Shape</span><span class="p">()</span>
            <span class="n">center_dist</span> <span class="o">=</span> <span class="n">BRepExtrema_DistShapeShape</span><span class="p">(</span>
                <span class="n">this_boundary</span><span class="o">.</span><span class="n">bound_shape</span><span class="p">,</span>
                <span class="n">center_shape</span><span class="p">,</span>
                <span class="n">Extrema_ExtFlag_MIN</span>
            <span class="p">)</span><span class="o">.</span><span class="n">Value</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">center_dist</span> <span class="o">&gt;</span> <span class="n">max_wall_thickness</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">distances</span><span class="p">[</span><span class="n">center_dist</span><span class="p">]</span> <span class="o">=</span> <span class="n">op_bound</span>
        <span class="n">sorted_distances</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">distances</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
        <span class="k">if</span> <span class="n">sorted_distances</span><span class="p">:</span>
            <span class="n">opening_boundary</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">sorted_distances</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
        <span class="k">return</span> <span class="n">opening_boundary</span></div>

<div class="viewcode-block" id="CreateSpaceBoundaries.reassign_opening_bounds"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.sb_creation.CreateSpaceBoundaries.reassign_opening_bounds">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">reassign_opening_bounds</span><span class="p">(</span><span class="n">this_boundary</span><span class="p">:</span> <span class="n">SpaceBoundary</span><span class="p">,</span>
                                <span class="n">opening_boundary</span><span class="p">:</span> <span class="n">SpaceBoundary</span><span class="p">,</span>
                                <span class="n">bound_instance</span><span class="p">:</span> <span class="n">Element</span><span class="p">,</span>
                                <span class="n">drop_list</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">SpaceBoundary</span><span class="p">],</span>
                                <span class="n">max_wall_thickness</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
                                <span class="n">angle_tolerance</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span> <span class="o">-&gt;</span> \
            <span class="nb">tuple</span><span class="p">[</span><span class="n">SpaceBoundary</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">SpaceBoundary</span><span class="p">]]:</span>
        <span class="sd">&quot;&quot;&quot;Fix assignment of parent and child space boundaries.</span>

<span class="sd">        This function reassigns the current opening bound as an opening</span>
<span class="sd">        boundary of its surrounding boundary. This function only applies if</span>
<span class="sd">        the opening boundary has the same surface area as the assigned parent</span>
<span class="sd">        surface.</span>
<span class="sd">        HACK:</span>
<span class="sd">        Some space boundaries have inner loops which are removed for vertical</span>
<span class="sd">        bounds in calc_bound_shape (elements.py). Those inner loops contain</span>
<span class="sd">        an additional vertical bound (wall) which is &quot;parent&quot; of an</span>
<span class="sd">        opening. EnergyPlus does not accept openings having a parent</span>
<span class="sd">        surface of same size as the opening. Thus, since inner loops are</span>
<span class="sd">        removed from shapes beforehand, those boundaries are removed from</span>
<span class="sd">        &quot;instances&quot; and the openings are assigned to have the larger</span>
<span class="sd">        boundary as a parent.</span>

<span class="sd">        Args:</span>
<span class="sd">            this_boundary: current instance of SpaceBoundary</span>
<span class="sd">            opening_boundary: current instance of opening SpaceBoundary (</span>
<span class="sd">                related to BIM2SIM Window or Door)</span>
<span class="sd">            bound_instance: BIM2SIM building element (e.g., Wall, Floor, ...)</span>
<span class="sd">            drop_list: dict[str, SpaceBoundary] with SpaceBoundary instances</span>
<span class="sd">                that have same size as opening space boundaries and therefore</span>
<span class="sd">                should be dropped</span>
<span class="sd">            max_wall_thickness: maximum expected wall thickness in the building.</span>
<span class="sd">                Space boundaries of openings may be displaced by this distance.</span>
<span class="sd">            angle_tolerance: tolerance for comparison of surface normal angles.</span>
<span class="sd">        Returns:</span>
<span class="sd">            rel_bound: New parent boundary for the opening that had the same</span>
<span class="sd">                geometry as its previous parent boundary</span>
<span class="sd">            drop_list: Updated dict[str, SpaceBoundary] with SpaceBoundary</span>
<span class="sd">                instances that have same size as opening space boundaries and</span>
<span class="sd">                therefore should be dropped</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rel_bound</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">drop_list</span><span class="p">[</span><span class="n">this_boundary</span><span class="o">.</span><span class="n">guid</span><span class="p">]</span> <span class="o">=</span> <span class="n">this_boundary</span>
        <span class="n">ib</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">bound_instance</span><span class="o">.</span><span class="n">space_boundaries</span> <span class="k">if</span>
              <span class="n">b</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">InnerBoundaries</span>
              <span class="k">if</span>
              <span class="n">b</span><span class="o">.</span><span class="n">bound_thermal_zone</span> <span class="o">==</span> <span class="n">opening_boundary</span><span class="o">.</span><span class="n">bound_thermal_zone</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ib</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">rel_bound</span> <span class="o">=</span> <span class="n">ib</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">ib</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">ib</span><span class="p">:</span>
                <span class="c1"># check if orientation of possibly related bound is the same</span>
                <span class="c1"># as opening</span>
                <span class="n">angle</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span>
                    <span class="n">gp_Dir</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">bound_normal</span><span class="p">)</span><span class="o">.</span><span class="n">Angle</span><span class="p">(</span><span class="n">gp_Dir</span><span class="p">(</span>
                        <span class="n">opening_boundary</span><span class="o">.</span><span class="n">bound_normal</span><span class="p">)))</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">angle</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">+</span> <span class="n">angle_tolerance</span>
                        <span class="ow">or</span> <span class="n">angle</span> <span class="o">&gt;</span> <span class="mi">180</span> <span class="o">-</span> <span class="n">angle_tolerance</span><span class="p">):</span>
                    <span class="k">continue</span>
                <span class="n">distance</span> <span class="o">=</span> <span class="n">BRepExtrema_DistShapeShape</span><span class="p">(</span>
                    <span class="n">b</span><span class="o">.</span><span class="n">bound_shape</span><span class="p">,</span>
                    <span class="n">opening_boundary</span><span class="o">.</span><span class="n">bound_shape</span><span class="p">,</span>
                    <span class="n">Extrema_ExtFlag_MIN</span>
                <span class="p">)</span><span class="o">.</span><span class="n">Value</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">distance</span> <span class="o">&gt;</span> <span class="n">max_wall_thickness</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">rel_bound</span> <span class="o">=</span> <span class="n">b</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tzb</span> <span class="o">=</span> \
                <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span>
                 <span class="n">opening_boundary</span><span class="o">.</span><span class="n">bound_thermal_zone</span><span class="o">.</span><span class="n">space_boundaries</span> <span class="k">if</span>
                 <span class="n">b</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">ConnectionGeometry</span><span class="o">.</span><span class="n">SurfaceOnRelatingElement</span><span class="o">.</span><span class="n">InnerBoundaries</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">tzb</span><span class="p">:</span>
                <span class="c1"># check if orientation of possibly related bound is the same</span>
                <span class="c1"># as opening</span>
                <span class="n">angle</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">angle</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span>
                        <span class="n">gp_Dir</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">bound_normal</span><span class="p">)</span><span class="o">.</span><span class="n">Angle</span><span class="p">(</span>
                            <span class="n">gp_Dir</span><span class="p">(</span><span class="n">opening_boundary</span><span class="o">.</span><span class="n">bound_normal</span><span class="p">)))</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unexpected </span><span class="si">{</span><span class="n">ex</span><span class="si">=}</span><span class="s2">. Comparison of bound &quot;</span>
                                   <span class="sa">f</span><span class="s2">&quot;normals failed for  &quot;</span>
                                   <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">guid</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">opening_boundary</span><span class="o">.</span><span class="n">guid</span><span class="si">}</span><span class="s2">. &quot;</span>
                                   <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">angle</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">+</span> <span class="n">angle_tolerance</span>
                        <span class="ow">or</span> <span class="n">angle</span> <span class="o">&gt;</span> <span class="mi">180</span> <span class="o">-</span> <span class="n">angle_tolerance</span><span class="p">):</span>
                    <span class="k">continue</span>
                <span class="n">distance</span> <span class="o">=</span> <span class="n">BRepExtrema_DistShapeShape</span><span class="p">(</span>
                    <span class="n">b</span><span class="o">.</span><span class="n">bound_shape</span><span class="p">,</span>
                    <span class="n">opening_boundary</span><span class="o">.</span><span class="n">bound_shape</span><span class="p">,</span>
                    <span class="n">Extrema_ExtFlag_MIN</span>
                <span class="p">)</span><span class="o">.</span><span class="n">Value</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">distance</span> <span class="o">&gt;</span> <span class="n">max_wall_thickness</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">rel_bound</span> <span class="o">=</span> <span class="n">b</span>
        <span class="k">return</span> <span class="n">rel_bound</span><span class="p">,</span> <span class="n">drop_list</span></div>

<div class="viewcode-block" id="CreateSpaceBoundaries.instantiate_space_boundaries"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.sb_creation.CreateSpaceBoundaries.instantiate_space_boundaries">[docs]</a>    <span class="k">def</span> <span class="nf">instantiate_space_boundaries</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">entities_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">instances</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">finder</span><span class="p">:</span>
            <span class="n">TemplateFinder</span><span class="p">,</span>
            <span class="n">create_external_elements</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">ifc_units</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ureg</span><span class="p">])</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">RelationBased</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Instantiate space boundary ifc_entities.</span>

<span class="sd">        This function instantiates space boundaries using given element class.</span>
<span class="sd">        Result is a list with the resulting valid elements.</span>

<span class="sd">        Args:</span>
<span class="sd">            entities_dict: dict of Ifc Entities (as str)</span>
<span class="sd">            instances: dict[guid: element]</span>
<span class="sd">            finder: BIM2SIM TemplateFinder</span>
<span class="sd">            create_external_elements: bool, True if external spatial elements </span>
<span class="sd">                should be considered for space boundary setup</span>
<span class="sd">            ifc_units: dict of IfcMeasures and Unit (ureg)</span>
<span class="sd">        Returns:</span>
<span class="sd">            list of dict[guid: SpaceBoundary]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">instance_lst</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">entities_dict</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">entity</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;IfcRelSpaceBoundary1stLevel&#39;</span> <span class="ow">or</span> \
                    <span class="n">entity</span><span class="o">.</span><span class="n">Name</span> <span class="o">==</span> <span class="s1">&#39;1stLevel&#39;</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">entity</span><span class="o">.</span><span class="n">RelatingSpace</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcSpace&#39;</span><span class="p">):</span>
                <span class="n">element</span> <span class="o">=</span> <span class="n">SpaceBoundary</span><span class="o">.</span><span class="n">from_ifc</span><span class="p">(</span>
                    <span class="n">entity</span><span class="p">,</span> <span class="n">instances</span><span class="o">=</span><span class="n">instance_lst</span><span class="p">,</span> <span class="n">finder</span><span class="o">=</span><span class="n">finder</span><span class="p">,</span>
                    <span class="n">ifc_units</span><span class="o">=</span><span class="n">ifc_units</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">create_external_elements</span> <span class="ow">and</span> <span class="n">entity</span><span class="o">.</span><span class="n">RelatingSpace</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span>
                    <span class="s1">&#39;IfcExternalSpatialElement&#39;</span><span class="p">):</span>
                <span class="n">element</span> <span class="o">=</span> <span class="n">ExtSpatialSpaceBoundary</span><span class="o">.</span><span class="n">from_ifc</span><span class="p">(</span>
                    <span class="n">entity</span><span class="p">,</span> <span class="n">instances</span><span class="o">=</span><span class="n">instance_lst</span><span class="p">,</span> <span class="n">finder</span><span class="o">=</span><span class="n">finder</span><span class="p">,</span>
                    <span class="n">ifc_units</span><span class="o">=</span><span class="n">ifc_units</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="c1"># for RelatingSpaces both IfcSpace and IfcExternalSpatialElement are</span>
            <span class="c1"># considered</span>
            <span class="n">relating_space</span> <span class="o">=</span> <span class="n">instances</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                <span class="n">element</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">RelatingSpace</span><span class="o">.</span><span class="n">GlobalId</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">relating_space</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">connect_space_boundaries</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">relating_space</span><span class="p">,</span>
                                              <span class="n">instances</span><span class="p">)</span>
                <span class="n">instance_lst</span><span class="p">[</span><span class="n">element</span><span class="o">.</span><span class="n">guid</span><span class="p">]</span> <span class="o">=</span> <span class="n">element</span>

        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">instance_lst</span><span class="o">.</span><span class="n">values</span><span class="p">())</span></div>

<div class="viewcode-block" id="CreateSpaceBoundaries.connect_space_boundaries"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.sb_creation.CreateSpaceBoundaries.connect_space_boundaries">[docs]</a>    <span class="k">def</span> <span class="nf">connect_space_boundaries</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">space_boundary</span><span class="p">:</span> <span class="n">SpaceBoundary</span><span class="p">,</span> <span class="n">relating_space</span><span class="p">:</span> <span class="n">ThermalZone</span><span class="p">,</span>
            <span class="n">instances</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">IFCBased</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;Connect space boundary with relating space.</span>

<span class="sd">        Connects resulting space boundary with the corresponding relating</span>
<span class="sd">        space (i.e., ThermalZone) and related building element (if given).</span>

<span class="sd">        Args:</span>
<span class="sd">            space_boundary: SpaceBoundary</span>
<span class="sd">            relating_space: ThermalZone (relating space)</span>
<span class="sd">            instances: dict[guid: element]</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="n">relating_space</span><span class="o">.</span><span class="n">space_boundaries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">space_boundary</span><span class="p">)</span>
        <span class="n">space_boundary</span><span class="o">.</span><span class="n">bound_thermal_zone</span> <span class="o">=</span> <span class="n">relating_space</span>

        <span class="k">if</span> <span class="n">space_boundary</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">RelatedBuildingElement</span><span class="p">:</span>
            <span class="n">related_building_element</span> <span class="o">=</span> <span class="n">instances</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                <span class="n">space_boundary</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">RelatedBuildingElement</span><span class="o">.</span><span class="n">GlobalId</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">related_building_element</span><span class="p">:</span>
                <span class="n">related_building_element</span><span class="o">.</span><span class="n">space_boundaries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">space_boundary</span><span class="p">)</span>
                <span class="n">space_boundary</span><span class="o">.</span><span class="n">bound_instance</span> <span class="o">=</span> <span class="n">related_building_element</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">connect_instance_to_zone</span><span class="p">(</span><span class="n">relating_space</span><span class="p">,</span>
                                              <span class="n">related_building_element</span><span class="p">)</span></div>

<div class="viewcode-block" id="CreateSpaceBoundaries.connect_instance_to_zone"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.sb_creation.CreateSpaceBoundaries.connect_instance_to_zone">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">connect_instance_to_zone</span><span class="p">(</span><span class="n">thermal_zone</span><span class="p">:</span> <span class="n">ThermalZone</span><span class="p">,</span>
                                 <span class="n">bound_instance</span><span class="p">:</span> <span class="n">IFCBased</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connects related building element and corresponding thermal zone.</span>

<span class="sd">        This function connects a thermal zone and its IFCBased related</span>
<span class="sd">        building elements.</span>

<span class="sd">        Args:</span>
<span class="sd">            thermal_zone: ThermalZone</span>
<span class="sd">            bound_instance: BIM2SIM IFCBased instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">bound_instance</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">thermal_zone</span><span class="o">.</span><span class="n">bound_elements</span><span class="p">:</span>
            <span class="n">thermal_zone</span><span class="o">.</span><span class="n">bound_elements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bound_instance</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">thermal_zone</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">bound_instance</span><span class="o">.</span><span class="n">thermal_zones</span><span class="p">:</span>
            <span class="n">bound_instance</span><span class="o">.</span><span class="n">thermal_zones</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thermal_zone</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>