<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.task.bps.verify &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.task.bps.verify</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.task.bps.verify</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">bim2sim.kernel.element</span> <span class="kn">import</span> <span class="n">Material</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements.bps</span> <span class="kn">import</span> <span class="n">BPSProductWithLayers</span><span class="p">,</span> <span class="n">LayerSet</span><span class="p">,</span> <span class="n">Layer</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.units</span> <span class="kn">import</span> <span class="n">ureg</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.base</span> <span class="kn">import</span> <span class="n">ITask</span>
<span class="kn">from</span> <span class="nn">bim2sim.utilities.common_functions</span> <span class="kn">import</span> <span class="n">all_subclasses</span><span class="p">,</span> <span class="n">filter_instances</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">LOD</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>


<div class="viewcode-block" id="Verification"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.verify.Verification">[docs]</a><span class="k">class</span> <span class="nc">Verification</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Prepares bim2sim instances to later export&quot;&quot;&quot;</span>

    <span class="n">reads</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;instances&#39;</span><span class="p">,)</span>
    <span class="n">touches</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;invalid&#39;</span><span class="p">,)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">invalid</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Verification.run"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.verify.Verification.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">instances</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;setting verifications&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">workflow</span><span class="o">.</span><span class="n">layers_and_materials</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">LOD</span><span class="o">.</span><span class="n">low</span><span class="p">:</span>
            <span class="n">materials</span> <span class="o">=</span> <span class="n">filter_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="n">Material</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">invalid</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">materials_verification</span><span class="p">(</span><span class="n">materials</span><span class="p">))</span>
            <span class="n">layers</span> <span class="o">=</span> <span class="n">filter_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="n">Layer</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">invalid</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layers_verification</span><span class="p">(</span><span class="n">layers</span><span class="p">))</span>
            <span class="n">layer_sets</span> <span class="o">=</span> <span class="n">filter_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="n">LayerSet</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">invalid</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layer_sets_verification</span><span class="p">(</span><span class="n">layer_sets</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">invalid</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">instances_with_layers_verification</span><span class="p">(</span><span class="n">instances</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Found </span><span class="si">%d</span><span class="s2"> invalid instances&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">invalid</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">invalid</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">instances_with_layers_verification</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span>
                                                        <span class="n">lod_low</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">invalid</span> <span class="o">=</span> <span class="p">{</span><span class="n">inv</span><span class="o">.</span><span class="n">guid</span><span class="p">:</span> <span class="n">inv</span> <span class="k">for</span> <span class="n">inv</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">invalid</span><span class="p">}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">invalid</span><span class="p">,</span></div>

<div class="viewcode-block" id="Verification.materials_verification"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.verify.Verification.materials_verification">[docs]</a>    <span class="k">def</span> <span class="nf">materials_verification</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">materials</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;checks validity of the material property values&quot;&quot;&quot;</span>
        <span class="n">invalid_layers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">material</span> <span class="ow">in</span> <span class="n">materials</span><span class="p">:</span>
            <span class="n">invalid</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">material</span><span class="o">.</span><span class="n">attributes</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">material</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_verification</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
                    <span class="n">invalid</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="n">invalid</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">material</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">layer</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">invalid_layers</span><span class="p">:</span>
                        <span class="n">invalid_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
        <span class="n">sorted_layers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">invalid_layers</span><span class="p">,</span>
                                    <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">layer_e</span><span class="p">:</span> <span class="n">layer_e</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">sorted_layers</span></div>

<div class="viewcode-block" id="Verification.layers_verification"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.verify.Verification.layers_verification">[docs]</a>    <span class="k">def</span> <span class="nf">layers_verification</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layers</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;checks validity of the layer property values&quot;&quot;&quot;</span>
        <span class="n">invalid_layers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">layer</span><span class="o">.</span><span class="n">guid</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">invalid</span><span class="p">:</span>
                <span class="n">invalid</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">if</span> <span class="n">layer</span><span class="o">.</span><span class="n">material</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">layer</span><span class="o">.</span><span class="n">thickness</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">invalid</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">if</span> <span class="n">invalid</span><span class="p">:</span>
                    <span class="n">invalid_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
        <span class="n">sorted_layers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">invalid_layers</span><span class="p">,</span>
                                    <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">layer_e</span><span class="p">:</span> <span class="n">layer_e</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">sorted_layers</span></div>

<div class="viewcode-block" id="Verification.layer_sets_verification"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.verify.Verification.layer_sets_verification">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">layer_sets_verification</span><span class="p">(</span><span class="n">layer_sets</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;checks validity of the layer set property values&quot;&quot;&quot;</span>
        <span class="n">invalid_layer_sets</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">layer_set</span> <span class="ow">in</span> <span class="n">layer_sets</span><span class="p">:</span>
            <span class="n">invalid</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer_set</span><span class="o">.</span><span class="n">layers</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">layer_set</span><span class="o">.</span><span class="n">total_thickness</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">invalid</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">invalid</span><span class="p">:</span>
                <span class="n">invalid_layer_sets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">layer_set</span><span class="p">)</span>
        <span class="n">sorted_layer_sets</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">invalid_layer_sets</span><span class="p">,</span>
                                        <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">layer_set_e</span><span class="p">:</span>
                                        <span class="n">layer_set_e</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">sorted_layer_sets</span></div>

<div class="viewcode-block" id="Verification.instances_with_layers_verification"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.verify.Verification.instances_with_layers_verification">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">instances_with_layers_verification</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="n">lod_low</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">invalid_instances</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">layer_classes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">all_subclasses</span><span class="p">(</span><span class="n">BPSProductWithLayers</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">instances</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">inst</span><span class="p">)</span> <span class="ow">in</span> <span class="n">layer_classes</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">lod_low</span><span class="p">:</span>
                    <span class="n">invalid</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">if</span> <span class="n">inst</span><span class="o">.</span><span class="n">layerset</span><span class="p">:</span>
                        <span class="n">invalid</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">if</span> <span class="n">invalid</span><span class="p">:</span>
                        <span class="n">invalid_instances</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inst</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">invalid_instances</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inst</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">invalid_instances</span></div>

<div class="viewcode-block" id="Verification.value_verification"><a class="viewcode-back" href="../../../../bim2sim.task.bps.html#bim2sim.task.bps.verify.Verification.value_verification">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">value_verification</span><span class="p">(</span><span class="n">attr</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">ureg</span><span class="o">.</span><span class="n">Quantity</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;checks validity of the properties if they are on the blacklist&quot;&quot;&quot;</span>
        <span class="n">blacklist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="s1">&#39;spec_heat_capacity&#39;</span><span class="p">,</span> <span class="s1">&#39;thermal_conduc&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">blacklist</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>