bim2sim.plugins.PluginLCA.bim2sim\_lca.examples package
=======================================================

.. automodule:: bim2sim.plugins.PluginLCA.bim2sim_lca.examples
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

bim2sim.plugins.PluginLCA.bim2sim\_lca.examples.e1\_export\_quantities\_for\_lca module
---------------------------------------------------------------------------------------

.. automodule:: bim2sim.plugins.PluginLCA.bim2sim_lca.examples.e1_export_quantities_for_lca
   :members:
   :undoc-members:
   :show-inheritance:
