<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.kernel.task.test_expansiontank &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">test.unit.kernel.task.test_expansiontank</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for test.unit.kernel.task.test_expansiontank</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">bim2sim.decision.decisionhandler</span> <span class="kn">import</span> <span class="n">DebugDecisionHandler</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements</span> <span class="kn">import</span> <span class="n">hvac</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.hvac.hvac_graph</span> <span class="kn">import</span> <span class="n">HvacGraph</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.hvac</span> <span class="kn">import</span> <span class="n">expansiontanks</span>
<span class="kn">from</span> <span class="nn">test.unit.kernel.helper</span> <span class="kn">import</span> <span class="n">SetupHelperHVAC</span>


<div class="viewcode-block" id="GeneratorHelper"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_expansiontank.GeneratorHelper">[docs]</a><span class="k">class</span> <span class="nc">GeneratorHelper</span><span class="p">(</span><span class="n">SetupHelperHVAC</span><span class="p">):</span>

<div class="viewcode-block" id="GeneratorHelper.get_setup_circuit_with_expansion_tank"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_expansiontank.GeneratorHelper.get_setup_circuit_with_expansion_tank">[docs]</a>    <span class="k">def</span> <span class="nf">get_setup_circuit_with_expansion_tank</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Simple circuit with one expansion tank&quot;&quot;&quot;</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag_manager</span><span class="p">(</span><span class="n">flags</span><span class="p">):</span>
            <span class="n">strand_main</span> <span class="o">=</span> <span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
            <span class="n">fitting</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">PipeFitting</span><span class="p">,</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                             <span class="n">diameter</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
            <span class="n">strand_tank</span> <span class="o">=</span> <span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
            <span class="n">tank</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Storage</span><span class="p">,</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">strand_main</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">strand_tank</span><span class="p">])</span>
        <span class="n">strand_main</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">fitting</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">fitting</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">strand_tank</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">strand_tank</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">tank</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">fitting</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">strand_main</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

        <span class="c1"># full system</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="p">[</span>
            <span class="o">*</span><span class="n">strand_main</span><span class="p">,</span> <span class="n">fitting</span><span class="p">,</span> <span class="o">*</span><span class="n">strand_tank</span><span class="p">,</span> <span class="n">tank</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">HvacGraph</span><span class="p">(</span><span class="n">circuit</span><span class="p">),</span> <span class="n">flags</span></div></div>


<div class="viewcode-block" id="TestExpansionTank"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_expansiontank.TestExpansionTank">[docs]</a><span class="k">class</span> <span class="nc">TestExpansionTank</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="n">helper</span><span class="p">:</span> <span class="n">GeneratorHelper</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="TestExpansionTank.setUpClass"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_expansiontank.TestExpansionTank.setUpClass">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">setUpClass</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">helper</span> <span class="o">=</span> <span class="n">GeneratorHelper</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestExpansionTank.tearDownClass"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_expansiontank.TestExpansionTank.tearDownClass">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">tearDownClass</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestExpansionTank.tearDown"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_expansiontank.TestExpansionTank.tearDown">[docs]</a>    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestExpansionTank.test_expansion_tank_circuit_decision"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_expansiontank.TestExpansionTank.test_expansion_tank_circuit_decision">[docs]</a>    <span class="k">def</span> <span class="nf">test_expansion_tank_circuit_decision</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test performs search and remove of the expansion tanks by decision&quot;&quot;&quot;</span>

        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_circuit_with_expansion_tank</span><span class="p">()</span>
        <span class="n">pot_tanks</span> <span class="o">=</span> \
            <span class="n">expansiontanks</span><span class="o">.</span><span class="n">ExpansionTanks</span><span class="o">.</span><span class="n">identify_expansion_tanks</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span>
            <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pot_tanks</span><span class="p">),</span>
            <span class="sa">f</span><span class="s2">&quot;There is 1 expansion tank but ony </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">pot_tanks</span><span class="p">)</span><span class="si">}</span><span class="s2"> was identified.&quot;</span>
        <span class="p">)</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">DebugDecisionHandler</span><span class="p">(</span><span class="n">answers</span><span class="o">=</span><span class="p">[])</span>
        <span class="n">handler</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span>
            <span class="n">expansiontanks</span><span class="o">.</span><span class="n">ExpansionTanks</span><span class="o">.</span><span class="n">decide_expansion_tanks</span><span class="p">(</span>
                <span class="n">graph</span><span class="p">,</span> <span class="n">pot_tanks</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">n_removed</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">return_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">n_removed</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestExpansionTank.test_expansion_tank_circuit_forced"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_expansiontank.TestExpansionTank.test_expansion_tank_circuit_forced">[docs]</a>    <span class="k">def</span> <span class="nf">test_expansion_tank_circuit_forced</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test performs search and remove of the expansion tanks with forced</span>
<span class="sd">         deletion</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_setup_circuit_with_expansion_tank</span><span class="p">()</span>
        <span class="n">pot_tanks</span> <span class="o">=</span> \
            <span class="n">expansiontanks</span><span class="o">.</span><span class="n">ExpansionTanks</span><span class="o">.</span><span class="n">identify_expansion_tanks</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span>
            <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pot_tanks</span><span class="p">),</span>
            <span class="sa">f</span><span class="s2">&quot;There is 1 expansion tank but ony </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">pot_tanks</span><span class="p">)</span><span class="si">}</span><span class="s2"> was identified.&quot;</span>
        <span class="p">)</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">DebugDecisionHandler</span><span class="p">(</span><span class="n">answers</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">])</span>
        <span class="n">handler</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span>
            <span class="n">expansiontanks</span><span class="o">.</span><span class="n">ExpansionTanks</span><span class="o">.</span><span class="n">decide_expansion_tanks</span><span class="p">(</span>
                <span class="n">graph</span><span class="p">,</span> <span class="n">pot_tanks</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">n_removed</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">return_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">n_removed</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>