<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.kernel.task.test_dead_ends &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">test.unit.kernel.task.test_dead_ends</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for test.unit.kernel.task.test_dead_ends</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements</span> <span class="kn">import</span> <span class="n">hvac</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.hvac.hvac_graph</span> <span class="kn">import</span> <span class="n">HvacGraph</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.hvac</span> <span class="kn">import</span> <span class="n">dead_ends</span>
<span class="kn">from</span> <span class="nn">test.unit.kernel.helper</span> <span class="kn">import</span> <span class="n">SetupHelperHVAC</span>


<div class="viewcode-block" id="DeadEndHelper"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_dead_ends.DeadEndHelper">[docs]</a><span class="k">class</span> <span class="nc">DeadEndHelper</span><span class="p">(</span><span class="n">SetupHelperHVAC</span><span class="p">):</span>
<div class="viewcode-block" id="DeadEndHelper.get_simple_circuit"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_dead_ends.DeadEndHelper.get_simple_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">get_simple_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;get a simple circuit with a 4 port pipefitting with open ports,</span>
<span class="sd">         some connected pipes and dead ends&quot;&quot;&quot;</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag_manager</span><span class="p">(</span><span class="n">flags</span><span class="p">):</span>
            <span class="n">fitting_4port</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">PipeFitting</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;fitting_4port&#39;</span><span class="p">],</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
            <span class="n">fitting_3port_1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">PipeFitting</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;fitting_3port_1&#39;</span><span class="p">],</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
            <span class="n">fitting_3port_2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">PipeFitting</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;fitting_3port_2&#39;</span><span class="p">],</span> <span class="n">n_ports</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
            <span class="n">pipestrand1</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ps1&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">pipestrand2</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ps2&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">pipestrand3</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ps3&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">pipestrand4</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ps4&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">pipestrand5</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ps5&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">pipestrand6</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">element_generator</span><span class="p">(</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ps6&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">pipestrand1</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">pipestrand2</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">pipestrand3</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">pipestrand4</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">pipestrand5</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connect_strait</span><span class="p">([</span><span class="o">*</span><span class="n">pipestrand6</span><span class="p">])</span>
            <span class="n">fitting_4port</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">pipestrand1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">fitting_4port</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">pipestrand2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">fitting_4port</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">pipestrand3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">pipestrand2</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">fitting_3port_1</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">fitting_3port_1</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">pipestrand4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">fitting_3port_1</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">pipestrand5</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">fitting_3port_2</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">pipestrand4</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">fitting_3port_2</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">pipestrand5</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">fitting_3port_2</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">pipestrand6</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

            <span class="n">circuit</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="n">pipestrand1</span><span class="p">,</span> <span class="o">*</span><span class="n">pipestrand2</span><span class="p">,</span> <span class="o">*</span><span class="n">pipestrand3</span><span class="p">,</span> <span class="o">*</span><span class="n">pipestrand4</span><span class="p">,</span> <span class="o">*</span><span class="n">pipestrand5</span><span class="p">,</span> <span class="o">*</span><span class="n">pipestrand6</span><span class="p">,</span>
                       <span class="n">fitting_4port</span><span class="p">,</span> <span class="n">fitting_3port_1</span><span class="p">,</span> <span class="n">fitting_3port_2</span><span class="p">]</span>

            <span class="n">graph</span> <span class="o">=</span> <span class="n">HvacGraph</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span></div></div>


<div class="viewcode-block" id="TestOnlyDeadEnds"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds">[docs]</a><span class="k">class</span> <span class="nc">TestOnlyDeadEnds</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Test with a small circuit with 10 dead ends and no open ports for</span>
<span class="sd">     consumers.&quot;&quot;&quot;</span>

    <span class="n">helper</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">_backup</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="TestOnlyDeadEnds.setUpClass"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.setUpClass">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">setUpClass</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">helper</span> <span class="o">=</span> <span class="n">DeadEndHelper</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestOnlyDeadEnds.tearDown"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.tearDown">[docs]</a>    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestOnlyDeadEnds.test_dead_end_identification_decision"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.test_dead_end_identification_decision">[docs]</a>    <span class="k">def</span> <span class="nf">test_dead_end_identification_decision</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test performs search and remove of the dead ends by decision&quot;&quot;&quot;</span>
        
        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_simple_circuit</span><span class="p">()</span>
        <span class="n">pot_dead_ends</span> <span class="o">=</span> <span class="n">dead_ends</span><span class="o">.</span><span class="n">DeadEnds</span><span class="o">.</span><span class="n">identify_dead_ends</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="n">pot_dead_ends_compare</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;ps1&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;ps3&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;fitting_4port&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
            <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;ps6&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="n">pot_dead_ends_compare</span><span class="p">,</span> <span class="n">pot_dead_ends</span><span class="p">)</span>
        <span class="n">job</span> <span class="o">=</span> <span class="n">dead_ends</span><span class="o">.</span><span class="n">DeadEnds</span><span class="o">.</span><span class="n">decide_dead_ends</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">pot_dead_ends</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">decisions</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">dec</span> <span class="ow">in</span> <span class="n">decisions</span><span class="p">:</span>
                    <span class="n">dec</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">except</span> <span class="ne">StopIteration</span> <span class="k">as</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">graph</span><span class="p">,</span> <span class="n">n_removed</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">value</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_removed</span><span class="p">,</span>
                         <span class="n">msg</span><span class="o">=</span><span class="s1">&#39;Number of removed elements doesnt equal </span><span class="si">%s</span><span class="s1">&#39;</span>
                             <span class="o">%</span> <span class="n">n_removed</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestOnlyDeadEnds.test_dead_end_identification_forced"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_dead_ends.TestOnlyDeadEnds.test_dead_end_identification_forced">[docs]</a>    <span class="k">def</span> <span class="nf">test_dead_end_identification_forced</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test performs search and remove of the dead ends with forced deletion</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">graph</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_simple_circuit</span><span class="p">()</span>
        <span class="n">pot_dead_ends</span> <span class="o">=</span> <span class="n">dead_ends</span><span class="o">.</span><span class="n">DeadEnds</span><span class="o">.</span><span class="n">identify_dead_ends</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="n">pot_dead_ends_compare</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;ps1&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;ps3&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;fitting_4port&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
            <span class="n">flags</span><span class="p">[</span><span class="s1">&#39;ps6&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="n">pot_dead_ends_compare</span><span class="p">,</span> <span class="n">pot_dead_ends</span><span class="p">)</span>
        <span class="n">job</span> <span class="o">=</span> <span class="n">dead_ends</span><span class="o">.</span><span class="n">DeadEnds</span><span class="o">.</span><span class="n">decide_dead_ends</span><span class="p">(</span>
            <span class="n">graph</span><span class="p">,</span> <span class="n">pot_dead_ends</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">dummy</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">StopIteration</span> <span class="k">as</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">graph</span><span class="p">,</span> <span class="n">n_removed</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_removed</span><span class="p">,</span>
                         <span class="n">msg</span><span class="o">=</span><span class="s1">&#39;Number of removed elements doesnt equal </span><span class="si">%s</span><span class="s1">&#39;</span>
                             <span class="o">%</span> <span class="n">n_removed</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>