<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.kernel.task.test_enricht_use_cond &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">test.unit.kernel.task.test_enricht_use_cond</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for test.unit.kernel.task.test_enricht_use_cond</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">bim2sim.decision.decisionhandler</span> <span class="kn">import</span> <span class="n">DebugDecisionHandler</span>

<span class="kn">from</span> <span class="nn">bim2sim.task.bps</span> <span class="kn">import</span> <span class="n">enrich_use_cond</span>
<span class="kn">from</span> <span class="nn">test.unit.kernel.helper</span> <span class="kn">import</span> <span class="n">SetupHelperBPS</span>


<div class="viewcode-block" id="TestEnrichUseCond"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond">[docs]</a><span class="k">class</span> <span class="nc">TestEnrichUseCond</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="n">helper</span><span class="p">:</span> <span class="n">SetupHelperBPS</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="TestEnrichUseCond.setUpClass"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.setUpClass">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">setUpClass</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">helper</span> <span class="o">=</span> <span class="n">SetupHelperBPS</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestEnrichUseCond.tearDown"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.tearDown">[docs]</a>    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestEnrichUseCond.test_with_five_different_zones"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_enricht_use_cond.TestEnrichUseCond.test_with_five_different_zones">[docs]</a>    <span class="k">def</span> <span class="nf">test_with_five_different_zones</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Tests if usages get set correctly for five ThermalZone instances.</span>

<span class="sd">        The first ThermalZone has a usage that can be identified by regular</span>
<span class="sd">        expressions (&#39;Wohnen&#39;).</span>
<span class="sd">        The second ThermalZone is a direct fit to the existing usage conditions.</span>
<span class="sd">        The third and fourth ThermalZone can&#39;t be identified due to random names</span>
<span class="sd">        , but the third one is similar to the first).</span>
<span class="sd">        The fifth ThermalZone can again be identified using the office_usage</span>
<span class="sd">        function.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">prj_name</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
        <span class="n">usages</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;Wohnen&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Living&#39;</span><span class="p">,</span>
            <span class="s1">&#39;NotToIdentify&#39;</span><span class="p">,</span>  <span class="c1"># should be found as &#39;Bed room&#39;</span>
            <span class="s1">&#39;NotToIdentifyAsWell&#39;</span><span class="p">,</span>  <span class="c1"># should be found as &#39;Kitchen&#39;</span>
            <span class="s1">&#39;Office&#39;</span>
        <span class="p">]</span>
        <span class="n">tz_instances</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_thermalzones_diff_usage</span><span class="p">(</span><span class="n">usages</span><span class="p">)</span>
        <span class="n">expected_usages_list</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;Living&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Living&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Bed room&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Kitchen - preparations, storage&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Open-plan Office (7 or more employees)&#39;</span>
        <span class="p">]</span>
        <span class="n">expected_usages</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">tz_instances</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="n">expected_usages_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">tz_instances</span><span class="p">))}</span>
        <span class="n">tz_instances_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">tz</span><span class="o">.</span><span class="n">guid</span><span class="p">:</span> <span class="n">tz</span> <span class="k">for</span> <span class="n">tz</span> <span class="ow">in</span> <span class="n">tz_instances</span><span class="p">}</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">DebugDecisionHandler</span><span class="p">(</span>
            <span class="n">answers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Bed room&#39;</span><span class="p">,</span> <span class="s1">&#39;Kitchen - preparations, storage&#39;</span><span class="p">])</span>
        <span class="n">found_usages</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span>
            <span class="n">enrich_use_cond</span><span class="o">.</span><span class="n">EnrichUseConditions</span><span class="o">.</span><span class="n">enrich_usages</span><span class="p">(</span>
                <span class="n">prj_name</span><span class="p">,</span> <span class="n">tz_instances_dict</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertDictEqual</span><span class="p">(</span>
            <span class="n">expected_usages</span><span class="p">,</span>
            <span class="n">found_usages</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>