<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.unit.kernel.task.test_inspect &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">test.unit.kernel.task.test_inspect</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for test.unit.kernel.task.test_inspect</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">unittest.mock</span> <span class="kn">import</span> <span class="n">patch</span><span class="p">,</span> <span class="n">MagicMock</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">bim2sim.decision.decisionhandler</span> <span class="kn">import</span> <span class="n">DebugDecisionHandler</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.element</span> <span class="kn">import</span> <span class="n">Port</span><span class="p">,</span> <span class="n">ProductBased</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements.hvac</span> <span class="kn">import</span> <span class="n">HeatExchanger</span><span class="p">,</span> <span class="n">Pipe</span><span class="p">,</span> <span class="n">PipeFitting</span>
<span class="kn">from</span> <span class="nn">bim2sim.plugins</span> <span class="kn">import</span> <span class="n">Plugin</span>
<span class="kn">from</span> <span class="nn">bim2sim.project</span> <span class="kn">import</span> <span class="n">Project</span><span class="p">,</span> <span class="n">FolderStructure</span>
<span class="kn">from</span> <span class="nn">bim2sim.task</span> <span class="kn">import</span> <span class="n">common</span>
<span class="kn">from</span> <span class="nn">bim2sim.task</span> <span class="kn">import</span> <span class="n">hvac</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.hvac</span> <span class="kn">import</span> <span class="n">ConnectElements</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">PlantSimulation</span>


<div class="viewcode-block" id="PluginDummy"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.PluginDummy">[docs]</a><span class="k">class</span> <span class="nc">PluginDummy</span><span class="p">(</span><span class="n">Plugin</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
    <span class="n">default_workflow</span> <span class="o">=</span> <span class="n">PlantSimulation</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="p">{</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">PipeFitting</span><span class="p">,</span> <span class="n">HeatExchanger</span><span class="p">}</span>
    <span class="n">default_tasks</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">common</span><span class="o">.</span><span class="n">LoadIFC</span><span class="p">,</span>
        <span class="n">common</span><span class="o">.</span><span class="n">CreateElements</span><span class="p">,</span>
        <span class="n">hvac</span><span class="o">.</span><span class="n">ConnectElements</span>
    <span class="p">]</span></div>
    <span class="c1">#</span>
    <span class="c1"># def run(self, playground):</span>
    <span class="c1">#     playground.run_task(hvac.SetIFCTypesHVAC())</span>
    <span class="c1">#     playground.run_task(common.LoadIFC())</span>
    <span class="c1">#     playground.run_task(common.CreateElements())</span>
    <span class="c1">#     playground.run_task(hvac.ConnectElements())</span>


<span class="n">sample_root</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s1">&#39;TestModels&#39;</span> <span class="o">/</span> <span class="s1">&#39;HVAC&#39;</span>


<div class="viewcode-block" id="TestInspect"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.TestInspect">[docs]</a><span class="k">class</span> <span class="nc">TestInspect</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Basic scenario for connection tests with HeatExchanger (IfcPipeFitting) and four Pipes (IfcPipeSegment)&quot;&quot;&quot;</span>

<div class="viewcode-block" id="TestInspect.setUpClass"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.TestInspect.setUpClass">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">setUpClass</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">test_dir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">test_dir</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="c1"># create initial folder structure</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">test_dir</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">plugin</span><span class="o">=</span><span class="n">PluginDummy</span><span class="p">)</span>
        <span class="c1"># deactivate created project</span>
        <span class="n">project</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestInspect.tearDownClass"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.TestInspect.tearDownClass">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">tearDownClass</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">test_dir</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestInspect.setUp"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.TestInspect.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_dir</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">plugin</span><span class="o">=</span><span class="n">PluginDummy</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestInspect.tearDown"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.TestInspect.tearDown">[docs]</a>    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestInspect.test_case_1"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.TestInspect.test_case_1">[docs]</a>    <span class="k">def</span> <span class="nf">test_case_1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;HeatExchange with 4 (semantically) connected pipes&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">patch</span><span class="o">.</span><span class="n">object</span><span class="p">(</span><span class="n">FolderStructure</span><span class="p">,</span> <span class="s1">&#39;ifc&#39;</span><span class="p">,</span>
                          <span class="n">sample_root</span> <span class="o">/</span> <span class="s1">&#39;B01_2_HeatExchanger_Pipes.ifc&#39;</span><span class="p">):</span>
            <span class="n">handler</span> <span class="o">=</span> <span class="n">DebugDecisionHandler</span><span class="p">([</span><span class="n">HeatExchanger</span><span class="o">.</span><span class="n">key</span><span class="p">])</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cleanup</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>

        <span class="n">instances</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">playground</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;instances&#39;</span><span class="p">]</span>
        <span class="n">heat_exchanger</span> <span class="o">=</span> <span class="n">instances</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;0qeZDHlQRzcKJYopY4$fEf&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">len</span><span class="p">([</span><span class="n">port</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">heat_exchanger</span><span class="o">.</span><span class="n">ports</span> <span class="k">if</span> <span class="n">port</span><span class="o">.</span><span class="n">connection</span><span class="p">]))</span></div>

<div class="viewcode-block" id="TestInspect.test_case_2"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.TestInspect.test_case_2">[docs]</a>    <span class="k">def</span> <span class="nf">test_case_2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;HeatExchange and Pipes are exported without ports&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">patch</span><span class="o">.</span><span class="n">object</span><span class="p">(</span><span class="n">FolderStructure</span><span class="p">,</span> <span class="s1">&#39;ifc&#39;</span><span class="p">,</span>
                          <span class="n">sample_root</span> <span class="o">/</span> <span class="s1">&#39;B01_3_HeatExchanger_noPorts.ifc&#39;</span><span class="p">):</span>
            <span class="c1"># handler = ConsoleDecisionHandler()</span>
            <span class="c1"># handler.handle(self.project.run())</span>
            <span class="n">handler</span> <span class="o">=</span> <span class="n">DebugDecisionHandler</span><span class="p">([</span><span class="n">HeatExchanger</span><span class="o">.</span><span class="n">key</span><span class="p">,</span>
                                            <span class="o">*</span><span class="p">(</span><span class="n">Pipe</span><span class="o">.</span><span class="n">key</span><span class="p">,)</span> <span class="o">*</span> <span class="mi">4</span><span class="p">])</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cleanup</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
        <span class="n">instances</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">playground</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;instances&#39;</span><span class="p">]</span>
        <span class="n">heat_exchanger</span> <span class="o">=</span> <span class="n">instances</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;0qeZDHlQRzcKJYopY4$fEf&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">([</span><span class="n">port</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">heat_exchanger</span><span class="o">.</span><span class="n">ports</span>
                                 <span class="k">if</span> <span class="n">port</span><span class="o">.</span><span class="n">connection</span><span class="p">]))</span></div>

        <span class="c1"># assert warnings ??</span>

<div class="viewcode-block" id="TestInspect.test_case_3"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.TestInspect.test_case_3">[docs]</a>    <span class="k">def</span> <span class="nf">test_case_3</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;No connections but ports are less than 10 mm apart&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">patch</span><span class="o">.</span><span class="n">object</span><span class="p">(</span><span class="n">FolderStructure</span><span class="p">,</span> <span class="s1">&#39;ifc&#39;</span><span class="p">,</span>
                          <span class="n">sample_root</span> <span class="o">/</span> <span class="s1">&#39;B01_4_HeatExchanger_noConnection.ifc&#39;</span><span class="p">):</span>
            <span class="n">handler</span> <span class="o">=</span> <span class="n">DebugDecisionHandler</span><span class="p">([</span><span class="n">HeatExchanger</span><span class="o">.</span><span class="n">key</span><span class="p">])</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cleanup</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>

        <span class="n">instances</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">playground</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;instances&#39;</span><span class="p">]</span>
        <span class="n">heat_exchanger</span> <span class="o">=</span> <span class="n">instances</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;3FQzmSvzrgbaIM6zA4FX8S&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">len</span><span class="p">([</span><span class="n">port</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">heat_exchanger</span><span class="o">.</span><span class="n">ports</span>
                                 <span class="k">if</span> <span class="n">port</span><span class="o">.</span><span class="n">connection</span><span class="p">]))</span></div>

<div class="viewcode-block" id="TestInspect.test_case_4"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.TestInspect.test_case_4">[docs]</a>    <span class="k">def</span> <span class="nf">test_case_4</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Mix of case 1 and 3&quot;&quot;&quot;</span>
        <span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;B01_5_HeatExchanger_mixConnection.ifc&#39;</span>
        <span class="k">with</span> <span class="n">patch</span><span class="o">.</span><span class="n">object</span><span class="p">(</span><span class="n">FolderStructure</span><span class="p">,</span> <span class="s1">&#39;ifc&#39;</span><span class="p">,</span> <span class="n">sample_root</span> <span class="o">/</span> <span class="n">file</span><span class="p">):</span>
            <span class="n">handler</span> <span class="o">=</span> <span class="n">DebugDecisionHandler</span><span class="p">([</span><span class="n">HeatExchanger</span><span class="o">.</span><span class="n">key</span><span class="p">])</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cleanup</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>

        <span class="n">instances</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">playground</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;instances&#39;</span><span class="p">]</span>
        <span class="n">heat_exchanger</span> <span class="o">=</span> <span class="n">instances</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;3FQzmSvzrgbaIM6zA4FX8S&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">len</span><span class="p">([</span><span class="n">port</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">heat_exchanger</span><span class="o">.</span><span class="n">ports</span>
                                 <span class="k">if</span> <span class="n">port</span><span class="o">.</span><span class="n">connection</span><span class="p">]))</span></div></div>


<div class="viewcode-block" id="TestInspectMethods"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.TestInspectMethods">[docs]</a><span class="k">class</span> <span class="nc">TestInspectMethods</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<div class="viewcode-block" id="TestInspectMethods.create_element"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.TestInspectMethods.create_element">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">create_element</span><span class="p">(</span><span class="n">positions</span><span class="p">):</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">ProductBased</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">positions</span><span class="p">:</span>
            <span class="n">port</span> <span class="o">=</span> <span class="n">Port</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
            <span class="n">port</span><span class="o">.</span><span class="n">calc_position</span> <span class="o">=</span> <span class="n">MagicMock</span><span class="p">(</span><span class="n">return_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">pos</span><span class="p">))</span>
            <span class="n">parent</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">parent</span></div>

<div class="viewcode-block" id="TestInspectMethods.test_connect_by_position"><a class="viewcode-back" href="../../../../../test.unit.kernel.task.html#test.unit.kernel.task.test_inspect.TestInspectMethods.test_connect_by_position">[docs]</a>    <span class="k">def</span> <span class="nf">test_connect_by_position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test Inspect.connect_by_position by various scenarios&quot;&quot;&quot;</span>
        <span class="n">parent1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_element</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">]])</span>
        <span class="n">parent2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_element</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">]])</span>
        <span class="n">parent3</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_element</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">]])</span>
        <span class="n">parent4</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_element</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])</span>
        <span class="n">parent5</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_element</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

        <span class="c1"># no distance</span>
        <span class="n">connections</span> <span class="o">=</span> <span class="n">ConnectElements</span><span class="o">.</span><span class="n">connections_by_position</span><span class="p">(</span><span class="n">parent1</span><span class="o">.</span><span class="n">ports</span> <span class="o">+</span> <span class="n">parent2</span><span class="o">.</span><span class="n">ports</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">connections</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertSetEqual</span><span class="p">({</span><span class="n">parent1</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">parent2</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">]},</span> <span class="nb">set</span><span class="p">(</span><span class="n">connections</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

        <span class="c1"># accepted distance</span>
        <span class="n">connections</span> <span class="o">=</span> <span class="n">ConnectElements</span><span class="o">.</span><span class="n">connections_by_position</span><span class="p">(</span><span class="n">parent2</span><span class="o">.</span><span class="n">ports</span> <span class="o">+</span> <span class="n">parent3</span><span class="o">.</span><span class="n">ports</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">connections</span><span class="p">),</span> <span class="s2">&quot;One valid connection&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertSetEqual</span><span class="p">({</span><span class="n">parent2</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">parent3</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">]},</span> <span class="nb">set</span><span class="p">(</span><span class="n">connections</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

        <span class="c1"># not accepted distance</span>
        <span class="n">connections</span> <span class="o">=</span> <span class="n">ConnectElements</span><span class="o">.</span><span class="n">connections_by_position</span><span class="p">(</span><span class="n">parent1</span><span class="o">.</span><span class="n">ports</span> <span class="o">+</span> <span class="n">parent3</span><span class="o">.</span><span class="n">ports</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">connections</span><span class="p">),</span> <span class="s2">&quot;Not accepted distance&quot;</span><span class="p">)</span>

        <span class="c1"># no connections within element</span>
        <span class="n">connections</span> <span class="o">=</span> <span class="n">ConnectElements</span><span class="o">.</span><span class="n">connections_by_position</span><span class="p">(</span><span class="n">parent4</span><span class="o">.</span><span class="n">ports</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">connections</span><span class="p">),</span> <span class="s2">&quot;No connections within element&quot;</span><span class="p">)</span>

        <span class="c1"># multiple possibilities</span>
        <span class="n">connections</span> <span class="o">=</span> <span class="n">ConnectElements</span><span class="o">.</span><span class="n">connections_by_position</span><span class="p">(</span><span class="n">parent1</span><span class="o">.</span><span class="n">ports</span> <span class="o">+</span> <span class="n">parent2</span><span class="o">.</span><span class="n">ports</span> <span class="o">+</span> <span class="n">parent5</span><span class="o">.</span><span class="n">ports</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">connections</span><span class="p">),</span> <span class="s2">&quot;Only one connection per port allowed&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertSetEqual</span><span class="p">({</span><span class="n">parent1</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">parent2</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">]},</span> <span class="nb">set</span><span class="p">(</span><span class="n">connections</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>