<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.export.modelica.standardlibrary &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../../bim2sim.html">bim2sim</a></li>
          <li class="breadcrumb-item"><a href="../modelica.html">bim2sim.export.modelica</a></li>
      <li class="breadcrumb-item active">bim2sim.export.modelica.standardlibrary</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.export.modelica.standardlibrary</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Modul containing model representations from the Modelica Standard Library&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">bim2sim.export</span> <span class="kn">import</span> <span class="n">modelica</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel</span> <span class="kn">import</span> <span class="n">aggregation</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements</span> <span class="kn">import</span> <span class="n">hvac</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.units</span> <span class="kn">import</span> <span class="n">ureg</span>


<div class="viewcode-block" id="StandardLibrary"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.StandardLibrary">[docs]</a><span class="k">class</span> <span class="nc">StandardLibrary</span><span class="p">(</span><span class="n">modelica</span><span class="o">.</span><span class="n">Instance</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for Modelica Standard Library&quot;&quot;&quot;</span>
    <span class="n">library</span> <span class="o">=</span> <span class="s2">&quot;Modelica Standard Library&quot;</span></div>


<div class="viewcode-block" id="StaticPipe"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.StaticPipe">[docs]</a><span class="k">class</span> <span class="nc">StaticPipe</span><span class="p">(</span><span class="n">StandardLibrary</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;Modelica.Fluid.Pipes.StaticPipe&quot;</span>
    <span class="n">represents</span> <span class="o">=</span> <span class="p">[</span><span class="n">hvac</span><span class="o">.</span><span class="n">Pipe</span><span class="p">,</span> <span class="n">hvac</span><span class="o">.</span><span class="n">PipeFitting</span><span class="p">,</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">PipeStrand</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_numeric</span><span class="p">(</span><span class="n">min_value</span><span class="o">=</span><span class="mi">0</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_diameter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_numeric</span><span class="p">(</span><span class="n">min_value</span><span class="o">=</span><span class="mi">0</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<div class="viewcode-block" id="StaticPipe.request_params"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.StaticPipe.request_params">[docs]</a>    <span class="k">def</span> <span class="nf">request_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_param</span><span class="p">(</span><span class="s2">&quot;length&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_length</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_param</span><span class="p">(</span><span class="s2">&quot;diameter&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_diameter</span><span class="p">)</span></div>

<div class="viewcode-block" id="StaticPipe.get_port_name"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.StaticPipe.get_port_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_port_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="c1"># try:</span>
        <span class="c1">#     index = self.element.ports.index(port)</span>
        <span class="c1"># except ValueError:</span>
        <span class="c1">#     # unknown port</span>
        <span class="c1">#     index = -1</span>
        <span class="c1"># if index == 0:</span>
        <span class="c1">#     return &quot;port_a&quot;</span>
        <span class="c1"># elif index == 1:</span>
        <span class="c1">#     return &quot;port_b&quot;</span>
        <span class="k">if</span> <span class="n">port</span><span class="o">.</span><span class="n">verbose_flow_direction</span> <span class="o">==</span> <span class="s1">&#39;SINK&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;port_a&#39;</span>
        <span class="k">if</span> <span class="n">port</span><span class="o">.</span><span class="n">verbose_flow_direction</span> <span class="o">==</span> <span class="s1">&#39;SOURCE&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;port_b&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_port_name</span><span class="p">(</span><span class="n">port</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Valve"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.Valve">[docs]</a><span class="k">class</span> <span class="nc">Valve</span><span class="p">(</span><span class="n">StandardLibrary</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;Modelica.Fluid.Valves.ValveIncompressible&quot;</span>
    <span class="n">represents</span> <span class="o">=</span> <span class="p">[</span><span class="n">hvac</span><span class="o">.</span><span class="n">Valve</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_numeric</span><span class="p">(</span><span class="n">min_value</span><span class="o">=</span><span class="mi">0</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_diameter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_numeric</span><span class="p">(</span><span class="n">min_value</span><span class="o">=</span><span class="mi">0</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<div class="viewcode-block" id="Valve.request_params"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.Valve.request_params">[docs]</a>    <span class="k">def</span> <span class="nf">request_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_param</span><span class="p">(</span><span class="s2">&quot;length&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_length</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_param</span><span class="p">(</span><span class="s2">&quot;diameter&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_diameter</span><span class="p">)</span></div>

<div class="viewcode-block" id="Valve.get_port_name"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.Valve.get_port_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_port_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="c1"># unknown port</span>
            <span class="n">index</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;port_a&quot;</span>
        <span class="k">elif</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;port_b&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_port_name</span><span class="p">(</span><span class="n">port</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ClosedVolume"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.ClosedVolume">[docs]</a><span class="k">class</span> <span class="nc">ClosedVolume</span><span class="p">(</span><span class="n">StandardLibrary</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;Modelica.Fluid.Vessels.ClosedVolume&quot;</span>
    <span class="n">represents</span> <span class="o">=</span> <span class="p">[</span><span class="n">hvac</span><span class="o">.</span><span class="n">Storage</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_volume</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_numeric</span><span class="p">(</span><span class="n">min_value</span><span class="o">=</span><span class="mi">0</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<div class="viewcode-block" id="ClosedVolume.volume"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.ClosedVolume.volume">[docs]</a>    <span class="k">def</span> <span class="nf">volume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_param</span><span class="p">(</span><span class="s2">&quot;volume&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_volume</span><span class="p">)</span></div>

<div class="viewcode-block" id="ClosedVolume.get_port_name"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.ClosedVolume.get_port_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_port_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_port_name</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;ports[</span><span class="si">%d</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">index</span></div></div>


<div class="viewcode-block" id="TeeJunctionVolume"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume">[docs]</a><span class="k">class</span> <span class="nc">TeeJunctionVolume</span><span class="p">(</span><span class="n">StandardLibrary</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;Modelica.Fluid.Fittings.TeeJunctionVolume&quot;</span>
    <span class="n">represents</span> <span class="o">=</span> <span class="p">[</span><span class="n">hvac</span><span class="o">.</span><span class="n">Junction</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_volume</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_numeric</span><span class="p">(</span><span class="n">min_value</span><span class="o">=</span><span class="mi">0</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<div class="viewcode-block" id="TeeJunctionVolume.volume"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.volume">[docs]</a>    <span class="k">def</span> <span class="nf">volume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_param</span><span class="p">(</span><span class="s2">&quot;volume&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_volume</span><span class="p">)</span></div>

<div class="viewcode-block" id="TeeJunctionVolume.get_port_name"><a class="viewcode-back" href="../../../../bim2sim.export.modelica.html#bim2sim.export.modelica.standardlibrary.TeeJunctionVolume.get_port_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_port_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_port_name</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;port_</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># TODO: name ports by flow direction?</span></div></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>