<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.examples.e1_simple_project_bps_teaser &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.examples.e1_simple_project_bps_teaser</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.examples.e1_simple_project_bps_teaser</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">bim2sim</span> <span class="kn">import</span> <span class="n">Project</span><span class="p">,</span> <span class="n">run_project</span><span class="p">,</span> <span class="n">ConsoleDecisionHandler</span>
<span class="kn">from</span> <span class="nn">bim2sim.log</span> <span class="kn">import</span> <span class="n">default_logging_setup</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">LOD</span>


<div class="viewcode-block" id="run_example_1"><a class="viewcode-back" href="../../../bim2sim.examples.html#bim2sim.examples.e1_simple_project_bps_teaser.run_example_1">[docs]</a><span class="k">def</span> <span class="nf">run_example_1</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Run a building performance simulation with the TEASER backend.</span>

<span class="sd">    This example runs a BPS with the TEASER backend. Specifies project</span>
<span class="sd">    directory and location of the IFC file. Then, it creates a bim2sim</span>
<span class="sd">    project with the TEASER backend. Workflow settings are specified (here,</span>
<span class="sd">    the zoning setup is specified to be with a medium level of detail),</span>
<span class="sd">    before the project is executed with the previously specified settings.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Create the default logging to for quality log and bim2sim main log</span>
    <span class="c1"># (see logging documentation for more information)</span>
    <span class="n">default_logging_setup</span><span class="p">()</span>

    <span class="c1"># Create a temp directory for the project, feel free to use a &quot;normal&quot;</span>
    <span class="c1"># directory</span>
    <span class="n">project_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span>
        <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;bim2sim_example1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

    <span class="c1"># Get path of the IFC Building model that is used for this example</span>
    <span class="n">ifc_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span>
        <span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s1">&#39;assets/ifc_example_files/AC20-FZK-Haus.ifc&#39;</span>

    <span class="c1"># Create a project including the folder structure for the project with</span>
    <span class="c1"># teaser as backend and no specified workflow (default workflow is taken)</span>
    <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">project_path</span><span class="p">,</span> <span class="n">ifc_path</span><span class="p">,</span> <span class="s1">&#39;teaser&#39;</span><span class="p">)</span>

    <span class="c1"># specified settings for workflows can be changed later as well</span>
    <span class="n">project</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">zoning_setup</span> <span class="o">=</span> <span class="n">LOD</span><span class="o">.</span><span class="n">medium</span>

    <span class="c1"># Run the project with the ConsoleDecisionHandler. This allows interactive</span>
    <span class="c1"># input to answer upcoming questions regarding the imported IFC.</span>
    <span class="n">run_project</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">ConsoleDecisionHandler</span><span class="p">())</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">run_example_1</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>