<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.examples.e5_export_quantities_for_lca &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.examples.e5_export_quantities_for_lca</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.examples.e5_export_quantities_for_lca</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">bim2sim</span> <span class="kn">import</span> <span class="n">Project</span><span class="p">,</span> <span class="n">run_project</span><span class="p">,</span> <span class="n">ConsoleDecisionHandler</span>
<span class="kn">from</span> <span class="nn">bim2sim.log</span> <span class="kn">import</span> <span class="n">default_logging_setup</span>


<div class="viewcode-block" id="run_example_5"><a class="viewcode-back" href="../../../bim2sim.examples.html#bim2sim.examples.e5_export_quantities_for_lca.run_example_5">[docs]</a><span class="k">def</span> <span class="nf">run_example_5</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Generate output for an LCA analysis.</span>

<span class="sd">    This example generates output for an LCA analysis. Specifies project</span>
<span class="sd">    directory and location of the IFC file. Then, it creates a bim2sim</span>
<span class="sd">    project with the lca backend. The project is executed with the</span>
<span class="sd">    previously specified settings.</span>

<span class="sd">    After execution, go to the export folder and have a look at the two .csv</span>
<span class="sd">    files. &lt;Material_quantities_ERC_Mainbuilding_Arch.csv&gt; will offer you</span>
<span class="sd">    information about the amount (mass) of each material used in the building.</span>
<span class="sd">    &lt;Quantities_overview_ERC_Mainbuilding_Arch.csv&gt; will give you an overview</span>
<span class="sd">    about all elements separately and their materials.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Create the default logging to for quality log and bim2sim main log (</span>
    <span class="c1"># see logging documentation for more information</span>
    <span class="n">default_logging_setup</span><span class="p">()</span>

    <span class="c1"># Create a temp directory for the project, feel free to use a &quot;normal&quot;</span>
    <span class="c1"># directory</span>
    <span class="n">project_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">(</span>
        <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;bim2sim_example5&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

    <span class="c1"># Get path of the IFC Building model that is used for this example</span>
    <span class="c1"># In this case the mainbuilding of EBC at Aachen which has mostly correct</span>
    <span class="c1"># implemented materials in IFC</span>
    <span class="n">ifc_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span> \
               <span class="o">/</span> <span class="s1">&#39;assets/ifc_example_files/ERC_EBC_mainbuilding.ifc&#39;</span>

    <span class="c1"># Create a project including the folder structure for the project with</span>
    <span class="c1"># LCA as backend and no specified workflow (default workflow is taken)</span>
    <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">project_path</span><span class="p">,</span> <span class="n">ifc_path</span><span class="p">,</span> <span class="s1">&#39;lca&#39;</span><span class="p">)</span>

    <span class="c1"># Run the project with the ConsoleDecisionHandler. No questions for this</span>
    <span class="c1"># example will be prompted.</span>
    <span class="n">run_project</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">ConsoleDecisionHandler</span><span class="p">())</span></div>

    <span class="c1"># Go to the export folder and have a look at the two .csv files.</span>
    <span class="c1"># &lt;Material_quantities_ERC_Mainbuilding_Arch.csv&gt; will offer you information</span>
    <span class="c1"># about the amount (mass) of each material used in the building</span>
    <span class="c1"># Quantities_overview_ERC_Mainbuilding_Arch.csv will give you an overview</span>
    <span class="c1"># about all elements separately and their materials</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">run_example_5</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>