bim2sim.examples package
========================

.. automodule:: bim2sim.examples
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

bim2sim.examples.e1\_template\_plugin module
--------------------------------------------

.. automodule:: bim2sim.examples.e1_template_plugin
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.examples.e2\_compare\_two\_simulations module
-----------------------------------------------------

.. automodule:: bim2sim.examples.e2_compare_two_simulations
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.examples.e2\_interactive\_project module
------------------------------------------------

.. automodule:: bim2sim.examples.e2_interactive_project
   :members:
   :undoc-members:
   :show-inheritance:
