bim2sim.elements.aggregation package
====================================

.. automodule:: bim2sim.elements.aggregation
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

bim2sim.elements.aggregation.bps\_aggregations module
-----------------------------------------------------

.. automodule:: bim2sim.elements.aggregation.bps_aggregations
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.elements.aggregation.hvac\_aggregations module
------------------------------------------------------

.. automodule:: bim2sim.elements.aggregation.hvac_aggregations
   :members:
   :undoc-members:
   :show-inheritance:
