within ${within};
model ${model_name} "${model_comment}"
  import SI = Modelica.Units.SI;

  parameter Integer nPorts=2
    "Number of fluid ports (equals to 2 for one inlet and one outlet)"
    annotation (Evaluate=true,Dialog(connectorSizing=true,tab="General",group="Ports"));

  parameter Integer nZones = ${n_zones};

  final parameter Modelica.Units.SI.MassFlowRate mOut_flow[nZones]=0.3/3600 * fill(1, nZones) * 1.2
    "Outside air infiltration for each exterior room";
  parameter String zoneNames[nZones] = {${', '.join('"' + z + '"' for z in ep_zone_lists.strip("{}").split(','))}}
    "Name of the thermal zone as specified in the EnergyPlus input";

  inner Buildings.ThermalZones.EnergyPlus_9_6_0.Building building(
    idfName = ${idf_path},
    epwName = ${weather_path_ep},
    weaName = ${weather_path_mos},
    printUnits = true) ""
    annotation (Placement(transformation(extent={{-100,60},{-80,80}})));


  Buildings.Fluid.Sources.MassFlowSource_WeatherData freshairsource[nZones](
      redeclare package Medium = Buildings.Media.Air,
    m_flow=mOut_flow,
    each nPorts=1) ""
    annotation (Placement(transformation(extent={{-43.1111,58},{-23.1111,78}})));

  Buildings.ThermalZones.EnergyPlus_9_6_0.ThermalZone zon[nZones](
    zoneName=zoneNames,
    redeclare package Medium = Buildings.Media.Air,
    each use_C_flow=false,
    each nPorts=nPorts)
    annotation (Placement(transformation(extent={{-20,-20},{20,20}})));

// Infiltration
  Buildings.Fluid.Sources.Outside out[nZones](
  redeclare package Medium = Buildings.Media.Air,
    each nPorts=1)      "Outside condition"
    annotation (Placement(transformation(extent={{-44,32},{-24,52}})));

  Buildings.Fluid.FixedResistances.PressureDrop resOut[nZones](
    redeclare each package Medium = Buildings.Media.Air,
    each m_flow_nominal=sum(mOut_flow),
    each dp_nominal=10,
    each linearized=true) "Small flow resistance for inlet"
    annotation (Placement(transformation(extent={{-6,58},{14,78}})));

  Buildings.Fluid.FixedResistances.PressureDrop resIn[nZones](
    redeclare package Medium = Buildings.Media.Air,
    each m_flow_nominal=sum(mOut_flow),
    each dp_nominal=10,
    each linearized=true) "Small flow resistance for outlet"
    annotation (Placement(transformation(extent={{-6,32},{14,52}})));

// Interfaces
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heaPorCon[nZones]
    "Convective heat port to air volume for each zone"
    annotation (Placement(transformation(extent={{-110,-10},{-90,10}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heaPorRad[nZones]
    "Radiative heat port to air volume for each zone"
    annotation (Placement(transformation(extent={{-110,-28},{-90,-8}})));

  Modelica.Blocks.Sources.Constant const[nZones,3](each k=0) "TODO"
    annotation (Placement(transformation(extent={{-100,16},{-80,36}})));
equation

  for i in 1:nZones loop
    connect(building.weaBus, freshairsource[i].weaBus) annotation (Line(
      points={{-80,68},{-52,68},{-52,68.2},{-43.1111,68.2}},
      color={255,204,51},
      thickness=0.5));
    connect(building.weaBus, out[i].weaBus) annotation (Line(
      points={{-80,68},{-52,68},{-52,42.2},{-44,42.2}},
      color={255,204,51},
      thickness=0.5));
    connect(resOut[i].port_b, zon[i].ports[1]) annotation (Line(points={{14,68},
            {98,68},{98,-28},{-1,-28},{-1,-19.1}}, color={0,127,255}));
    connect(out[i].ports[1], resIn[i].port_a) annotation (Line(points={{-24,42},
            {-6,42}},                              color={0,127,255}));
    connect(resIn[i].port_b, zon[i].ports[2]) annotation (Line(points={{14,42},{
            98,42},{98,-28},{1,-28},{1,-19.1}},    color={0,127,255}));
  end for;


  connect(freshairsource[:].ports[1], resOut[:].port_a)
    annotation (Line(points={{-23.1111,68},{-14,68},{-14,68},{-6,68}},
                                                     color={0,127,255}));

  connect(heaPorCon, zon.heaPorAir) annotation (Line(points={{-100,0},{0,0}},
                             color={191,0,0}));
  connect(zon.heaPorRad, heaPorRad) annotation (Line(points={{0,-6},{-82,-6},{-82,
          -18},{-100,-18}}, color={191,0,0}));

  connect(const.y, zon.qGai_flow) annotation (Line(points={{-79,26},{-32,26},{-32,
          10},{-22,10}}, color={0,0,127}));
  annotation (
    experiment(StopTime=36000), uses(
      Modelica(version="4.0.0"),
      Buildings(version="10.0.0"),
      AixLib(version="1.3.2")));

end ${model_name};
