within ${within};
model ${model_name} "${model_comment}"
  import SI = Modelica.Units.SI;
  ${model_name_building} ${model_name_building.lower()}
    annotation (Placement(transformation(extent={{-14,28},{6,48}})));
  ${model_name_hydraulic} ${model_name_hydraulic.lower()}
    annotation (Placement(transformation(extent={{-14,-62},{6,-42}})));
equation

  // heatport connections
    % for cons in cons_heat_ports_conv_building_hvac:
        connect${str(cons).replace("'","")} annotation (Line(points={{0,0},{0,0},{0,0},{0,0},{0,0}}, color={191,0,0}));
    % endfor
    % for cons in cons_heat_ports_rad_building_hvac:
        connect${str(cons).replace("'","")} annotation (Line(points={{0,0},{0,0},{0,0},{0,0},{0,0}}, color={191,0,0}));
    % endfor


  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end ${model_name};

