model ${model.name} "${model.comment}"
  extends Modelica.Icons.Example;
  import SI = Modelica.Units.SI;

  Buildings.ThermalZones.EnergyPlus_9_6_0.Building Building (
    idfName = "${model.building_idf}" # Modelica.Utilities.Files.loadResource("C:\Users\dja\AppData\Local\Temp\bim2sim_example1hb0js61u\export\AC20-FZK-Haus.idf"),
    epwName = "${model.building_wea_epw}" # Modelica.Utilities.Files.loadResource("C:\Users\dja\AppData\Local\Temp\bim2sim_example1hb0js61u\weatherfiles\DEU_NW_Aachen.105010_TMYx.epw"),
    weaName = "${model.building_wea_mos}" # Modelica.Utilities.Files.loadResource("C:\Users\dja\AppData\Local\Temp\bim2sim_example1hb0js61u\weatherfiles\DEU_NW_Aachen.105010_TMYx.mos"),
    printUnits = true)
 "" annotation (Placement(transformation(extent={{-178,-30},{-158,-10}})));

  Buildings.Fluid.Sources.MassFlowSource_WeatherData freshairsource["${model.n_zones}"](redeclare package Medium = Buildings.Media.Air) ""
    annotation (Placement(transformation(extent={{-19.1111,54},{0.88889,74}})));
# TODO from here on
  AixLib.ThermalZones.HighOrder.SpawnOfEP.Multizone spawnmultizone(
    redeclare package Medium = Buildings.Media.Air,
    nZones = "${model.n_zones}",
    zoneNames = {"0Lt8gR_E9ESeGH5uY_g9e9","0e_hbkIQ5DMQlIJ$2V3j_m","17JZcMFrf5tOftUTidA0d3","2RSCzLOBz4FAK$_wE8VckM","2dQFggKBb1fOc1CqZDIDlx","3$f2p7VyLB7eox67SA_zKE","347jFE2yX7IhCEIALmupEH"})
 "" annotation (Placement(transformation(extent={{114,-12},{134,8}})));

equation
  for i in 1:spawnmultizone.nZones loop
    connect(freshairsource_0000000000000000000054[i].ports[:], spawnmultizone.portsExt[i,:])
    annotation (Line(points={{0.88889,64},{118,64},{118,-18},{6,-18},{6,-11.9},{
          124.2,-11.9}},                             color={0,0,127}));
  connect(spawnbuilding_0000000000000000000053.weaBus,
    freshairsource_0000000000000000000054[i].weaBus) annotation (Line(
      points={{-158,-20},{-114,-20},{-114,-22},{-62,-22},{-62,64.2},{-19.1111,64.2}},
      color={255,204,51},
      thickness=0.5));
  end for;
  annotation (
    experiment(StopTime=36000), uses(
      Modelica(version="4.0.0"),
      Buildings(version="10.0.0"),
      AixLib(version="1.3.2")));
end bim2sim_AC20_FZK_Haus_test1;
