model ${model_name} "${model_comment}"
  import SI = Modelica.Units.SI;

  parameter String zoneNames[:]
    "Name of the thermal zone as specified in the EnergyPlus input";

  Buildings.ThermalZones.EnergyPlus_9_6_0.Building Building (
    idfName = ${idf_path},
    epwName = ${weather_path_ep},
    weaName = ${weather_path_mos},
    printUnits = true)
 "" annotation (Placement(transformation(extent={{-178,-30},{-158,-10}})));

  Buildings.Fluid.Sources.MassFlowSource_WeatherData freshairsource (redeclare package Medium = Buildings.Media.Air) ""
    annotation (Placement(transformation(extent={{-19.1111,54},{0.88889,74}})));

  Buildings.ThermalZones.EnergyPlus_9_6_0.ThermalZone zon[nZones](
    zoneName=zoneNames,
    redeclare package Medium = Medium,
    use_C_flow=use_C_flow,
    each nPorts=nPorts)
    annotation (Placement(transformation(extent={{-20,-20},{20,20}})));

equation
  connect(Building.weaBus, freshairsource.weaBus) annotation (Line(
      points={{-74,50},{-26,50},{-26,64.2},{-19.1111,64.2}},
      color={255,204,51},
      thickness=0.5));

  annotation (
    experiment(StopTime=36000), uses(
      Modelica(version="4.0.0"),
      Buildings(version="10.0.0"),
      AixLib(version="1.3.2")));
end bim2sim_AC20_FZK_Haus_test1;
