<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">bim2sim</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;bim2sim library&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">expanduser</span>

<span class="kn">from</span> <span class="nn">bim2sim.decision.console</span> <span class="kn">import</span> <span class="n">ConsoleDecisionHandler</span>
<span class="kn">from</span> <span class="nn">bim2sim.decision.decisionhandler</span> <span class="kn">import</span> <span class="n">DecisionHandler</span>
<span class="kn">from</span> <span class="nn">bim2sim.project</span> <span class="kn">import</span> <span class="n">Project</span>

<span class="n">VERSION</span> <span class="o">=</span> <span class="s1">&#39;0.1-dev&#39;</span>


<div class="viewcode-block" id="run_project"><a class="viewcode-back" href="../bim2sim.html#bim2sim.run_project">[docs]</a><span class="k">def</span> <span class="nf">run_project</span><span class="p">(</span><span class="n">project</span><span class="p">:</span> <span class="n">Project</span><span class="p">,</span> <span class="n">handler</span><span class="p">:</span> <span class="n">DecisionHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run project using decision handler.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">run</span><span class="p">(),</span> <span class="n">project</span><span class="o">.</span><span class="n">loaded_decisions</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_debug_run_hvac</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Create example project and copy ifc if necessary&quot;&quot;&quot;</span>
    <span class="n">path_base</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;..</span><span class="se">\\</span><span class="s2">..&quot;</span><span class="p">))</span>
    <span class="n">rel_example</span> <span class="o">=</span> <span class="s1">&#39;ExampleFiles/KM_DPM_Vereinshaus_Gruppe62_Heizung_with_pumps.ifc&#39;</span>
    <span class="n">path_ifc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_base</span><span class="p">,</span> <span class="n">rel_example</span><span class="p">))</span>
    <span class="n">path_example</span> <span class="o">=</span> <span class="n">_get_debug_project_path</span><span class="p">(</span><span class="s1">&#39;hvac&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">Project</span><span class="o">.</span><span class="n">is_project_folder</span><span class="p">(</span><span class="n">path_example</span><span class="p">):</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">path_example</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">path_example</span><span class="p">,</span> <span class="n">path_ifc</span><span class="p">,</span> <span class="s1">&#39;hkesim&#39;</span><span class="p">,</span> <span class="p">)</span>

    <span class="c1"># setup_defualt(project.config[&#39;Frontend&#39;][&#39;use&#39;])</span>
    <span class="n">run_project</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">ConsoleDecisionHandler</span><span class="p">())</span>


<span class="k">def</span> <span class="nf">_get_debug_project_path</span><span class="p">(</span><span class="n">aux</span><span class="p">):</span>
    <span class="n">path_file</span> <span class="o">=</span> <span class="s2">&quot;debug_dir.user&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_file</span><span class="p">)</span>
        <span class="n">path_example</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="n">path_example</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Specify debug root path (Leave blank for &#39;&quot;</span> <span class="o">+</span> <span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">)</span>
                                 <span class="o">+</span> <span class="s2">&quot;&#39;). This value will be remembered in &#39;&quot;</span> <span class="o">+</span> <span class="n">path_file</span> <span class="o">+</span> <span class="s2">&quot;&#39;: &quot;</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">path_example</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">path_example</span> <span class="o">=</span> <span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">)</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_file</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">path_example</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">path_example</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">):</span>
        <span class="n">path_example</span> <span class="o">+=</span> <span class="s2">&quot;/&quot;</span>

    <span class="n">max_number</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path_example</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;testproject_</span><span class="si">%s</span><span class="s1">([0-9]+)&#39;</span> <span class="o">%</span> <span class="n">aux</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
            <span class="n">max_number</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span> <span class="n">max_number</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">path_example</span> <span class="o">+</span> <span class="s2">&quot;testproject_</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">aux</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">max_number</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_debug_run_bps</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Create example project and copy ifc if necessary&quot;&quot;&quot;</span>
    <span class="n">path_base</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;..&quot;</span><span class="p">))</span>

    <span class="c1"># rel_example = &#39;ExampleFiles/AC20-FZK-Haus.ifc&#39;</span>
    <span class="c1"># rel_example = &#39;ExampleFiles/KM_DPM_Vereinshaus_Gruppe62_Architektur_spaces.ifc&#39;</span>
    <span class="n">rel_example</span> <span class="o">=</span> <span class="s1">&#39;ExampleFiles/AC20-Institute-Var-2.ifc&#39;</span>
    <span class="n">path_ifc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_base</span><span class="p">,</span> <span class="n">rel_example</span><span class="p">))</span>
    <span class="n">path_example</span> <span class="o">=</span> <span class="n">_get_debug_project_path</span><span class="p">(</span><span class="s1">&#39;bps&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">Project</span><span class="o">.</span><span class="n">is_project_folder</span><span class="p">(</span><span class="n">path_example</span><span class="p">):</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">path_example</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">path_example</span><span class="p">,</span> <span class="n">path_ifc</span><span class="p">,</span> <span class="s1">&#39;teaser&#39;</span><span class="p">,</span> <span class="p">)</span>

    <span class="n">run_project</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">ConsoleDecisionHandler</span><span class="p">())</span>


<span class="k">def</span> <span class="nf">_debug_run_bps_ep</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Create example project and copy ifc if necessary&quot;&quot;&quot;</span>
    <span class="n">path_base</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;..&quot;</span><span class="p">))</span>

    <span class="n">rel_example</span> <span class="o">=</span> <span class="s1">&#39;ExampleFiles/AC20-FZK-Haus.ifc&#39;</span>
    <span class="c1"># rel_example = &#39;ResultFiles/AC20-FZK-Haus_with_SB44.ifc&#39; # aktuell</span>
    <span class="c1"># rel_example = &#39;ResultFiles/Proposal_1_Storey_SpaceBoundaries_with_SB.ifc&#39;</span>
    <span class="c1"># rel_example = &#39;ResultFiles/2020-10-15-KHH-Test_with_SB.ifc&#39;</span>
    <span class="c1"># rel_example = &#39;ExampleFiles/AC20-Institute-Var-2.ifc&#39;</span>
    <span class="c1"># rel_example = &#39;ExampleFiles/DigitalHub_Architektur2_2020_Achse_tragend_V2.ifc&#39; # ok</span>
    <span class="n">rel_example</span> <span class="o">=</span> <span class="s1">&#39;ResultFiles/FM_ARC_DigitalHub_with_SB89.ifc&#39;</span>
    <span class="c1"># ok</span>
    <span class="c1"># rel_example = &#39;ExampleFiles/AC-20-Smiley-West-10-Bldg.ifc&#39;</span>
    <span class="n">path_ifc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_base</span><span class="p">,</span> <span class="n">rel_example</span><span class="p">))</span>

    <span class="n">path_example</span> <span class="o">=</span> <span class="n">_get_debug_project_path</span><span class="p">(</span><span class="s1">&#39;bps_ep&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">Project</span><span class="o">.</span><span class="n">is_project_folder</span><span class="p">(</span><span class="n">path_example</span><span class="p">):</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">path_example</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">path_example</span><span class="p">,</span> <span class="n">path_ifc</span><span class="p">,</span> <span class="s1">&#39;energyplus&#39;</span><span class="p">,</span> <span class="p">)</span>

    <span class="n">run_project</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">ConsoleDecisionHandler</span><span class="p">())</span>


<span class="k">def</span> <span class="nf">_test_run_bps_ep</span><span class="p">(</span><span class="n">rel_path</span><span class="p">,</span> <span class="n">temp_project</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create example project and copy ifc if necessary. Added for EnergyPlus integration tests&quot;&quot;&quot;</span>
    <span class="n">path_base</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;../..&quot;</span><span class="p">))</span>

    <span class="n">path_ifc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_base</span><span class="p">,</span> <span class="n">rel_path</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">temp_project</span><span class="p">:</span>
        <span class="n">path_example</span> <span class="o">=</span> <span class="n">_get_debug_project_path</span><span class="p">(</span><span class="s1">&#39;bps_ep&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">path_example</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>

    <span class="n">old_stderr</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span>
    <span class="n">working_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="n">success</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">Project</span><span class="o">.</span><span class="n">is_project_folder</span><span class="p">(</span><span class="n">path_example</span><span class="p">):</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">path_example</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">path_example</span><span class="p">,</span> <span class="n">path_ifc</span><span class="p">,</span> <span class="s1">&#39;energyplus&#39;</span><span class="p">,</span> <span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Project directory: &quot;</span> <span class="o">+</span> <span class="n">path_example</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">path_example</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">Project</span><span class="o">.</span><span class="n">is_project_folder</span><span class="p">(</span><span class="n">path_example</span><span class="p">):</span>
            <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">path_example</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">path_example</span><span class="p">,</span> <span class="n">path_ifc</span><span class="p">,</span> <span class="s1">&#39;energyplus&#39;</span><span class="p">,</span> <span class="p">)</span>

        <span class="c1">#HACK: We have to remember stderr because eppy resets it currently.</span>
        <span class="n">success</span> <span class="o">=</span> <span class="n">run_project</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">ConsoleDecisionHandler</span><span class="p">())</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">working_dir</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span> <span class="o">=</span> <span class="n">old_stderr</span>
        <span class="k">return</span> <span class="n">success</span>


<span class="k">def</span> <span class="nf">_debug_run_hvac_aixlib</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Create example project and copy ifc if necessary&quot;&quot;&quot;</span>
    <span class="n">path_base</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;..</span><span class="se">\\</span><span class="s2">..&quot;</span><span class="p">))</span>
    <span class="n">rel_example</span> <span class="o">=</span> <span class="s1">&#39;ExampleFiles/KM_DPM_Vereinshaus_Gruppe62_Heizung_with_pumps.ifc&#39;</span>
    <span class="n">path_ifc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_base</span><span class="p">,</span> <span class="n">rel_example</span><span class="p">))</span>
    <span class="n">path_example</span> <span class="o">=</span> <span class="n">_get_debug_project_path</span><span class="p">(</span><span class="s1">&#39;aix&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">Project</span><span class="o">.</span><span class="n">is_project_folder</span><span class="p">(</span><span class="n">path_example</span><span class="p">):</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">path_example</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">path_example</span><span class="p">,</span> <span class="n">path_ifc</span><span class="p">,</span> <span class="s1">&#39;aixlib&#39;</span><span class="p">,</span> <span class="p">)</span>

    <span class="n">project</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">_debug_run_cfd</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Create example project and copy ifc if necessary&quot;&quot;&quot;</span>
    <span class="n">path_base</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;../..&quot;</span><span class="p">))</span>

    <span class="n">rel_example</span> <span class="o">=</span> <span class="s1">&#39;ExampleFiles/AC20-FZK-Haus.ifc&#39;</span>
    <span class="n">path_ifc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_base</span><span class="p">,</span> <span class="n">rel_example</span><span class="p">))</span>
    <span class="n">path_example</span> <span class="o">=</span> <span class="n">_get_debug_project_path</span><span class="p">(</span><span class="s1">&#39;cfd&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">Project</span><span class="o">.</span><span class="n">is_project_folder</span><span class="p">(</span><span class="n">path_example</span><span class="p">):</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">path_example</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">path_example</span><span class="p">,</span> <span class="n">path_ifc</span><span class="p">,</span> <span class="s1">&#39;cfd&#39;</span><span class="p">)</span>

    <span class="n">run_project</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">ConsoleDecisionHandler</span><span class="p">())</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>