<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview: module code &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>All modules for which code is available</h1>
<ul><li><a href="bim2sim.html">bim2sim</a></li>
<ul><li><a href="bim2sim/decision.html">bim2sim.decision</a></li>
<ul><li><a href="bim2sim/decision/console.html">bim2sim.decision.console</a></li>
<li><a href="bim2sim/decision/decisionhandler.html">bim2sim.decision.decisionhandler</a></li>
</ul><li><a href="bim2sim/decorators.html">bim2sim.decorators</a></li>
<li><a href="bim2sim/enrichment_data/element_input_json.html">bim2sim.enrichment_data.element_input_json</a></li>
<li><a href="bim2sim/examples/e1_simple_project_bps_teaser.html">bim2sim.examples.e1_simple_project_bps_teaser</a></li>
<li><a href="bim2sim/examples/e2_interactive_project.html">bim2sim.examples.e2_interactive_project</a></li>
<li><a href="bim2sim/examples/e3_simple_project_bps_energyplus.html">bim2sim.examples.e3_simple_project_bps_energyplus</a></li>
<li><a href="bim2sim/examples/e5_export_quantities_for_lca.html">bim2sim.examples.e5_export_quantities_for_lca</a></li>
<li><a href="bim2sim/examples/e6_complex_project_hvac_aixlib.html">bim2sim.examples.e6_complex_project_hvac_aixlib</a></li>
<li><a href="bim2sim/export/modelica.html">bim2sim.export.modelica</a></li>
<ul><li><a href="bim2sim/export/modelica/standardlibrary.html">bim2sim.export.modelica.standardlibrary</a></li>
</ul><li><a href="bim2sim/filter.html">bim2sim.filter</a></li>
<li><a href="bim2sim/kernel/aggregation.html">bim2sim.kernel.aggregation</a></li>
<li><a href="bim2sim/kernel/attribute.html">bim2sim.kernel.attribute</a></li>
<li><a href="bim2sim/kernel/condition.html">bim2sim.kernel.condition</a></li>
<li><a href="bim2sim/kernel/element.html">bim2sim.kernel.element</a></li>
<li><a href="bim2sim/kernel/elements/bps.html">bim2sim.kernel.elements.bps</a></li>
<li><a href="bim2sim/kernel/elements/hvac.html">bim2sim.kernel.elements.hvac</a></li>
<li><a href="bim2sim/kernel/finder.html">bim2sim.kernel.finder</a></li>
<li><a href="bim2sim/kernel/hvac/hvac_graph.html">bim2sim.kernel.hvac.hvac_graph</a></li>
<li><a href="bim2sim/kernel/ifc2python.html">bim2sim.kernel.ifc2python</a></li>
<li><a href="bim2sim/kernel/units.html">bim2sim.kernel.units</a></li>
<li><a href="bim2sim/log.html">bim2sim.log</a></li>
<li><a href="bim2sim/plugins.html">bim2sim.plugins</a></li>
<ul><li><a href="bim2sim/plugins/PluginAixLib/bim2sim_aixlib.html">bim2sim.plugins.PluginAixLib.bim2sim_aixlib</a></li>
<ul><li><a href="bim2sim/plugins/PluginAixLib/bim2sim_aixlib/models.html">bim2sim.plugins.PluginAixLib.bim2sim_aixlib.models</a></li>
</ul><li><a href="bim2sim/plugins/PluginAixLib/test/integration_test/test_hvac.html">bim2sim.plugins.PluginAixLib.test.integration_test.test_hvac</a></li>
<li><a href="bim2sim/plugins/PluginAixLib/test/integration_test/test_usage.html">bim2sim.plugins.PluginAixLib.test.integration_test.test_usage</a></li>
<li><a href="bim2sim/plugins/PluginCFD/bim2sim_cfd.html">bim2sim.plugins.PluginCFD.bim2sim_cfd</a></li>
<ul><li><a href="bim2sim/plugins/PluginCFD/bim2sim_cfd/task/ifc2cfd.html">bim2sim.plugins.PluginCFD.bim2sim_cfd.task.ifc2cfd</a></li>
</ul><li><a href="bim2sim/plugins/PluginCFD/test/integration_test/test_integration.html">bim2sim.plugins.PluginCFD.test.integration_test.test_integration</a></li>
<li><a href="bim2sim/plugins/PluginCFD/test/integration_test/test_useage.html">bim2sim.plugins.PluginCFD.test.integration_test.test_useage</a></li>
<li><a href="bim2sim/plugins/PluginEnergyPlus/test/integration_test/test_useage.html">bim2sim.plugins.PluginEnergyPlus.test.integration_test.test_useage</a></li>
<li><a href="bim2sim/plugins/PluginLCA/bim2sim_lca.html">bim2sim.plugins.PluginLCA.bim2sim_lca</a></li>
<ul><li><a href="bim2sim/plugins/PluginLCA/bim2sim_lca/task/export_lca.html">bim2sim.plugins.PluginLCA.bim2sim_lca.task.export_lca</a></li>
</ul><li><a href="bim2sim/plugins/PluginLCA/test/integration_test/test_integration.html">bim2sim.plugins.PluginLCA.test.integration_test.test_integration</a></li>
<li><a href="bim2sim/plugins/PluginLCA/test/integration_test/test_useage.html">bim2sim.plugins.PluginLCA.test.integration_test.test_useage</a></li>
<li><a href="bim2sim/plugins/PluginTEASER/bim2sim_teaser/models.html">bim2sim.plugins.PluginTEASER.bim2sim_teaser.models</a></li>
<li><a href="bim2sim/plugins/PluginTEASER/test/ap7_testing/integration_test_setup.html">bim2sim.plugins.PluginTEASER.test.ap7_testing.integration_test_setup</a></li>
<li><a href="bim2sim/plugins/PluginTEASER/test/integration_test/test_integration.html">bim2sim.plugins.PluginTEASER.test.integration_test.test_integration</a></li>
<li><a href="bim2sim/plugins/PluginTEASER/test/integration_test/test_useage.html">bim2sim.plugins.PluginTEASER.test.integration_test.test_useage</a></li>
</ul><li><a href="bim2sim/project.html">bim2sim.project</a></li>
<li><a href="bim2sim/task/base.html">bim2sim.task.base</a></li>
<li><a href="bim2sim/task/bps/bind_tz.html">bim2sim.task.bps.bind_tz</a></li>
<li><a href="bim2sim/task/bps/check_ifc.html">bim2sim.task.bps.check_ifc</a></li>
<li><a href="bim2sim/task/bps/disaggr_creation.html">bim2sim.task.bps.disaggr_creation</a></li>
<li><a href="bim2sim/task/bps/enrich_material.html">bim2sim.task.bps.enrich_material</a></li>
<li><a href="bim2sim/task/bps/enrich_use_cond.html">bim2sim.task.bps.enrich_use_cond</a></li>
<li><a href="bim2sim/task/bps/prepare.html">bim2sim.task.bps.prepare</a></li>
<li><a href="bim2sim/task/bps/sb_creation.html">bim2sim.task.bps.sb_creation</a></li>
<li><a href="bim2sim/task/bps/verify.html">bim2sim.task.bps.verify</a></li>
<li><a href="bim2sim/task/bps/visualize_spaces.html">bim2sim.task.bps.visualize_spaces</a></li>
<li><a href="bim2sim/task/common/bind_storeys.html">bim2sim.task.common.bind_storeys</a></li>
<li><a href="bim2sim/task/common/common.html">bim2sim.task.common.common</a></li>
<li><a href="bim2sim/task/common/inner_loop_remover.html">bim2sim.task.common.inner_loop_remover</a></li>
<li><a href="bim2sim/task/common/weather.html">bim2sim.task.common.weather</a></li>
<li><a href="bim2sim/task/hvac/check_ifc.html">bim2sim.task.hvac.check_ifc</a></li>
<li><a href="bim2sim/task/hvac/dead_ends.html">bim2sim.task.hvac.dead_ends</a></li>
<li><a href="bim2sim/task/hvac/expansiontanks.html">bim2sim.task.hvac.expansiontanks</a></li>
<li><a href="bim2sim/task/hvac/fixports.html">bim2sim.task.hvac.fixports</a></li>
<li><a href="bim2sim/task/hvac/hvac.html">bim2sim.task.hvac.hvac</a></li>
<li><a href="bim2sim/utilities/common_functions.html">bim2sim.utilities.common_functions</a></li>
<li><a href="bim2sim/utilities/pyocc_tools.html">bim2sim.utilities.pyocc_tools</a></li>
<li><a href="bim2sim/utilities/test.html">bim2sim.utilities.test</a></li>
<li><a href="bim2sim/workflow.html">bim2sim.workflow</a></li>
</ul><li><a href="test/integration/test_useage.html">test.integration.test_useage</a></li>
<li><a href="test/unit/assets/test_json_assets.html">test.unit.assets.test_json_assets</a></li>
<li><a href="test/unit/kernel/aggregation/test_aggregation.html">test.unit.kernel.aggregation.test_aggregation</a></li>
<li><a href="test/unit/kernel/aggregation/test_consumer.html">test.unit.kernel.aggregation.test_consumer</a></li>
<li><a href="test/unit/kernel/aggregation/test_consumer_distributor.html">test.unit.kernel.aggregation.test_consumer_distributor</a></li>
<li><a href="test/unit/kernel/aggregation/test_generator.html">test.unit.kernel.aggregation.test_generator</a></li>
<li><a href="test/unit/kernel/aggregation/test_parallelpumps.html">test.unit.kernel.aggregation.test_parallelpumps</a></li>
<li><a href="test/unit/kernel/aggregation/test_pipestrand.html">test.unit.kernel.aggregation.test_pipestrand</a></li>
<li><a href="test/unit/kernel/aggregation/test_underfloorheating.html">test.unit.kernel.aggregation.test_underfloorheating</a></li>
<li><a href="test/unit/kernel/helper.html">test.unit.kernel.helper</a></li>
<li><a href="test/unit/kernel/hvac/test_hvacgraph.html">test.unit.kernel.hvac.test_hvacgraph</a></li>
<li><a href="test/unit/kernel/task/test_dead_ends.html">test.unit.kernel.task.test_dead_ends</a></li>
<li><a href="test/unit/kernel/task/test_enricht_use_cond.html">test.unit.kernel.task.test_enricht_use_cond</a></li>
<li><a href="test/unit/kernel/task/test_expansiontank.html">test.unit.kernel.task.test_expansiontank</a></li>
<li><a href="test/unit/kernel/task/test_inspect.html">test.unit.kernel.task.test_inspect</a></li>
<li><a href="test/unit/kernel/test_attribute.html">test.unit.kernel.test_attribute</a></li>
<li><a href="test/unit/kernel/test_element.html">test.unit.kernel.test_element</a></li>
<li><a href="test/unit/kernel/test_finder.html">test.unit.kernel.test_finder</a></li>
<li><a href="test/unit/test_decision.html">test.unit.test_decision</a></li>
<li><a href="test/unit/test_inner_loop_remover.html">test.unit.test_inner_loop_remover</a></li>
<li><a href="test/unit/test_project.html">test.unit.test_project</a></li>
<li><a href="test/unit/test_workflow.html">test.unit.test_workflow</a></li>
<li><a href="test/unit/utilities/test_common_functions.html">test.unit.utilities.test_common_functions</a></li>
<li><a href="test/unit/utilities/test_pyocc_tools.html">test.unit.utilities.test_pyocc_tools</a></li>
<li><a href="unittest/mock.html">unittest.mock</a></li>
</ul>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>