 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for DEU_NW_Koln.Bonn.AP.105130_TMYx.2007-2021
 Location -- Koln.Bonn.AP NW DEU  
      {N 50° 51.86'} {E 7° 9.45'} {GMT +1.0 Hours}
 Elevation --   100 m above sea level
 Standard Pressure at Elevation -- 100135 Pa
 Data Source -- SRC-TMYx

 WMO Station 105130
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2012; 
 Feb=2011; Mar=2021; Apr=2019; May=2009; Jun=2020; Jul=2017; Aug=2013; Sep=2019; 
 Oct=2021; Nov=2012; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2011	2021	2019	2009	2020	2017	2013	2019	2021	2012	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-8.0	-5.8	-13.0	1.2	-4.8	-10.0	1.6	-3.7	11.7	7.5	10.2	7.5	2.1	100	0.526

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.6	31.1	19.8	28.9	18.9	26.9	18.2	21.0	28.1	20.1	26.4	19.2	25.0	3.7	130	18.9	13.9	23.2	18.0	13.1	22.4	17.1	12.3	21.4	61.2	28.1	58.1	26.2	55.0	25.1	24.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.0	7.9	7.0	-11.7	34.8	3.5	1.5	-14.3	35.9	-16.3	36.8	-18.3	37.6	-20.8	38.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.317	0.343	0.374	0.410	0.415	0.418	0.423	0.416	0.386	0.362	0.338	0.315	
 	          taud (diffuse)	2.420	2.371	2.299	2.235	2.255	2.267	2.251	2.296	2.361	2.422	2.419	2.402	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  710	  782	  819	  829	  841	  841	  828	  814	  799	  750	  672	  647	
 	            id (diffuse)	   61	   83	  106	  126	  129	  129	  129	  117	   99	   78	   61	   54	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  750	 1430	 2560	 4090	 4860	 5310	 5030	 4310	 3180	 1860	  870	  570	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.8	 15.2	 20.8	 26.8	 29.1	 32.0	 34.2	 33.2	 29.0	 23.9	 17.1	 14.0	
 	 Coincident Wetbulb 0.4%	 10.8	  8.6	 11.5	 14.5	 18.5	 21.0	 20.5	 20.4	 19.1	 17.2	 13.3	 11.1	
 	            Drybulb 2.0%	 11.8	 12.2	 17.2	 23.8	 25.9	 29.1	 31.7	 30.1	 25.2	 20.6	 15.1	 12.6	
 	 Coincident Wetbulb 2.0%	  9.4	  8.6	 10.3	 14.0	 16.6	 19.0	 20.0	 19.4	 18.0	 15.7	 12.3	 10.3	
 	            Drybulb 5.0%	 10.0	 10.9	 15.0	 20.9	 23.8	 26.9	 29.0	 27.5	 23.0	 18.3	 13.9	 11.2	
 	 Coincident Wetbulb 5.0%	  8.2	  8.1	  9.7	 12.8	 15.6	 18.4	 19.0	 18.6	 17.1	 14.7	 11.4	  9.1	
 	            Drybulb 10.%	  8.5	  9.3	 12.9	 18.0	 21.5	 24.5	 26.8	 25.1	 20.9	 16.9	 12.2	  9.9	
 	 Coincident Wetbulb 10.%	  6.9	  7.2	  8.9	 11.6	 14.6	 17.4	 18.5	 17.7	 15.9	 13.9	 10.2	  8.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.0	  6.1	  8.5	 10.6	 10.3	 10.5	 10.6	 10.5	  9.5	  7.9	  5.5	  4.9	
 	   Drybulb range - DB 5%	  6.2	  7.9	 12.5	 15.0	 14.3	 14.9	 14.9	 15.1	 13.0	  9.9	  6.3	  5.6	
 	   Wetbulb range - DB 5%	  5.1	  5.2	  6.9	  7.1	  6.7	  6.8	  5.7	  6.4	  6.6	  5.8	  4.5	  4.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  224	  181	  118	   42	    9	    0	    0	    0	    1	   29	  107	  191	
 	      HDD base 18.3C	  482	  414	  364	  236	  148	   63	   29	   37	  104	  216	  343	  446	

 	        CDD base 10C	    1	    1	   12	   57	  127	  216	  291	  262	  155	   72	   13	    3	
 	      CDD base 18.3C	    0	    0	    0	    1	    8	   29	   62	   41	    9	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   31	   95	  300	  591	  399	   75	    5	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   19	   86	  211	  129	   15	    0	    0	    0	

    - 1210 annual (standard) cooling degree-days (10C baseline)
    -  901 annual (standard) heating degree-days (10C baseline)

    -  151 annual (standard) cooling degree-days (18.3C baseline)
    - 2882 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     67	     61	     56	     51	     65	     88	     86	     87	     69	     69	     73	     76	
 	             Maximum	    131	    148	    107	     96	    124	    182	    188	    191	    164	    166	    131	    155	
 	             Minimum	      9	     13	      9	      0	     26	     29	     39	     31	     17	     32	      1	     21	

    -    850 annual (standard) average liquid precipitation
    -   1007 annual (standard) maximum liquid precipitation
    -    706 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    3.6	    6.6	   10.5	   13.8	   17.2	   19.4	   18.5	   15.1	   11.4	    6.9	    3.9	

    -   10.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.8	    3.6	    3.6	    3.2	    3.2	    3.0	    2.9	    2.8	    2.9	    3.2	    3.4	    3.6	

    -    3.3 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 14.0	 26.0	 26.0	 29.0	 31.0	 32.0	 35.0	 27.0	 21.0	 14.0	 13.0	
 	 Day:Hour	 1:14	 7:15	31:14	20:16	25:14	27:15	19:13	 2:15	22:13	 3:13	26:06	24:11	

 	Minimum 	 -6.0	 -7.0	 -6.0	 -2.0	  3.0	  7.0	  7.0	  8.0	  4.0	  2.0	  1.4	 -9.0	
 	 Day:Hour	16:03	22:06	 6:06	11:06	 4:05	 7:04	13:05	14:05	18:05	16:05	30:24	 9:07	

 	Daily Avg	3.9  	4.0  	6.6  	11.4 	14.6 	18.2 	19.4 	18.5 	14.9 	11.2 	6.9  	3.9  	

 	Daily Range	5.1  	5.1  	9.5  	11.0 	10.8 	11.2 	10.2 	11.3 	10.5 	8.7  	5.2  	4.2  	

 	DayTime Max	14.0 	14.0 	26.0 	26.0 	29.0 	31.0 	32.0 	35.0 	27.0 	21.0 	14.0 	13.0 	

 	DayTime Min	-6.0 	-7.0 	-6.0 	0.6  	7.0  	10.0 	12.0 	10.0 	4.0  	2.0  	2.0  	-9.0 	

 	DayTime Avg	4.5  	4.6  	8.3  	13.8 	17.1 	20.6 	21.6 	21.1 	17.1 	12.8 	7.7  	4.2  	

 	NightTime Max	14.0 	11.0 	19.0 	22.0 	23.0 	27.0 	28.0 	30.0 	22.0 	20.0 	14.0 	12.0 	

 	NightTime Min	-6.0 	-7.0 	-6.0 	-2.0 	3.0  	7.0  	7.0  	8.0  	4.0  	2.0  	1.4  	-8.0 	

 	NightTime Avg	3.3  	3.3  	4.8  	9.0  	12.2 	15.8 	17.2 	15.9 	12.6 	9.6  	6.1  	3.5  	

   - Maximum Dry Bulb temperature of  35.0C on Aug  2
   - Minimum Dry Bulb temperature of  -9.0C on Dec  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Max <=  0	     	    1	     	     	     	     	     	     	     	     	     	    4	
 	Min <=  0	    9	    8	    6	    2	     	     	     	     	     	     	     	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	10.0 	8.0  	14.7 	17.0 	19.0 	21.7 	19.0 	16.2 	15.0 	11.0 	12.0 	
 	 Day:Hour	 1:13	11:11	11:11	24:17	25:16	18:18	 7:08	 3:08	23:14	19:14	11:19	24:07	

 	Minimum 	-8.0 	-11.0	-8.0 	-5.0 	-1.0 	1.1  	6.8  	5.8  	0.2  	1.3  	-1.4 	-9.0 	
 	 Day:Hour	17:04	22:07	20:14	11:11	 4:16	 1:10	14:16	11:16	21:17	22:09	30:08	 9:07	

 	Daily Avg	0.7  	0.5  	1.1  	3.6  	8.4  	11.0 	13.6 	12.1 	9.6  	8.0  	4.4  	2.0  	

   - Maximum Dew Point temperature of  21.7C on Jul  7
   - Minimum Dew Point temperature of -11.0C on Feb 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  3.1	  4.1	  8.5	 11.4	 14.7	 16.4	 15.0	 12.0	  9.3	  6.2	  3.4	
 	 1:01- 2:00	  3.3	  3.0	  3.7	  7.9	 11.0	 14.2	 16.1	 14.6	 11.9	  9.0	  6.2	  3.3	
 	 2:01- 3:00	  3.1	  2.8	  3.5	  7.3	 10.6	 13.4	 15.5	 14.2	 11.6	  8.9	  6.0	  3.4	
 	 3:01- 4:00	  3.1	  2.6	  3.3	  7.0	 10.2	 13.2	 15.1	 13.9	 11.5	  8.9	  5.9	  3.4	
 	 4:01- 5:00	  3.0	  2.6	  3.3	  6.8	 10.0	 13.3	 14.9	 13.6	 11.0	  8.8	  5.8	  3.4	
 	 5:01- 6:00	  3.0	  2.5	  3.1	  6.8	 11.1	 14.9	 15.8	 14.1	 11.2	  8.7	  5.7	  3.4	
 	 6:01- 7:00	  3.1	  2.4	  3.2	  7.8	 12.6	 16.3	 17.3	 15.3	 11.8	  8.7	  5.8	  3.3	
 	 7:01- 8:00	  3.0	  2.5	  4.3	  9.6	 14.0	 17.4	 18.5	 17.2	 13.6	  9.4	  5.9	  3.3	
 	 8:01- 9:00	  3.2	  2.9	  5.6	 11.4	 15.2	 18.6	 19.8	 19.0	 15.1	 10.6	  6.5	  3.3	
 	 9:01-10:00	  3.7	  3.4	  6.9	 13.0	 16.5	 19.9	 20.8	 20.5	 16.4	 12.1	  7.2	  3.7	
 	10:01-11:00	  4.4	  4.3	  8.1	 14.1	 17.3	 20.8	 21.9	 21.5	 17.6	 13.1	  7.8	  4.2	
 	11:01-12:00	  5.1	  5.1	  9.2	 15.2	 18.2	 21.2	 22.6	 22.5	 18.6	 14.4	  8.6	  4.7	
 	12:01-13:00	  5.6	  5.9	 10.1	 15.9	 18.6	 22.1	 23.0	 22.9	 19.3	 15.0	  8.9	  5.2	
 	13:01-14:00	  5.9	  6.0	 10.8	 16.0	 19.0	 22.4	 23.5	 23.4	 19.5	 15.2	  9.3	  5.3	
 	14:01-15:00	  5.7	  6.1	 11.1	 16.4	 19.1	 22.4	 23.6	 23.4	 19.1	 15.1	  9.0	  5.0	
 	15:01-16:00	  5.4	  5.9	 11.0	 16.2	 18.6	 22.5	 23.3	 23.2	 19.1	 14.7	  8.3	  4.6	
 	16:01-17:00	  4.9	  5.4	 10.4	 15.7	 18.0	 22.3	 22.6	 22.7	 18.4	 13.2	  7.6	  4.1	
 	17:01-18:00	  4.4	  4.9	  9.4	 14.5	 17.5	 21.8	 22.4	 22.2	 17.3	 11.8	  7.1	  3.8	
 	18:01-19:00	  4.0	  4.4	  7.9	 13.0	 16.3	 20.6	 21.3	 20.6	 15.6	 11.3	  6.7	  3.9	
 	19:01-20:00	  3.8	  4.1	  7.2	 11.5	 14.9	 19.1	 19.9	 18.9	 14.6	 10.6	  6.4	  3.7	
 	20:01-21:00	  3.5	  3.9	  6.4	 10.7	 14.0	 17.5	 18.7	 17.6	 13.8	 10.3	  6.5	  3.6	
 	21:01-22:00	  3.3	  3.8	  5.7	  9.9	 13.0	 16.7	 18.0	 16.9	 13.4	  9.9	  6.2	  3.6	
 	22:01-23:00	  3.0	  3.7	  5.0	  9.7	 12.4	 16.1	 17.6	 16.2	 12.8	  9.6	  6.2	  3.7	
 	23:01-24:00	  3.0	  3.5	  4.6	  9.3	 11.8	 15.4	 17.0	 15.7	 12.4	  9.5	  6.0	  3.5	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  16 	  15 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   5 	   4 	   5 	   5 	   5 	   7 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.2	  1.1	  3.0	  7.8	 11.0	 13.6	 12.1	  9.7	  7.6	  4.2	  2.1	
 	 1:01- 2:00	  0.5	  0.3	  0.9	  3.1	  7.9	 10.9	 13.6	 12.0	  9.5	  7.3	  4.1	  2.0	
 	 2:01- 3:00	  0.5	  0.2	  0.9	  3.0	  7.6	 10.9	 13.3	 12.0	  9.4	  7.0	  4.1	  2.0	
 	 3:01- 4:00	  0.4	  0.3	  0.8	  3.1	  7.7	 10.7	 13.2	 11.7	  9.3	  6.9	  4.0	  1.9	
 	 4:01- 5:00	  0.4	  0.2	  0.8	  2.9	  7.5	 10.9	 13.3	 11.5	  9.0	  7.0	  4.0	  1.8	
 	 5:01- 6:00	  0.3	  0.2	  0.8	  3.2	  8.4	 11.5	 13.8	 11.7	  9.0	  6.8	  3.9	  1.6	
 	 6:01- 7:00	  0.4	  0.2	  0.6	  3.7	  8.8	 11.7	 14.0	 12.8	  9.6	  6.8	  4.0	  1.5	
 	 7:01- 8:00	  0.4	  0.0	  1.4	  4.0	  9.0	 11.5	 14.4	 12.9	 10.0	  7.3	  4.0	  1.7	
 	 8:01- 9:00	  0.6	  0.4	  1.6	  3.9	  9.1	 11.4	 14.3	 13.2	 10.3	  7.7	  4.4	  1.8	
 	 9:01-10:00	  1.0	  0.6	  1.6	  4.1	  8.8	 11.3	 13.9	 13.2	 10.4	  8.3	  4.7	  2.1	
 	10:01-11:00	  1.2	  0.8	  1.7	  3.9	  9.3	 11.0	 13.7	 12.7	 10.3	  8.8	  4.8	  2.2	
 	11:01-12:00	  1.7	  0.8	  1.6	  3.6	  8.8	 10.9	 13.4	 12.1	  9.9	  8.9	  4.9	  2.4	
 	12:01-13:00	  1.5	  1.1	  1.5	  3.4	  8.6	 10.7	 13.4	 11.5	  9.8	  8.7	  4.8	  2.4	
 	13:01-14:00	  1.5	  0.9	  0.9	  3.1	  8.6	 10.9	 13.3	 11.7	  9.8	  8.8	  5.1	  2.3	
 	14:01-15:00	  1.3	  0.9	  0.8	  3.3	  8.5	 10.7	 13.1	 11.6	  9.3	  8.8	  5.2	  2.2	
 	15:01-16:00	  1.1	  0.7	  0.6	  3.8	  8.5	 10.4	 12.9	 11.3	  9.2	  8.8	  5.1	  2.4	
 	16:01-17:00	  0.9	  0.9	  0.8	  4.0	  8.3	 10.4	 13.0	 11.8	  9.3	  8.8	  4.9	  2.4	
 	17:01-18:00	  0.7	  0.4	  1.2	  4.0	  8.5	 10.6	 13.2	 11.3	  9.1	  8.8	  4.6	  1.9	
 	18:01-19:00	  0.8	  0.4	  1.1	  4.3	  8.7	 11.2	 13.7	 12.0	  9.9	  8.6	  4.5	  2.1	
 	19:01-20:00	  0.8	  0.5	  1.3	  4.0	  8.5	 10.9	 13.9	 12.2	  9.6	  8.3	  4.4	  2.0	
 	20:01-21:00	  0.6	  0.4	  1.3	  4.0	  8.5	 11.1	 13.9	 12.4	  9.9	  7.9	  4.4	  2.0	
 	21:01-22:00	  0.3	  0.4	  0.9	  3.8	  8.2	 11.2	 13.8	 12.4	  9.9	  7.9	  4.3	  2.0	
 	22:01-23:00	  0.2	  0.6	  0.8	  3.7	  8.3	 11.2	 13.7	 12.2	  9.6	  7.7	  4.1	  2.0	
 	23:01-24:00	  0.2	  0.6	  1.1	  3.5	  7.9	 11.0	 13.5	 12.3	  9.6	  7.5	  4.1	  2.0	
 	 Max Hour  	  12 	  13 	  11 	  19 	  11 	   7 	   8 	   9 	  10 	  12 	  15 	  13 	
 	 Min Hour  	  24 	   8 	  16 	   5 	   5 	  17 	  16 	  16 	   5 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	15:12	 2:03	 4:22	 7:01	10:04	 5:06	 1:13	14:03	 2:05	 7:06	 1:07	 1:09	

 	Minimum  	49   	30   	19   	19   	29   	22   	34   	25   	22   	46   	50   	60   	
 	 Day:Hour 	16:16	 7:16	30:14	22:14	30:14	 3:15	31:14	 2:16	21:17	 1:13	26:14	14:10	

 	Daily Avg	79   	78   	70   	62   	69   	66   	72   	70   	74   	82   	85   	88   	

 	DayTime Avg	77   	76   	63   	54   	60   	57   	63   	60   	64   	76   	82   	86   	

 	NightTime Avg	81   	81   	77   	71   	77   	76   	81   	80   	83   	88   	87   	90   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   81	   81	   71	   79	   80	   84	   84	   86	   89	   88	   90	
 	 1:01- 2:00	   81	   81	   82	   74	   82	   82	   86	   85	   87	   88	   87	   91	
 	 2:01- 3:00	   82	   82	   83	   75	   82	   85	   87	   88	   88	   88	   88	   90	
 	 3:01- 4:00	   82	   84	   83	   77	   85	   86	   89	   88	   88	   88	   88	   90	
 	 4:01- 5:00	   83	   83	   84	   78	   85	   87	   90	   89	   89	   88	   89	   89	
 	 5:01- 6:00	   82	   83	   85	   79	   84	   81	   88	   87	   87	   89	   89	   88	
 	 6:01- 7:00	   82	   84	   83	   74	   78	   75	   82	   86	   87	   89	   88	   88	
 	 7:01- 8:00	   82	   84	   81	   69	   73	   70	   78	   77	   80	   87	   87	   90	
 	 8:01- 9:00	   82	   83	   74	   62	   68	   65	   72	   70	   74	   82	   87	   89	
 	 9:01-10:00	   81	   80	   67	   57	   62	   60	   66	   64	   69	   77	   84	   89	
 	10:01-11:00	   79	   77	   64	   53	   61	   55	   62	   59	   64	   75	   81	   86	
 	11:01-12:00	   77	   74	   60	   49	   55	   54	   58	   54	   58	   70	   77	   84	
 	12:01-13:00	   74	   72	   57	   46	   54	   51	   57	   51	   56	   66	   76	   82	
 	13:01-14:00	   73	   70	   52	   45	   53	   50	   55	   51	   55	   67	   76	   81	
 	14:01-15:00	   73	   70	   52	   44	   52	   50	   54	   51	   56	   67	   78	   82	
 	15:01-16:00	   74	   70	   52	   46	   54	   49	   54	   50	   55	   69	   81	   85	
 	16:01-17:00	   75	   73	   54	   49	   55	   49	   57	   53	   58	   75	   83	   89	
 	17:01-18:00	   76	   74	   58	   53	   58	   52	   58	   53	   61	   82	   85	   88	
 	18:01-19:00	   79	   76	   63	   58	   62	   57	   64	   60	   71	   84	   86	   89	
 	19:01-20:00	   80	   78	   67	   63	   66	   61	   70	   67	   73	   87	   87	   88	
 	20:01-21:00	   80	   79	   70	   66	   70	   68	   74	   73	   78	   86	   86	   90	
 	21:01-22:00	   80	   79	   72	   68	   73	   71	   77	   76	   80	   87	   87	   89	
 	22:01-23:00	   81	   80	   75	   69	   76	   75	   79	   79	   82	   88	   87	   90	
 	23:01-24:00	   81	   81	   79	   70	   77	   77	   81	   82	   85	   88	   87	   90	
 	 Max Hour  	   5 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   7 	   6 	   2 	
 	 Min Hour  	  14 	  15 	  14 	  15 	  15 	  16 	  15 	  16 	  16 	  13 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	14   	17   	24   	33   	40   	45   	42   	34   	28   	20   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   13	   15	   21	   28	   36	   42	   38	   32	   26	   19	   15	
 	 1:01- 2:00	   14	   13	   14	   20	   28	   36	   41	   37	   31	   25	   19	   15	
 	 2:01- 3:00	   13	   13	   14	   20	   27	   35	   40	   37	   31	   25	   19	   15	
 	 3:01- 4:00	   13	   13	   14	   19	   27	   34	   40	   36	   31	   25	   19	   15	
 	 4:01- 5:00	   13	   13	   14	   19	   27	   35	   40	   36	   30	   25	   19	   15	
 	 5:01- 6:00	   13	   13	   13	   19	   29	   37	   41	   36	   30	   25	   19	   15	
 	 6:01- 7:00	   13	   13	   13	   21	   31	   39	   43	   39	   31	   25	   19	   14	
 	 7:01- 8:00	   13	   12	   15	   23	   33	   39	   45	   41	   34	   26	   19	   15	
 	 8:01- 9:00	   13	   13	   17	   25	   34	   41	   46	   44	   35	   28	   20	   15	
 	 9:01-10:00	   14	   14	   18	   26	   35	   42	   47	   45	   37	   30	   21	   15	
 	10:01-11:00	   15	   15	   19	   27	   36	   42	   48	   45	   38	   31	   22	   16	
 	11:01-12:00	   16	   16	   20	   28	   37	   43	   48	   46	   39	   33	   22	   17	
 	12:01-13:00	   17	   17	   21	   29	   37	   43	   48	   45	   39	   33	   23	   17	
 	13:01-14:00	   17	   17	   21	   28	   37	   44	   49	   46	   39	   34	   23	   17	
 	14:01-15:00	   17	   17	   22	   29	   37	   43	   48	   46	   38	   33	   23	   17	
 	15:01-16:00	   16	   16	   21	   29	   37	   43	   48	   45	   38	   33	   22	   16	
 	16:01-17:00	   15	   16	   21	   29	   36	   43	   47	   45	   38	   32	   21	   16	
 	17:01-18:00	   15	   15	   20	   28	   36	   43	   47	   44	   36	   30	   21	   15	
 	18:01-19:00	   14	   15	   18	   26	   35	   42	   47	   43	   35	   29	   20	   15	
 	19:01-20:00	   14	   14	   18	   25	   33	   40	   46	   42	   34	   28	   20	   15	
 	20:01-21:00	   14	   14	   17	   24	   32	   39	   44	   41	   34	   27	   20	   15	
 	21:01-22:00	   13	   14	   16	   23	   31	   38	   44	   40	   33	   27	   19	   15	
 	22:01-23:00	   13	   14	   15	   23	   30	   38	   43	   39	   32	   27	   19	   15	
 	23:01-24:00	   13	   14	   15	   22	   29	   37	   42	   39	   32	   26	   19	   15	
 	 Max Hour  	  14 	  15 	  15 	  16 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	
 	 Min Hour  	  24 	   8 	   7 	   5 	   5 	   4 	   5 	   5 	   5 	   7 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.7	  0.8	  1.1	  1.3	  1.5	  1.4	  1.2	  1.1	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -15	   -9	   -8	    0	    1	    9	    7	    4	   -2	   -9	  -14	
 	 Day:Hour	31:12	22:04	 5:09	13:09	 9:04	 6:23	13:03	14:02	 6:04	22:10	22:06	 8:10	

 	Average WC	   -2	   -1	    0	    4	    7	    7	    9	    9	    8	    4	    2	   -2	
 	Avg Del WC	    5	    4	    5	    2	    1	    2	   -1	    0	    0	    2	    4	    5	

 	Maximum HI	     	     	     	     	   28	   28	   33	   30	     	     	     	     	
 	 Day:Hour	     	     	     	     	25:15	26:15	19:13	 2:11	     	     	     	     	

 	Average HI	     	     	     	     	   28	   27	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  670	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	    2	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8758 annual No Caution Cold hours [>-14C]
   -     2 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  740	  668	  693	  696	  719	  744	  720	  744	
 	Caution	     	     	     	     	    4	   52	   50	   42	    1	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    1	    6	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8604 annual No Caution Heat hours [<27C]
   -   149 annual Caution Heat hours {27C,32C]
   -     7 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    3	   10	   18	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  717	  734	  726	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    31 annual Some Heat Discomfort hours [30,40]
   -  8729 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    2	    2	    7	     	     	     	     	
 	Slight Heat	     	     	     	     	    3	   12	   19	   14	     	     	     	     	
 	Comfort	    2	    3	   85	  263	  452	  613	  671	  690	  533	  210	    9	    1	
 	Slight Cold	  132	  156	  280	  374	  268	   85	   52	   30	  180	  451	  352	  187	
 	Moderate Cold	  527	  472	  346	   81	   21	    8	     	     	    7	   81	  350	  440	
 	Strong Cold	   83	   41	   33	    2	     	     	     	     	     	    2	    9	  116	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     3 annual Strong Heat Stress hours [32,38]
   -    11 annual Moderate Heat Stress hours [28,32]
   -    48 annual Slight Heat Stress hours [26,28]
   -  3532 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2547 annual Slight Cold Stress hours [0,9]
   -  2333 annual Moderate Cold Stress hours [-13,0]
   -   286 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    1	    5	    4	    2	    4	    3	    5	    4	    1	    0	    1	
 	ENE (22.5) 	    0	    0	    3	    5	    3	    4	    2	    1	    2	    0	    0	    0	
 	NE (45)    	    2	    2	    4	   11	    6	    2	    2	    3	    3	    1	    1	    1	
 	ENE (67.5) 	    4	    2	    4	   13	    6	    7	    4	    6	    6	    4	    1	    1	
 	E (90)     	    8	   15	    5	   18	   11	   13	    6	   10	    4	    6	    5	    4	
 	ESE (112.5)	   11	   21	    3	   14	   11	    7	    2	   15	    4	    8	   25	   12	
 	SE (135)   	    6	   23	    7	   11	   10	    6	    7	   13	    8	   21	   24	   17	
 	SSE (157.5)	    6	    6	    8	    6	    6	    6	    7	    8	   11	   14	    8	   12	
 	S (180)    	    7	    4	    9	    4	    5	    6	    8	    7	   11	   15	    8	   14	
 	SSW (202.5)	    2	    3	    5	    3	    4	    7	    5	    2	    7	    6	    4	    7	
 	SW (225)   	    4	    4	    5	    3	    3	    5	    8	    4	    7	    3	    4	    7	
 	WSW (247.5)	    7	    7	    7	    2	    5	    4	    8	    4	    5	    4	    5	    6	
 	W (270)    	   23	    9	    9	    2	   10	    9	   14	    5	   10	    9	    5	    9	
 	WNW (292.5)	   12	    2	    7	    1	    6	    9	    9	    7	    7	    4	    1	    4	
 	NW (315)   	    5	    0	   12	    1	    7	    5	    9	    6	    7	    3	    5	    5	
 	NNW (337.5)	    2	    1	    6	    4	    4	    4	    5	    5	    4	    2	    2	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.9 	9.3  	16.5 	11.8 	10.8 	9.3  	10.3 	7.2  	11.3 	17.0 	11.8 	11.3 	
 	 Day:Hour 	 5:13	 4:23	11:13	24:18	26:14	 7:14	24:15	10:16	30:01	21:07	26:08	24:18	

 	Minimum 	0.0  	0.5  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.5  	
 	 Day:Hour 	15:14	 8:20	 6:06	 1:07	10:01	 4:02	 4:05	19:23	10:03	 7:05	 7:03	 1:16	

 	Daily Avg	4.4  	3.7  	3.6  	3.0  	3.2  	2.8  	3.2  	2.5  	3.0  	3.5  	3.7  	4.0  	

   - Maximum Wind Speed of  17.0 m/s on Oct 21
   - Minimum Wind Speed of   0.0 m/s on Jan 15

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.3	  2.8	  1.9	  2.3	  2.1	  2.2	  1.8	  2.3	  2.7	  3.4	  4.1	
 	 1:01- 2:00	  4.3	  3.3	  2.7	  1.9	  2.1	  1.7	  2.4	  2.0	  2.3	  2.7	  3.5	  3.8	
 	 2:01- 3:00	  3.8	  3.4	  2.7	  1.9	  2.2	  1.8	  2.3	  2.1	  2.2	  2.9	  3.3	  4.1	
 	 3:01- 4:00	  3.9	  3.3	  2.6	  1.8	  2.3	  1.5	  2.0	  1.9	  2.3	  3.1	  3.6	  3.8	
 	 4:01- 5:00	  4.0	  3.2	  3.1	  1.6	  2.0	  1.8	  2.2	  1.7	  2.3	  3.1	  3.6	  3.6	
 	 5:01- 6:00	  4.3	  3.2	  2.6	  2.0	  2.2	  1.8	  2.3	  1.8	  2.3	  3.3	  3.2	  3.9	
 	 6:01- 7:00	  4.0	  3.3	  2.7	  2.2	  2.6	  2.5	  2.4	  2.1	  2.4	  3.5	  3.1	  3.6	
 	 7:01- 8:00	  4.0	  3.3	  3.4	  2.9	  2.9	  3.0	  3.0	  2.3	  2.8	  3.8	  3.6	  3.6	
 	 8:01- 9:00	  4.1	  3.5	  3.4	  3.5	  3.2	  3.4	  3.4	  2.4	  3.3	  3.9	  3.8	  3.8	
 	 9:01-10:00	  4.1	  3.9	  3.9	  3.7	  3.6	  3.3	  3.7	  2.8	  3.5	  4.3	  4.0	  4.1	
 	10:01-11:00	  4.7	  4.0	  4.3	  4.0	  4.0	  3.6	  4.2	  3.0	  3.6	  4.5	  4.5	  4.3	
 	11:01-12:00	  5.2	  4.6	  4.8	  4.4	  4.4	  3.9	  4.5	  3.3	  3.9	  4.7	  4.6	  4.4	
 	12:01-13:00	  5.4	  4.4	  5.3	  4.1	  4.2	  4.1	  4.4	  3.5	  4.1	  4.9	  4.5	  4.5	
 	13:01-14:00	  5.6	  4.8	  5.2	  4.2	  4.6	  3.6	  4.6	  3.5	  4.5	  4.9	  4.7	  4.7	
 	14:01-15:00	  5.3	  4.4	  5.2	  4.3	  4.4	  3.7	  4.8	  3.1	  4.5	  4.4	  4.6	  4.6	
 	15:01-16:00	  5.1	  4.0	  4.9	  3.9	  4.4	  3.6	  4.4	  3.4	  4.2	  4.1	  4.0	  4.0	
 	16:01-17:00	  4.4	  3.8	  4.8	  3.8	  4.4	  3.7	  4.4	  3.1	  3.8	  3.9	  3.6	  4.0	
 	17:01-18:00	  4.4	  3.7	  4.1	  3.9	  3.9	  3.4	  4.1	  2.8	  3.3	  3.4	  3.5	  4.3	
 	18:01-19:00	  4.3	  3.7	  3.0	  3.1	  3.4	  3.6	  3.5	  2.3	  2.4	  3.3	  3.2	  4.1	
 	19:01-20:00	  4.6	  3.5	  2.9	  3.0	  2.8	  2.4	  3.0	  2.0	  2.2	  2.9	  3.3	  4.0	
 	20:01-21:00	  3.9	  3.6	  2.9	  2.8	  2.6	  2.1	  2.6	  2.2	  2.4	  2.8	  3.3	  4.1	
 	21:01-22:00	  4.2	  3.6	  2.9	  2.6	  2.4	  2.4	  2.4	  2.0	  2.2	  2.7	  3.4	  3.8	
 	22:01-23:00	  4.0	  3.6	  2.7	  2.6	  2.4	  2.6	  2.6	  1.9	  2.5	  2.8	  3.3	  4.0	
 	23:01-24:00	  3.9	  3.5	  2.7	  2.3	  2.3	  1.9	  2.6	  1.9	  2.4	  2.7	  3.1	  3.6	
 	 Max Hour  	  14 	  14 	  13 	  12 	  14 	  13 	  15 	  14 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   6 	   4 	   5 	   5 	   4 	   4 	   5 	   3 	   2 	  24 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  195	  157	  185	  125	  140	  164	  202	  133	  176	  164	  152	  189	
 	 1:01- 2:00	  191	  150	  195	  122	  149	  164	  189	  140	  176	  170	  148	  185	
 	 2:01- 3:00	  196	  147	  198	  111	  141	  160	  183	  126	  188	  160	  155	  186	
 	 3:01- 4:00	  196	  151	  185	  122	  128	  166	  186	  152	  180	  151	  160	  186	
 	 4:01- 5:00	  184	  151	  188	  113	  142	  161	  190	  127	  192	  165	  150	  173	
 	 5:01- 6:00	  195	  150	  199	  127	  139	  175	  184	  137	  173	  163	  148	  173	
 	 6:01- 7:00	  191	  150	  194	  134	  162	  182	  191	  160	  188	  168	  147	  180	
 	 7:01- 8:00	  197	  156	  201	  136	  199	  170	  212	  172	  184	  167	  145	  181	
 	 8:01- 9:00	  191	  163	  193	  130	  198	  189	  222	  197	  204	  166	  146	  191	
 	 9:01-10:00	  202	  153	  214	  122	  195	  190	  233	  197	  206	  181	  175	  189	
 	10:01-11:00	  207	  160	  215	  115	  192	  195	  244	  211	  202	  191	  178	  198	
 	11:01-12:00	  217	  164	  236	  139	  197	  180	  239	  197	  219	  189	  191	  201	
 	12:01-13:00	  225	  164	  224	  138	  199	  198	  228	  231	  232	  195	  191	  190	
 	13:01-14:00	  222	  174	  242	  114	  204	  191	  242	  228	  229	  185	  192	  201	
 	14:01-15:00	  216	  166	  234	  135	  199	  201	  249	  220	  226	  198	  186	  193	
 	15:01-16:00	  229	  182	  230	  141	  212	  183	  238	  234	  219	  198	  186	  195	
 	16:01-17:00	  217	  164	  235	  141	  205	  195	  216	  229	  216	  191	  172	  186	
 	17:01-18:00	  203	  159	  265	  146	  216	  203	  236	  239	  221	  185	  170	  190	
 	18:01-19:00	  197	  144	  226	  132	  216	  197	  226	  169	  188	  169	  164	  182	
 	19:01-20:00	  205	  146	  191	  131	  172	  172	  210	  150	  195	  163	  164	  181	
 	20:01-21:00	  192	  148	  184	  112	  164	  184	  194	  156	  184	  176	  169	  179	
 	21:01-22:00	  190	  150	  180	  133	  154	  195	  177	  128	  191	  181	  157	  184	
 	22:01-23:00	  191	  155	  179	  111	  170	  207	  191	  150	  183	  168	  166	  187	
 	23:01-24:00	  194	  159	  182	  100	  143	  179	  201	  149	  185	  171	  149	  187	
 	 Max Hour  	  16 	  16 	  18 	  18 	  19 	  23 	  15 	  18 	  13 	  16 	  14 	  12 	
 	 Min Hour  	   5 	  19 	  23 	  24 	   4 	   3 	  22 	   3 	   6 	   4 	   8 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.8	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ENE (22.5) 	  0.2	  0.6	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NE (45)    	  0.3	  1.2	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (67.5) 	  0.3	  2.0	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	E (90)     	  0.7	  2.6	  4.4	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	ESE (112.5)	  0.4	  2.2	  5.7	  2.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	SE (135)   	  0.5	  2.0	  5.1	  3.9	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 12.5	
 	SSE (157.5)	  0.3	  1.5	  3.8	  2.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	S (180)    	  0.2	  1.1	  3.4	  2.6	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SSW (202.5)	  0.1	  0.8	  1.9	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SW (225)   	  0.2	  0.7	  1.6	  1.3	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.8	
 	WSW (247.5)	  0.3	  0.7	  1.4	  1.3	  1.2	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  5.4	
 	W (270)    	  0.5	  0.7	  2.4	  3.0	  1.9	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  9.5	
 	WNW (292.5)	  0.5	  0.8	  1.6	  1.6	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NW (315)   	  0.4	  0.8	  1.9	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NNW (337.5)	  0.2	  0.7	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	

 	  Total    	  5.4	 19.6	 39.9	 23.7	  8.3	  2.3	  0.7	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	138  	64   	62   	41   	86   	68   	116  	51   	77   	90   	60   	166  	
 	Max Hourly	2    	1    	2    	3    	3    	4    	5    	4    	3    	2    	2    	3    	

    -   1019 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	6    	4    	0    	0    	0    	0    	0    	0    	0    	0    	0    	7    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.128	0.135	0.132	0.149	0.159	0.160	0.160	0.155	0.142	0.132	0.121	0.171	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1314 	2319 	3983 	5425 	4827 	5540 	4904 	4843 	3912 	2467 	1387 	877  	

 	Direct Max 	4524 	6415 	8270 	9591 	9194 	10024	8649 	9653 	7676 	6297 	4700 	3038 	
 	    Day    	  31 	  22 	  31 	  21 	  24 	   2 	  18 	   2 	   6 	   9 	   1 	   9 	

 	Diffuse Avg	472  	788  	1227 	1751 	2052 	2286 	2096 	1784 	1323 	913  	548  	393  	

 	Global Avg 	808  	1577 	3077 	4784 	5062 	5843 	5186 	4596 	3280 	1860 	946  	581  	

 - Maximum Direct Normal Solar of 10024 Wh/m² on Jun  2

 - Global Horizontal Solar Radiation  1108 kWh/m²-yr
 - Direct Normal Solar Radiation  1230 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   460 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   54	   90	   49	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   87	  214	  250	  192	  125	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   56	  295	  309	  322	  281	  276	  143	   14	    0	    0	
 	 7:01- 8:00	    0	   30	  206	  415	  365	  353	  360	  373	  253	  119	   17	    0	
 	 8:01- 9:00	   51	  153	  301	  488	  409	  402	  413	  432	  334	  203	  100	   31	
 	 9:01-10:00	  128	  238	  366	  515	  447	  440	  436	  455	  381	  263	  160	   81	
 	10:01-11:00	  177	  300	  421	  523	  460	  467	  433	  451	  406	  302	  196	  111	
 	11:01-12:00	  206	  325	  462	  524	  426	  458	  413	  443	  411	  320	  214	  128	
 	12:01-13:00	  219	  325	  465	  512	  393	  432	  387	  425	  405	  310	  211	  146	
 	13:01-14:00	  211	  303	  436	  477	  385	  422	  358	  387	  387	  278	  196	  163	
 	14:01-15:00	  173	  259	  392	  428	  341	  415	  345	  349	  340	  258	  162	  136	
 	15:01-16:00	   94	  202	  341	  372	  278	  397	  320	  308	  310	  220	   80	   53	
 	16:01-17:00	   13	  100	  273	  303	  230	  351	  284	  275	  263	   99	    6	    0	
 	17:01-18:00	    0	    1	  135	  222	  191	  274	  239	  229	  133	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   82	  135	  199	  171	  136	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   35	   83	   66	   24	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  11*	  11*	  10*	  10*	  12 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   23	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   46	   61	   42	   25	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   57	   84	  100	   75	   63	   32	    4	    0	    0	
 	 7:01- 8:00	    0	    7	   46	   92	  119	  134	  106	   95	   68	   37	    6	    0	
 	 8:01- 9:00	   16	   41	   84	  119	  150	  168	  132	  128	   98	   71	   37	   14	
 	 9:01-10:00	   44	   75	  117	  147	  174	  194	  158	  160	  124	   98	   66	   40	
 	10:01-11:00	   66	  101	  140	  172	  197	  205	  190	  179	  149	  117	   84	   61	
 	11:01-12:00	   82	  116	  154	  186	  210	  213	  210	  189	  165	  128	   91	   74	
 	12:01-13:00	   85	  122	  158	  194	  209	  221	  215	  189	  167	  130	   89	   75	
 	13:01-14:00	   75	  115	  150	  195	  197	  214	  214	  181	  157	  119	   76	   63	
 	14:01-15:00	   55	   92	  129	  180	  179	  192	  201	  163	  130	   93	   53	   40	
 	15:01-16:00	   28	   60	  102	  147	  153	  163	  171	  140	   95	   59	   23	   14	
 	16:01-17:00	    6	   26	   66	  105	  121	  134	  133	  110	   61	   25	    4	    1	
 	17:01-18:00	    0	    4	   27	   60	   83	  101	   96	   69	   28	    4	    0	    0	
 	18:01-19:00	    0	    0	    4	   21	   43	   61	   55	   30	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   12	   24	   19	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   16	   37	   16	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   30	   91	  122	   82	   46	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	  125	  191	  220	  173	  136	   59	    6	    0	    0	
 	 7:01- 8:00	    0	   11	   94	  248	  298	  320	  285	  249	  145	   60	    8	    0	
 	 8:01- 9:00	   23	   71	  191	  367	  404	  431	  388	  363	  244	  130	   55	   18	
 	 9:01-10:00	   68	  145	  288	  466	  500	  528	  477	  459	  332	  202	  109	   54	
 	10:01-11:00	  113	  212	  371	  539	  566	  595	  540	  512	  402	  255	  149	   87	
 	11:01-12:00	  145	  253	  429	  577	  568	  613	  563	  537	  435	  285	  168	  108	
 	12:01-13:00	  154	  261	  438	  577	  540	  599	  548	  526	  432	  281	  162	  114	
 	13:01-14:00	  134	  236	  398	  534	  505	  567	  509	  473	  392	  241	  134	   99	
 	14:01-15:00	   93	  177	  323	  451	  426	  509	  461	  400	  309	  183	   89	   62	
 	15:01-16:00	   43	  106	  234	  341	  325	  425	  379	  315	  223	  111	   36	   19	
 	16:01-17:00	    9	   41	  136	  222	  232	  322	  282	  230	  137	   41	    5	    1	
 	17:01-18:00	    0	    6	   48	  113	  147	  209	  187	  137	   53	    5	    0	    0	
 	18:01-19:00	    0	    0	    6	   34	   70	  110	   95	   55	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   17	   38	   29	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.3	  2.3	  4.0	  5.4	  4.8	  5.5	  4.9	  4.8	  3.9	  2.5	  1.4	  0.9	
 	  Daylight 	  8.5	 10.0	 11.8	 13.8	 15.5	 16.4	 16.0	 14.6	 12.7	 10.8	  9.0	  8.0	

 - Estimated Sunshine Hours per year  1249

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7176 	7192 	7050 	7373 	8111 	8490 	8910 	8669 	8291 	7839 	7601 	7380 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  299	  298	  289	  296	  328	  342	  365	  350	  339	  317	  311	  307	
 	 1:01- 2:00	  299	  298	  290	  295	  326	  342	  362	  346	  337	  318	  311	  309	
 	 2:01- 3:00	  299	  297	  291	  292	  323	  340	  358	  344	  337	  318	  316	  310	
 	 3:01- 4:00	  297	  296	  291	  293	  319	  339	  358	  344	  335	  317	  315	  308	
 	 4:01- 5:00	  296	  298	  289	  290	  318	  336	  355	  345	  334	  319	  314	  308	
 	 5:01- 6:00	  295	  298	  288	  289	  316	  336	  356	  344	  333	  320	  316	  306	
 	 6:01- 7:00	  298	  297	  290	  291	  318	  336	  357	  346	  337	  319	  317	  306	
 	 7:01- 8:00	  300	  300	  290	  298	  329	  346	  362	  353	  340	  326	  322	  309	
 	 8:01- 9:00	  303	  298	  293	  299	  334	  352	  363	  357	  343	  329	  320	  311	
 	 9:01-10:00	  303	  297	  297	  305	  336	  357	  368	  363	  346	  331	  321	  312	
 	10:01-11:00	  304	  298	  296	  311	  341	  361	  372	  367	  350	  332	  322	  312	
 	11:01-12:00	  302	  297	  297	  318	  346	  364	  380	  375	  352	  336	  321	  312	
 	12:01-13:00	  302	  300	  299	  321	  353	  368	  383	  378	  357	  337	  323	  311	
 	13:01-14:00	  302	  302	  300	  325	  355	  371	  388	  382	  357	  339	  323	  305	
 	14:01-15:00	  300	  304	  305	  327	  357	  373	  388	  384	  362	  341	  320	  301	
 	15:01-16:00	  301	  304	  306	  331	  362	  371	  387	  385	  362	  336	  319	  303	
 	16:01-17:00	  299	  303	  304	  329	  361	  369	  388	  383	  358	  331	  319	  303	
 	17:01-18:00	  301	  301	  301	  326	  359	  368	  386	  378	  353	  329	  317	  305	
 	18:01-19:00	  298	  299	  294	  324	  354	  366	  382	  374	  350	  325	  315	  304	
 	19:01-20:00	  302	  302	  294	  314	  346	  360	  378	  365	  348	  327	  315	  307	
 	20:01-21:00	  295	  303	  290	  310	  340	  356	  373	  358	  348	  327	  314	  307	
 	21:01-22:00	  295	  304	  290	  307	  337	  353	  372	  354	  344	  325	  311	  307	
 	22:01-23:00	  293	  303	  288	  303	  333	  350	  369	  354	  342	  324	  310	  309	
 	23:01-24:00	  293	  301	  289	  300	  331	  346	  367	  351	  340	  323	  312	  310	
 	 Max Hour*	  11 	  15 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  13 	  12 	
 	 Min Hour  	  23 	   4 	  23 	   6 	   6 	   7 	   5 	   6 	   6 	   4 	  23 	  15 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	133  	233  	402  	543  	474  	537  	471  	479  	390  	247  	140  	89   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	65   	103  	158  	224  	266  	300  	280  	238  	177  	124  	74   	54   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	92   	175  	336  	519  	556  	641  	574  	510  	363  	210  	108  	68   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	47   	59   	71   	76   	83   	76   	70   	58   	51   	38   	32   	
 	**Missed Hrs 	     	    1	     	     	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   81	   59	   40	   59	   49	   70	   63	   65	   75	   72	   83	
 	 1:01- 2:00	   85	   84	   63	   46	   61	   56	   65	   65	   65	   67	   79	   85	
 	 2:01- 3:00	   85	   79	   64	   49	   58	   50	   61	   71	   63	   67	   79	   86	
 	 3:01- 4:00	   83	   79	   55	   54	   58	   43	   63	   60	   63	   68	   87	   85	
 	 4:01- 5:00	   84	   79	   56	   53	   60	   45	   60	   45	   61	   70	   85	   83	
 	 5:01- 6:00	   86	   74	   61	   49	   71	   48	   77	   62	   71	   75	   86	   81	
 	 6:01- 7:00	   83	   70	   60	   48	   59	   39	   70	   79	   73	   71	   80	   85	
 	 7:01- 8:00	   86	   71	   58	   47	   59	   37	   73	   70	   62	   71	   85	   85	
 	 8:01- 9:00	   88	   71	   47	   45	   64	   41	   70	   58	   55	   61	   84	   85	
 	 9:01-10:00	   81	   75	   47	   37	   66	   40	   69	   43	   54	   62	   82	   87	
 	10:01-11:00	   81	   75	   52	   30	   61	   41	   67	   34	   49	   57	   83	   87	
 	11:01-12:00	   78	   76	   48	   32	   60	   38	   63	   29	   46	   60	   80	   84	
 	12:01-13:00	   76	   76	   44	   30	   58	   30	   59	   25	   43	   58	   74	   80	
 	13:01-14:00	   75	   74	   36	   29	   55	   30	   57	   26	   38	   55	   74	   81	
 	14:01-15:00	   76	   73	   39	   27	   57	   29	   57	   26	   38	   55	   77	   81	
 	15:01-16:00	   79	   74	   39	   26	   45	   29	   48	   25	   37	   53	   71	   80	
 	16:01-17:00	   76	   77	   38	   31	   49	   26	   54	   31	   42	   53	   72	   83	
 	17:01-18:00	   76	   76	   35	   37	   55	   26	   55	   30	   38	   55	   77	   79	
 	18:01-19:00	   79	   71	   36	   37	   60	   27	   53	   40	   53	   63	   85	   77	
 	19:01-20:00	   74	   80	   43	   38	   63	   29	   59	   49	   53	   72	   81	   83	
 	20:01-21:00	   72	   75	   43	   38	   53	   45	   61	   58	   59	   60	   83	   85	
 	21:01-22:00	   74	   76	   55	   44	   63	   45	   69	   56	   67	   64	   86	   81	
 	22:01-23:00	   73	   78	   54	   46	   65	   45	   67	   68	   67	   66	   80	   81	
 	23:01-24:00	   67	   78	   55	   48	   61	   49	   70	   69	   65	   59	   73	   81	
 	 Max Hour  	   9 	   2 	   3 	   4 	   6 	   2 	   6 	   7 	   7 	   6 	   4 	  11 	
 	 Min Hour  	  24 	   7 	  18 	  16 	  16 	  17 	  16 	  13 	  16 	  16 	  16 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   81	   74	   53	   65	   53	   71	   64	   76	   82	   78	   83	
 	 1:01- 2:00	   87	   88	   76	   61	   67	   61	   65	   66	   77	   77	   83	   85	
 	 2:01- 3:00	   88	   81	   77	   58	   63	   59	   61	   72	   79	   77	   81	   86	
 	 3:01- 4:00	   85	   81	   73	   62	   63	   57	   65	   63	   79	   75	   88	   85	
 	 4:01- 5:00	   86	   79	   72	   64	   65	   61	   63	   46	   76	   73	   85	   83	
 	 5:01- 6:00	   85	   79	   76	   58	   78	   60	   81	   65	   81	   77	   86	   81	
 	 6:01- 7:00	   83	   75	   74	   54	   63	   48	   73	   83	   83	   77	   80	   85	
 	 7:01- 8:00	   86	   74	   71	   49	   61	   42	   76	   70	   68	   79	   85	   85	
 	 8:01- 9:00	   88	   73	   58	   42	   65	   44	   71	   57	   57	   72	   84	   85	
 	 9:01-10:00	   83	   76	   54	   35	   64	   41	   71	   45	   56	   69	   83	   87	
 	10:01-11:00	   81	   78	   53	   31	   62	   42	   67	   35	   49	   57	   83	   87	
 	11:01-12:00	   80	   78	   51	   31	   59	   37	   63	   30	   46	   60	   80	   84	
 	12:01-13:00	   78	   77	   45	   28	   55	   31	   59	   26	   44	   59	   74	   80	
 	13:01-14:00	   77	   75	   38	   30	   52	   30	   57	   26	   38	   54	   74	   81	
 	14:01-15:00	   79	   73	   37	   27	   53	   29	   57	   26	   38	   57	   77	   81	
 	15:01-16:00	   82	   74	   38	   26	   44	   26	   48	   25	   38	   57	   73	   80	
 	16:01-17:00	   79	   75	   40	   29	   47	   26	   54	   31	   42	   56	   73	   83	
 	17:01-18:00	   79	   77	   39	   30	   53	   26	   55	   30	   39	   59	   80	   79	
 	18:01-19:00	   84	   73	   40	   33	   56	   25	   53	   38	   52	   65	   84	   77	
 	19:01-20:00	   78	   83	   51	   38	   61	   29	   59	   52	   55	   76	   81	   83	
 	20:01-21:00	   74	   78	   54	   40	   57	   44	   63	   63	   61	   68	   83	   85	
 	21:01-22:00	   76	   78	   62	   45	   64	   46	   72	   62	   68	   69	   86	   81	
 	22:01-23:00	   76	   80	   60	   49	   68	   48	   69	   67	   73	   71	   82	   81	
 	23:01-24:00	   75	   79	   66	   57	   67	   52	   72	   70	   74	   67	   79	   81	
 	 Max Hour  	   9 	   2 	   3 	   5 	   6 	   2 	   6 	   7 	   7 	   1 	   4 	  11 	
 	 Min Hour  	  21 	   9 	  15 	  16 	  16 	  19 	  16 	  16 	  16 	  14 	  16 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.1	  5.4	  8.0	 10.4	 15.1	 17.5	 18.1	 16.9	 14.1	 10.5	  7.0	  4.7	
 	   2.0 m  	  5.9	  6.3	  7.7	  9.4	 12.9	 15.2	 16.3	 16.0	 14.4	 12.0	  9.2	  7.1	
 	   4.0 m  	  7.8	  7.6	  8.2	  9.2	 11.5	 13.3	 14.4	 14.7	 14.0	 12.5	 10.7	  9.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  190	  170	  122	   37	    1	    0	    0	    0	    0	   15	   93	  192	
 	HDD base 18C	  437	  393	  354	  198	  108	   36	   18	   28	   95	  211	  333	  438	

 	CDD base 10C	    2	    0	   16	   79	  145	  246	  291	  265	  147	   51	    1	    1	
 	CDD base 18C	    0	    0	    0	    0	    4	   42	   61	   44	    2	    0	    0	    0	

 	CDH base 20C	    0	    0	   68	  198	  206	  924	 1149	 1048	  151	    2	    0	    0	
 	CDH base 23C	    0	    0	   18	   52	   43	  370	  475	  445	   27	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    5	   50	   72	  110	    0	    0	    0	    0	

    - 1244 annual (wthr file) cooling degree-days (10C baseline)
    -  819 annual (wthr file) heating degree-days (10C baseline)

    -  154 annual (wthr file) cooling degree-days (18C baseline)
    - 2649 annual (wthr file) heating degree-days (18C baseline)

    - 3745 annual (wthr file) cooling degree-hours (20C baseline)
    - 1430 annual (wthr file) cooling degree-hours (23C baseline)
    -  237 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.0	  1.2	  0.4	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  7.1	  9.7	  4.0	  1.6	  0.1	     	     	
 	 <=10      	     	     	     	     	 10.0	 10.7	  4.9	  2.4	  0.4	     	     	     	
 	 <=5       	     	     	     	 11.9	 13.9	  3.2	  1.9	  0.8	  0.1	     	     	     	
 	 <=0       	     	     	  2.1	  6.3	  1.2	  0.2	     	  0.1	     	     	     	     	
 	 <=-5      	     	  0.5	  2.0	  0.7	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  35.00C, Deviation=|12.695|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  18.72C, Deviation=| 0.061|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp=  -9.00C, Deviation=| 7.814|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   3.91C, Deviation=| 0.394|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  11.00C, Deviation=| 0.317|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  10.88C, Deviation=| 0.301|C
