

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.plugins.PluginTEASER.bim2sim_teaser.export package &mdash; bim2sim  0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models package" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html" />
    <link rel="prev" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.examples package" href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/b2s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide.html">Developer-Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bim2sim</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bim2sim.html">bim2sim package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#bim2sim.run_project"><code class="docutils literal notranslate"><span class="pre">run_project()</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="bim2sim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bim2sim.elements.html">bim2sim.elements package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.examples.html">bim2sim.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.export.html">bim2sim.export package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.html">bim2sim.kernel package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="bim2sim.plugins.html">bim2sim.plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.tasks.html">bim2sim.tasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.utilities.html">bim2sim.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#module-bim2sim.project">bim2sim.project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#module-bim2sim.sim_settings">bim2sim.sim_settings module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bim2sim </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">bim2sim</a></li>
          <li class="breadcrumb-item"><a href="bim2sim.html">bim2sim package</a></li>
          <li class="breadcrumb-item"><a href="bim2sim.plugins.html">bim2sim.plugins package</a></li>
          <li class="breadcrumb-item"><a href="bim2sim.plugins.PluginTEASER.html">bim2sim.plugins.PluginTEASER package</a></li>
          <li class="breadcrumb-item"><a href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.html">bim2sim.plugins.PluginTEASER.bim2sim_teaser package</a></li>
      <li class="breadcrumb-item active">bim2sim.plugins.PluginTEASER.bim2sim_teaser.export package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bim2sim.plugins.PluginTEASER.bim2sim_teaser.export">
<span id="bim2sim-plugins-pluginteaser-bim2sim-teaser-export-package"></span><h1>bim2sim.plugins.PluginTEASER.bim2sim_teaser.export package<a class="headerlink" href="#module-bim2sim.plugins.PluginTEASER.bim2sim_teaser.export" title="Permalink to this heading"></a></h1>
<p>Package for TEASER export</p>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.Dummy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.</span></span><span class="sig-name descname"><span class="pre">Dummy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.html#bim2sim.elements.base_elements.Element" title="bim2sim.elements.base_elements.Element"><span class="pre">Element</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.Dummy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">TEASERExportInstance</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.Dummy.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.Dummy.represents" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="bim2sim.elements.html#bim2sim.elements.base_elements.Dummy" title="bim2sim.elements.base_elements.Dummy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dummy</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.FactoryError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.</span></span><span class="sig-name descname"><span class="pre">FactoryError</span></span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.FactoryError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error in Model factory</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.</span></span><span class="sig-name descname"><span class="pre">TEASERExportInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.html#bim2sim.elements.base_elements.Element" title="bim2sim.elements.base_elements.Element"><span class="pre">Element</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>TEASER model instance</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.check_numeric">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_numeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.check_numeric" title="Permalink to this definition"></a></dt>
<dd><p>Generic check function generator
returns check function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.check_param">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.check_param" title="Permalink to this definition"></a></dt>
<dd><p>Check if parameter is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> – parameter to check</p></li>
<li><p><strong>check</strong> – validation function for parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.collect_params">
<span class="sig-name descname"><span class="pre">collect_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.collect_params" title="Permalink to this definition"></a></dt>
<dd><p>Collect all requested parameters.</p>
<p>First checks if the parameter is a list or a quantity, next uses the
check function provided by the request_param function to check every
value of the parameter, afterward converts the parameter values to the
special units provided by the request_param function, finally stores
the parameter on the model instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.dummy">
<span class="sig-name descname"><span class="pre">dummy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance"><span class="pre">TEASERExportInstance</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.dummy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.export_elements">
<span class="sig-name descname"><span class="pre">export_elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.export_elements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.factory">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.factory" title="Permalink to this definition"></a></dt>
<dd><p>Create model depending on ifc_element</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.get_library_classes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_library_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">library</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance"><span class="pre">TEASERExportInstance</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.get_library_classes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.handle_ceiling_floor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_ceiling_floor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.handle_ceiling_floor" title="Permalink to this definition"></a></dt>
<dd><p>Handle if a bim2sim Floor is a TEASER Ceiling or Floor.</p>
<p>This function uses information of Space Boundaries to determine the
correct type of the given element. TEASER has Ceiling and Floor while
IFC and thus also bim2sim only knows Floors.</p>
<dl>
<dt>Args:</dt><dd><p>element: bim2sim element
parent: parent, in this case a ThermalZone or AggregatedThermalZone</p>
<blockquote>
<div><p>element</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>export_cls: Either Ceiling or Floor class of TEASER</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.init_factory">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">libraries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.init_factory" title="Permalink to this definition"></a></dt>
<dd><p>initialize lookup for factory</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.library">
<span class="sig-name descname"><span class="pre">library</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.library" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.lookup">
<span class="sig-name descname"><span class="pre">lookup</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.elements.html#bim2sim.elements.base_elements.Element" title="bim2sim.elements.base_elements.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance"><span class="pre">TEASERExportInstance</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.lookup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.represents">
<span class="sig-name descname"><span class="pre">represents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bim2sim.elements.html#bim2sim.elements.base_elements.Element" title="bim2sim.elements.base_elements.Element"><span class="pre">Element</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.elements.html#bim2sim.elements.base_elements.Element" title="bim2sim.elements.base_elements.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.represents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.request_param">
<span class="sig-name descname"><span class="pre">request_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.request_param" title="Permalink to this definition"></a></dt>
<dd><p>Parameter gets marked as required and will be checked.</p>
<p>Hint: run collect_params() to collect actual values after requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of parameter to request</p></li>
<li><p><strong>check</strong> – validation function for parameter</p></li>
<li><p><strong>export_name</strong> – name of parameter in export. Defaults to name</p></li>
<li><p><strong>export_unit</strong> – unit of parameter in export. Converts to SI</p></li>
</ul>
</dd>
</dl>
<p>units if not specified otherwise</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.request_params">
<span class="sig-name descname"><span class="pre">request_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.request_params" title="Permalink to this definition"></a></dt>
<dd><p>Request all required parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.requested_elements">
<span class="sig-name descname"><span class="pre">requested_elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.elements.html#bim2sim.elements.base_elements.Element" title="bim2sim.elements.base_elements.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#bim2sim.plugins.PluginTEASER.bim2sim_teaser.export.TEASERExportInstance.requested_elements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.examples.html" class="btn btn-neutral float-left" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.examples package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models.html" class="btn btn-neutral float-right" title="bim2sim.plugins.PluginTEASER.bim2sim_teaser.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RWTH Aachen University, EBC &amp; E3D; ROM Technik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>