<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.enrichment_data.element_input_json &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.enrichment_data.element_input_json</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.enrichment_data.element_input_json</h1><div class="highlight"><pre>
<div class="viewcode-block" id="load_element_ifc"><a class="viewcode-back" href="../../../bim2sim.enrichment_data.html#bim2sim.enrichment_data.element_input_json.load_element_ifc">[docs]</a><span></span><span class="k">def</span> <span class="nf">load_element_ifc</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">ele_ifc</span><span class="p">,</span> <span class="n">enrich_parameter</span><span class="p">,</span> <span class="n">parameter_value</span><span class="p">,</span> <span class="n">dataclass</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    this function fills a data class object, with the information found in the</span>
<span class="sd">    enrichment data, based on the ifc type and year.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">binding</span> <span class="o">=</span> <span class="n">dataclass</span><span class="o">.</span><span class="n">element_bind</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">binding</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">binding</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="s2">&quot;ifc_type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">ele_ifc</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">binding</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">enrich_parameter</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="n">parameter_value</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">binding</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">enrich_parameter</span><span class="p">][</span><span class="n">b</span><span class="p">]:</span>
                        <span class="nb">setattr</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">),</span>
                                <span class="n">binding</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">enrich_parameter</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">c</span><span class="p">])</span></div>


<div class="viewcode-block" id="load_element_class"><a class="viewcode-back" href="../../../bim2sim.enrichment_data.html#bim2sim.enrichment_data.element_input_json.load_element_class">[docs]</a><span class="k">def</span> <span class="nf">load_element_class</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">dataclass</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    this function fills a data class object, with the information found in the</span>
<span class="sd">    enrichment data, based on the class, parameter and parameter value.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ele_class</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">instance</span><span class="o">.</span><span class="vm">__class__</span><span class="p">)[</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">instance</span><span class="o">.</span><span class="vm">__class__</span><span class="p">)</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">instance</span><span class="o">.</span><span class="vm">__class__</span><span class="p">)</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)]</span>
    <span class="n">binding</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">dataclass</span><span class="o">.</span><span class="n">element_bind</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ele_class</span> <span class="ow">in</span> <span class="n">binding</span><span class="p">:</span>
        <span class="n">attrs_enrich</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">binding</span><span class="p">[</span><span class="n">ele_class</span><span class="p">])</span>
        <span class="k">del</span> <span class="n">attrs_enrich</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="c1"># check if element has enrich parameter-value?</span>
    <span class="k">for</span> <span class="n">enrich_parameter</span> <span class="ow">in</span> <span class="n">attrs_enrich</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">enrich_parameter</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">enrich_parameter</span><span class="p">)</span> <span class="ow">in</span> <span class="n">attrs_enrich</span><span class="p">[</span><span class="n">enrich_parameter</span><span class="p">]:</span>
                <span class="k">return</span> <span class="n">attrs_enrich</span><span class="p">[</span><span class="n">enrich_parameter</span><span class="p">][</span><span class="nb">str</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">enrich_parameter</span><span class="p">))]</span>

    <span class="k">return</span> <span class="n">attrs_enrich</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>