<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.export.modelica &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.export.modelica</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.export.modelica</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Package for Modelica export&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Lock</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Type</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Container</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Callable</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pint</span>
<span class="kn">from</span> <span class="nn">mako.template</span> <span class="kn">import</span> <span class="n">Template</span>

<span class="kn">import</span> <span class="nn">bim2sim</span>
<span class="kn">from</span> <span class="nn">bim2sim</span> <span class="kn">import</span> <span class="n">log</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel</span> <span class="kn">import</span> <span class="n">element</span> <span class="k">as</span> <span class="n">elem</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.element</span> <span class="kn">import</span> <span class="n">Element</span>

<span class="n">TEMPLATEPATH</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">bim2sim</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> \
               <span class="s1">&#39;assets/templates/modelica/tmplModel.txt&#39;</span>
<span class="c1"># prevent mako newline bug by reading file seperatly</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">TEMPLATEPATH</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">templateStr</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="n">templateStr</span><span class="p">)</span>
<span class="n">lock</span> <span class="o">=</span> <span class="n">Lock</span><span class="p">()</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">user_logger</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">get_user_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="ModelError"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.ModelError">[docs]</a><span class="k">class</span> <span class="nc">ModelError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Error occurring in model&quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="FactoryError"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.FactoryError">[docs]</a><span class="k">class</span> <span class="nc">FactoryError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Error in Model factory&quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="clean_string"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.clean_string">[docs]</a><span class="k">def</span> <span class="nf">clean_string</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Replace modelica invalid chars by underscore.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="Model"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Model">[docs]</a><span class="k">class</span> <span class="nc">Model</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Modelica model&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">comment</span><span class="p">,</span> <span class="n">instances</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">connections</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">comment</span> <span class="o">=</span> <span class="n">comment</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instances</span> <span class="o">=</span> <span class="n">instances</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">size_x</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size_y</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connections</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_positions</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="n">connections</span><span class="p">)</span>

<div class="viewcode-block" id="Model.set_positions"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Model.set_positions">[docs]</a>    <span class="k">def</span> <span class="nf">set_positions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instances</span><span class="p">,</span> <span class="n">connections</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets position of instances</span>

<span class="sd">        relative to min/max positions of instance.element.position&quot;&quot;&quot;</span>
        <span class="n">instance_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">connections_positions</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># calculte instance position</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
            <span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">position</span> <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">instances</span>
             <span class="k">if</span> <span class="n">inst</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">position</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">])</span>
        <span class="n">pos_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">pos_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">pos_delta</span> <span class="o">=</span> <span class="n">pos_max</span> <span class="o">-</span> <span class="n">pos_min</span>
        <span class="n">delta_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">delta_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">instances</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">inst</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">position</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">rel_pos</span> <span class="o">=</span> <span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">position</span> <span class="o">-</span> <span class="n">pos_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">pos_delta</span>
                <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size_x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">rel_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_x</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
                <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size_y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">rel_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_y</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
                <span class="n">inst</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="n">instance_dict</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">position</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">instance_dict</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c1"># add positions to connections</span>
        <span class="k">for</span> <span class="n">inst0</span><span class="p">,</span> <span class="n">inst1</span> <span class="ow">in</span> <span class="n">connections</span><span class="p">:</span>
            <span class="n">name0</span> <span class="o">=</span> <span class="n">inst0</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">name1</span> <span class="o">=</span> <span class="n">inst1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">connections_positions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">(</span><span class="n">inst0</span><span class="p">,</span> <span class="n">inst1</span><span class="p">,</span> <span class="n">instance_dict</span><span class="p">[</span><span class="n">name0</span><span class="p">],</span> <span class="n">instance_dict</span><span class="p">[</span><span class="n">name1</span><span class="p">])</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">connections_positions</span></div>

<div class="viewcode-block" id="Model.code"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Model.code">[docs]</a>    <span class="k">def</span> <span class="nf">code</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns Modelica code&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">lock</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">unknowns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">unknown_params</span><span class="p">())</span></div>

<div class="viewcode-block" id="Model.unknown_params"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Model.unknown_params">[docs]</a>    <span class="k">def</span> <span class="nf">unknown_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">unknown</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">instances</span><span class="p">:</span>
            <span class="n">un</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">instance</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">param</span><span class="si">}</span><span class="s1">&#39;</span>
                  <span class="k">for</span> <span class="n">param</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">instance</span><span class="o">.</span><span class="n">modelica_params</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                  <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">]</span>
            <span class="n">unknown</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">un</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">unknown</span></div>

<div class="viewcode-block" id="Model.save"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Model.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Save model as Modelica file&quot;&quot;&quot;</span>
        <span class="n">_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">_path</span><span class="p">):</span>
            <span class="n">_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.mo&quot;</span><span class="p">):</span>
            <span class="n">_path</span> <span class="o">+=</span> <span class="s2">&quot;.mo&quot;</span>

        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">code</span><span class="p">()</span>

        <span class="n">user_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Saving &#39;</span><span class="si">%s</span><span class="s2">&#39; to &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">_path</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Instance"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Instance">[docs]</a><span class="k">class</span> <span class="nc">Instance</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Modelica model instance&quot;&quot;&quot;</span>

    <span class="n">library</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">version</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">represents</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Element</span><span class="p">,</span> <span class="n">Container</span><span class="p">[</span><span class="n">Element</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">lookup</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="n">Element</span><span class="p">],</span> <span class="n">Type</span><span class="p">[</span><span class="s1">&#39;Instance&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">dummy</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="s1">&#39;Instance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">_initialized</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">:</span> <span class="n">Element</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">element</span> <span class="o">=</span> <span class="n">element</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">requested</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Callable</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connections</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">guid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_clean_guid</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_name</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">comment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_comment</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_get_clean_guid</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">clean_string</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">element</span><span class="p">,</span> <span class="s2">&quot;guid&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">guid</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">guid</span>
        <span class="k">return</span> <span class="n">name</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_lookup_add</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds key and value to Instance.lookup. Returns conflict&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">Instance</span><span class="o">.</span><span class="n">lookup</span> <span class="ow">and</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">Instance</span><span class="o">.</span><span class="n">lookup</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Conflicting representations (</span><span class="si">%s</span><span class="s2">) in &#39;</span><span class="si">%s</span><span class="s2">&#39; and &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span><span class="p">,</span>
                         <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">Instance</span><span class="o">.</span><span class="n">lookup</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="n">Instance</span><span class="o">.</span><span class="n">lookup</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">return</span> <span class="kc">False</span>

<div class="viewcode-block" id="Instance.init_factory"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Instance.init_factory">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">init_factory</span><span class="p">(</span><span class="n">libraries</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize lookup for factory&quot;&quot;&quot;</span>
        <span class="n">conflict</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">Instance</span><span class="o">.</span><span class="n">dummy</span> <span class="o">=</span> <span class="n">Dummy</span>
        <span class="k">for</span> <span class="n">library</span> <span class="ow">in</span> <span class="n">libraries</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Instance</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">library</span><span class="o">.</span><span class="vm">__bases__</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="s2">&quot;Got Library not directly inheriting from Instance.&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">library</span><span class="o">.</span><span class="n">library</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Got library &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span><span class="p">,</span> <span class="n">library</span><span class="o">.</span><span class="n">library</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Attribute library not set for &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span><span class="p">,</span>
                             <span class="n">library</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Library not defined&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">library</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">():</span>
                <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">represents</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;&#39;</span><span class="si">%s</span><span class="s2">&#39; represents no model and can&#39;t be used&quot;</span><span class="p">,</span>
                                   <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
                    <span class="k">continue</span>

                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">represents</span><span class="p">,</span> <span class="n">Container</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">rep</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">represents</span><span class="p">:</span>
                        <span class="n">confl</span> <span class="o">=</span> <span class="n">Instance</span><span class="o">.</span><span class="n">_lookup_add</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">confl</span><span class="p">:</span>
                            <span class="n">conflict</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">confl</span> <span class="o">=</span> <span class="n">Instance</span><span class="o">.</span><span class="n">_lookup_add</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">represents</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">confl</span><span class="p">:</span>
                        <span class="n">conflict</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="n">conflict</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
                <span class="s2">&quot;Conflict(s) in Models. (See log for details).&quot;</span><span class="p">)</span>

        <span class="n">Instance</span><span class="o">.</span><span class="n">_initialized</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="n">models</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">Instance</span><span class="o">.</span><span class="n">lookup</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="n">models_txt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">sorted</span><span class="p">([</span><span class="s2">&quot; - </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">models</span><span class="p">]))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Modelica libraries initialized with </span><span class="si">%d</span><span class="s2"> models:</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>
                     <span class="nb">len</span><span class="p">(</span><span class="n">models</span><span class="p">),</span> <span class="n">models_txt</span><span class="p">)</span></div>

<div class="viewcode-block" id="Instance.factory"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Instance.factory">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">factory</span><span class="p">(</span><span class="n">element</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create model depending on ifc_element&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">Instance</span><span class="o">.</span><span class="n">_initialized</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">FactoryError</span><span class="p">(</span><span class="s2">&quot;Factory not initialized.&quot;</span><span class="p">)</span>

        <span class="bp">cls</span> <span class="o">=</span> <span class="n">Instance</span><span class="o">.</span><span class="n">lookup</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="n">Instance</span><span class="o">.</span><span class="n">dummy</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">element</span><span class="p">)</span></div>

<div class="viewcode-block" id="Instance.request_param"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Instance.request_param">[docs]</a>    <span class="k">def</span> <span class="nf">request_param</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">check</span><span class="p">,</span> <span class="n">export_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                      <span class="n">export_unit</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parameter gets marked as required and will be checked.</span>

<span class="sd">        Hint: run collect_params() to collect actual values after requests.</span>
<span class="sd">        </span>
<span class="sd">        :param name: name of parameter to request</span>
<span class="sd">        :param check: validation function for parameter</span>
<span class="sd">        :param export_name: name of parameter in export. Defaults to name</span>
<span class="sd">        :param export_unit: unit of parameter in export. Converts to SI units if not specified otherwise&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">requested</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">check</span><span class="p">,</span> <span class="n">export_name</span> <span class="ow">or</span> <span class="n">name</span><span class="p">,</span> <span class="n">export_unit</span><span class="p">)</span></div>

<div class="viewcode-block" id="Instance.request_params"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Instance.request_params">[docs]</a>    <span class="k">def</span> <span class="nf">request_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Request all required parameters.&quot;&quot;&quot;</span>
        <span class="c1"># overwrite this in child classes</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Instance.collect_params"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Instance.collect_params">[docs]</a>    <span class="k">def</span> <span class="nf">collect_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Collect all requested parameters.</span>

<span class="sd">        First checks if the parameter is a list or a quantity, next uses the</span>
<span class="sd">        check function provided by the request_param function to check every</span>
<span class="sd">        value of the parameter, afterwards converts the parameter values to the</span>
<span class="sd">        special units provided by the request_param function, finally stores the</span>
<span class="sd">        parameter on the model instance.&quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="p">(</span><span class="n">check</span><span class="p">,</span> <span class="n">export_name</span><span class="p">,</span> <span class="n">special_units</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">requested</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">param</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">element</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="c1"># check if parameter is a list, to check every value</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">new_param</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">param</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">check</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
                        <span class="k">if</span> <span class="n">special_units</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">pint</span><span class="o">.</span><span class="n">Quantity</span><span class="p">):</span>
                            <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_param</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">special_units</span><span class="p">)</span>
                        <span class="n">new_param</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">new_param</span> <span class="o">=</span> <span class="kc">None</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Parameter check failed for &#39;</span><span class="si">%s</span><span class="s2">&#39; with &quot;</span>
                                       <span class="s2">&quot;value: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
                        <span class="k">break</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="n">export_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_param</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">check</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">special_units</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">pint</span><span class="o">.</span><span class="n">Quantity</span><span class="p">):</span>
                        <span class="n">param</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_param</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">special_units</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="n">export_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="n">export_name</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                        <span class="s2">&quot;Parameter check failed for &#39;</span><span class="si">%s</span><span class="s2">&#39; with value: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>
                        <span class="n">name</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_convert_param</span><span class="p">(</span><span class="n">param</span><span class="p">:</span> <span class="n">pint</span><span class="o">.</span><span class="n">Quantity</span><span class="p">,</span> <span class="n">special_units</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pint</span><span class="o">.</span><span class="n">Quantity</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Convert to SI units or special units.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">special_units</span><span class="p">:</span>
            <span class="n">converted</span> <span class="o">=</span> <span class="n">param</span><span class="o">.</span><span class="n">m_as</span><span class="p">(</span><span class="n">special_units</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">converted</span> <span class="o">=</span> <span class="n">param</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">converted</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">modelica_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns param dict converted with to_modelica&quot;&quot;&quot;</span>
        <span class="n">mp</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_modelica</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="k">return</span> <span class="n">mp</span>

<div class="viewcode-block" id="Instance.to_modelica"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Instance.to_modelica">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">to_modelica</span><span class="p">(</span><span class="n">parameter</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;converts parameter to modelica readable string&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">parameter</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">parameter</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parameter</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">return</span> <span class="s1">&#39;true&#39;</span> <span class="k">if</span> <span class="n">parameter</span> <span class="k">else</span> <span class="s1">&#39;false&#39;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parameter</span><span class="p">,</span> <span class="n">pint</span><span class="o">.</span><span class="n">Quantity</span><span class="p">):</span>
            <span class="c1"># assumes correct unit is set</span>
            <span class="k">return</span> <span class="n">Instance</span><span class="o">.</span><span class="n">to_modelica</span><span class="p">(</span><span class="n">parameter</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parameter</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parameter</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">parameter</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parameter</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">,</span> <span class="nb">set</span><span class="p">)):</span>
            <span class="k">return</span> <span class="s2">&quot;{</span><span class="si">%s</span><span class="s2">}&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">Instance</span><span class="o">.</span><span class="n">to_modelica</span><span class="p">(</span><span class="n">par</span><span class="p">)</span> <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">parameter</span><span class="p">)))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Unknown class (</span><span class="si">%s</span><span class="s2">) for conversion&quot;</span><span class="p">,</span> <span class="n">parameter</span><span class="o">.</span><span class="vm">__class__</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span></div>

<div class="viewcode-block" id="Instance.get_comment"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Instance.get_comment">[docs]</a>    <span class="k">def</span> <span class="nf">get_comment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns comment string&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">source_info</span><span class="p">()</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns model path in library&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">path</span>

<div class="viewcode-block" id="Instance.get_port_name"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Instance.get_port_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_port_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns name of port&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;port_unknown&quot;</span></div>

<div class="viewcode-block" id="Instance.get_full_port_name"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Instance.get_full_port_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_full_port_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns name of port including model name&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_port_name</span><span class="p">(</span><span class="n">port</span><span class="p">))</span></div>

<div class="viewcode-block" id="Instance.check_numeric"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Instance.check_numeric">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">check_numeric</span><span class="p">(</span><span class="n">min_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generic check function generator</span>
<span class="sd">        returns check function&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">min_value</span><span class="p">,</span> <span class="p">(</span><span class="n">pint</span><span class="o">.</span><span class="n">Quantity</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">))):</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;min_value is no pint quantity with unit&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">max_value</span><span class="p">,</span> <span class="p">(</span><span class="n">pint</span><span class="o">.</span><span class="n">Quantity</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">))):</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;max_value is no pint quantity with unit&quot;</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">inner_check</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">pint</span><span class="o">.</span><span class="n">Quantity</span><span class="p">):</span>
                <span class="k">return</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">min_value</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">max_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="n">min_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">max_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">min_value</span> <span class="o">&lt;=</span> <span class="n">value</span>
            <span class="k">if</span> <span class="n">max_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="n">max_value</span>
            <span class="k">return</span> <span class="n">min_value</span> <span class="o">&lt;=</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="n">max_value</span>

        <span class="k">return</span> <span class="n">inner_check</span></div>

<div class="viewcode-block" id="Instance.check_none"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Instance.check_none">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">check_none</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;Check if value is not None&quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">inner_check</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
            <span class="k">return</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">inner_check</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span></div>


<div class="viewcode-block" id="Dummy"><a class="viewcode-back" href="../../../bim2sim.export.modelica.html#bim2sim.export.modelica.Dummy">[docs]</a><span class="k">class</span> <span class="nc">Dummy</span><span class="p">(</span><span class="n">Instance</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;Path.to.Dummy&quot;</span>
    <span class="n">represents</span> <span class="o">=</span> <span class="n">elem</span><span class="o">.</span><span class="n">Dummy</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">class</span> <span class="nc">Radiator</span><span class="p">(</span><span class="n">Instance</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;Heating.Consumers.Radiators.Radiator&quot;</span>


    <span class="n">par</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;redeclare package Medium&quot;</span><span class="p">:</span> <span class="s2">&quot;Modelica.Media.Water.ConstantPropertyLiquidWater&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Q_flow_nominal&quot;</span><span class="p">:</span> <span class="mf">4e3</span><span class="p">,</span>
        <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">,</span>
        <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;HKESim.Heating.Consumers.Radiators.BaseClasses.ThermostaticRadiatorValves.Types.radiatorCalculationTypes.proportional&quot;</span><span class="p">,</span>
        <span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="mf">1.5</span>
    <span class="p">}</span>

    <span class="n">conns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;radiator1.port_a&quot;</span><span class="p">:</span> <span class="s2">&quot;radiator2.port_b&quot;</span><span class="p">}</span>

    <span class="n">inst1</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="s2">&quot;radiator1&quot;</span><span class="p">,</span> <span class="p">{})</span>
    <span class="n">inst2</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="s2">&quot;radiator2&quot;</span><span class="p">,</span> <span class="n">par</span><span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s2">&quot;System&quot;</span><span class="p">,</span> <span class="s2">&quot;Test&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">inst1</span><span class="p">,</span> <span class="n">inst2</span><span class="p">],</span> <span class="n">conns</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">code</span><span class="p">())</span>
    <span class="c1"># model.save(r&quot;C:\Entwicklung\temp&quot;)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>