

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.tasks.hvac package &mdash; bim2sim  0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bim2sim.utilities package" href="bim2sim.utilities.html" />
    <link rel="prev" title="bim2sim.tasks.common package" href="bim2sim.tasks.common.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/b2s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../big-picture.html">Big Picture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation-guide.html">Simulation-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-user-guide.html">Advanced User-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide.html">Developer-Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bim2sim</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bim2sim.html">bim2sim package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#bim2sim.run_project"><code class="docutils literal notranslate"><span class="pre">run_project()</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="bim2sim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bim2sim.elements.html">bim2sim.elements package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.examples.html">bim2sim.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.export.html">bim2sim.export package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.html">bim2sim.kernel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.html">bim2sim.plugins package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="bim2sim.tasks.html">bim2sim.tasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.utilities.html">bim2sim.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#module-bim2sim.project">bim2sim.project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#module-bim2sim.sim_settings">bim2sim.sim_settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#module-bim2sim.tcp_connection">bim2sim.tcp_connection module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bim2sim </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">bim2sim</a></li>
          <li class="breadcrumb-item"><a href="bim2sim.html">bim2sim package</a></li>
          <li class="breadcrumb-item"><a href="bim2sim.tasks.html">bim2sim.tasks package</a></li>
      <li class="breadcrumb-item active">bim2sim.tasks.hvac package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/bim2sim.tasks.hvac.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bim2sim.tasks.hvac">
<span id="bim2sim-tasks-hvac-package"></span><h1>bim2sim.tasks.hvac package<a class="headerlink" href="#module-bim2sim.tasks.hvac" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-bim2sim.tasks.hvac.check_ifc">
<span id="bim2sim-tasks-hvac-check-ifc-module"></span><h2>bim2sim.tasks.hvac.check_ifc module<a class="headerlink" href="#module-bim2sim.tasks.hvac.check_ifc" title="Permalink to this heading"></a></h2>
</section>
<section id="module-bim2sim.tasks.hvac.connect_elements">
<span id="bim2sim-tasks-hvac-connect-elements-module"></span><h2>bim2sim.tasks.hvac.connect_elements module<a class="headerlink" href="#module-bim2sim.tasks.hvac.connect_elements" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.connect_elements.ConnectElements">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.tasks.hvac.connect_elements.</span></span><span class="sig-name descname"><span class="pre">ConnectElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playground</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.tasks.html#bim2sim.tasks.base.Playground" title="bim2sim.tasks.base.Playground"><span class="pre">Playground</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.connect_elements.ConnectElements" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.tasks.html#bim2sim.tasks.base.ITask" title="bim2sim.tasks.base.ITask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITask</span></code></a></p>
<p>Analyses IFC, creates element elements and connects them. Elements are
stored in elements dict with GUID as key.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.connect_elements.ConnectElements.check_element_ports">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_element_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.connect_elements.ConnectElements.check_element_ports" title="Permalink to this definition"></a></dt>
<dd><p>Checks position of all ports for each element.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>elements: dictionary of elements to be checked with GUID as key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.connect_elements.ConnectElements.check_inner_connections">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_inner_connections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.elements.html#bim2sim.elements.base_elements.ProductBased" title="bim2sim.elements.base_elements.ProductBased"><span class="pre">ProductBased</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.DecisionBunch" title="bim2sim.kernel.decision.DecisionBunch"><span class="pre">DecisionBunch</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.connect_elements.ConnectElements.check_inner_connections" title="Permalink to this definition"></a></dt>
<dd><p>Check inner connections of HVACProducts.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>elements: An iterable of elements, where each element is a subclass</dt><dd><p>of ProductBased.</p>
</dd>
</dl>
</dd>
<dt>Yields:</dt><dd><p>Yields decisions to set inner connections.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.connect_elements.ConnectElements.confirm_connections_position">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">confirm_connections_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.connect_elements.ConnectElements.confirm_connections_position" title="Permalink to this definition"></a></dt>
<dd><p>Checks distance between port positions.</p>
<p>The method uses the ‘port_distance’ function from ‘ConnectElements’
to calculate distances. If distance &lt; eps, the connection is
confirmed otherwise rejected.</p>
<dl>
<dt>Args:</dt><dd><p>connections: list of connections to be checked.
eps: distance tolerance for which connections are either confirmed</p>
<blockquote>
<div><p>or rejected. Defaults to 1.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>tuple of lists of connections (confirmed, unconfirmed, rejected)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.connect_elements.ConnectElements.connections_by_boundingbox">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connections_by_boundingbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">open_ports</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.connect_elements.ConnectElements.connections_by_boundingbox" title="Permalink to this definition"></a></dt>
<dd><p>Search for open ports in elements bounding boxes.</p>
<p>This is especially useful for vessel like elements with variable
number of ports (and bad ifc export) or proxy elements.
Missing ports on element side are created on demand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.connect_elements.ConnectElements.connections_by_position">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connections_by_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.connect_elements.ConnectElements.connections_by_position" title="Permalink to this definition"></a></dt>
<dd><p>Connect ports of elements by computing geometric distance.</p>
<p>The method uses geometric distance between ports to establish
connections. If multiple candidates are found for a port, the method
prioritizes the closest one.</p>
<dl>
<dt>Args:</dt><dd><p>ports: A generator of ports to be connected.
eps: distance tolerance for which ports are connected. Defaults</p>
<blockquote>
<div><p>to 10.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>list of tuples of ports that are connected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.connect_elements.ConnectElements.connections_by_relation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connections_by_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_conflicts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.connect_elements.ConnectElements.connections_by_relation" title="Permalink to this definition"></a></dt>
<dd><p>Connect ports of elements by IFC relations.</p>
<p>This method uses IfcRelConnects relations to establish connections
between ports. It can include conflicting connections in the output
if specified.</p>
<dl>
<dt>Args:</dt><dd><p>ports: list of ports to be connected
include_conflicts: if true, conflicts are included. Defaults to</p>
<blockquote>
<div><p>false.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>connections: list of tuples of ports that are connected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.connect_elements.ConnectElements.port_distance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">port_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.html#bim2sim.elements.base_elements.Port" title="bim2sim.elements.base_elements.Port"><span class="pre">Port</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.html#bim2sim.elements.base_elements.Port" title="bim2sim.elements.base_elements.Port"><span class="pre">Port</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.connect_elements.ConnectElements.port_distance" title="Permalink to this definition"></a></dt>
<dd><p>Calculates distance (delta in x, y, z) of ports.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>port1: the first port.
port2: the seconds port.</p>
</dd>
<dt>Returns:</dt><dd><p>delta: distance between port1 and port2 in x, y, z coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.connect_elements.ConnectElements.reads">
<span class="sig-name descname"><span class="pre">reads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('elements',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.connect_elements.ConnectElements.reads" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.connect_elements.ConnectElements.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.connect_elements.ConnectElements.run" title="Permalink to this definition"></a></dt>
<dd><p>Connect elements based on port information and geometric relations.</p>
<p>This method performs the following steps:
1. Checks the ports of elements.
2. Connects the relevant elements based on relations.
3. Checks the positions of connections and connects ports based on</p>
<blockquote>
<div><p>geometric distance.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Connects remaining unconnected ports by position.</p></li>
<li><p>Logs information about the number of connected and unconnected ports.</p></li>
</ol>
<dl class="simple">
<dt>Args:</dt><dd><p>elements: dictionary of elements with GUID as key.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>elements: dictionary of elements with GUID as key, with updated</dt><dd><p>connections.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.connect_elements.ConnectElements.touches">
<span class="sig-name descname"><span class="pre">touches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('elements',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.connect_elements.ConnectElements.touches" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.tasks.hvac.dead_ends">
<span id="bim2sim-tasks-hvac-dead-ends-module"></span><h2>bim2sim.tasks.hvac.dead_ends module<a class="headerlink" href="#module-bim2sim.tasks.hvac.dead_ends" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.dead_ends.DeadEnds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.tasks.hvac.dead_ends.</span></span><span class="sig-name descname"><span class="pre">DeadEnds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playground</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.dead_ends.DeadEnds" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.tasks.html#bim2sim.tasks.base.ITask" title="bim2sim.tasks.base.ITask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITask</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.dead_ends.DeadEnds.decide_dead_ends">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decide_dead_ends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.graphs.html#bim2sim.elements.graphs.hvac_graph.HvacGraph" title="bim2sim.elements.graphs.hvac_graph.HvacGraph"><span class="pre">HvacGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pot_dead_ends</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playground</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.tasks.html#bim2sim.tasks.base.Playground" title="bim2sim.tasks.base.Playground"><span class="pre">Playground</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[{&lt;class</span> <span class="pre">'bim2sim.elements.graphs.hvac_graph.HvacGraph'&gt;},</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;]</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.dead_ends.DeadEnds.decide_dead_ends" title="Permalink to this definition"></a></dt>
<dd><p>Decide if potential dead ends are consumers or dead ends.</p>
<p>This method evaluates potential dead end ports and prompts the user for
decisions on removal. If force is True, dead ends are removed
without confirmation. If playground is provided, the graph is updated
and visualized during the process.</p>
<dl>
<dt>Args:</dt><dd><p>graph: HVAC graph to be analysed.
pot_dead_ends: List of potential dead end ports to be evaluated.
playground: BIM2SIM Playground instance. Defaults to None.
force: If True, then all potential dead ends are removed without</p>
<blockquote>
<div><p>confirmation. Defaults to False.</p>
</div></blockquote>
</dd>
<dt>Yields:</dt><dd><p>Decision bunch with BoolDecisions for confirming dead ends.</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple containing the updated HVAC graph where dead ends are
removed and the number of removed ports.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.dead_ends.DeadEnds.identify_dead_ends">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identify_dead_ends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.graphs.html#bim2sim.elements.graphs.hvac_graph.HvacGraph" title="bim2sim.elements.graphs.hvac_graph.HvacGraph"><span class="pre">HvacGraph</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.dead_ends.DeadEnds.identify_dead_ends" title="Permalink to this definition"></a></dt>
<dd><p>Identify potential dead ends in graph.</p>
<p>This method identifies potential dead end ports in the HVAC graph by
considering two cases:
1. Ports that are not connected to any other port.
2. Ports that are connected to only one other port.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>graph: HVAC graph to be analysed.</p>
</dd>
<dt>Returns:</dt><dd><p>pot_dead_ends: List of potential dead ends.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.dead_ends.DeadEnds.reads">
<span class="sig-name descname"><span class="pre">reads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('graph',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.dead_ends.DeadEnds.reads" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.dead_ends.DeadEnds.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.graphs.html#bim2sim.elements.graphs.hvac_graph.HvacGraph" title="bim2sim.elements.graphs.hvac_graph.HvacGraph"><span class="pre">HvacGraph</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="bim2sim.elements.graphs.html#bim2sim.elements.graphs.hvac_graph.HvacGraph" title="bim2sim.elements.graphs.hvac_graph.HvacGraph"><span class="pre">HvacGraph</span></a></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.dead_ends.DeadEnds.run" title="Permalink to this definition"></a></dt>
<dd><p>Analyses graph for dead ends and removes ports due to dead ends.</p>
<p>This task performs the following steps:
1. Identifies potential dead ends in the HVAC graph.
2. Logs the number of identified potential dead ends.
3. Prompts and yields decisions regarding the removal of dead ends and
updates the graph accordingly.
4. Logs the number of ports removed due to dead ends.
5. Optionally, plots the HVAC graph in debug mode.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>graph: HVAC graph containing elements and ports.</p>
</dd>
<dt>Returns:</dt><dd><p>Updated HVAC graph after handling dead ends.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.dead_ends.DeadEnds.touches">
<span class="sig-name descname"><span class="pre">touches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('graph',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.dead_ends.DeadEnds.touches" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.tasks.hvac.expansiontanks">
<span id="bim2sim-tasks-hvac-expansiontanks-module"></span><h2>bim2sim.tasks.hvac.expansiontanks module<a class="headerlink" href="#module-bim2sim.tasks.hvac.expansiontanks" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.expansiontanks.ExpansionTanks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.tasks.hvac.expansiontanks.</span></span><span class="sig-name descname"><span class="pre">ExpansionTanks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playground</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.expansiontanks.ExpansionTanks" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.tasks.html#bim2sim.tasks.base.ITask" title="bim2sim.tasks.base.ITask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITask</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.expansiontanks.ExpansionTanks.decide_expansion_tanks">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decide_expansion_tanks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.graphs.html#bim2sim.elements.graphs.hvac_graph.HvacGraph" title="bim2sim.elements.graphs.hvac_graph.HvacGraph"><span class="pre">HvacGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_expansion_tanks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playground</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.tasks.html#bim2sim.tasks.base.Playground" title="bim2sim.tasks.base.Playground"><span class="pre">Playground</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;class</span> <span class="pre">'bim2sim.elements.graphs.hvac_graph.HvacGraph'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;]</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.expansiontanks.ExpansionTanks.decide_expansion_tanks" title="Permalink to this definition"></a></dt>
<dd><p>Decide and handle the removal of potential expansion tanks.</p>
<p>This method evaluates potential expansion tanks and prompts the user
for decisions on removal. If force is True, expansion tanks are
removed without confirmation. If playground is provided, the graph is
updated and visualized during the process.</p>
<dl>
<dt>Args:</dt><dd><p>graph: HVAC graph where the expansion tank should be removed.
potential_expansion_tanks: set of potential expansion tank elements</p>
<blockquote>
<div><p>to be evaluated.</p>
</div></blockquote>
<p>playground: BIM2SIM Playground instance. Defaults to None.
force: If True, forcefully remove expansion tanks without</p>
<blockquote>
<div><p>confirmation. Defaults to False.</p>
</div></blockquote>
</dd>
<dt>Yields:</dt><dd><dl class="simple">
<dt>Decision bunch with BoolDecisions for confirming expansion tank</dt><dd><p>removal.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>Tuple containing the updated HVAC graph where expansions tanks
are removed and the number of removed expansion tanks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.expansiontanks.ExpansionTanks.identify_expansion_tanks">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identify_expansion_tanks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.graphs.html#bim2sim.elements.graphs.hvac_graph.HvacGraph" title="bim2sim.elements.graphs.hvac_graph.HvacGraph"><span class="pre">HvacGraph</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.expansiontanks.ExpansionTanks.identify_expansion_tanks" title="Permalink to this definition"></a></dt>
<dd><p>Identify potential expansion tanks in the HVAC graph.</p>
<p>Expansion tanks are all tanks with only one port.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>graph: HVAC graph to be analysed.</p>
</dd>
<dt>Returns:</dt><dd><p>set of potential expansion tanks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.expansiontanks.ExpansionTanks.reads">
<span class="sig-name descname"><span class="pre">reads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('graph',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.expansiontanks.ExpansionTanks.reads" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.expansiontanks.ExpansionTanks.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.graphs.html#bim2sim.elements.graphs.hvac_graph.HvacGraph" title="bim2sim.elements.graphs.hvac_graph.HvacGraph"><span class="pre">HvacGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="bim2sim.elements.graphs.html#bim2sim.elements.graphs.hvac_graph.HvacGraph" title="bim2sim.elements.graphs.hvac_graph.HvacGraph"><span class="pre">HvacGraph</span></a></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.expansiontanks.ExpansionTanks.run" title="Permalink to this definition"></a></dt>
<dd><p>Analyses graph network for expansion tanks and removes them.</p>
<p>This task performs the following steps:
1. Identifies potential expansion tanks in the HVAC graph.
2. Logs the number of identified potential expansion tanks.
3. Prompts and yields decisions regarding the removal of expansion
tanks and updates  the graph accordingly.
4. Logs the number of elements removed because they were identified as
expansion tanks.</p>
<dl>
<dt>Args:</dt><dd><p>graph: The HVAC graph containing elements and ports.
force: If True, forcefully remove expansion tanks without</p>
<blockquote>
<div><p>confirmation. Defaults to False.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>The updated HVAC graph after handling expansion tanks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.expansiontanks.ExpansionTanks.touches">
<span class="sig-name descname"><span class="pre">touches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('graph',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.expansiontanks.ExpansionTanks.touches" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.tasks.hvac.export">
<span id="bim2sim-tasks-hvac-export-module"></span><h2>bim2sim.tasks.hvac.export module<a class="headerlink" href="#module-bim2sim.tasks.hvac.export" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.export.Export">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.tasks.hvac.export.</span></span><span class="sig-name descname"><span class="pre">Export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playground</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.export.Export" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.tasks.html#bim2sim.tasks.base.ITask" title="bim2sim.tasks.base.ITask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITask</span></code></a></p>
<p>Export to Dymola/Modelica</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.export.Export.create_connections">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_connections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.graphs.html#bim2sim.elements.graphs.hvac_graph.HvacGraph" title="bim2sim.elements.graphs.hvac_graph.HvacGraph"><span class="pre">HvacGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.export.Export.create_connections" title="Permalink to this definition"></a></dt>
<dd><p>Creates a list of connections for the corresponding Modelica model.</p>
<p>This method iterates over the edges of the HVAC graph and creates a
list of connections for the corresponding Modelica model.
It considers distributors and adjusts port names accordingly.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>graph: the HVAC graph
export_elements: the Modelica elements</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>connection_port_names: list of tuple of port names that are</dt><dd><p>connected.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.export.Export.final">
<span class="sig-name descname"><span class="pre">final</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.export.Export.final" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.export.Export.reads">
<span class="sig-name descname"><span class="pre">reads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('libraries',</span> <span class="pre">'graph')</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.export.Export.reads" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.export.Export.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">libraries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.graphs.html#bim2sim.elements.graphs.hvac_graph.HvacGraph" title="bim2sim.elements.graphs.hvac_graph.HvacGraph"><span class="pre">HvacGraph</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.export.Export.run" title="Permalink to this definition"></a></dt>
<dd><p>Export HVAC graph to Modelica code.</p>
<p>This method performs the following steps:
1. Initializes the Modelica instance factory with the specified
libraries.
2. Creates Modelica instances for each HVAC element in the graph.
3. Collects and exports parameters for each Modelica instance.
4. Creates connections between Modelica instances based on the HVAC
graph.
5. Creates a Modelica model with the exported elements and connections.
6. Saves the Modelica model to the specified export path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>libraries: Tuple of libraries to be used in Modelica.
graph: The HVAC graph to be exported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.export.Export.touches">
<span class="sig-name descname"><span class="pre">touches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('modelica_model',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.export.Export.touches" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.tasks.hvac.fixports">
<span id="bim2sim-tasks-hvac-fixports-module"></span><h2>bim2sim.tasks.hvac.fixports module<a class="headerlink" href="#module-bim2sim.tasks.hvac.fixports" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.fixports.FixPorts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.tasks.hvac.fixports.</span></span><span class="sig-name descname"><span class="pre">FixPorts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playground</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.fixports.FixPorts" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.tasks.html#bim2sim.tasks.base.ITask" title="bim2sim.tasks.base.ITask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITask</span></code></a></p>
<p>Remove invalid ports from ifc.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.fixports.FixPorts.entities_with_unusual_number_of_ports">
<span class="sig-name descname"><span class="pre">entities_with_unusual_number_of_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.fixports.FixPorts.entities_with_unusual_number_of_ports" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.fixports.FixPorts.get_product_position">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_product_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">entity_instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.fixports.FixPorts.get_product_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.fixports.FixPorts.get_unconnected_ports">
<span class="sig-name descname"><span class="pre">get_unconnected_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.fixports.FixPorts.get_unconnected_ports" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.fixports.FixPorts.ports_with_same_parent_and_same_position">
<span class="sig-name descname"><span class="pre">ports_with_same_parent_and_same_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.fixports.FixPorts.ports_with_same_parent_and_same_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.fixports.FixPorts.reads">
<span class="sig-name descname"><span class="pre">reads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('ifc',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.fixports.FixPorts.reads" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.fixports.FixPorts.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.fixports.FixPorts.run" title="Permalink to this definition"></a></dt>
<dd><p>Run tasks.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.fixports.FixPorts.touches">
<span class="sig-name descname"><span class="pre">touches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('ifc',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.fixports.FixPorts.touches" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.fixports.FixPorts.unconnected_ports_on_same_position">
<span class="sig-name descname"><span class="pre">unconnected_ports_on_same_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="headerlink" href="#bim2sim.tasks.hvac.fixports.FixPorts.unconnected_ports_on_same_position" title="Permalink to this definition"></a></dt>
<dd><p>Analyse IFC file for unconnected ports on the same position.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ifc: the IFC file that is inspected</p>
</dd>
<dt>Returns:</dt><dd><p>to_remove: set of ports to be removed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.tasks.hvac.load_standardlibrary">
<span id="bim2sim-tasks-hvac-load-standardlibrary-module"></span><h2>bim2sim.tasks.hvac.load_standardlibrary module<a class="headerlink" href="#module-bim2sim.tasks.hvac.load_standardlibrary" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.load_standardlibrary.LoadLibrariesStandardLibrary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.tasks.hvac.load_standardlibrary.</span></span><span class="sig-name descname"><span class="pre">LoadLibrariesStandardLibrary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playground</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.load_standardlibrary.LoadLibrariesStandardLibrary" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.tasks.html#bim2sim.tasks.base.ITask" title="bim2sim.tasks.base.ITask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITask</span></code></a></p>
<p>Load AixLib library for export</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.load_standardlibrary.LoadLibrariesStandardLibrary.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.load_standardlibrary.LoadLibrariesStandardLibrary.run" title="Permalink to this definition"></a></dt>
<dd><p>Run tasks.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.load_standardlibrary.LoadLibrariesStandardLibrary.touches">
<span class="sig-name descname"><span class="pre">touches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('libraries',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.load_standardlibrary.LoadLibrariesStandardLibrary.touches" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.tasks.hvac.make_graph">
<span id="bim2sim-tasks-hvac-make-graph-module"></span><h2>bim2sim.tasks.hvac.make_graph module<a class="headerlink" href="#module-bim2sim.tasks.hvac.make_graph" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.make_graph.MakeGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.tasks.hvac.make_graph.</span></span><span class="sig-name descname"><span class="pre">MakeGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playground</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.make_graph.MakeGraph" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.tasks.html#bim2sim.tasks.base.ITask" title="bim2sim.tasks.base.ITask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITask</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.make_graph.MakeGraph.reads">
<span class="sig-name descname"><span class="pre">reads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('elements',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.make_graph.MakeGraph.reads" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.make_graph.MakeGraph.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.make_graph.MakeGraph.run" title="Permalink to this definition"></a></dt>
<dd><p>Create an HVACGraph from IFC elements.</p>
<p>This task creates an HVACGraph from IFC elements (excluding materials).
It logs the creation of the graph and returns the graph.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>elements: Dictionary of IFC elements.</p>
</dd>
<dt>Returns:</dt><dd><p>The created HVAC graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.make_graph.MakeGraph.touches">
<span class="sig-name descname"><span class="pre">touches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('graph',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.make_graph.MakeGraph.touches" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.tasks.hvac.reduce">
<span id="bim2sim-tasks-hvac-reduce-module"></span><h2>bim2sim.tasks.hvac.reduce module<a class="headerlink" href="#module-bim2sim.tasks.hvac.reduce" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.reduce.Reduce">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.tasks.hvac.reduce.</span></span><span class="sig-name descname"><span class="pre">Reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playground</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.reduce.Reduce" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="bim2sim.tasks.html#bim2sim.tasks.base.ITask" title="bim2sim.tasks.base.ITask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITask</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.reduce.Reduce.reads">
<span class="sig-name descname"><span class="pre">reads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('graph',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.reduce.Reduce.reads" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.reduce.Reduce.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph:</span> <span class="pre">~bim2sim.elements.graphs.hvac_graph.HvacGraph)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'bim2sim.elements.graphs.hvac_graph.HvacGraph'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.reduce.Reduce.run" title="Permalink to this definition"></a></dt>
<dd><p>Apply aggregations to reduce number of elements in the HVAC graph.</p>
<p>This task applies aggregations to the HVAC graph based on the specified
aggregation classes. It logs information about the number of elements
before and after applying aggregations, as well as the statistics for
each aggregation class. The task also updates the graph and logs
relevant information. If the code is running in debug mode, it plots
the graph using different options.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>graph: The HVAC graph.</p>
</dd>
<dt>Returns:</dt><dd><p>The updated HVAC graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.reduce.Reduce.set_flow_sides">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_flow_sides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.elements.graphs.html#bim2sim.elements.graphs.hvac_graph.HvacGraph" title="bim2sim.elements.graphs.hvac_graph.HvacGraph"><span class="pre">HvacGraph</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.tasks.hvac.reduce.Reduce.set_flow_sides" title="Permalink to this definition"></a></dt>
<dd><p>Set flow sides for ports in HVAC graph based on known flow sides.</p>
<p>This function iteratively sets flow sides for ports in the HVAC graph.
It uses a recursive method (<cite>recurse_set_unknown_sides</cite>) to determine
the flow side for each unset port. The function may prompt the user
for decisions in case of conflicts or unknown sides.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>graph: The HVAC graph.</p>
</dd>
<dt>Yields:</dt><dd><dl class="simple">
<dt>DecisionBunch: A collection of decisions may be yielded during the</dt><dd><p>task.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.tasks.hvac.reduce.Reduce.touches">
<span class="sig-name descname"><span class="pre">touches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('graph',)</span></em><a class="headerlink" href="#bim2sim.tasks.hvac.reduce.Reduce.touches" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bim2sim.tasks.common.html" class="btn btn-neutral float-left" title="bim2sim.tasks.common package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bim2sim.utilities.html" class="btn btn-neutral float-right" title="bim2sim.utilities package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RWTH Aachen University, EBC &amp; E3D; ROM Technik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>