

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.kernel package &mdash; bim2sim  0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bim2sim.kernel.decision package" href="bim2sim.kernel.decision.html" />
    <link rel="prev" title="bim2sim.export.modelica package" href="bim2sim.export.modelica.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/b2s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../big-picture.html">Big Picture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation-guide.html">Simulation-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-user-guide.html">Advanced User-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide.html">Developer-Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bim2sim</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bim2sim.html">bim2sim package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#bim2sim.run_project"><code class="docutils literal notranslate"><span class="pre">run_project()</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="bim2sim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bim2sim.elements.html">bim2sim.elements package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.examples.html">bim2sim.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.export.html">bim2sim.export package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">bim2sim.kernel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.html">bim2sim.plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.tasks.html">bim2sim.tasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.utilities.html">bim2sim.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#module-bim2sim.project">bim2sim.project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#module-bim2sim.sim_settings">bim2sim.sim_settings module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bim2sim </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">bim2sim</a></li>
          <li class="breadcrumb-item"><a href="bim2sim.html">bim2sim package</a></li>
      <li class="breadcrumb-item active">bim2sim.kernel package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/bim2sim.kernel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bim2sim.kernel">
<span id="bim2sim-kernel-package"></span><h1>bim2sim.kernel package<a class="headerlink" href="#module-bim2sim.kernel" title="Permalink to this heading"></a></h1>
<p>Kernel module of bim2sim</p>
<p>Holds central target simulation independent logic.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="bim2sim.kernel.IFCDomainError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.kernel.</span></span><span class="sig-name descname"><span class="pre">IFCDomainError</span></span><a class="headerlink" href="#bim2sim.kernel.IFCDomainError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised if IFCDomain of file and element do not fit.</p>
</dd></dl>

<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bim2sim.kernel.decision.html">bim2sim.kernel.decision package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.BoolDecision"><code class="docutils literal notranslate"><span class="pre">BoolDecision</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.BoolDecision.NEGATIVES"><code class="docutils literal notranslate"><span class="pre">BoolDecision.NEGATIVES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.BoolDecision.POSITIVES"><code class="docutils literal notranslate"><span class="pre">BoolDecision.POSITIVES</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision"><code class="docutils literal notranslate"><span class="pre">Decision</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.CANCEL"><code class="docutils literal notranslate"><span class="pre">Decision.CANCEL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.SKIP"><code class="docutils literal notranslate"><span class="pre">Decision.SKIP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.SKIPALL"><code class="docutils literal notranslate"><span class="pre">Decision.SKIPALL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.build_checksum"><code class="docutils literal notranslate"><span class="pre">Decision.build_checksum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.convert"><code class="docutils literal notranslate"><span class="pre">Decision.convert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.deserialize_value"><code class="docutils literal notranslate"><span class="pre">Decision.deserialize_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.freeze"><code class="docutils literal notranslate"><span class="pre">Decision.freeze()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.get_body"><code class="docutils literal notranslate"><span class="pre">Decision.get_body()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.get_options"><code class="docutils literal notranslate"><span class="pre">Decision.get_options()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.get_question"><code class="docutils literal notranslate"><span class="pre">Decision.get_question()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.get_serializable"><code class="docutils literal notranslate"><span class="pre">Decision.get_serializable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.options"><code class="docutils literal notranslate"><span class="pre">Decision.options</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.reset"><code class="docutils literal notranslate"><span class="pre">Decision.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.reset_from_deserialized"><code class="docutils literal notranslate"><span class="pre">Decision.reset_from_deserialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.serialize_value"><code class="docutils literal notranslate"><span class="pre">Decision.serialize_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.skip"><code class="docutils literal notranslate"><span class="pre">Decision.skip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.valid"><code class="docutils literal notranslate"><span class="pre">Decision.valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.validate"><code class="docutils literal notranslate"><span class="pre">Decision.validate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Decision.value"><code class="docutils literal notranslate"><span class="pre">Decision.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.DecisionBunch"><code class="docutils literal notranslate"><span class="pre">DecisionBunch</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.DecisionBunch.get_reduced_bunch"><code class="docutils literal notranslate"><span class="pre">DecisionBunch.get_reduced_bunch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.DecisionBunch.to_answer_dict"><code class="docutils literal notranslate"><span class="pre">DecisionBunch.to_answer_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.DecisionBunch.to_serializable"><code class="docutils literal notranslate"><span class="pre">DecisionBunch.to_serializable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.DecisionBunch.valid"><code class="docutils literal notranslate"><span class="pre">DecisionBunch.valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.DecisionBunch.validate_global_keys"><code class="docutils literal notranslate"><span class="pre">DecisionBunch.validate_global_keys()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.DecisionCancel"><code class="docutils literal notranslate"><span class="pre">DecisionCancel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.DecisionException"><code class="docutils literal notranslate"><span class="pre">DecisionException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.DecisionSkip"><code class="docutils literal notranslate"><span class="pre">DecisionSkip</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.DecisionSkipAll"><code class="docutils literal notranslate"><span class="pre">DecisionSkipAll</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.GuidDecision"><code class="docutils literal notranslate"><span class="pre">GuidDecision</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.GuidDecision.deserialize_value"><code class="docutils literal notranslate"><span class="pre">GuidDecision.deserialize_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.GuidDecision.serialize_value"><code class="docutils literal notranslate"><span class="pre">GuidDecision.serialize_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.ListDecision"><code class="docutils literal notranslate"><span class="pre">ListDecision</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.ListDecision.choices"><code class="docutils literal notranslate"><span class="pre">ListDecision.choices</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.ListDecision.get_body"><code class="docutils literal notranslate"><span class="pre">ListDecision.get_body()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.ListDecision.validate"><code class="docutils literal notranslate"><span class="pre">ListDecision.validate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.PendingDecisionError"><code class="docutils literal notranslate"><span class="pre">PendingDecisionError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.RealDecision"><code class="docutils literal notranslate"><span class="pre">RealDecision</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.RealDecision.convert"><code class="docutils literal notranslate"><span class="pre">RealDecision.convert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.RealDecision.get_body"><code class="docutils literal notranslate"><span class="pre">RealDecision.get_body()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.RealDecision.get_debug_answer"><code class="docutils literal notranslate"><span class="pre">RealDecision.get_debug_answer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.RealDecision.get_question"><code class="docutils literal notranslate"><span class="pre">RealDecision.get_question()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.RealDecision.reset_from_deserialized"><code class="docutils literal notranslate"><span class="pre">RealDecision.reset_from_deserialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.RealDecision.serialize_value"><code class="docutils literal notranslate"><span class="pre">RealDecision.serialize_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Status"><code class="docutils literal notranslate"><span class="pre">Status</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Status.error"><code class="docutils literal notranslate"><span class="pre">Status.error</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Status.ok"><code class="docutils literal notranslate"><span class="pre">Status.ok</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Status.pending"><code class="docutils literal notranslate"><span class="pre">Status.pending</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.Status.skipped"><code class="docutils literal notranslate"><span class="pre">Status.skipped</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.StringDecision"><code class="docutils literal notranslate"><span class="pre">StringDecision</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.convert"><code class="docutils literal notranslate"><span class="pre">convert()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.convert_0_to_0_1"><code class="docutils literal notranslate"><span class="pre">convert_0_to_0_1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#module-bim2sim.kernel.decision.console">bim2sim.kernel.decision.console module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.collection_progress"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.collection_progress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.get_answers_for_bunch"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.get_answers_for_bunch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.get_body_txt"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.get_body_txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.get_default_txt"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.get_default_txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.get_input_txt"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.get_input_txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.get_matches_list"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.get_matches_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.get_options_txt"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.get_options_txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.parse_bool_input"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.parse_bool_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.parse_guid_input"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.parse_guid_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.parse_list_input"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.parse_list_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.parse_real_input"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.parse_real_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.parse_string_input"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.parse_string_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.user_input"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.user_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.console.ConsoleDecisionHandler.user_input_live"><code class="docutils literal notranslate"><span class="pre">ConsoleDecisionHandler.user_input_live()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bim2sim.kernel.decision.html#module-bim2sim.kernel.decision.decisionhandler">bim2sim.kernel.decision.decisionhandler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DebugDecisionHandler"><code class="docutils literal notranslate"><span class="pre">DebugDecisionHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DebugDecisionHandler.decision_answer_mapping"><code class="docutils literal notranslate"><span class="pre">DebugDecisionHandler.decision_answer_mapping()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DebugDecisionHandler.get_answers_for_bunch"><code class="docutils literal notranslate"><span class="pre">DebugDecisionHandler.get_answers_for_bunch()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler"><code class="docutils literal notranslate"><span class="pre">DecisionHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.decision_answer_mapping"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.decision_answer_mapping()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.get_answers_for_bunch"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.get_answers_for_bunch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.get_body"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.get_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.get_options"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.get_options()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.get_question"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.get_question()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.handle"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.handle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.parse"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.parse_bool_input"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.parse_bool_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.parse_guid_input"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.parse_guid_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.parse_list_input"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.parse_list_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.parse_real_input"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.parse_real_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.parse_string_input"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.parse_string_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.shutdown"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.shutdown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.decision.html#bim2sim.kernel.decision.decisionhandler.DecisionHandler.validate"><code class="docutils literal notranslate"><span class="pre">DecisionHandler.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-bim2sim.kernel.decorators">
<span id="bim2sim-kernel-decorators-module"></span><h2>bim2sim.kernel.decorators module<a class="headerlink" href="#module-bim2sim.kernel.decorators" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.kernel.decorators.cached_property">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.kernel.decorators.</span></span><span class="sig-name descname"><span class="pre">cached_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.kernel.decorators.cached_property" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">property</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.kernel.decorators.log">
<span class="sig-prename descclassname"><span class="pre">bim2sim.kernel.decorators.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.kernel.decorators.log" title="Permalink to this definition"></a></dt>
<dd><p>Decorator for logging of entering and leaving method</p>
</dd></dl>

</section>
<section id="module-bim2sim.kernel.ifc_file">
<span id="bim2sim-kernel-ifc-file-module"></span><h2>bim2sim.kernel.ifc_file module<a class="headerlink" href="#module-bim2sim.kernel.ifc_file" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.kernel.ifc_file.IfcFileClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.kernel.ifc_file.</span></span><span class="sig-name descname"><span class="pre">IfcFileClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifc_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_guids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifc_domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bim2sim.utilities.html#bim2sim.utilities.types.IFCDomain" title="bim2sim.utilities.types.IFCDomain"><span class="pre">IFCDomain</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.kernel.ifc_file.IfcFileClass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Combine IfcOpenShell file instance, finder and units together.</p>
<p>Especially if we handle multiple IFC files this dataclass helps us to keep
track which finder and units belong to which ifc file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ifc_path: Pathlib object that points to ifc file
reset_guids: Boolean that determine if GUIDs should be reset
ifc_domain: Domain of the given ifc file if this is known</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.kernel.ifc_file.IfcFileClass.get_ifc_units">
<span class="sig-name descname"><span class="pre">get_ifc_units</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#bim2sim.kernel.ifc_file.IfcFileClass.get_ifc_units" title="Permalink to this definition"></a></dt>
<dd><p>Returns dict to translate IFC units to pint units</p>
<p>To use units from IFC we get all unit definitions from the ifc and their
corresponding measurement elements and map them to pint units.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict where key is the IfcMeasurement and value the pint unit
definition. e.g. ‘IfcLengthMeasure’: meter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.kernel.ifc_file.IfcFileClass.initialize_finder">
<span class="sig-name descname"><span class="pre">initialize_finder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">finder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.kernel.ifc_file.IfcFileClass.initialize_finder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.kernel.ifc_file.IfcFileClass.load_ifcopenshell_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_ifcopenshell_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifc_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">file</span></span></span><a class="headerlink" href="#bim2sim.kernel.ifc_file.IfcFileClass.load_ifcopenshell_file" title="Permalink to this definition"></a></dt>
<dd><p>Loads the IfcOpenShell file instance</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.kernel.log">
<span id="bim2sim-kernel-log-module"></span><h2>bim2sim.kernel.log module<a class="headerlink" href="#module-bim2sim.kernel.log" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.kernel.log.AudienceFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.kernel.log.</span></span><span class="sig-name descname"><span class="pre">AudienceFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audience</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.kernel.log.AudienceFilter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.kernel.log.AudienceFilter.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LogRecord</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#bim2sim.kernel.log.AudienceFilter.filter" title="Permalink to this definition"></a></dt>
<dd><p>Determine if the specified record is to be logged.</p>
<p>Returns True if the record should be logged, or False otherwise.
If deemed appropriate, the record may be modified in-place.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.kernel.log.CustomFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.kernel.log.</span></span><span class="sig-name descname"><span class="pre">CustomFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.kernel.log.CustomFormatter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></p>
<p>Custom logging design based on
<a class="reference external" href="https://stackoverflow.com/questions/384076/how-can-i-color-python-logging-output">https://stackoverflow.com/questions/384076/how-can-i-color-python-logging-output</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.kernel.log.CustomFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.kernel.log.CustomFormatter.format" title="Permalink to this definition"></a></dt>
<dd><p>Format the specified record as text.</p>
<p>The record’s attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.kernel.log.ThreadLogFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.kernel.log.</span></span><span class="sig-name descname"><span class="pre">ThreadLogFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.kernel.log.ThreadLogFilter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code></p>
<p>This filter only show log entries for specified thread name.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.kernel.log.ThreadLogFilter.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.kernel.log.ThreadLogFilter.filter" title="Permalink to this definition"></a></dt>
<dd><p>Determine if the specified record is to be logged.</p>
<p>Returns True if the record should be logged, or False otherwise.
If deemed appropriate, the record may be modified in-place.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.kernel.log.default_logging_setup">
<span class="sig-prename descclassname"><span class="pre">bim2sim.kernel.log.</span></span><span class="sig-name descname"><span class="pre">default_logging_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.kernel.log.default_logging_setup" title="Permalink to this definition"></a></dt>
<dd><p>Setup for logging module</p>
<p>This creates the following:
* the general logger with name bim2sim as default logger
* the file output file bim2sim.log where the logs are stored
* the logger quality_logger which stores all information about the quality
of existing information of the BIM model</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.kernel.log.get_user_logger">
<span class="sig-prename descclassname"><span class="pre">bim2sim.kernel.log.</span></span><span class="sig-name descname"><span class="pre">get_user_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.kernel.log.get_user_logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bim2sim.export.modelica.html" class="btn btn-neutral float-left" title="bim2sim.export.modelica package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bim2sim.kernel.decision.html" class="btn btn-neutral float-right" title="bim2sim.kernel.decision package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RWTH Aachen University, EBC &amp; E3D; ROM Technik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>