<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.task.hvac.check_ifc &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.task.hvac.check_ifc</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.task.hvac.check_ifc</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ifcopenshell.entity_instance</span> <span class="kn">import</span> <span class="n">entity_instance</span>

<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements</span> <span class="kn">import</span> <span class="n">hvac</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.ifc2python</span> <span class="kn">import</span> <span class="n">get_ports</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.common.common</span> <span class="kn">import</span> <span class="n">CheckIfc</span>


<div class="viewcode-block" id="CheckIfcHVAC"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.check_ifc.CheckIfcHVAC">[docs]</a><span class="k">class</span> <span class="nc">CheckIfcHVAC</span><span class="p">(</span><span class="n">CheckIfc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check an IFC file for a number of conditions (missing information, incorrect information, etc) that could lead on</span>
<span class="sd">    future tasks to fatal errors.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sub_inst_cls</span> <span class="o">=</span> <span class="s1">&#39;IfcDistributionPort&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugin</span> <span class="o">=</span> <span class="n">hvac</span>

<div class="viewcode-block" id="CheckIfcHVAC.validate_sub_inst"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.check_ifc.CheckIfcHVAC.validate_sub_inst">[docs]</a>    <span class="k">def</span> <span class="nf">validate_sub_inst</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validation function for a port that compiles all validation functions.</span>

<span class="sd">        Args:</span>
<span class="sd">            port: IFC port entity</span>

<span class="sd">        Returns:</span>
<span class="sd">            error: list of errors found in the IFC port</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">error</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_unique</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_list</span><span class="p">),</span>
                                       <span class="s1">&#39;GlobalId - &#39;</span>
                                       <span class="s1">&#39;The space boundary GlobalID is not &#39;</span>
                                       <span class="s1">&#39;unique&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_flow_direction</span><span class="p">(</span><span class="n">port</span><span class="p">),</span>
                                       <span class="s1">&#39;FlowDirection - &#39;</span>
                                       <span class="s1">&#39;The port flow direction is missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_assignments</span><span class="p">(</span><span class="n">port</span><span class="p">),</span>
                                       <span class="s1">&#39;Assignments - &#39;</span>
                                       <span class="s1">&#39;The port assignments are missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_connection</span><span class="p">(</span><span class="n">port</span><span class="p">),</span>
                                       <span class="s1">&#39;Connections - &#39;</span>
                                       <span class="s1">&#39;The port has no connections&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_contained_in</span><span class="p">(</span><span class="n">port</span><span class="p">),</span>
                                       <span class="s1">&#39;ContainedIn - &#39;</span>
                                       <span class="s1">&#39;The port is not contained in&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">error</span></div>

<div class="viewcode-block" id="CheckIfcHVAC.validate_instances"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.check_ifc.CheckIfcHVAC.validate_instances">[docs]</a>    <span class="k">def</span> <span class="nf">validate_instances</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inst</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validation function for an instance that compiles all instance validation functions.</span>

<span class="sd">        Args:</span>
<span class="sd">            inst: IFC instance being checked</span>

<span class="sd">        Returns:</span>
<span class="sd">            error: list of instances error</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">error</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_unique</span><span class="p">(</span><span class="n">inst</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_list</span><span class="p">),</span>
                                       <span class="s1">&#39;GlobalId - &#39;</span>
                                       <span class="s1">&#39;The instance GlobalID is not unique&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_inst_ports</span><span class="p">(</span><span class="n">inst</span><span class="p">),</span>
                                       <span class="s1">&#39;Ports - &#39;</span>
                                       <span class="s1">&#39;The instance ports are missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_contained_in_structure</span><span class="p">(</span><span class="n">inst</span><span class="p">),</span>
                                       <span class="s1">&#39;ContainedInStructure - &#39;</span>
                                       <span class="s1">&#39;The instance is not contained in any &#39;</span>
                                       <span class="s1">&#39;structure&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_inst_properties</span><span class="p">(</span><span class="n">inst</span><span class="p">),</span>
                                       <span class="s1">&#39;Missing Property_Sets - &#39;</span>
                                       <span class="s1">&#39;One or more instance</span><span class="se">\&#39;</span><span class="s1">s necessary &#39;</span>
                                       <span class="s1">&#39;property sets are missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_inst_representation</span><span class="p">(</span><span class="n">inst</span><span class="p">),</span>
                                       <span class="s1">&#39;Representation - &#39;</span>
                                       <span class="s1">&#39;The instance has no geometric &#39;</span>
                                       <span class="s1">&#39;representation&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_validation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_assignments</span><span class="p">(</span><span class="n">inst</span><span class="p">),</span>
                                       <span class="s1">&#39;Assignments - &#39;</span> 
                                       <span class="s1">&#39;The instance assignments are missing&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">error</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_flow_direction</span><span class="p">(</span><span class="n">port</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the port has a defined flow direction.</span>

<span class="sd">        Args:</span>
<span class="sd">            port: port IFC entity</span>

<span class="sd">        Returns:</span>
<span class="sd">            True if check succeeds, False otherwise</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">port</span><span class="o">.</span><span class="n">FlowDirection</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SOURCE&#39;</span><span class="p">,</span> <span class="s1">&#39;SINK&#39;</span><span class="p">,</span> <span class="s1">&#39;SINKANDSOURCE&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;SOURCEANDSINK&#39;</span><span class="p">]</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_assignments</span><span class="p">(</span><span class="n">port</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the port has at least one assignment.</span>

<span class="sd">        Args:</span>
<span class="sd">            port: port ifc entity</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">any</span><span class="p">(</span><span class="n">assign</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcRelAssignsToGroup&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">assign</span> <span class="ow">in</span>
                   <span class="n">port</span><span class="o">.</span><span class="n">HasAssignments</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_connection</span><span class="p">(</span><span class="n">port</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the port is: &quot;connected_to&quot; or &quot;connected_from&quot;.</span>

<span class="sd">        Args:</span>
<span class="sd">            port: port ifc entity</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">port</span><span class="o">.</span><span class="n">ConnectedTo</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">port</span><span class="o">.</span><span class="n">ConnectedFrom</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_contained_in</span><span class="p">(</span><span class="n">port</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that the port is &quot;contained_in&quot;.</span>

<span class="sd">        Args:</span>
<span class="sd">            port: port ifc entity</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">port</span><span class="o">.</span><span class="n">ContainedIn</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="c1"># instances check</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_inst_ports</span><span class="p">(</span><span class="n">inst</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that an instance has associated ports.</span>

<span class="sd">        Args:</span>
<span class="sd">            inst: IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ports</span> <span class="o">=</span> <span class="n">get_ports</span><span class="p">(</span><span class="n">inst</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ports</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_contained_in_structure</span><span class="p">(</span><span class="n">inst</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that an instance is contained in an structure.</span>

<span class="sd">        Args:</span>
<span class="sd">            inst: IFC instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: if check succeeds</span>
<span class="sd">            False: if check fails</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">inst</span><span class="p">,</span> <span class="s1">&#39;ContainedInStructure&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">ContainedInStructure</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>