<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.task.hvac.expansiontanks &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.task.hvac.expansiontanks</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.task.hvac.expansiontanks</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">bim2sim.decision</span> <span class="kn">import</span> <span class="n">BoolDecision</span><span class="p">,</span> <span class="n">DecisionBunch</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements.hvac</span> <span class="kn">import</span> <span class="n">Storage</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.hvac.hvac_graph</span> <span class="kn">import</span> <span class="n">HvacGraph</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.base</span> <span class="kn">import</span> <span class="n">ITask</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>


<div class="viewcode-block" id="ExpansionTanks"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.expansiontanks.ExpansionTanks">[docs]</a><span class="k">class</span> <span class="nc">ExpansionTanks</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Analyses graph network for expansion tanks and removes them.&quot;&quot;&quot;</span>

    <span class="n">reads</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;graph&#39;</span><span class="p">,)</span>
    <span class="n">touches</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;graph&#39;</span><span class="p">,)</span>

<div class="viewcode-block" id="ExpansionTanks.run"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.expansiontanks.ExpansionTanks.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">graph</span><span class="p">:</span> <span class="n">HvacGraph</span><span class="p">,</span> <span class="n">force</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HvacGraph</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Inspecting for expansion tanks&quot;</span><span class="p">)</span>
        <span class="n">potential_expansion_tanks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">identify_expansion_tanks</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="n">potential_expansion_tanks</span><span class="si">}</span><span class="s2"> &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;potential expansion tanks in network.&quot;</span><span class="p">)</span>
        <span class="n">graph</span><span class="p">,</span> <span class="n">n_removed</span> <span class="o">=</span> <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">decide_expansion_tanks</span><span class="p">(</span>
            <span class="n">graph</span><span class="p">,</span> <span class="n">potential_expansion_tanks</span><span class="p">,</span> <span class="n">force</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Removed </span><span class="si">{</span><span class="n">n_removed</span><span class="si">}</span><span class="s2"> elements because they were expansion tanks.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span></div>

<div class="viewcode-block" id="ExpansionTanks.identify_expansion_tanks"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.expansiontanks.ExpansionTanks.identify_expansion_tanks">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">identify_expansion_tanks</span><span class="p">(</span><span class="n">graph</span><span class="p">:</span> <span class="n">HvacGraph</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">set</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Identify potential expansion tanks in graph. Expansion tanks are all tanks with only one port.</span>

<span class="sd">        Args:</span>
<span class="sd">            graph: HVAC graph to be investigated</span>

<span class="sd">        Returns:</span>
<span class="sd">            set of potential expansion tanks</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">element_graph</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">element_graph</span>
        <span class="n">potential_expansion_tanks</span> <span class="o">=</span> <span class="p">{</span><span class="n">node</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">element_graph</span><span class="o">.</span><span class="n">nodes</span>
                                     <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">Storage</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">neighbors</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)}</span>
        <span class="k">return</span> <span class="n">potential_expansion_tanks</span></div>

<div class="viewcode-block" id="ExpansionTanks.decide_expansion_tanks"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.expansiontanks.ExpansionTanks.decide_expansion_tanks">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">decide_expansion_tanks</span><span class="p">(</span><span class="n">graph</span><span class="p">:</span> <span class="n">HvacGraph</span><span class="p">,</span> <span class="n">potential_expansion_tanks</span><span class="p">:</span> <span class="nb">set</span><span class="p">,</span> <span class="n">force</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="p">[</span><span class="n">HvacGraph</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Delete the found expansions tanks. If force is false a decision will be called</span>

<span class="sd">        Args:</span>
<span class="sd">            graph: HVAC graph where the expansion tank should be removed</span>
<span class="sd">            potential_expansion_tanks: set of potential expansion tanks</span>
<span class="sd">            force: if false, a decision will be called</span>

<span class="sd">        Returns:</span>
<span class="sd">            HvacGraph: the HVAC graph where expansions tanks are removed</span>
<span class="sd">            n_removed: number of removed expansion tanks</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">force</span><span class="p">:</span>
            <span class="n">n_removed</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">potential_expansion_tanks</span><span class="p">)</span>
            <span class="n">remove_ports</span> <span class="o">=</span> <span class="p">[</span><span class="n">port</span> <span class="k">for</span> <span class="n">pot_tank</span> <span class="ow">in</span> <span class="n">potential_expansion_tanks</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">pot_tank</span><span class="o">.</span><span class="n">ports</span><span class="p">]</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">remove_nodes_from</span><span class="p">(</span><span class="n">remove_ports</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">decisions</span> <span class="o">=</span> <span class="n">DecisionBunch</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">tank</span> <span class="ow">in</span> <span class="n">potential_expansion_tanks</span><span class="p">:</span>
                <span class="n">cur_decision</span> <span class="o">=</span> <span class="n">BoolDecision</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="n">tank</span><span class="si">}</span><span class="s2"> which is a possible expansion tank and therefore should be deleted&quot;</span><span class="p">,</span>
                    <span class="n">key</span><span class="o">=</span><span class="n">tank</span><span class="p">,</span>
                    <span class="n">global_key</span><span class="o">=</span><span class="s2">&quot;expansionTank.</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">tank</span><span class="o">.</span><span class="n">guid</span><span class="p">,</span>
                    <span class="n">allow_skip</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">related</span><span class="o">=</span><span class="p">{</span><span class="n">tank</span><span class="o">.</span><span class="n">guid</span><span class="p">},</span>
                <span class="p">)</span>
                <span class="n">decisions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cur_decision</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">decisions</span>
            <span class="n">answers</span> <span class="o">=</span> <span class="n">decisions</span><span class="o">.</span><span class="n">to_answer_dict</span><span class="p">()</span>
            <span class="n">n_removed</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">element</span><span class="p">,</span> <span class="n">answer</span> <span class="ow">in</span> <span class="n">answers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">answer</span><span class="p">:</span>
                    <span class="n">remove</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">ports</span>
                    <span class="n">n_removed</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">graph</span><span class="o">.</span><span class="n">remove_nodes_from</span><span class="p">(</span><span class="n">remove</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
                    <span class="c1"># TODO: handle real storages</span>
                    <span class="c1"># maybe add ports to the storage and select the related</span>
                    <span class="c1"># dead end, with which the new storage port should be</span>
                    <span class="c1"># connected</span>
        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span> <span class="n">n_removed</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>