<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.task.hvac.hvac &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.task.hvac.hvac</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.task.hvac.hvac</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module holds tasks related to hvac&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Generator</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">bim2sim.decision</span> <span class="kn">import</span> <span class="n">DecisionBunch</span>
<span class="kn">from</span> <span class="nn">bim2sim.decision</span> <span class="kn">import</span> <span class="n">RealDecision</span><span class="p">,</span> <span class="n">BoolDecision</span>
<span class="kn">from</span> <span class="nn">bim2sim.enrichment_data</span> <span class="kn">import</span> <span class="n">element_input_json</span>
<span class="kn">from</span> <span class="nn">bim2sim.export</span> <span class="kn">import</span> <span class="n">modelica</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.aggregation</span> <span class="kn">import</span> <span class="n">Consumer</span><span class="p">,</span> \
    <span class="n">ConsumerHeatingDistributorModule</span><span class="p">,</span> <span class="n">GeneratorOneFluid</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.aggregation</span> <span class="kn">import</span> <span class="n">PipeStrand</span><span class="p">,</span> <span class="n">UnderfloorHeating</span><span class="p">,</span> \
    <span class="n">ParallelPump</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.element</span> <span class="kn">import</span> <span class="n">ProductBased</span><span class="p">,</span> <span class="n">ElementEncoder</span><span class="p">,</span> <span class="n">Port</span><span class="p">,</span> <span class="n">Material</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.elements</span> <span class="kn">import</span> <span class="n">hvac</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.hvac</span> <span class="kn">import</span> <span class="n">hvac_graph</span>
<span class="kn">from</span> <span class="nn">bim2sim.kernel.hvac.hvac_graph</span> <span class="kn">import</span> <span class="n">HvacGraph</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.base</span> <span class="kn">import</span> <span class="n">ITask</span>
<span class="kn">from</span> <span class="nn">bim2sim.utilities.common_functions</span> <span class="kn">import</span> <span class="n">get_type_building_elements_hvac</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="n">quality_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;bim2sim.QualityReport&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="ConnectElements"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.ConnectElements">[docs]</a><span class="k">class</span> <span class="nc">ConnectElements</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Analyses IFC, creates element instances and connects them.</span>
<span class="sd">    Elements are stored in instances dict with guid as key&quot;&quot;&quot;</span>

    <span class="n">reads</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;instances&#39;</span><span class="p">,)</span>
    <span class="n">touches</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;instances&#39;</span><span class="p">,)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instances</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="ConnectElements.run"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.ConnectElements.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">instances</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Args:</span>
<span class="sd">            workflow: the used workflow</span>
<span class="sd">            instances: dictionary of elements with guid as key</span>

<span class="sd">        Returns:</span>
<span class="sd">            instances: dictionary of elements with guid as key</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Connect elements&quot;</span><span class="p">)</span>

        <span class="c1"># Check ports</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Checking ports of elements ...&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_element_ports</span><span class="p">(</span><span class="n">instances</span><span class="p">)</span>
        <span class="c1"># Make connections by relations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Connecting the relevant elements&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot; - Connecting by relations ...&quot;</span><span class="p">)</span>
        <span class="n">all_ports</span> <span class="o">=</span> <span class="p">[</span><span class="n">port</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">instances</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">item</span><span class="o">.</span><span class="n">ports</span><span class="p">]</span>
        <span class="n">rel_connections</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connections_by_relation</span><span class="p">(</span><span class="n">all_ports</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot; - Found </span><span class="si">%d</span><span class="s2"> potential connections.&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">rel_connections</span><span class="p">))</span>
        <span class="c1"># Check connections</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot; - Checking positions of connections ...&quot;</span><span class="p">)</span>
        <span class="n">confirmed</span><span class="p">,</span> <span class="n">unconfirmed</span><span class="p">,</span> <span class="n">rejected</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">confirm_connections_position</span><span class="p">(</span><span class="n">rel_connections</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot; - </span><span class="si">%d</span><span class="s2"> connections are confirmed and </span><span class="si">%d</span><span class="s2"> rejected. </span><span class="si">%d</span><span class="s2"> can&#39;t be confirmed.&quot;</span><span class="p">,</span>
                         <span class="nb">len</span><span class="p">(</span><span class="n">confirmed</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">rejected</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">unconfirmed</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">port1</span><span class="p">,</span> <span class="n">port2</span> <span class="ow">in</span> <span class="n">confirmed</span> <span class="o">+</span> <span class="n">unconfirmed</span><span class="p">:</span>
            <span class="c1"># Unconfirmed ports have no position data and can not be connected by position</span>
            <span class="n">port1</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">port2</span><span class="p">)</span>
        <span class="c1"># Connect unconnected ports by position</span>
        <span class="n">unconnected_ports</span> <span class="o">=</span> <span class="p">(</span><span class="n">port</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">all_ports</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">port</span><span class="o">.</span><span class="n">is_connected</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot; - Connecting remaining ports by position ...&quot;</span><span class="p">)</span>
        <span class="n">pos_connections</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connections_by_position</span><span class="p">(</span><span class="n">unconnected_ports</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot; - Found </span><span class="si">%d</span><span class="s2"> additional connections.&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pos_connections</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">port1</span><span class="p">,</span> <span class="n">port2</span> <span class="ow">in</span> <span class="n">pos_connections</span><span class="p">:</span>
            <span class="n">port1</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">port2</span><span class="p">)</span>
        <span class="c1"># Get number of connected and unconnected ports</span>
        <span class="n">nr_total</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_ports</span><span class="p">)</span>
        <span class="n">unconnected</span> <span class="o">=</span> <span class="p">[</span><span class="n">port</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">all_ports</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">port</span><span class="o">.</span><span class="n">is_connected</span><span class="p">()]</span>
        <span class="n">nr_unconnected</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">unconnected</span><span class="p">)</span>
        <span class="n">nr_connected</span> <span class="o">=</span> <span class="n">nr_total</span> <span class="o">-</span> <span class="n">nr_unconnected</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;In total </span><span class="si">%d</span><span class="s2"> of </span><span class="si">%d</span><span class="s2"> ports are connected.&quot;</span><span class="p">,</span> <span class="n">nr_connected</span><span class="p">,</span> <span class="n">nr_total</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">nr_total</span> <span class="o">&gt;</span> <span class="n">nr_connected</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> ports are not connected!&quot;</span><span class="p">,</span> <span class="n">nr_unconnected</span><span class="p">)</span>
        <span class="c1"># Connect by bounding box TODO: implement</span>
        <span class="n">unconnected_elements</span> <span class="o">=</span> <span class="p">{</span><span class="n">uc</span><span class="o">.</span><span class="n">parent</span> <span class="k">for</span> <span class="n">uc</span> <span class="ow">in</span> <span class="n">unconnected</span><span class="p">}</span>
        <span class="k">if</span> <span class="n">unconnected_elements</span><span class="p">:</span>
            <span class="n">bb_connections</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connections_by_boundingbox</span><span class="p">(</span><span class="n">unconnected</span><span class="p">,</span> <span class="n">unconnected_elements</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Connecting by bounding box is not implemented.&quot;</span><span class="p">)</span>
        <span class="c1"># Check inner connections</span>
        <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_inner_connections</span><span class="p">(</span><span class="n">instances</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

        <span class="c1"># TODO: manually add / modify connections</span>
        <span class="k">return</span> <span class="n">instances</span><span class="p">,</span></div>

<div class="viewcode-block" id="ConnectElements.check_element_ports"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.ConnectElements.check_element_ports">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">check_element_ports</span><span class="p">(</span><span class="n">elements</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Checks position of all ports for each element.</span>

<span class="sd">        Args:</span>
<span class="sd">            elements: dictionary of elements to be checked with guid as key</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">ele</span> <span class="ow">in</span> <span class="n">elements</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">port_a</span><span class="p">,</span> <span class="n">port_b</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">ele</span><span class="o">.</span><span class="n">ports</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">port_a</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="n">port_b</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
                    <span class="n">quality_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Poor quality of elements </span><span class="si">%s</span><span class="s2">: &quot;</span>
                                           <span class="s2">&quot;Overlapping ports (</span><span class="si">%s</span><span class="s2"> and </span><span class="si">%s</span><span class="s2"> @</span><span class="si">%s</span><span class="s2">)&quot;</span><span class="p">,</span>
                                           <span class="n">ele</span><span class="o">.</span><span class="n">ifc</span><span class="p">,</span> <span class="n">port_a</span><span class="o">.</span><span class="n">guid</span><span class="p">,</span> <span class="n">port_b</span><span class="o">.</span><span class="n">guid</span><span class="p">,</span> <span class="n">port_a</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
                    <span class="n">connections</span> <span class="o">=</span> <span class="n">ConnectElements</span><span class="o">.</span><span class="n">connections_by_relation</span><span class="p">([</span><span class="n">port_a</span><span class="p">,</span> <span class="n">port_b</span><span class="p">],</span> <span class="n">include_conflicts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                    <span class="n">all_ports</span> <span class="o">=</span> <span class="p">[</span><span class="n">port</span> <span class="k">for</span> <span class="n">connection</span> <span class="ow">in</span> <span class="n">connections</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">connection</span><span class="p">]</span>
                    <span class="n">other_ports</span> <span class="o">=</span> <span class="p">[</span><span class="n">port</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">all_ports</span> <span class="k">if</span> <span class="n">port</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">port_a</span><span class="p">,</span> <span class="n">port_b</span><span class="p">]]</span>
                    <span class="k">if</span> <span class="n">port_a</span> <span class="ow">in</span> <span class="n">all_ports</span> <span class="ow">and</span> <span class="n">port_b</span> <span class="ow">in</span> <span class="n">all_ports</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">other_ports</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="c1"># Both ports connected to same other port -&gt; merge ports</span>
                        <span class="n">quality_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Removing </span><span class="si">%s</span><span class="s2"> and set </span><span class="si">%s</span><span class="s2"> as SINKANDSOURCE.&quot;</span><span class="p">,</span> <span class="n">port_b</span><span class="o">.</span><span class="n">ifc</span><span class="p">,</span> <span class="n">port_a</span><span class="o">.</span><span class="n">ifc</span><span class="p">)</span>
                        <span class="n">ele</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">port_b</span><span class="p">)</span>
                        <span class="n">port_b</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="kc">None</span>
                        <span class="n">port_a</span><span class="o">.</span><span class="n">flow_direction</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="n">port_a</span><span class="o">.</span><span class="n">flow_master</span> <span class="o">=</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="ConnectElements.connections_by_relation"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.ConnectElements.connections_by_relation">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">connections_by_relation</span><span class="p">(</span><span class="n">ports</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">include_conflicts</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Connect ports of elements by IFC relations.</span>

<span class="sd">        Args:</span>
<span class="sd">            ports: list of ports to be connected</span>
<span class="sd">            include_conflicts: if true, conflicts are tried to solve</span>

<span class="sd">        Returns:</span>
<span class="sd">            connections: list of tuples of ports that are connected</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">connections</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">port_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="n">port</span><span class="o">.</span><span class="n">guid</span><span class="p">:</span> <span class="n">port</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">ports</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">ports</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">port</span><span class="o">.</span><span class="n">ifc</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">connected_ports</span> <span class="o">=</span> <span class="p">[</span><span class="n">conn</span><span class="o">.</span><span class="n">RelatingPort</span> <span class="k">for</span> <span class="n">conn</span> <span class="ow">in</span>
                               <span class="n">port</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">ConnectedFrom</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">conn</span><span class="o">.</span><span class="n">RelatedPort</span> <span class="k">for</span>
                                                          <span class="n">conn</span> <span class="ow">in</span>
                                                          <span class="n">port</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">ConnectedTo</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">connected_ports</span><span class="p">:</span>
                <span class="n">other_port</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">connected_ports</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="c1"># conflicts</span>
                    <span class="n">quality_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> has multiple connections&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">.</span><span class="n">ifc</span><span class="p">)</span>
                    <span class="n">possibilities</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">connected_port</span> <span class="ow">in</span> <span class="n">connected_ports</span><span class="p">:</span>
                        <span class="n">possible_port</span> <span class="o">=</span> <span class="n">port_mapping</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                            <span class="n">connected_port</span><span class="o">.</span><span class="n">GlobalId</span><span class="p">)</span>

                        <span class="k">if</span> <span class="n">possible_port</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="n">possibilities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">possible_port</span><span class="p">)</span>

                    <span class="c1"># solving conflicts</span>
                    <span class="k">if</span> <span class="n">include_conflicts</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">poss</span> <span class="ow">in</span> <span class="n">possibilities</span><span class="p">:</span>
                            <span class="n">connections</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">port</span><span class="p">,</span> <span class="n">poss</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">possibilities</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                            <span class="n">other_port</span> <span class="o">=</span> <span class="n">possibilities</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                            <span class="n">quality_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Solved by ignoring deleted connection.&quot;</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">quality_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Unable to solve conflicting connections. &quot;</span>
                                                 <span class="s2">&quot;Continue without connecting </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">.</span><span class="n">ifc</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># explicit</span>
                    <span class="n">other_port</span> <span class="o">=</span> <span class="n">port_mapping</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">connected_ports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">GlobalId</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">other_port</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">port</span><span class="o">.</span><span class="n">parent</span> <span class="ow">and</span> <span class="n">other_port</span><span class="o">.</span><span class="n">parent</span><span class="p">:</span>
                        <span class="n">connections</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">port</span><span class="p">,</span> <span class="n">other_port</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">quality_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Not connecting ports without parent (</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">other_port</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">connections</span></div>

<div class="viewcode-block" id="ConnectElements.confirm_connections_position"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.ConnectElements.confirm_connections_position">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">confirm_connections_position</span><span class="p">(</span><span class="n">connections</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">eps</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>\
            <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="nb">list</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Checks distance between port positions.</span>
<span class="sd">        If distance &lt; eps, the connection is confirmed otherwise rejected.</span>

<span class="sd">        Args:</span>
<span class="sd">            connections: list of connections to be checked</span>
<span class="sd">            eps: distance tolerance for which connections are either confirmed or rejected</span>

<span class="sd">        Returns:</span>
<span class="sd">            tuple of lists of connections (confirmed, unconfirmed, rejected)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">confirmed</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">unconfirmed</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">rejected</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">port1</span><span class="p">,</span> <span class="n">port2</span> <span class="ow">in</span> <span class="n">connections</span><span class="p">:</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">ConnectElements</span><span class="o">.</span><span class="n">port_distance</span><span class="p">(</span><span class="n">port1</span><span class="p">,</span> <span class="n">port2</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">delta</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">unconfirmed</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">port1</span><span class="p">,</span> <span class="n">port2</span><span class="p">))</span>
            <span class="k">elif</span> <span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">delta</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">eps</span><span class="p">:</span>
                <span class="n">confirmed</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">port1</span><span class="p">,</span> <span class="n">port2</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">rejected</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">port1</span><span class="p">,</span> <span class="n">port2</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">confirmed</span><span class="p">,</span> <span class="n">unconfirmed</span><span class="p">,</span> <span class="n">rejected</span></div>

<div class="viewcode-block" id="ConnectElements.port_distance"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.ConnectElements.port_distance">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">port_distance</span><span class="p">(</span><span class="n">port1</span><span class="p">:</span> <span class="n">Port</span><span class="p">,</span> <span class="n">port2</span><span class="p">:</span> <span class="n">Port</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Calculates distance (delta in x, y, z) of ports.</span>

<span class="sd">        Args:</span>
<span class="sd">            port1: the first port</span>
<span class="sd">            port2: the seconds port</span>

<span class="sd">        Returns:</span>
<span class="sd">            delta: distance between port1 and port2 in x, y, z coordinates</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">port1</span><span class="o">.</span><span class="n">position</span> <span class="o">-</span> <span class="n">port2</span><span class="o">.</span><span class="n">position</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">delta</span></div>

<div class="viewcode-block" id="ConnectElements.connections_by_position"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.ConnectElements.connections_by_position">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">connections_by_position</span><span class="p">(</span><span class="n">ports</span><span class="p">:</span> <span class="n">Generator</span><span class="p">,</span> <span class="n">eps</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Connect ports of instances by computing geometric distance</span>

<span class="sd">        Args:</span>
<span class="sd">            ports:</span>
<span class="sd">            eps: distance tolerance for which ports are connected</span>

<span class="sd">        Returns: list of tuples of ports that are connected</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">port1</span><span class="p">,</span> <span class="n">port2</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">ports</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">port1</span><span class="o">.</span><span class="n">parent</span> <span class="o">==</span> <span class="n">port2</span><span class="o">.</span><span class="n">parent</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">ConnectElements</span><span class="o">.</span><span class="n">port_distance</span><span class="p">(</span><span class="n">port1</span><span class="p">,</span> <span class="n">port2</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">delta</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">abs_delta</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">delta</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">abs_delta</span> <span class="o">&lt;</span> <span class="n">eps</span><span class="p">:</span>
                <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">port1</span><span class="p">,</span> <span class="n">port2</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="n">abs_delta</span><span class="p">)</span>

        <span class="c1"># verify</span>
        <span class="n">conflicts</span> <span class="o">=</span> <span class="p">[</span><span class="n">port</span> <span class="k">for</span> <span class="n">port</span><span class="p">,</span> <span class="n">deg</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span> <span class="k">if</span> <span class="n">deg</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">conflicts</span><span class="p">:</span>
            <span class="n">candidates</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">t</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;delta&#39;</span><span class="p">,</span> <span class="n">eps</span><span class="p">))</span>
            <span class="c1"># initially there are at least two candidates, but there will be less, if previous conflicts belong to them</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">candidates</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c1"># no action required</span>
                <span class="k">continue</span>
            <span class="n">quality_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="s2">&quot;Found </span><span class="si">%d</span><span class="s2"> geometrically close ports around </span><span class="si">%s</span><span class="s2">. Details: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">candidates</span><span class="p">),</span> <span class="n">port</span><span class="p">,</span> <span class="n">candidates</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">candidates</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;delta&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">candidates</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;delta&#39;</span><span class="p">]:</span>
                <span class="c1"># keep first</span>
                <span class="n">first</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">quality_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                    <span class="s2">&quot;Accept closest ports with delta </span><span class="si">%d</span><span class="s2"> as connection (</span><span class="si">%s</span><span class="s2"> - </span><span class="si">%s</span><span class="s2">)&quot;</span><span class="p">,</span>
                    <span class="n">candidates</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;delta&#39;</span><span class="p">],</span> <span class="n">candidates</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">candidates</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># remove all</span>
                <span class="n">first</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">quality_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="s2">&quot;No connection determined, because there are no two &quot;</span>
                    <span class="s2">&quot;closest ports.&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">cand</span> <span class="ow">in</span> <span class="n">candidates</span><span class="p">[</span><span class="n">first</span><span class="p">:]:</span>
                <span class="n">graph</span><span class="o">.</span><span class="n">remove_edge</span><span class="p">(</span><span class="n">cand</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cand</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span></div>

<div class="viewcode-block" id="ConnectElements.check_inner_connections"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.ConnectElements.check_inner_connections">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">check_inner_connections</span><span class="p">(</span><span class="n">instances</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">ProductBased</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">DecisionBunch</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Check inner connections of HVACProducts.</span>

<span class="sd">        Args:</span>
<span class="sd">            instances:</span>
<span class="sd">        Returns:</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># TODO: if a lot of decisions occur, it would help to merge</span>
        <span class="c1">#  DecisionBunches before yielding them</span>
        <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">instances</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">hvac</span><span class="o">.</span><span class="n">HVACProduct</span><span class="p">)</span> \
                    <span class="ow">and</span> <span class="ow">not</span> <span class="n">instance</span><span class="o">.</span><span class="n">inner_connections</span><span class="p">:</span>
                <span class="k">yield from</span> <span class="n">instance</span><span class="o">.</span><span class="n">decide_inner_connections</span><span class="p">()</span></div>

<div class="viewcode-block" id="ConnectElements.connections_by_boundingbox"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.ConnectElements.connections_by_boundingbox">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">connections_by_boundingbox</span><span class="p">(</span><span class="n">open_ports</span><span class="p">,</span> <span class="n">elements</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Search for open ports in elements bounding boxes.</span>

<span class="sd">        This is especially useful for vessel like elements with variable</span>
<span class="sd">        number of ports (and bad ifc export) or proxy elements.</span>
<span class="sd">        Missing ports on element side are created on demand.&quot;&quot;&quot;</span>

        <span class="c1"># TODO: implement</span>
        <span class="n">connections</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="n">connections</span></div></div>


<div class="viewcode-block" id="Enrich"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.Enrich">[docs]</a><span class="k">class</span> <span class="nc">Enrich</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enrich_data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enriched_instances</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="Enrich.enrich_instance"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.Enrich.enrich_instance">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">enrich_instance</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">json_data</span><span class="p">):</span>
        <span class="n">attrs_enrich</span> <span class="o">=</span> <span class="n">element_input_json</span><span class="o">.</span><span class="n">load_element_class</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">json_data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">attrs_enrich</span></div>

<div class="viewcode-block" id="Enrich.run"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.Enrich.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instances</span><span class="p">):</span>
        <span class="n">json_data</span> <span class="o">=</span> <span class="n">get_type_building_elements_hvac</span><span class="p">()</span>

        <span class="c1"># enrichment_parameter --&gt; Class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Enrichment of the elements...&quot;</span><span class="p">)</span>
        <span class="c1"># general question -&gt; year of construction, all elements</span>
        <span class="n">decision</span> <span class="o">=</span> <span class="n">RealDecision</span><span class="p">(</span><span class="s2">&quot;Enter value for the construction year&quot;</span><span class="p">,</span>
                                <span class="n">validate_func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span>
                                <span class="n">global_key</span><span class="o">=</span><span class="s2">&quot;Construction year&quot;</span><span class="p">,</span>
                                <span class="n">allow_skip</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">DecisionBunch</span><span class="p">([</span><span class="n">decision</span><span class="p">])</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>
        <span class="n">year_selected</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">json_data</span><span class="o">.</span><span class="n">element_bind</span><span class="p">[</span><span class="s2">&quot;statistical_years&quot;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">year</span> <span class="o">-</span> <span class="n">decision</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">delta</span><span class="p">:</span>
                <span class="n">delta</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">year</span> <span class="o">-</span> <span class="n">decision</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
                <span class="n">year_selected</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
        <span class="n">enrich_parameter</span> <span class="o">=</span> <span class="n">year_selected</span>
        <span class="c1"># specific question -&gt; each instance</span>
        <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">instances</span><span class="p">:</span>
            <span class="n">enrichment_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enrich_instance</span><span class="p">(</span><span class="n">instances</span><span class="p">[</span><span class="n">instance</span><span class="p">],</span> <span class="n">json_data</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">bool</span><span class="p">(</span><span class="n">enrichment_data</span><span class="p">):</span>
                <span class="n">instances</span><span class="p">[</span><span class="n">instance</span><span class="p">]</span><span class="o">.</span><span class="n">enrichment</span><span class="p">[</span><span class="s2">&quot;enrichment_data&quot;</span><span class="p">]</span> <span class="o">=</span> \
                    <span class="n">enrichment_data</span>
                <span class="n">instances</span><span class="p">[</span><span class="n">instance</span><span class="p">]</span><span class="o">.</span><span class="n">enrichment</span><span class="p">[</span><span class="s2">&quot;enrich_parameter&quot;</span><span class="p">]</span> <span class="o">=</span> \
                    <span class="n">enrich_parameter</span>
                <span class="n">instances</span><span class="p">[</span><span class="n">instance</span><span class="p">]</span><span class="o">.</span><span class="n">enrichment</span><span class="p">[</span><span class="s2">&quot;year_enrichment&quot;</span><span class="p">]</span> <span class="o">=</span> \
                    <span class="n">enrichment_data</span><span class="p">[</span><span class="s2">&quot;statistical_year&quot;</span><span class="p">][</span><span class="nb">str</span><span class="p">(</span><span class="n">enrich_parameter</span><span class="p">)]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Applied successfully attributes enrichment on elements&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="MakeGraph"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.MakeGraph">[docs]</a><span class="k">class</span> <span class="nc">MakeGraph</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Instantiate HVACGraph&quot;&quot;&quot;</span>

    <span class="n">reads</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;instances&#39;</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">touches</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;graph&#39;</span><span class="p">,</span> <span class="p">)</span>

<div class="viewcode-block" id="MakeGraph.run"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.MakeGraph.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">instances</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Creating graph from IFC elements&quot;</span><span class="p">)</span>
        <span class="n">not_mat_instances</span> <span class="o">=</span> \
            <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">instances</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">Material</span><span class="p">)}</span>
        <span class="n">graph</span> <span class="o">=</span> <span class="n">hvac_graph</span><span class="o">.</span><span class="n">HvacGraph</span><span class="p">(</span><span class="n">not_mat_instances</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

        <span class="n">path_dyn_ele_graph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">export</span> <span class="o">/</span> <span class="s2">&quot;dyn_ele_graph.html&quot;</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ports</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">use_pyvis</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path_dyn_ele_graph</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span></div>

<div class="viewcode-block" id="MakeGraph.serialize"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.MakeGraph.serialize">[docs]</a>    <span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">to_serializable</span><span class="p">(),</span> <span class="bp">cls</span><span class="o">=</span><span class="n">ElementEncoder</span><span class="p">)</span></div>

<div class="viewcode-block" id="MakeGraph.deserialize"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.MakeGraph.deserialize">[docs]</a>    <span class="k">def</span> <span class="nf">deserialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">from_serialized</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">))</span></div></div>


<div class="viewcode-block" id="Reduce"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.Reduce">[docs]</a><span class="k">class</span> <span class="nc">Reduce</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Reduce number of elements by aggregation.&quot;&quot;&quot;</span>

    <span class="n">reads</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;graph&#39;</span><span class="p">,)</span>
    <span class="n">touches</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;graph&#39;</span><span class="p">,)</span>

<div class="viewcode-block" id="Reduce.run"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.Reduce.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">graph</span><span class="p">:</span> <span class="n">HvacGraph</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">HvacGraph</span><span class="p">,):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Reducing elements by applying aggregations&quot;</span><span class="p">)</span>

        <span class="n">aggregations_cls</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;UnderfloorHeating&#39;</span><span class="p">:</span> <span class="n">UnderfloorHeating</span><span class="p">,</span>
            <span class="s1">&#39;Consumer&#39;</span><span class="p">:</span> <span class="n">Consumer</span><span class="p">,</span>
            <span class="s1">&#39;PipeStrand&#39;</span><span class="p">:</span> <span class="n">PipeStrand</span><span class="p">,</span>
            <span class="s1">&#39;ParallelPump&#39;</span><span class="p">:</span> <span class="n">ParallelPump</span><span class="p">,</span>
            <span class="s1">&#39;ConsumerHeatingDistributorModule&#39;</span><span class="p">:</span>
                <span class="n">ConsumerHeatingDistributorModule</span><span class="p">,</span>
            <span class="s1">&#39;GeneratorOneFluid&#39;</span><span class="p">:</span> <span class="n">GeneratorOneFluid</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">aggregations</span> <span class="o">=</span> <span class="p">[</span><span class="n">aggregations_cls</span><span class="p">[</span><span class="n">agg</span><span class="p">]</span> <span class="k">for</span> <span class="n">agg</span> <span class="ow">in</span> <span class="n">workflow</span><span class="o">.</span><span class="n">aggregations</span><span class="p">]</span>

        <span class="n">statistics</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">number_of_elements_before</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">agg_class</span> <span class="ow">in</span> <span class="n">aggregations</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">agg_class</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Aggregating </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> ...&quot;</span><span class="p">)</span>
            <span class="n">matches</span><span class="p">,</span> <span class="n">metas</span> <span class="o">=</span> <span class="n">agg_class</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">match</span><span class="p">,</span> <span class="n">meta</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">matches</span><span class="p">,</span> <span class="n">metas</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">agg</span> <span class="o">=</span> <span class="n">agg_class</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">match</span><span class="p">,</span> <span class="o">**</span><span class="n">meta</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;Instantiation of &#39;</span><span class="si">%s</span><span class="s2">&#39; failed&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">graph</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
                        <span class="n">mapping</span><span class="o">=</span><span class="n">agg</span><span class="o">.</span><span class="n">get_replacement_mapping</span><span class="p">(),</span>
                        <span class="n">inner_connections</span><span class="o">=</span><span class="n">agg</span><span class="o">.</span><span class="n">inner_connections</span>
                    <span class="p">)</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">statistics</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span><span class="si">}</span><span class="s2"> Aggregations of type &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> and was able to aggregate </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> of them.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found non Aggregations of type </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">number_of_elements_after</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span>

        <span class="n">log_str</span> <span class="o">=</span> <span class="s2">&quot;Aggregations reduced number of elements from </span><span class="si">%d</span><span class="s2"> to </span><span class="si">%d</span><span class="s2">:&quot;</span> <span class="o">%</span> \
                  <span class="p">(</span><span class="n">number_of_elements_before</span><span class="p">,</span> <span class="n">number_of_elements_after</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">aggregation</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">statistics</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">log_str</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  - </span><span class="si">%s</span><span class="s2">: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">aggregation</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">log_str</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">__debug__</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Plotting graph ...&quot;</span><span class="p">)</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">export</span><span class="p">)</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">export</span><span class="p">,</span> <span class="n">ports</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">export</span><span class="p">,</span> <span class="n">ports</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">use_pyvis</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">graph</span><span class="p">,</span></div>

<div class="viewcode-block" id="Reduce.set_flow_sides"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.Reduce.set_flow_sides">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">set_flow_sides</span><span class="p">(</span><span class="n">graph</span><span class="p">:</span> <span class="n">HvacGraph</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set flow_side for ports in graph based on known flow_sides.&quot;&quot;&quot;</span>
        <span class="c1"># TODO: needs testing!</span>
        <span class="c1"># TODO: at least one master element required</span>
        <span class="n">accepted</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">unset_port</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">get_nodes</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">port</span><span class="o">.</span><span class="n">flow_side</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">graph</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">port</span><span class="p">]</span> <span class="ow">and</span> <span class="n">port</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">accepted</span><span class="p">:</span>
                    <span class="n">unset_port</span> <span class="o">=</span> <span class="n">port</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="n">unset_port</span><span class="p">:</span>
                <span class="n">side</span><span class="p">,</span> <span class="n">visited</span><span class="p">,</span> <span class="n">masters</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">recurse_set_unknown_sides</span><span class="p">(</span>
                    <span class="n">unset_port</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">side</span> <span class="ow">in</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
                    <span class="c1"># apply suggestions</span>
                    <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
                        <span class="n">port</span><span class="o">.</span><span class="n">flow_side</span> <span class="o">=</span> <span class="n">side</span>
                <span class="k">elif</span> <span class="n">side</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="c1"># TODO: ask user?</span>
                    <span class="n">accepted</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">visited</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">masters</span><span class="p">:</span>
                    <span class="c1"># ask user to fix conflicts (and retry in next while loop)</span>
                    <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">masters</span><span class="p">:</span>
                        <span class="n">decision</span> <span class="o">=</span> <span class="n">BoolDecision</span><span class="p">(</span>
                            <span class="s2">&quot;Use </span><span class="si">%r</span><span class="s2"> as VL (y) or RL (n)?&quot;</span> <span class="o">%</span> <span class="n">port</span><span class="p">)</span>
                        <span class="k">yield</span> <span class="n">DecisionBunch</span><span class="p">([</span><span class="n">decision</span><span class="p">])</span>
                        <span class="n">use</span> <span class="o">=</span> <span class="n">decision</span><span class="o">.</span><span class="n">value</span>
                        <span class="k">if</span> <span class="n">use</span><span class="p">:</span>
                            <span class="n">port</span><span class="o">.</span><span class="n">flow_side</span> <span class="o">=</span> <span class="mi">1</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">port</span><span class="o">.</span><span class="n">flow_side</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># can not be solved (no conflicting masters)</span>
                    <span class="c1"># TODO: ask user?</span>
                    <span class="n">accepted</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">visited</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># done</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Flow_side set&quot;</span><span class="p">)</span>
                <span class="k">break</span></div></div>


<div class="viewcode-block" id="DetectCycles"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.DetectCycles">[docs]</a><span class="k">class</span> <span class="nc">DetectCycles</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Detect cycles in graph&quot;&quot;&quot;</span>

    <span class="n">reads</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;graph&#39;</span><span class="p">,)</span>
    <span class="n">touches</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;cycles&#39;</span><span class="p">,)</span>

    <span class="c1"># TODO: sth useful like grouping or medium assignment</span>

<div class="viewcode-block" id="DetectCycles.run"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.DetectCycles.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">graph</span><span class="p">:</span> <span class="n">HvacGraph</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Detecting cycles&quot;</span><span class="p">)</span>
        <span class="n">cycles</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">get_cycles</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">cycles</span><span class="p">,</span></div></div>


<div class="viewcode-block" id="Export"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.Export">[docs]</a><span class="k">class</span> <span class="nc">Export</span><span class="p">(</span><span class="n">ITask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Export to Dymola/Modelica&quot;&quot;&quot;</span>

    <span class="n">reads</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;libraries&#39;</span><span class="p">,</span> <span class="s1">&#39;graph&#39;</span><span class="p">)</span>
    <span class="n">final</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="Export.run"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.Export.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">libraries</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">graph</span><span class="p">:</span> <span class="n">HvacGraph</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Export to Modelica code&quot;</span><span class="p">)</span>
        <span class="n">reduced_instances</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">elements</span>

        <span class="n">connections</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">get_connections</span><span class="p">()</span>

        <span class="n">modelica</span><span class="o">.</span><span class="n">Instance</span><span class="o">.</span><span class="n">init_factory</span><span class="p">(</span><span class="n">libraries</span><span class="p">)</span>
        <span class="n">export_instances</span> <span class="o">=</span> <span class="p">{</span><span class="n">inst</span><span class="p">:</span> <span class="n">modelica</span><span class="o">.</span><span class="n">Instance</span><span class="o">.</span><span class="n">factory</span><span class="p">(</span><span class="n">inst</span><span class="p">)</span>
                            <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">reduced_instances</span><span class="p">}</span>

        <span class="k">yield from</span> <span class="n">ProductBased</span><span class="o">.</span><span class="n">get_pending_attribute_decisions</span><span class="p">(</span>
            <span class="n">reduced_instances</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">export_instances</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">instance</span><span class="o">.</span><span class="n">collect_params</span><span class="p">()</span>

        <span class="n">connection_port_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_connections</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">export_instances</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s2">&quot;Creating Modelica model with </span><span class="si">%d</span><span class="s2"> model instances and </span><span class="si">%d</span><span class="s2"> connections.&quot;</span><span class="p">,</span>
            <span class="nb">len</span><span class="p">(</span><span class="n">export_instances</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">connection_port_names</span><span class="p">))</span>

        <span class="n">modelica_model</span> <span class="o">=</span> <span class="n">modelica</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;bim2sim_&quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">prj_name</span><span class="p">,</span>
            <span class="n">comment</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Autogenerated by BIM2SIM on </span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="si">:</span><span class="s2">%Y-%m-%d %H:%M:%S%z</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">instances</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">export_instances</span><span class="o">.</span><span class="n">values</span><span class="p">()),</span>
            <span class="n">connections</span><span class="o">=</span><span class="n">connection_port_names</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">modelica_model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">export</span><span class="p">)</span></div>

<div class="viewcode-block" id="Export.create_connections"><a class="viewcode-back" href="../../../../bim2sim.task.hvac.html#bim2sim.task.hvac.hvac.Export.create_connections">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">create_connections</span><span class="p">(</span><span class="n">graph</span><span class="p">:</span> <span class="n">HvacGraph</span><span class="p">,</span> <span class="n">export_instances</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a list of connections for the corresponding modelica model.</span>

<span class="sd">        Args:</span>
<span class="sd">            graph: the HVAC graph</span>
<span class="sd">            export_instances: the modelica instances</span>

<span class="sd">        Returns:</span>
<span class="sd">           connection_port_names: list of tuple of port names that are connected</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">connection_port_names</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">distributors_n</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">distributors_ports</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">port_a</span><span class="p">,</span> <span class="n">port_b</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">port_a</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="n">port_b</span><span class="o">.</span><span class="n">parent</span><span class="p">:</span>
                <span class="c1"># ignore inner connections</span>
                <span class="k">continue</span>
            <span class="n">instances</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="n">export_instances</span><span class="p">[</span><span class="n">port_a</span><span class="o">.</span><span class="n">parent</span><span class="p">],</span>
                         <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="n">export_instances</span><span class="p">[</span><span class="n">port_b</span><span class="o">.</span><span class="n">parent</span><span class="p">]}</span>
            <span class="n">ports_name</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="n">instances</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get_full_port_name</span><span class="p">(</span><span class="n">port_a</span><span class="p">),</span>
                          <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="n">instances</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get_full_port_name</span><span class="p">(</span><span class="n">port_b</span><span class="p">)}</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">element</span><span class="p">,</span> <span class="n">hvac</span><span class="o">.</span><span class="n">Distributor</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">instances</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
                <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">instances</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">element</span><span class="p">)</span> <span class="ow">is</span> <span class="n">hvac</span><span class="o">.</span><span class="n">Distributor</span><span class="p">:</span>
                        <span class="n">distributor</span> <span class="o">=</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">inst</span><span class="p">)</span>
                        <span class="n">distributor_port</span> <span class="o">=</span> <span class="n">ports_name</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">other_inst</span> <span class="o">=</span> <span class="n">inst</span>
                        <span class="n">other_port</span> <span class="o">=</span> <span class="n">ports_name</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

                <span class="n">ports_name</span><span class="p">[</span><span class="n">distributor</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">distributor</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_new_port_name</span><span class="p">(</span>
                    <span class="n">distributor</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">other_inst</span><span class="p">,</span> <span class="n">distributor_port</span><span class="p">,</span> <span class="n">other_port</span><span class="p">,</span>
                    <span class="n">distributors_n</span><span class="p">,</span> <span class="n">distributors_ports</span><span class="p">)</span>

            <span class="n">connection_port_names</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ports_name</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">ports_name</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]))</span>

        <span class="k">for</span> <span class="n">distributor</span> <span class="ow">in</span> <span class="n">distributors_n</span><span class="p">:</span>
            <span class="n">distributor</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">distributors_n</span><span class="p">[</span><span class="n">distributor</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">connection_port_names</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>