bim2sim.kernel package
======================

.. automodule:: bim2sim.kernel
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bim2sim.kernel.decision

Submodules
----------

bim2sim.kernel.decorators module
--------------------------------

.. automodule:: bim2sim.kernel.decorators
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.kernel.ifc\_file module
-------------------------------

.. automodule:: bim2sim.kernel.ifc_file
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.kernel.log module
-------------------------

.. automodule:: bim2sim.kernel.log
   :members:
   :undoc-members:
   :show-inheritance:
