

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TEASER Simulation Guide &mdash; bim2sim  0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced User-Guide" href="../../advanced-user-guide.html" />
    <link rel="prev" title="Simulation Types" href="../simulation-types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/b2s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../big-picture.html">Big Picture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide.html">User-Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulation-guide.html">Simulation-Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../simulation-types.html">Simulation Types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TEASER Simulation Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ahu">AHU</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced-user-guide.html">Advanced User-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide.html">Developer-Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code/modules.html">bim2sim</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bim2sim </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../simulation-guide.html">Simulation-Guide</a></li>
      <li class="breadcrumb-item active">TEASER Simulation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/simulation-guide/plugin-guides/teaser.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="teaser-simulation-guide">
<h1>TEASER Simulation Guide<a class="headerlink" href="#teaser-simulation-guide" title="Link to this heading"></a></h1>
<section id="ahu">
<h2>AHU<a class="headerlink" href="#ahu" title="Link to this heading"></a></h2>
<p>TEASER simulates an AHU based
on <a class="reference external" href="https://github.com/RWTH-EBC/AixLib/blob/main/AixLib/Airflow/AirHandlingUnit/AHU.mo">this Modelica model from AixLib</a>.
As the IFC can’t contain specific information for the AHU currently, like if
the AHU uses heating, cooling, dehumidification etc. and what air profiles are
used, we are using the defaults from TEASER for most of the values.
For some values we allow configuration directly via the following <code class="docutils literal notranslate"><span class="pre">sim_settings</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">overwrite_ahu_by_settings</span> <span class="o">=</span> <span class="n">BooleanSetting</span><span class="p">(</span>
    <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Overwrite central AHU settings with the following &#39;</span>
                <span class="s1">&#39;settings.&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ahu_heating</span> <span class="o">=</span> <span class="n">BooleanSetting</span><span class="p">(</span>
    <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Choose if the central AHU should provide heating. &quot;</span>
                <span class="s2">&quot;Set overwrite_ahu_by_settings to True, &quot;</span>
                <span class="s2">&quot;otherwise this has no effect. &quot;</span>
<span class="p">)</span>
<span class="n">ahu_cooling</span> <span class="o">=</span> <span class="n">BooleanSetting</span><span class="p">(</span>
    <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Choose if the central AHU should provide cooling.&quot;</span>
                <span class="s2">&quot;Set overwrite_ahu_by_settings to True, &quot;</span>
                <span class="s2">&quot;otherwise this has no effect. &quot;</span>
<span class="p">)</span>
<span class="n">ahu_dehumidification</span> <span class="o">=</span> <span class="n">BooleanSetting</span><span class="p">(</span>
    <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Choose if the central AHU should provide &quot;</span>
                <span class="s2">&quot;dehumidification.&quot;</span>
                <span class="s2">&quot;Set overwrite_ahu_by_settings to True, &quot;</span>
                <span class="s2">&quot;otherwise this has no effect. &quot;</span>
<span class="p">)</span>
<span class="n">ahu_humidification</span> <span class="o">=</span> <span class="n">BooleanSetting</span><span class="p">(</span>
    <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Choose if the central AHU should provide humidification.&quot;</span>
                <span class="s2">&quot;Set overwrite_ahu_by_settings to True, &quot;</span>
                <span class="s2">&quot;otherwise this has no effect. &quot;</span>
<span class="p">)</span>
<span class="n">ahu_heat_recovery</span> <span class="o">=</span> <span class="n">BooleanSetting</span><span class="p">(</span>
    <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Choose if the central AHU should zuse heat recovery.&quot;</span>
                <span class="s2">&quot;Set overwrite_ahu_by_settings to True, &quot;</span>
                <span class="s2">&quot;otherwise this has no effect. &quot;</span>
<span class="p">)</span>
<span class="n">ahu_heat_recovery_efficiency</span> <span class="o">=</span> <span class="n">NumberSetting</span><span class="p">(</span>
    <span class="n">default</span><span class="o">=</span><span class="mf">0.65</span><span class="p">,</span>
    <span class="n">min_value</span><span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="n">max_value</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Choose the heat recovery efficiency of the central AHU.&quot;</span>
                <span class="s2">&quot;Set overwrite_ahu_by_settings to True, &quot;</span>
                <span class="s2">&quot;otherwise this has no effect. &quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can overwrite all other values by using TEASER after you created the TEASER
project with <code class="docutils literal notranslate"><span class="pre">bim2sim</span></code> if wanted.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../simulation-types.html" class="btn btn-neutral float-left" title="Simulation Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../advanced-user-guide.html" class="btn btn-neutral float-right" title="Advanced User-Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RWTH Aachen University, EBC &amp; E3D; ROM Technik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>