.. bim2sim documentation master file, created by
   sphinx-quickstart on Wed Jun 26 10:58:49 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bim2sim's documentation!
===================================

.. include:: ../../README.md
   :parser: myst_parser.sphinx_

Contents of this documentation
==============================

.. toctree::
   :maxdepth: 5

   big-picture
   user-guide
   simulation-guide
   advanced-user-guide
   developer-guide

bim2sim code
============
.. toctree::
   :maxdepth: 5

   code/modules

documentation utilities
=======================
.. toctree::
   :maxdepth: 5

   code/utilities

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
