

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Logging &mdash; bim2sim  0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing" href="../testing.html" />
    <link rel="prev" title="Decisions" href="decisions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> bim2sim 
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Big Picture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#compatibility">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/Base-Plugin.html">User-Guide: Base-Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/PluginTEASER.html">User-Guide: PluginTEASER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/PluginTEASER.html#todo-move-the-following-where-it-belongs">&#64;TODO Move the following where it belongs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/PluginEnergyPlus.html">User-Guide: PluginEnergyPlus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/PluginAixLib.html">User-Guide: PluginAixLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/PluginLCA.html">User-Guide: PluginLCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-user-guide.html">Advanced User-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../concepts.html">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project.html">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim_settings.html">Simulation settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="attribute.html">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="finder.html">Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregations.html">Aggregations</a></li>
<li class="toctree-l2"><a class="reference internal" href="decisions.html">Decisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="decisions.html#yielding">Yielding</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-logging">User logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developer-logging">Developer logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ifc-quality-logging">IFC Quality logging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker-structure.html">Docker image structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">bim2sim</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bim2sim </a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../concepts.html">Concepts</a> &raquo;</li>
        
      <li>Logging</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/concepts/logging.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="logging">
<h1>Logging<a class="headerlink" href="#logging" title="Permalink to this heading">¶</a></h1>
<p>Logging in <code class="docutils literal notranslate"><span class="pre">bim2sim</span></code> distinguishes between three kinds of logging:</p>
<ul class="simple">
<li><p>Messages for users</p></li>
<li><p>Messages for developers</p></li>
<li><p>Messages for IFC (tool) creators</p></li>
</ul>
<blockquote>
<div><p>WARNING:</p>
<p>To handle <code class="docutils literal notranslate"><span class="pre">Project</span></code> specific log messages, <code class="docutils literal notranslate"><span class="pre">Project</span></code> related logging Handlers get filtered by the thread name of the <code class="docutils literal notranslate"><span class="pre">Project</span></code>.
Having multiple <code class="docutils literal notranslate"><span class="pre">Project</span></code> instances in the same Thread may result in messy log messages.</p>
</div></blockquote>
<section id="user-logging">
<h2>User logging<a class="headerlink" href="#user-logging" title="Permalink to this heading">¶</a></h2>
<p>By default, the user logger writes to stdout. You can change the user logger per <code class="docutils literal notranslate"><span class="pre">Project</span></code> by setting it on a <code class="docutils literal notranslate"><span class="pre">Project</span></code> instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">bim2sim</span> <span class="kn">import</span> <span class="n">Project</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">my_stream_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
<span class="n">project</span><span class="o">.</span><span class="n">set_user_logging_handler</span><span class="p">(</span><span class="n">my_stream_handler</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="developer-logging">
<h2>Developer logging<a class="headerlink" href="#developer-logging" title="Permalink to this heading">¶</a></h2>
<p>By default, the dev logger dumps its messages to a <code class="docutils literal notranslate"><span class="pre">bim2sim.log</span></code> file in cwd.
Feel free to change handlers for the bim2sim logger (name=’bim2sim’).</p>
<blockquote>
<div><p>NOTE:</p>
<p>Each project adds additional filtered handler to the bim2sim logger to distinguish between project specific log messages.
Don’t interfere with them.</p>
</div></blockquote>
<p>If you add custom logging Handlers, consider adding an <a class="reference internal" href="../code/bim2sim.kernel.html#bim2sim.kernel.log.AudienceFilter" title="bim2sim.kernel.log.AudienceFilter"><span class="xref myst py py-class">AudienceFilter</span></a> <code class="docutils literal notranslate"><span class="pre">AudienceFilter(audience=None)</span></code>
to prevent messages from user loggers.</p>
</section>
<section id="ifc-quality-logging">
<h2>IFC Quality logging<a class="headerlink" href="#ifc-quality-logging" title="Permalink to this heading">¶</a></h2>
<p>The IFC Quality logger (name=’bim2sim.QualityReport’) dumps its messages in each <code class="docutils literal notranslate"><span class="pre">Project</span></code>s <code class="docutils literal notranslate"><span class="pre">\log</span></code> directory.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="decisions.html" class="btn btn-neutral float-left" title="Decisions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, RWTH Aachen University, EBC &amp; E3D; ROM Technik GmbH.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>