bim2sim.plugins.PluginTemplate.bim2sim\_template.task package
=============================================================

.. automodule:: bim2sim.plugins.PluginTemplate.bim2sim_template.task
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

bim2sim.plugins.PluginTemplate.bim2sim\_template.task.template\_task module
---------------------------------------------------------------------------

.. automodule:: bim2sim.plugins.PluginTemplate.bim2sim_template.task.template_task
   :members:
   :undoc-members:
   :show-inheritance:
