<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.utilities.common_functions &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.utilities.common_functions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.utilities.common_functions</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">bim2sim</span>

<span class="n">assets</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">bim2sim</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s1">&#39;assets&#39;</span>


<div class="viewcode-block" id="angle_equivalent"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.angle_equivalent">[docs]</a><span class="k">def</span> <span class="nf">angle_equivalent</span><span class="p">(</span><span class="n">angle</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">angle</span> <span class="o">&gt;=</span> <span class="mi">360</span> <span class="ow">or</span> <span class="n">angle</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">angle</span> <span class="o">&gt;=</span> <span class="mi">360</span><span class="p">:</span>
            <span class="n">angle</span> <span class="o">-=</span> <span class="mi">360</span>
        <span class="k">elif</span> <span class="n">angle</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">angle</span> <span class="o">+=</span> <span class="mi">360</span>
    <span class="k">return</span> <span class="n">angle</span></div>


<div class="viewcode-block" id="vector_angle"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.vector_angle">[docs]</a><span class="k">def</span> <span class="nf">vector_angle</span><span class="p">(</span><span class="n">vector</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;returns the angle between y-axis and vector&quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">tang</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">atan</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">y</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">angle</span> <span class="o">=</span> <span class="mi">90</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">angle</span> <span class="o">=</span> <span class="mi">270</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">angle</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># quadrant 1</span>
            <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">angle</span> <span class="o">=</span> <span class="n">tang</span>
            <span class="c1"># quadrant 2</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">angle</span> <span class="o">=</span> <span class="n">tang</span> <span class="o">+</span> <span class="mi">180</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># quadrant 3</span>
            <span class="k">if</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">angle</span> <span class="o">=</span> <span class="n">tang</span> <span class="o">+</span> <span class="mi">180</span>
            <span class="c1"># quadrant 4</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">angle</span> <span class="o">=</span> <span class="n">tang</span> <span class="o">+</span> <span class="mi">360</span>
    <span class="k">return</span> <span class="n">angle</span></div>




<div class="viewcode-block" id="validateJSON"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.validateJSON">[docs]</a><span class="k">def</span> <span class="nf">validateJSON</span><span class="p">(</span><span class="n">json_data</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">,</span> <span class="p">]):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_data</span><span class="p">,</span> <span class="n">Path</span><span class="p">):</span>
        <span class="n">json_data</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">json_data</span><span class="p">))</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">json_data</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="get_usage_dict"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.get_usage_dict">[docs]</a><span class="k">def</span> <span class="nf">get_usage_dict</span><span class="p">(</span><span class="n">prj_name</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">custom_usage_path</span> <span class="o">=</span> <span class="n">assets</span> <span class="o">/</span> <span class="s1">&#39;enrichment/usage&#39;</span> <span class="o">/</span> \
                        <span class="p">(</span><span class="s1">&#39;UseConditions&#39;</span> <span class="o">+</span> <span class="n">prj_name</span> <span class="o">+</span> <span class="s1">&#39;.json&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">custom_usage_path</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
        <span class="n">usage_path</span> <span class="o">=</span> <span class="n">custom_usage_path</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">usage_path</span> <span class="o">=</span> <span class="n">assets</span> <span class="o">/</span> <span class="s1">&#39;enrichment/usage/UseConditions.json&#39;</span>
    <span class="k">if</span> <span class="n">validateJSON</span><span class="p">(</span><span class="n">usage_path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">usage_path</span><span class="p">,</span> <span class="s1">&#39;r+&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">usage_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="k">del</span> <span class="n">usage_dict</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">usage_dict</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid JSON file  </span><span class="si">{</span><span class="n">usage_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_common_pattern_usage"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.get_common_pattern_usage">[docs]</a><span class="k">def</span> <span class="nf">get_common_pattern_usage</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">common_pattern_path</span> <span class="o">=</span> <span class="n">assets</span> <span class="o">/</span> <span class="s1">&#39;enrichment/usage/commonUsages.json&#39;</span>
    <span class="k">if</span> <span class="n">validateJSON</span><span class="p">(</span><span class="n">common_pattern_path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">common_pattern_path</span><span class="p">,</span> <span class="s1">&#39;r+&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">common_usages</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">common_usages</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid JSON file  </span><span class="si">{</span><span class="n">common_pattern_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_custom_pattern_usage"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.get_custom_pattern_usage">[docs]</a><span class="k">def</span> <span class="nf">get_custom_pattern_usage</span><span class="p">(</span><span class="n">prj_name</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;gets custom usages based on specific project or general defined file.&quot;&quot;&quot;</span>
    <span class="n">custom_usages</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">custom_pattern_path_prj</span> <span class="o">=</span> <span class="n">assets</span> <span class="o">/</span> <span class="s1">&#39;enrichment/usage&#39;</span> \
        <span class="o">/</span> <span class="p">(</span><span class="s1">&#39;customUsages&#39;</span> <span class="o">+</span> <span class="n">prj_name</span> <span class="o">+</span> <span class="s1">&#39;.json&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">custom_pattern_path_prj</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
        <span class="n">custom_pattern_path</span> <span class="o">=</span> <span class="n">custom_pattern_path_prj</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">custom_pattern_path</span> <span class="o">=</span> <span class="n">assets</span> <span class="o">/</span> <span class="s1">&#39;enrichment/usage/customUsages.json&#39;</span>
    <span class="k">if</span> <span class="n">validateJSON</span><span class="p">(</span><span class="n">custom_pattern_path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">custom_pattern_path</span><span class="p">,</span> <span class="s1">&#39;r+&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">custom_usages_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">custom_usages_json</span><span class="p">[</span><span class="s2">&quot;settings&quot;</span><span class="p">][</span><span class="s2">&quot;use&quot;</span><span class="p">]:</span>
                <span class="n">custom_usages</span> <span class="o">=</span> <span class="n">custom_usages_json</span><span class="p">[</span><span class="s2">&quot;usage_definitions&quot;</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">custom_usages</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid JSON file  </span><span class="si">{</span><span class="n">custom_pattern_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_pattern_usage"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.get_pattern_usage">[docs]</a><span class="k">def</span> <span class="nf">get_pattern_usage</span><span class="p">(</span><span class="n">prj_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;get usage patterns to use it on the thermal zones get_usage&quot;&quot;&quot;</span>
    <span class="n">use_conditions</span> <span class="o">=</span> <span class="n">get_usage_dict</span><span class="p">(</span><span class="n">prj_name</span><span class="p">)</span>
    <span class="n">common_usages</span> <span class="o">=</span> <span class="n">get_common_pattern_usage</span><span class="p">()</span>

    <span class="n">custom_usages</span> <span class="o">=</span> <span class="n">get_custom_pattern_usage</span><span class="p">(</span><span class="n">prj_name</span><span class="p">)</span>
    <span class="n">usages</span> <span class="o">=</span> <span class="n">combine_usages</span><span class="p">(</span><span class="n">common_usages</span><span class="p">,</span> <span class="n">custom_usages</span><span class="p">)</span>

    <span class="n">pattern_usage_teaser</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">use_conditions</span><span class="p">:</span>
        <span class="n">pattern_usage_teaser</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;common&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">pattern_usage_teaser</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;custom&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">list_engl</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\((.*?)\)&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> \
            <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; - &#39;</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">)</span> \
            <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; and &#39;</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">)</span> \
            <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; in &#39;</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">)</span> \
            <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; with &#39;</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">)</span> \
            <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; or &#39;</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">)</span> \
            <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; the &#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span> \
            <span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i_eng</span> <span class="ow">in</span> <span class="n">list_engl</span><span class="p">:</span>
            <span class="n">new_i_eng</span> <span class="o">=</span> <span class="n">i_eng</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;(.*?)&#39;</span><span class="p">)</span>
            <span class="n">pattern_usage_teaser</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;common&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
                <span class="s1">&#39;(.*?)</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">new_i_eng</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">usages</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">c_trans</span> <span class="ow">in</span> <span class="n">usages</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;common&quot;</span><span class="p">]:</span>
                    <span class="n">pattern_usage_teaser</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;common&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
                        <span class="s1">&#39;(.*?)</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">c_trans</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">))</span>
                <span class="k">if</span> <span class="s2">&quot;custom&quot;</span> <span class="ow">in</span> <span class="n">usages</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                    <span class="k">for</span> <span class="n">clear_usage</span> <span class="ow">in</span> <span class="n">usages</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;custom&quot;</span><span class="p">]:</span>
                        <span class="n">pattern_usage_teaser</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;custom&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">clear_usage</span><span class="p">)</span>

    <span class="n">pattern_usage_teaser</span><span class="p">[</span><span class="s1">&#39;office_function&#39;</span><span class="p">][</span><span class="s2">&quot;common&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
        <span class="s1">&#39;(.*?)</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">c_trans</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">c_trans</span> <span class="ow">in</span> <span class="n">usages</span><span class="p">[</span><span class="s1">&#39;office_function&#39;</span><span class="p">][</span><span class="s2">&quot;common&quot;</span><span class="p">]]</span>

    <span class="k">return</span> <span class="n">pattern_usage_teaser</span></div>


<div class="viewcode-block" id="combine_usages"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.combine_usages">[docs]</a><span class="k">def</span> <span class="nf">combine_usages</span><span class="p">(</span><span class="n">common_usages</span><span class="p">,</span> <span class="n">custom_usages</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;combines the custom and common usages to one dictionary&quot;&quot;&quot;</span>
    <span class="n">usages</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
    <span class="c1"># combine common and custom usages</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">common_usages</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">usages</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s2">&quot;common&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">if</span> <span class="n">custom_usages</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">custom_usages</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;custom usages must be a list&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">usages</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">usages</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s2">&quot;custom&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">usages</span></div>


<div class="viewcode-block" id="get_type_building_elements"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.get_type_building_elements">[docs]</a><span class="k">def</span> <span class="nf">get_type_building_elements</span><span class="p">():</span>
    <span class="n">type_building_elements_path</span> <span class="o">=</span> \
        <span class="n">assets</span> <span class="o">/</span> <span class="s1">&#39;enrichment/material/TypeBuildingElements.json&#39;</span>
    <span class="k">if</span> <span class="n">validateJSON</span><span class="p">(</span><span class="n">type_building_elements_path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">type_building_elements_path</span><span class="p">,</span> <span class="s1">&#39;r+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">type_building_elements</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="k">del</span> <span class="n">type_building_elements</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid JSON file  </span><span class="si">{</span><span class="n">type_building_elements_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">template_options</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">type_building_elements</span><span class="p">:</span>
        <span class="n">i_name</span><span class="p">,</span> <span class="n">i_years</span><span class="p">,</span> <span class="n">i_template</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">template_options</span><span class="p">:</span>
            <span class="n">template_options</span><span class="p">[</span><span class="n">i_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">i_years</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">template_options</span><span class="p">[</span><span class="n">i_name</span><span class="p">]:</span>
            <span class="n">template_options</span><span class="p">[</span><span class="n">i_name</span><span class="p">][</span><span class="n">i_years</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">template_options</span><span class="p">[</span><span class="n">i_name</span><span class="p">][</span><span class="n">i_years</span><span class="p">][</span><span class="n">i_template</span><span class="p">]</span> <span class="o">=</span> <span class="n">type_building_elements</span><span class="p">[</span>
            <span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">template_options</span></div>


<div class="viewcode-block" id="get_material_templates"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.get_material_templates">[docs]</a><span class="k">def</span> <span class="nf">get_material_templates</span><span class="p">():</span>
    <span class="n">material_templates_path</span> <span class="o">=</span> \
        <span class="n">assets</span> <span class="o">/</span> <span class="s1">&#39;enrichment/material/MaterialTemplates.json&#39;</span>
    <span class="k">if</span> <span class="n">validateJSON</span><span class="p">(</span><span class="n">material_templates_path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">material_templates_path</span><span class="p">,</span> <span class="s1">&#39;r+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">material_templates</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="k">del</span> <span class="n">material_templates</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid JSON file  </span><span class="si">{</span><span class="n">material_templates_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">material_templates</span></div>


<div class="viewcode-block" id="get_type_building_elements_hvac"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.get_type_building_elements_hvac">[docs]</a><span class="k">def</span> <span class="nf">get_type_building_elements_hvac</span><span class="p">():</span>
    <span class="c1"># todo: still needed?</span>
    <span class="n">type_building_elements_path</span> <span class="o">=</span> \
        <span class="n">assets</span> <span class="o">/</span> <span class="s1">&#39;enrichment/hvac/TypeHVACElements.json&#39;</span>
    <span class="k">if</span> <span class="n">validateJSON</span><span class="p">(</span><span class="n">type_building_elements_path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">type_building_elements_path</span><span class="p">,</span> <span class="s1">&#39;r+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">type_building_elements</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="k">del</span> <span class="n">type_building_elements</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid JSON file  </span><span class="si">{</span><span class="n">type_building_elements_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">type_building_elements</span></div>


<div class="viewcode-block" id="filter_instances"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.filter_instances">[docs]</a><span class="k">def</span> <span class="nf">filter_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="nb">list</span><span class="p">],</span> <span class="n">type_name</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Filters the inspected instances by type name (e.g. Wall) and</span>
<span class="sd">    returns them as list</span>

<span class="sd">    Args:</span>
<span class="sd">        instances: dict or list with all bim2sim instances</span>
<span class="sd">        type_name: str or element type to filter for</span>
<span class="sd">    Returns:</span>
<span class="sd">        instances_filtered: list of all bim2sim instances of type type_name</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">instances_filtered</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">list_instances</span> <span class="o">=</span> <span class="n">instances</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">instances</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">dict</span> \
        <span class="k">else</span> <span class="n">instances</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">type_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">list_instances</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">type_name</span> <span class="ow">in</span> <span class="nb">type</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span>
                <span class="n">instances_filtered</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">list_instances</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">type_name</span> <span class="ow">is</span> <span class="nb">type</span><span class="p">(</span><span class="n">instance</span><span class="p">):</span>
                <span class="n">instances_filtered</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">instances_filtered</span></div>


<div class="viewcode-block" id="remove_umlaut"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.remove_umlaut">[docs]</a><span class="k">def</span> <span class="nf">remove_umlaut</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Removes umlauts from strings and replaces them with the letter+e convention</span>
<span class="sd">    :param string: string to remove umlauts from</span>
<span class="sd">    :return: unumlauted string</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">u</span> <span class="o">=</span> <span class="s1">&#39;ü&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
    <span class="n">U</span> <span class="o">=</span> <span class="s1">&#39;Ü&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
    <span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;ä&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
    <span class="n">A</span> <span class="o">=</span> <span class="s1">&#39;Ä&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
    <span class="n">o</span> <span class="o">=</span> <span class="s1">&#39;ö&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
    <span class="n">O</span> <span class="o">=</span> <span class="s1">&#39;Ö&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
    <span class="n">ss</span> <span class="o">=</span> <span class="s1">&#39;ß&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>

    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;ue&#39;</span><span class="p">)</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;Ue&#39;</span><span class="p">)</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;ae&#39;</span><span class="p">)</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;Ae&#39;</span><span class="p">)</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;oe&#39;</span><span class="p">)</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">O</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;Oe&#39;</span><span class="p">)</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;ss&#39;</span><span class="p">)</span>

    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">string</span></div>


<div class="viewcode-block" id="translate_deep"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.translate_deep">[docs]</a><span class="k">def</span> <span class="nf">translate_deep</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;en&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; translate function that uses deep_translator package with</span>
<span class="sd">    Google Translator&quot;&quot;&quot;</span>
    <span class="c1"># return False  # test no internet</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">deep_translator</span> <span class="kn">import</span> <span class="n">GoogleTranslator</span>
        <span class="n">translated</span> <span class="o">=</span> <span class="n">GoogleTranslator</span><span class="p">(</span>
            <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">)</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">translated</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span></div>
    <span class="c1"># proxies_example = {</span>
    <span class="c1">#     &quot;https&quot;: &quot;34.195.196.27:8080&quot;,</span>
    <span class="c1">#     &quot;http&quot;: &quot;34.195.196.27:8080&quot;</span>
    <span class="c1"># }</span>


<div class="viewcode-block" id="all_subclasses"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.all_subclasses">[docs]</a><span class="k">def</span> <span class="nf">all_subclasses</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">as_names</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get all subclasses of the given subclass, even subsubclasses and so on</span>

<span class="sd">    Args:</span>
<span class="sd">        as_names: boolean, if True the subclasses are returned as names</span>
<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">all_cls</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">())</span><span class="o">.</span><span class="n">union</span><span class="p">(</span>
            <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">all_subclasses</span><span class="p">(</span><span class="n">c</span><span class="p">)])</span>
    <span class="k">if</span> <span class="n">as_names</span><span class="p">:</span>
        <span class="n">all_cls</span> <span class="o">=</span> <span class="p">[</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span> <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">all_cls</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">all_cls</span></div>


<div class="viewcode-block" id="get_spaces_with_bounds"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.common_functions.get_spaces_with_bounds">[docs]</a><span class="k">def</span> <span class="nf">get_spaces_with_bounds</span><span class="p">(</span><span class="n">instances</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get spaces (ThermalZone) that provide space boundaries.</span>

<span class="sd">    This function extracts spaces from an instance dictionary and returns</span>
<span class="sd">    those spaces that hold space boundaries.</span>

<span class="sd">    Args:</span>
<span class="sd">        instances: dict[guid: element]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">spaces</span> <span class="o">=</span> <span class="n">filter_instances</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="s1">&#39;ThermalZone&#39;</span><span class="p">)</span>
    <span class="n">spaces_with_bounds</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">spaces</span> <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">space_boundaries</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">spaces_with_bounds</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>