<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.utilities.pyocc_tools &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.utilities.pyocc_tools</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.utilities.pyocc_tools</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Common tools for handling OCC Shapes within the bim2sim project.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">OCC.Core.BRep</span> <span class="kn">import</span> <span class="n">BRep_Tool</span>
<span class="kn">from</span> <span class="nn">OCC.Core.BRepAlgoAPI</span> <span class="kn">import</span> <span class="n">BRepAlgoAPI_Cut</span>
<span class="kn">from</span> <span class="nn">OCC.Core.BRepBuilderAPI</span> <span class="kn">import</span> <span class="n">BRepBuilderAPI_MakeFace</span><span class="p">,</span> \
    <span class="n">BRepBuilderAPI_Transform</span><span class="p">,</span> <span class="n">BRepBuilderAPI_MakePolygon</span><span class="p">,</span> \
    <span class="n">BRepBuilderAPI_MakeShell</span><span class="p">,</span> <span class="n">BRepBuilderAPI_MakeSolid</span>
<span class="kn">from</span> <span class="nn">OCC.Core.BRepClass3d</span> <span class="kn">import</span> <span class="n">BRepClass3d_SolidClassifier</span>
<span class="kn">from</span> <span class="nn">OCC.Core.BRepGProp</span> <span class="kn">import</span> <span class="n">brepgprop_SurfaceProperties</span><span class="p">,</span> \
    <span class="n">brepgprop_LinearProperties</span><span class="p">,</span> <span class="n">brepgprop_VolumeProperties</span>
<span class="kn">from</span> <span class="nn">OCC.Core.BRepMesh</span> <span class="kn">import</span> <span class="n">BRepMesh_IncrementalMesh</span>
<span class="kn">from</span> <span class="nn">OCC.Core.BRepTools</span> <span class="kn">import</span> <span class="n">BRepTools_WireExplorer</span>
<span class="kn">from</span> <span class="nn">OCC.Core.GProp</span> <span class="kn">import</span> <span class="n">GProp_GProps</span>
<span class="kn">from</span> <span class="nn">OCC.Core.Geom</span> <span class="kn">import</span> <span class="n">Handle_Geom_Plane_DownCast</span>
<span class="kn">from</span> <span class="nn">OCC.Core.ShapeAnalysis</span> <span class="kn">import</span> <span class="n">ShapeAnalysis_ShapeContents</span>
<span class="kn">from</span> <span class="nn">OCC.Core.ShapeFix</span> <span class="kn">import</span> <span class="n">ShapeFix_Face</span><span class="p">,</span> <span class="n">ShapeFix_Shape</span>
<span class="kn">from</span> <span class="nn">OCC.Core.TopAbs</span> <span class="kn">import</span> <span class="n">TopAbs_WIRE</span><span class="p">,</span> <span class="n">TopAbs_FACE</span><span class="p">,</span> <span class="n">TopAbs_OUT</span>
<span class="kn">from</span> <span class="nn">OCC.Core.TopExp</span> <span class="kn">import</span> <span class="n">TopExp_Explorer</span>
<span class="kn">from</span> <span class="nn">OCC.Core.TopoDS</span> <span class="kn">import</span> <span class="n">topods_Wire</span><span class="p">,</span> <span class="n">TopoDS_Face</span><span class="p">,</span> <span class="n">TopoDS_Shape</span><span class="p">,</span> \
    <span class="n">topods_Face</span><span class="p">,</span> <span class="n">TopoDS_Edge</span><span class="p">,</span> <span class="n">TopoDS_Solid</span><span class="p">,</span> <span class="n">TopoDS_Shell</span><span class="p">,</span> <span class="n">TopoDS_Builder</span>
<span class="kn">from</span> <span class="nn">OCC.Core.gp</span> <span class="kn">import</span> <span class="n">gp_XYZ</span><span class="p">,</span> <span class="n">gp_Pnt</span><span class="p">,</span> <span class="n">gp_Trsf</span><span class="p">,</span> <span class="n">gp_Vec</span>


<div class="viewcode-block" id="PyOCCTools"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools">[docs]</a><span class="k">class</span> <span class="nc">PyOCCTools</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Class for Tools handling and modifying Python OCC Shapes&quot;&quot;&quot;</span>

<div class="viewcode-block" id="PyOCCTools.remove_coincident_vertices"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.remove_coincident_vertices">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">remove_coincident_vertices</span><span class="p">(</span><span class="n">vert_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">gp_Pnt</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">gp_Pnt</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot; remove coincident vertices from list of gp_Pnt.</span>
<span class="sd">        Vertices are coincident if closer than tolerance.&quot;&quot;&quot;</span>
        <span class="n">tol_dist</span> <span class="o">=</span> <span class="mf">1e-2</span>
        <span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">v_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">vert_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">Coord</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">vert</span> <span class="ow">in</span> <span class="n">vert_list</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">vert</span><span class="o">.</span><span class="n">Coord</span><span class="p">())</span>
            <span class="n">d_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="n">v_b</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">d_b</span> <span class="o">&gt;</span> <span class="n">tol_dist</span><span class="p">:</span>
                <span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vert</span><span class="p">)</span>
                <span class="n">v_b</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">return</span> <span class="n">new_list</span></div>

<div class="viewcode-block" id="PyOCCTools.remove_collinear_vertices2"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.remove_collinear_vertices2">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">remove_collinear_vertices2</span><span class="p">(</span><span class="n">vert_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">gp_Pnt</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">gp_Pnt</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot; remove collinear vertices from list of gp_Pnt.</span>
<span class="sd">        Vertices are collinear if cross product less tolerance.&quot;&quot;&quot;</span>
        <span class="n">tol_cross</span> <span class="o">=</span> <span class="mf">1e-3</span>
        <span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">vert</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vert_list</span><span class="p">):</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">vert</span><span class="o">.</span><span class="n">Coord</span><span class="p">())</span>
            <span class="n">v_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">vert_list</span><span class="p">[(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vert_list</span><span class="p">))]</span><span class="o">.</span><span class="n">Coord</span><span class="p">())</span>
            <span class="n">v_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">vert_list</span><span class="p">[(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vert_list</span><span class="p">))]</span><span class="o">.</span><span class="n">Coord</span><span class="p">())</span>
            <span class="n">v1</span> <span class="o">=</span> <span class="n">v</span> <span class="o">-</span> <span class="n">v_b</span>
            <span class="n">v2</span> <span class="o">=</span> <span class="n">v_f</span> <span class="o">-</span> <span class="n">v_b</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span>
                    <span class="n">v2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">tol_cross</span><span class="p">:</span>
                <span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vert</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_list</span></div>

<div class="viewcode-block" id="PyOCCTools.make_faces_from_pnts"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.make_faces_from_pnts">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">make_faces_from_pnts</span><span class="p">(</span>
            <span class="n">pnt_list</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">List</span><span class="p">[</span><span class="n">gp_Pnt</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">TopoDS_Face</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns a TopoDS_Face from list of gp_Pnt</span>
<span class="sd">        :param pnt_list: list of gp_Pnt or Coordinate-Tuples</span>
<span class="sd">        :return: TopoDS_Face</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pnt_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">pnt</span> <span class="ow">in</span> <span class="n">pnt_list</span><span class="p">:</span>
                <span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gp_Pnt</span><span class="p">(</span><span class="n">gp_XYZ</span><span class="p">(</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pnt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pnt</span><span class="p">[</span><span class="mi">2</span><span class="p">])))</span>
            <span class="n">pnt_list</span> <span class="o">=</span> <span class="n">new_list</span>
        <span class="n">poly</span> <span class="o">=</span> <span class="n">BRepBuilderAPI_MakePolygon</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">pnt_list</span><span class="p">:</span>
            <span class="n">poly</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>
        <span class="n">poly</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
        <span class="n">a_wire</span> <span class="o">=</span> <span class="n">poly</span><span class="o">.</span><span class="n">Wire</span><span class="p">()</span>
        <span class="n">a_face</span> <span class="o">=</span> <span class="n">BRepBuilderAPI_MakeFace</span><span class="p">(</span><span class="n">a_wire</span><span class="p">)</span><span class="o">.</span><span class="n">Face</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">a_face</span></div>

<div class="viewcode-block" id="PyOCCTools.get_number_of_vertices"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.get_number_of_vertices">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_number_of_vertices</span><span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="n">TopoDS_Shape</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; get number of vertices of a shape&quot;&quot;&quot;</span>
        <span class="n">shape_analysis</span> <span class="o">=</span> <span class="n">ShapeAnalysis_ShapeContents</span><span class="p">()</span>
        <span class="n">shape_analysis</span><span class="o">.</span><span class="n">Perform</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">nb_vertex</span> <span class="o">=</span> <span class="n">shape_analysis</span><span class="o">.</span><span class="n">NbVertices</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">nb_vertex</span></div>

<div class="viewcode-block" id="PyOCCTools.get_points_of_face"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.get_points_of_face">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_points_of_face</span><span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="n">TopoDS_Shape</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">gp_Pnt</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns a list of gp_Pnt of a Surface</span>
<span class="sd">        :param shape: TopoDS_Shape (Surface)</span>
<span class="sd">        :return: pnt_list (list of gp_Pnt)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">an_exp</span> <span class="o">=</span> <span class="n">TopExp_Explorer</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">TopAbs_WIRE</span><span class="p">)</span>
        <span class="n">pnt_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="n">an_exp</span><span class="o">.</span><span class="n">More</span><span class="p">():</span>
            <span class="n">wire</span> <span class="o">=</span> <span class="n">topods_Wire</span><span class="p">(</span><span class="n">an_exp</span><span class="o">.</span><span class="n">Current</span><span class="p">())</span>
            <span class="n">w_exp</span> <span class="o">=</span> <span class="n">BRepTools_WireExplorer</span><span class="p">(</span><span class="n">wire</span><span class="p">)</span>
            <span class="k">while</span> <span class="n">w_exp</span><span class="o">.</span><span class="n">More</span><span class="p">():</span>
                <span class="n">pnt1</span> <span class="o">=</span> <span class="n">BRep_Tool</span><span class="o">.</span><span class="n">Pnt</span><span class="p">(</span><span class="n">w_exp</span><span class="o">.</span><span class="n">CurrentVertex</span><span class="p">())</span>
                <span class="n">pnt_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pnt1</span><span class="p">)</span>
                <span class="n">w_exp</span><span class="o">.</span><span class="n">Next</span><span class="p">()</span>
            <span class="n">an_exp</span><span class="o">.</span><span class="n">Next</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">pnt_list</span></div>

<div class="viewcode-block" id="PyOCCTools.get_center_of_face"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.get_center_of_face">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_center_of_face</span><span class="p">(</span><span class="n">face</span><span class="p">:</span> <span class="n">TopoDS_Face</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">gp_Pnt</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the center of the given face. The center point is the center</span>
<span class="sd">        of mass.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">prop</span> <span class="o">=</span> <span class="n">GProp_GProps</span><span class="p">()</span>
        <span class="n">brepgprop_SurfaceProperties</span><span class="p">(</span><span class="n">face</span><span class="p">,</span> <span class="n">prop</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">prop</span><span class="o">.</span><span class="n">CentreOfMass</span><span class="p">()</span></div>

<div class="viewcode-block" id="PyOCCTools.get_center_of_edge"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.get_center_of_edge">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_center_of_edge</span><span class="p">(</span><span class="n">edge</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the center of the given edge. The center point is the center</span>
<span class="sd">        of mass.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">prop</span> <span class="o">=</span> <span class="n">GProp_GProps</span><span class="p">()</span>
        <span class="n">brepgprop_LinearProperties</span><span class="p">(</span><span class="n">edge</span><span class="p">,</span> <span class="n">prop</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">prop</span><span class="o">.</span><span class="n">CentreOfMass</span><span class="p">()</span></div>

<div class="viewcode-block" id="PyOCCTools.get_center_of_volume"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.get_center_of_volume">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_center_of_volume</span><span class="p">(</span><span class="n">volume</span><span class="p">:</span> <span class="n">TopoDS_Shape</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">gp_Pnt</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Compute the center of mass of a TopoDS_Shape volume.</span>

<span class="sd">        Args:</span>
<span class="sd">            volume: TopoDS_Shape</span>

<span class="sd">        Returns: gp_Pnt of the center of mass</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">prop</span> <span class="o">=</span> <span class="n">GProp_GProps</span><span class="p">()</span>
        <span class="n">brepgprop_VolumeProperties</span><span class="p">(</span><span class="n">volume</span><span class="p">,</span> <span class="n">prop</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">prop</span><span class="o">.</span><span class="n">CentreOfMass</span><span class="p">()</span></div>

<div class="viewcode-block" id="PyOCCTools.scale_face"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.scale_face">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">scale_face</span><span class="p">(</span><span class="n">face</span><span class="p">:</span> <span class="n">TopoDS_Face</span><span class="p">,</span> <span class="n">factor</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TopoDS_Shape</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Scales the given face by the given factor, using the center of mass of</span>
<span class="sd">        the face as origin of the transformation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">center</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_center_of_face</span><span class="p">(</span><span class="n">face</span><span class="p">)</span>
        <span class="n">trsf</span> <span class="o">=</span> <span class="n">gp_Trsf</span><span class="p">()</span>
        <span class="n">trsf</span><span class="o">.</span><span class="n">SetScale</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">factor</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">BRepBuilderAPI_Transform</span><span class="p">(</span><span class="n">face</span><span class="p">,</span> <span class="n">trsf</span><span class="p">)</span><span class="o">.</span><span class="n">Shape</span><span class="p">()</span></div>

<div class="viewcode-block" id="PyOCCTools.scale_edge"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.scale_edge">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">scale_edge</span><span class="p">(</span><span class="n">edge</span><span class="p">:</span> <span class="n">TopoDS_Edge</span><span class="p">,</span> <span class="n">factor</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TopoDS_Shape</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Scales the given edge by the given factor, using the center of mass of</span>
<span class="sd">        the edge as origin of the transformation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">center</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_center_of_edge</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span>
        <span class="n">trsf</span> <span class="o">=</span> <span class="n">gp_Trsf</span><span class="p">()</span>
        <span class="n">trsf</span><span class="o">.</span><span class="n">SetScale</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">factor</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">BRepBuilderAPI_Transform</span><span class="p">(</span><span class="n">edge</span><span class="p">,</span> <span class="n">trsf</span><span class="p">)</span><span class="o">.</span><span class="n">Shape</span><span class="p">()</span></div>

<div class="viewcode-block" id="PyOCCTools.fix_face"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.fix_face">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">fix_face</span><span class="p">(</span><span class="n">face</span><span class="p">:</span> <span class="n">TopoDS_Face</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TopoDS_Face</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Apply shape healing on a face.&quot;&quot;&quot;</span>
        <span class="n">fix</span> <span class="o">=</span> <span class="n">ShapeFix_Face</span><span class="p">(</span><span class="n">face</span><span class="p">)</span>
        <span class="n">fix</span><span class="o">.</span><span class="n">SetMaxTolerance</span><span class="p">(</span><span class="n">tolerance</span><span class="p">)</span>
        <span class="n">fix</span><span class="o">.</span><span class="n">Perform</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">fix</span><span class="o">.</span><span class="n">Face</span><span class="p">()</span></div>

<div class="viewcode-block" id="PyOCCTools.fix_shape"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.fix_shape">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">fix_shape</span><span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="n">TopoDS_Shape</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TopoDS_Shape</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Apply shape healing on a shape.&quot;&quot;&quot;</span>
        <span class="n">fix</span> <span class="o">=</span> <span class="n">ShapeFix_Shape</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">fix</span><span class="o">.</span><span class="n">SetFixFreeShellMode</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">fix</span><span class="o">.</span><span class="n">LimitTolerance</span><span class="p">(</span><span class="n">tolerance</span><span class="p">)</span>
        <span class="n">fix</span><span class="o">.</span><span class="n">Perform</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">fix</span><span class="o">.</span><span class="n">Shape</span><span class="p">()</span></div>

<div class="viewcode-block" id="PyOCCTools.move_bound_in_direction_of_normal"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.move_bound_in_direction_of_normal">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">move_bound_in_direction_of_normal</span><span class="p">(</span><span class="n">bound</span><span class="p">,</span> <span class="n">move_dist</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
                                          <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TopoDS_Shape</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Move a BIM2SIM Space Boundary in the direction of its surface</span>
<span class="sd">        normal by a given distance.&quot;&quot;&quot;</span>
        <span class="n">prod_vec</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">move_dir</span> <span class="o">=</span> <span class="n">bound</span><span class="o">.</span><span class="n">bound_normal</span><span class="o">.</span><span class="n">Coord</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">reverse</span><span class="p">:</span>
            <span class="n">move_dir</span> <span class="o">=</span> <span class="n">bound</span><span class="o">.</span><span class="n">bound_normal</span><span class="o">.</span><span class="n">Reversed</span><span class="p">()</span><span class="o">.</span><span class="n">Coord</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">move_dir</span><span class="p">:</span>
            <span class="n">prod_vec</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">move_dist</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span>
        <span class="c1"># move bound in direction of bound normal by move_dist</span>
        <span class="n">trsf</span> <span class="o">=</span> <span class="n">gp_Trsf</span><span class="p">()</span>
        <span class="n">coord</span> <span class="o">=</span> <span class="n">gp_XYZ</span><span class="p">(</span><span class="o">*</span><span class="n">prod_vec</span><span class="p">)</span>
        <span class="n">vec</span> <span class="o">=</span> <span class="n">gp_Vec</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>
        <span class="n">trsf</span><span class="o">.</span><span class="n">SetTranslation</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
        <span class="n">new_shape</span> <span class="o">=</span> <span class="n">BRepBuilderAPI_Transform</span><span class="p">(</span><span class="n">bound</span><span class="o">.</span><span class="n">bound_shape</span><span class="p">,</span> <span class="n">trsf</span><span class="p">)</span><span class="o">.</span><span class="n">Shape</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">new_shape</span></div>

<div class="viewcode-block" id="PyOCCTools.compare_direction_of_normals"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.compare_direction_of_normals">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">compare_direction_of_normals</span><span class="p">(</span><span class="n">normal1</span><span class="p">:</span> <span class="n">gp_XYZ</span><span class="p">,</span> <span class="n">normal2</span><span class="p">:</span> <span class="n">gp_XYZ</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compare the direction of two surface normals (vectors).</span>
<span class="sd">        True, if direction is same or reversed</span>
<span class="sd">        :param normal1: first normal (gp_Pnt)</span>
<span class="sd">        :param normal2: second normal (gp_Pnt)</span>
<span class="sd">        :return: True/False</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dotp</span> <span class="o">=</span> <span class="n">normal1</span><span class="o">.</span><span class="n">Dot</span><span class="p">(</span><span class="n">normal2</span><span class="p">)</span>
        <span class="n">check</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="mi">1</span> <span class="o">-</span> <span class="mf">1e-2</span> <span class="o">&lt;</span> <span class="n">dotp</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">1e-2</span><span class="p">:</span>
            <span class="n">check</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="n">check</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_a2p</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute Axis of Local Placement of an IfcProducts Objectplacement&quot;&quot;&quot;</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">r</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span>
        <span class="n">r</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">o</span>
        <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">T</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_axis2placement</span><span class="p">(</span><span class="n">plc</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get Axis of Local Placement of an IfcProducts Objectplacement&quot;&quot;&quot;</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">plc</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">DirectionRatios</span> <span class="k">if</span> <span class="n">plc</span><span class="o">.</span><span class="n">Axis</span> <span class="k">else</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
            <span class="n">plc</span><span class="o">.</span><span class="n">RefDirection</span><span class="o">.</span><span class="n">DirectionRatios</span> <span class="k">if</span> <span class="n">plc</span><span class="o">.</span><span class="n">RefDirection</span> <span class="k">else</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">o</span> <span class="o">=</span> <span class="n">plc</span><span class="o">.</span><span class="n">Location</span><span class="o">.</span><span class="n">Coordinates</span>
        <span class="k">return</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">_a2p</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<div class="viewcode-block" id="PyOCCTools.local_placement"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.local_placement">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">local_placement</span><span class="p">(</span><span class="n">plc</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get Local Placement of an IfcProducts Objectplacement&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">plc</span><span class="o">.</span><span class="n">PlacementRelTo</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">local_placement</span><span class="p">(</span><span class="n">plc</span><span class="o">.</span><span class="n">PlacementRelTo</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">PyOCCTools</span><span class="o">.</span><span class="n">_axis2placement</span><span class="p">(</span><span class="n">plc</span><span class="o">.</span><span class="n">RelativePlacement</span><span class="p">),</span> <span class="n">parent</span><span class="p">)</span></div>

<div class="viewcode-block" id="PyOCCTools.simple_face_normal"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.simple_face_normal">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">simple_face_normal</span><span class="p">(</span><span class="n">face</span><span class="p">:</span> <span class="n">TopoDS_Face</span><span class="p">,</span> <span class="n">check_orientation</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">gp_XYZ</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Compute the normal of a TopoDS_Face.&quot;&quot;&quot;</span>
        <span class="n">face</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_face_from_shape</span><span class="p">(</span><span class="n">face</span><span class="p">)</span>
        <span class="n">surf</span> <span class="o">=</span> <span class="n">BRep_Tool</span><span class="o">.</span><span class="n">Surface</span><span class="p">(</span><span class="n">face</span><span class="p">)</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">surf</span>
        <span class="k">assert</span> <span class="n">obj</span><span class="o">.</span><span class="n">DynamicType</span><span class="p">()</span><span class="o">.</span><span class="n">Name</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Geom_Plane&quot;</span>
        <span class="n">plane</span> <span class="o">=</span> <span class="n">Handle_Geom_Plane_DownCast</span><span class="p">(</span><span class="n">surf</span><span class="p">)</span>
        <span class="n">face_normal</span> <span class="o">=</span> <span class="n">plane</span><span class="o">.</span><span class="n">Axis</span><span class="p">()</span><span class="o">.</span><span class="n">Direction</span><span class="p">()</span><span class="o">.</span><span class="n">XYZ</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">check_orientation</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">face</span><span class="o">.</span><span class="n">Orientation</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">face_normal</span> <span class="o">=</span> <span class="n">face_normal</span><span class="o">.</span><span class="n">Reversed</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">face_normal</span></div>

<div class="viewcode-block" id="PyOCCTools.flip_orientation_of_face"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.flip_orientation_of_face">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">flip_orientation_of_face</span><span class="p">(</span><span class="n">face</span><span class="p">:</span> <span class="n">TopoDS_Face</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TopoDS_Face</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Flip the orientation of a TopoDS_Face.&quot;&quot;&quot;</span>
        <span class="n">face</span> <span class="o">=</span> <span class="n">face</span><span class="o">.</span><span class="n">Reversed</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">face</span></div>

<div class="viewcode-block" id="PyOCCTools.get_face_from_shape"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.get_face_from_shape">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_face_from_shape</span><span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="n">TopoDS_Shape</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TopoDS_Face</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Return first face of a TopoDS_Shape.&quot;&quot;&quot;</span>
        <span class="n">exp</span> <span class="o">=</span> <span class="n">TopExp_Explorer</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">TopAbs_FACE</span><span class="p">)</span>
        <span class="n">face</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">Current</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">face</span> <span class="o">=</span> <span class="n">topods_Face</span><span class="p">(</span><span class="n">face</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">exp1</span> <span class="o">=</span> <span class="n">TopExp_Explorer</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">TopAbs_WIRE</span><span class="p">)</span>
            <span class="n">wire</span> <span class="o">=</span> <span class="n">exp1</span><span class="o">.</span><span class="n">Current</span><span class="p">()</span>
            <span class="n">face</span> <span class="o">=</span> <span class="n">BRepBuilderAPI_MakeFace</span><span class="p">(</span><span class="n">wire</span><span class="p">)</span><span class="o">.</span><span class="n">Face</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">face</span></div>

<div class="viewcode-block" id="PyOCCTools.get_faces_from_shape"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.get_faces_from_shape">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_faces_from_shape</span><span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="n">TopoDS_Shape</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">TopoDS_Face</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Return all faces from a shape.&quot;&quot;&quot;</span>
        <span class="n">faces</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">an_exp</span> <span class="o">=</span> <span class="n">TopExp_Explorer</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">TopAbs_FACE</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">an_exp</span><span class="o">.</span><span class="n">More</span><span class="p">():</span>
            <span class="n">face</span> <span class="o">=</span> <span class="n">topods_Face</span><span class="p">(</span><span class="n">an_exp</span><span class="o">.</span><span class="n">Current</span><span class="p">())</span>
            <span class="n">faces</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">face</span><span class="p">)</span>
            <span class="n">an_exp</span><span class="o">.</span><span class="n">Next</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">faces</span></div>

<div class="viewcode-block" id="PyOCCTools.get_shape_area"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.get_shape_area">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_shape_area</span><span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="n">TopoDS_Shape</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;compute area of a space boundary&quot;&quot;&quot;</span>
        <span class="n">bound_prop</span> <span class="o">=</span> <span class="n">GProp_GProps</span><span class="p">()</span>
        <span class="n">brepgprop_SurfaceProperties</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">bound_prop</span><span class="p">)</span>
        <span class="n">area</span> <span class="o">=</span> <span class="n">bound_prop</span><span class="o">.</span><span class="n">Mass</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">area</span></div>

<div class="viewcode-block" id="PyOCCTools.remove_coincident_and_collinear_points_from_face"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.remove_coincident_and_collinear_points_from_face">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">remove_coincident_and_collinear_points_from_face</span><span class="p">(</span>
            <span class="n">face</span><span class="p">:</span> <span class="n">TopoDS_Face</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TopoDS_Face</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        removes collinear and coincident vertices iff resulting number of</span>
<span class="sd">        vertices is &gt; 3, so a valid face can be build.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">org_area</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_shape_area</span><span class="p">(</span><span class="n">face</span><span class="p">)</span>
        <span class="n">pnt_list</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_points_of_face</span><span class="p">(</span><span class="n">face</span><span class="p">)</span>
        <span class="n">pnt_list_new</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">remove_coincident_vertices</span><span class="p">(</span><span class="n">pnt_list</span><span class="p">)</span>
        <span class="n">pnt_list_new</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">remove_collinear_vertices2</span><span class="p">(</span><span class="n">pnt_list_new</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pnt_list_new</span> <span class="o">!=</span> <span class="n">pnt_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pnt_list_new</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">pnt_list_new</span> <span class="o">=</span> <span class="n">pnt_list</span>
            <span class="n">new_face</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">make_faces_from_pnts</span><span class="p">(</span><span class="n">pnt_list_new</span><span class="p">)</span>
            <span class="n">new_area</span> <span class="o">=</span> <span class="p">(</span><span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_shape_area</span><span class="p">(</span><span class="n">new_face</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">new_area</span> <span class="o">-</span> <span class="n">org_area</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">5e-3</span><span class="p">:</span>
                <span class="n">face</span> <span class="o">=</span> <span class="n">new_face</span>
        <span class="k">return</span> <span class="n">face</span></div>

<div class="viewcode-block" id="PyOCCTools.get_shape_volume"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.get_shape_volume">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_shape_volume</span><span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="n">TopoDS_Shape</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function computes the volume of a shape and returns the value as a</span>
<span class="sd">        float.</span>
<span class="sd">        Args:</span>
<span class="sd">            shape: TopoDS_Shape</span>
<span class="sd">        Returns:</span>
<span class="sd">            volume: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">props</span> <span class="o">=</span> <span class="n">GProp_GProps</span><span class="p">()</span>
        <span class="n">brepgprop_VolumeProperties</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">props</span><span class="p">)</span>
        <span class="n">volume</span> <span class="o">=</span> <span class="n">props</span><span class="o">.</span><span class="n">Mass</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">volume</span></div>

<div class="viewcode-block" id="PyOCCTools.triangulate_bound_shape"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.triangulate_bound_shape">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">triangulate_bound_shape</span><span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="n">TopoDS_Shape</span><span class="p">,</span>
                                <span class="n">cut_shapes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">TopoDS_Shape</span><span class="p">]</span> <span class="o">=</span> <span class="p">[])</span>\
            <span class="o">-&gt;</span> <span class="n">TopoDS_Shape</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Triangulate bound shape.</span>

<span class="sd">        Args:</span>
<span class="sd">            shape: TopoDS_Shape</span>
<span class="sd">            cut_shapes: list of TopoDS_Shape</span>
<span class="sd">        Returns:</span>
<span class="sd">            Triangulated TopoDS_Shape</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">cut_shapes</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">cut_shape</span> <span class="ow">in</span> <span class="n">cut_shapes</span><span class="p">:</span>
                <span class="n">shape</span> <span class="o">=</span> <span class="n">BRepAlgoAPI_Cut</span><span class="p">(</span>
                    <span class="n">shape</span><span class="p">,</span> <span class="n">cut_shape</span><span class="p">)</span><span class="o">.</span><span class="n">Shape</span><span class="p">()</span>
        <span class="n">triang_face</span> <span class="o">=</span> <span class="n">BRepMesh_IncrementalMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">triang_face</span><span class="o">.</span><span class="n">Shape</span><span class="p">()</span></div>

<div class="viewcode-block" id="PyOCCTools.check_pnt_in_solid"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.check_pnt_in_solid">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">check_pnt_in_solid</span><span class="p">(</span><span class="n">solid</span><span class="p">:</span> <span class="n">TopoDS_Solid</span><span class="p">,</span> <span class="n">pnt</span><span class="p">:</span> <span class="n">gp_Pnt</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1.0e-6</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Check if a gp_Pnt is inside a TopoDS_Solid.</span>

<span class="sd">        This method checks if a gp_Pnt is included in a TopoDS_Solid. Returns</span>
<span class="sd">        True if gp_Pnt is included, else False.</span>

<span class="sd">        Args:</span>
<span class="sd">            solid: TopoDS_Solid where the gp_Pnt should be included</span>
<span class="sd">            pnt: gp_Pnt that is tested</span>
<span class="sd">            tol: tolerance, default is set to 1e-6</span>

<span class="sd">        Returns: True if gp_Pnt is included in TopoDS_Solid, else False</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pnt_in_solid</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">BRepClass3d_SolidClassifier</span><span class="p">()</span>
        <span class="n">classifier</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="n">solid</span><span class="p">)</span>
        <span class="n">classifier</span><span class="o">.</span><span class="n">Perform</span><span class="p">(</span><span class="n">pnt</span><span class="p">,</span> <span class="n">tol</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">classifier</span><span class="o">.</span><span class="n">State</span><span class="p">()</span> <span class="o">==</span> <span class="n">TopAbs_OUT</span><span class="p">:</span>  <span class="c1"># check if center is in solid</span>
            <span class="n">pnt_in_solid</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="n">pnt_in_solid</span></div>

<div class="viewcode-block" id="PyOCCTools.make_shell_from_faces"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.make_shell_from_faces">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">make_shell_from_faces</span><span class="p">(</span><span class="n">faces</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">TopoDS_Face</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">TopoDS_Shell</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Creates a TopoDS_Shell from a list of TopoDS_Face.</span>

<span class="sd">        Args:</span>
<span class="sd">            faces: list of TopoDS_Face</span>

<span class="sd">        Returns: TopoDS_Shell</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">shell</span> <span class="o">=</span> <span class="n">BRepBuilderAPI_MakeShell</span><span class="p">()</span>
        <span class="n">shell</span> <span class="o">=</span> <span class="n">shell</span><span class="o">.</span><span class="n">Shell</span><span class="p">()</span>
        <span class="n">builder</span> <span class="o">=</span> <span class="n">TopoDS_Builder</span><span class="p">()</span>
        <span class="n">builder</span><span class="o">.</span><span class="n">MakeShell</span><span class="p">(</span><span class="n">shell</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">face</span> <span class="ow">in</span> <span class="n">faces</span><span class="p">:</span>
            <span class="n">builder</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">shell</span><span class="p">,</span> <span class="n">face</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">shell</span></div>

<div class="viewcode-block" id="PyOCCTools.make_solid_from_shell"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.make_solid_from_shell">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">make_solid_from_shell</span><span class="p">(</span><span class="n">shell</span><span class="p">:</span> <span class="n">TopoDS_Shell</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TopoDS_Solid</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Create a TopoDS_Solid from a given TopoDS_Shell.</span>

<span class="sd">        Args:</span>
<span class="sd">            shell: TopoDS_Shell</span>

<span class="sd">        Returns: TopoDS_Solid</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">solid</span> <span class="o">=</span> <span class="n">BRepBuilderAPI_MakeSolid</span><span class="p">()</span>
        <span class="n">solid</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">shell</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">solid</span><span class="o">.</span><span class="n">Solid</span><span class="p">()</span></div>

<div class="viewcode-block" id="PyOCCTools.make_solid_from_shape"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.make_solid_from_shape">[docs]</a>    <span class="k">def</span> <span class="nf">make_solid_from_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_shape</span><span class="p">:</span> <span class="n">TopoDS_Shape</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TopoDS_Solid</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Make a TopoDS_Solid from a TopoDS_Shape.</span>

<span class="sd">        Args:</span>
<span class="sd">            base_shape: TopoDS_Shape</span>

<span class="sd">        Returns: TopoDS_Solid</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">faces</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_faces_from_shape</span><span class="p">(</span><span class="n">base_shape</span><span class="p">)</span>
        <span class="n">shell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_shell_from_faces</span><span class="p">(</span><span class="n">faces</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_solid_from_shell</span><span class="p">(</span><span class="n">shell</span><span class="p">)</span></div>

<div class="viewcode-block" id="PyOCCTools.obj2_in_obj1"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.pyocc_tools.PyOCCTools.obj2_in_obj1">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">obj2_in_obj1</span><span class="p">(</span><span class="n">obj1</span><span class="p">:</span> <span class="n">TopoDS_Shape</span><span class="p">,</span> <span class="n">obj2</span><span class="p">:</span> <span class="n">TopoDS_Shape</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; Checks if the center of obj2 is actually in the shape of obj1.</span>

<span class="sd">        This method is used to compute if the center of mass of a TopoDS_Shape</span>
<span class="sd">        is included in another TopoDS_Shape. This can be used to determine,</span>
<span class="sd">        if a HVAC element (e.g., IfcSpaceHeater) is included in the</span>
<span class="sd">        TopoDS_Shape of an IfcSpace.</span>

<span class="sd">        Args:</span>
<span class="sd">            obj1: TopoDS_Shape of the larger element (e.g., IfcSpace)</span>
<span class="sd">            obj2: TopoDS_Shape of the smaller element (e.g., IfcSpaceHeater,</span>
<span class="sd">                IfcAirTerminal)</span>

<span class="sd">        Returns: True if obj2 is in obj1, else False</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">faces</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_faces_from_shape</span><span class="p">(</span><span class="n">obj1</span><span class="p">)</span>
        <span class="n">shell</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">make_shell_from_faces</span><span class="p">(</span><span class="n">faces</span><span class="p">)</span>
        <span class="n">obj1_solid</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">make_solid_from_shell</span><span class="p">(</span><span class="n">shell</span><span class="p">)</span>
        <span class="n">obj2_center</span> <span class="o">=</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">get_center_of_volume</span><span class="p">(</span><span class="n">obj2</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">PyOCCTools</span><span class="o">.</span><span class="n">check_pnt_in_solid</span><span class="p">(</span><span class="n">obj1_solid</span><span class="p">,</span> <span class="n">obj2_center</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>