<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.utilities.test &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.utilities.test</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.utilities.test</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">bim2sim.project</span> <span class="kn">import</span> <span class="n">Project</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>


<div class="viewcode-block" id="IntegrationBase"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.test.IntegrationBase">[docs]</a><span class="k">class</span> <span class="nc">IntegrationBase</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Base class mixin for Integration tests&quot;&quot;&quot;</span>

<div class="viewcode-block" id="IntegrationBase.setUp"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.test.IntegrationBase.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">project</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="IntegrationBase.tearDown"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.test.IntegrationBase.tearDown">[docs]</a>    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">exists</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">project</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="IntegrationBase.create_project"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.test.IntegrationBase.create_project">[docs]</a>    <span class="k">def</span> <span class="nf">create_project</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">ifc</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">plugin</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Project</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;create project in temporary directory which is cleaned automatically</span>
<span class="sd">         after test.</span>

<span class="sd">        Args:</span>
<span class="sd">            ifc: name of ifc file located in dir TestModels</span>
<span class="sd">            plugin: e.g. &#39;hkesim&#39;, &#39;aixlib&#39;, ...</span>
<span class="sd">            workflow: bim2sim workflow</span>

<span class="sd">        Returns:</span>
<span class="sd">            project: bim2sim project</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;bim2sim_&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="n">ifc_path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path_base</span><span class="p">()</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_domain_path</span><span class="p">()</span> <span class="o">/</span> <span class="n">ifc</span><span class="p">,</span>
            <span class="n">plugin</span><span class="o">=</span><span class="n">plugin</span><span class="p">,</span> <span class="n">workflow</span><span class="o">=</span><span class="n">workflow</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span></div>

<div class="viewcode-block" id="IntegrationBase.model_path_base"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.test.IntegrationBase.model_path_base">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">model_path_base</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s1">&#39;test/TestModels&#39;</span></div>

<div class="viewcode-block" id="IntegrationBase.model_domain_path"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.test.IntegrationBase.model_domain_path">[docs]</a>    <span class="k">def</span> <span class="nf">model_domain_path</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="k">return</span> <span class="kc">None</span></div></div>


<div class="viewcode-block" id="RegressionTestBase"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.test.RegressionTestBase">[docs]</a><span class="k">class</span> <span class="nc">RegressionTestBase</span><span class="p">(</span><span class="n">IntegrationBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for regression tests.&quot;&quot;&quot;</span>
<div class="viewcode-block" id="RegressionTestBase.setUp"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.test.RegressionTestBase.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results_src_dir</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results_dst_dir</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tester</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">setUp</span><span class="p">()</span></div>

<div class="viewcode-block" id="RegressionTestBase.create_regression_setup"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.test.RegressionTestBase.create_regression_setup">[docs]</a>    <span class="k">def</span> <span class="nf">create_regression_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tolerance</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="RegressionTestBase.run_regression_test"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.test.RegressionTestBase.run_regression_test">[docs]</a>    <span class="k">def</span> <span class="nf">run_regression_test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>
    
<div class="viewcode-block" id="RegressionTestBase.model_domain_path"><a class="viewcode-back" href="../../../bim2sim.utilities.html#bim2sim.utilities.test.RegressionTestBase.model_domain_path">[docs]</a>    <span class="k">def</span> <span class="nf">model_domain_path</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;BPS&#39;</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>