<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.filter &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.filter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.filter</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Module containing filters to identify IFC elements of interest&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Type</span><span class="p">,</span> <span class="n">List</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">bim2sim.kernel.element</span> <span class="kn">import</span> <span class="n">ProductBased</span>


<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="Filter"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.filter.Filter">[docs]</a><span class="k">class</span> <span class="nc">Filter</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Base filter&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Filter.matches"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.filter.Filter.matches">[docs]</a>    <span class="k">def</span> <span class="nf">matches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ifcelement</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if element matches filter conditions&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Must overwride method &#39;matches&#39;&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Filter.run"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.filter.Filter.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply the Filter on IFC File&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Must overwride method &#39;run&#39;&quot;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">%s</span><span class="s2">&gt;&quot;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span></div>


<div class="viewcode-block" id="TypeFilter"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.filter.TypeFilter">[docs]</a><span class="k">class</span> <span class="nc">TypeFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Filter for subsets of IFC types&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ifc_types</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ifc_types</span> <span class="o">=</span> <span class="n">ifc_types</span>

<div class="viewcode-block" id="TypeFilter.matches"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.filter.TypeFilter.matches">[docs]</a>    <span class="k">def</span> <span class="nf">matches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ifcelement</span><span class="p">):</span>
        <span class="vm">__doc__</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">matches</span><span class="o">.</span><span class="vm">__doc__</span>
        <span class="k">return</span> <span class="n">ifcelement</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ifc_types</span>  <span class="c1">#TODO: string based</span></div>

<div class="viewcode-block" id="TypeFilter.run"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.filter.TypeFilter.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ifc</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Type</span><span class="p">[</span><span class="n">ProductBased</span><span class="p">]],</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]]:</span>
        <span class="sd">&quot;&quot;&quot;Scan ifc by ifc_types.</span>

<span class="sd">        :returns dict of ifc_types and suggested entities, list of unknown entities&quot;&quot;&quot;</span>

        <span class="n">unknown_ifc_entities</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">ifc_type</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ifc_types</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">entities</span> <span class="o">=</span> <span class="n">ifc</span><span class="o">.</span><span class="n">by_type</span><span class="p">(</span><span class="n">ifc_type</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;No entity of type &#39;</span><span class="si">%s</span><span class="s2">&#39; found&quot;</span><span class="p">,</span> <span class="n">ifc_type</span><span class="p">)</span>
                <span class="n">entities</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">entities</span><span class="p">:</span>
                <span class="n">result</span><span class="p">[</span><span class="n">entity</span><span class="p">]</span> <span class="o">=</span> <span class="n">ifc_type</span>

        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">unknown_ifc_entities</span></div></div>


<div class="viewcode-block" id="TextFilter"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.filter.TextFilter">[docs]</a><span class="k">class</span> <span class="nc">TextFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Filter for unknown properties by text fracments&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elements_classes</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">ProductBased</span><span class="p">],</span>
                 <span class="n">ifc_units</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
                 <span class="n">optional_locations</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">mode</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;&quot;</span>
<span class="sd">        :param mode:    0 - include search in all ifc_types of previous filter</span>
<span class="sd">                        1 - only search ifc_types of this filter</span>
<span class="sd">        :param optional_locations: additional locations to ifc_types to check patterns</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements_classes</span> <span class="o">=</span> <span class="n">elements_classes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ifc_units</span> <span class="o">=</span> <span class="n">ifc_units</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optional_locations</span> <span class="o">=</span> <span class="n">optional_locations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;TextFilter: &#39;Mode&#39; not in [0, 1]&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="TextFilter.matches"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.filter.TextFilter.matches">[docs]</a>    <span class="k">def</span> <span class="nf">matches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ifcelement</span><span class="p">):</span>
        <span class="vm">__doc__</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">matches</span><span class="o">.</span><span class="vm">__doc__</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Must overwride method &#39;matches&#39;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ifcelement</span><span class="p">:</span>
            <span class="c1">#Pseudocode: check if element contains Text_fracments[ifc_property]</span>
            <span class="n">element</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">return</span> <span class="n">element</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1">#Pseudocode: filter self.components for text in Text_Fracments[ifc_property]</span>
            <span class="n">elements</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">return</span> <span class="n">elements</span></div>

<div class="viewcode-block" id="TextFilter.run"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.filter.TextFilter.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ifc_entities</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
        <span class="vm">__doc__</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="vm">__doc__</span>

        <span class="n">filter_results</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">unknown</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># check matches for all entities on all classes</span>
        <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">ifc_entities</span><span class="p">:</span>
            <span class="n">matches</span> <span class="o">=</span> <span class="p">[</span><span class="bp">cls</span> <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements_classes</span>
                       <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">filter_for_text_fragments</span><span class="p">(</span>
                    <span class="n">entity</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ifc_units</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">optional_locations</span><span class="p">)]</span>
            <span class="k">if</span> <span class="n">matches</span><span class="p">:</span>
                <span class="n">filter_results</span><span class="p">[</span><span class="n">entity</span><span class="p">]</span> <span class="o">=</span> <span class="n">matches</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">unknown</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">filter_results</span><span class="p">,</span> <span class="n">unknown</span>

        <span class="k">for</span> <span class="n">ifc_type</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements_classes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ifc_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">source_ifc_elements</span><span class="p">:</span>
                <span class="n">source_ifc_elements</span><span class="p">[</span><span class="n">ifc_type</span><span class="p">]</span> <span class="o">=</span> <span class="n">ifc</span><span class="o">.</span><span class="n">by_type</span><span class="p">(</span><span class="n">ifc_type</span><span class="p">)</span> <span class="ow">or</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">ifc_type</span><span class="p">,</span> <span class="n">ifc_elements</span> <span class="ow">in</span> <span class="n">source_ifc_elements</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">ifc_element</span> <span class="ow">in</span> <span class="n">ifc_elements</span><span class="p">:</span>
                    <span class="n">filter_results</span><span class="p">[</span><span class="n">ifc_element</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="bp">cls</span> <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">Element</span><span class="o">.</span><span class="n">_ifc_classes</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">filter_for_text_fragments</span><span class="p">(</span><span class="n">ifc_element</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">optional_locations</span><span class="p">)]</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">ifc_type</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements_classes</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">ifc_element</span> <span class="ow">in</span> <span class="n">source_ifc_elements</span><span class="p">[</span><span class="n">ifc_type</span><span class="p">]:</span>
                    <span class="n">filter_results</span><span class="p">[</span><span class="n">ifc_element</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="bp">cls</span> <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">Element</span><span class="o">.</span><span class="n">_ifc_classes</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">filter_for_text_fragments</span><span class="p">(</span><span class="n">ifc_element</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">optional_locations</span><span class="p">)]</span>

        <span class="k">return</span> <span class="n">source_ifc_elements</span><span class="p">,</span> <span class="n">filter_results</span></div></div>


<div class="viewcode-block" id="GeometricFilter"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.filter.GeometricFilter">[docs]</a><span class="k">class</span> <span class="nc">GeometricFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Filter based on geometric position&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
            <span class="n">x_min</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">x_max</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> 
            <span class="n">y_min</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">y_max</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> 
            <span class="n">z_min</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">z_max</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;None = unlimited&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="k">assert</span> <span class="nb">any</span><span class="p">([</span><span class="ow">not</span> <span class="n">lim</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">lim</span> <span class="ow">in</span> <span class="p">[</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span><span class="p">,</span> <span class="n">z_min</span><span class="p">,</span> <span class="n">z_max</span><span class="p">]]),</span> \
            <span class="s2">&quot;Filter without limits has no effect.&quot;</span>
        <span class="k">assert</span> <span class="p">(</span><span class="n">x_min</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">x_max</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="n">x_min</span> <span class="o">&lt;</span> <span class="n">x_max</span><span class="p">,</span> \
            <span class="s2">&quot;Invalid arguments for x_min and x_max&quot;</span>
        <span class="k">assert</span> <span class="p">(</span><span class="n">y_min</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">y_max</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="n">y_min</span> <span class="o">&lt;</span> <span class="n">y_max</span><span class="p">,</span> \
            <span class="s2">&quot;Invalid arguments for y_min and y_max&quot;</span>
        <span class="k">assert</span> <span class="p">(</span><span class="n">z_min</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">z_max</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="n">z_min</span> <span class="o">&lt;</span> <span class="n">z_max</span><span class="p">,</span> \
            <span class="s2">&quot;Invalid arguments for z_min and z_max&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">x_min</span> <span class="o">=</span> <span class="n">x_min</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_max</span> <span class="o">=</span> <span class="n">x_max</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_min</span> <span class="o">=</span> <span class="n">y_min</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_max</span> <span class="o">=</span> <span class="n">y_max</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z_min</span> <span class="o">=</span> <span class="n">z_min</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z_max</span> <span class="o">=</span> <span class="n">z_max</span>

<div class="viewcode-block" id="GeometricFilter.matches"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.filter.GeometricFilter.matches">[docs]</a>    <span class="k">def</span> <span class="nf">matches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ifcelement</span><span class="p">):</span>
        <span class="vm">__doc__</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">matches</span><span class="o">.</span><span class="vm">__doc__</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;ToDo&quot;</span><span class="p">)</span>  <span class="c1">#TODO</span></div></div>


<div class="viewcode-block" id="ZoneFilter"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.filter.ZoneFilter">[docs]</a><span class="k">class</span> <span class="nc">ZoneFilter</span><span class="p">(</span><span class="n">GeometricFilter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Filter elements within given zone&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">zone</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;ToDo&quot;</span><span class="p">)</span>  <span class="c1">#TODO</span></div>
        <span class="c1">#super().__init__(x_min, x_max, y_min, y_max, z_min, z_max)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>