<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.project &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.project</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.project</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Project handling&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">from</span> <span class="nn">distutils.dir_util</span> <span class="kn">import</span> <span class="n">copy_tree</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">pkgutil</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Type</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">pkg_resources</span>

<span class="kn">import</span> <span class="nn">configparser</span>

<span class="kn">from</span> <span class="nn">bim2sim.decision</span> <span class="kn">import</span> <span class="n">Decision</span><span class="p">,</span> <span class="n">ListDecision</span><span class="p">,</span> <span class="n">DecisionBunch</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">load</span>
<span class="kn">from</span> <span class="nn">bim2sim</span> <span class="kn">import</span> <span class="n">log</span>
<span class="kn">from</span> <span class="nn">bim2sim.task.base</span> <span class="kn">import</span> <span class="n">Playground</span>
<span class="kn">from</span> <span class="nn">bim2sim.plugins</span> <span class="kn">import</span> <span class="n">Plugin</span><span class="p">,</span> <span class="n">load_plugin</span>
<span class="kn">from</span> <span class="nn">bim2sim.utilities.common_functions</span> <span class="kn">import</span> <span class="n">all_subclasses</span>
<span class="kn">from</span> <span class="nn">bim2sim.workflow</span> <span class="kn">import</span> <span class="n">LOD</span><span class="p">,</span> <span class="n">AutoSettingNameMeta</span><span class="p">,</span> <span class="n">Workflow</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">user_logger</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">get_user_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="open_config"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.open_config">[docs]</a><span class="k">def</span> <span class="nf">open_config</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Open config for user and wait for closing before continue.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;darwin&#39;</span><span class="p">):</span>  <span class="c1"># For MAC OS X</span>
        <span class="n">open_file</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s1">&#39;open&#39;</span><span class="p">,</span> <span class="n">path</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;nt&#39;</span><span class="p">:</span>  <span class="c1"># For Windows</span>
        <span class="n">open_file</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s2">&quot;notepad.exe&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">])</span>
        <span class="c1"># os.system(&quot;start &quot; + conf_path)</span>
    <span class="c1"># todo for any reason wait() seems not to work on linux</span>
    <span class="c1"># elif os.name == &#39;posix&#39;:  # For Linux, Mac, etc.</span>
    <span class="c1"># open_file = subprocess.Popen([&#39;xdg-open&#39;, path])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;Only mac os and windows are &#39;</span>
                                  <span class="s1">&#39;supported currently.&#39;</span><span class="p">)</span>
    <span class="n">open_file</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span></div>


<div class="viewcode-block" id="add_config_section"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.add_config_section">[docs]</a><span class="k">def</span> <span class="nf">add_config_section</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span>
                       <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Add a section to config with all attributes and default values.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">_sections</span><span class="p">:</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_section</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">attributes</span> <span class="o">=</span> <span class="p">[</span><span class="n">attr</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">workflow</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
                  <span class="k">if</span> <span class="ow">not</span> <span class="n">callable</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">workflow</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span> <span class="ow">and</span> <span class="ow">not</span>
                  <span class="n">attr</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;__&#39;</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">attributes</span><span class="p">:</span>
        <span class="n">default_value</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">workflow</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span><span class="o">.</span><span class="n">default</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">default_value</span><span class="p">,</span> <span class="n">LOD</span><span class="p">):</span>
            <span class="n">default_value</span> <span class="o">=</span> <span class="n">default_value</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">config</span><span class="p">[</span><span class="n">name</span><span class="p">]:</span>
            <span class="n">config</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">default_value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">config</span></div>


<div class="viewcode-block" id="config_base_setup"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.config_base_setup">[docs]</a><span class="k">def</span> <span class="nf">config_base_setup</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Initial setup for config file&quot;&quot;&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">(</span><span class="n">allow_no_value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">config</span><span class="o">.</span><span class="n">sections</span><span class="p">():</span>
        <span class="c1"># add all default attributes from base workflow</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">add_config_section</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">Workflow</span><span class="p">,</span> <span class="s2">&quot;Generic Workflow &quot;</span>
                                                     <span class="s2">&quot;Settings&quot;</span><span class="p">)</span>
        <span class="c1"># add all default attributes from sub workflows</span>
        <span class="n">sub_workflows</span> <span class="o">=</span> <span class="n">all_subclasses</span><span class="p">(</span><span class="n">Workflow</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">flow</span> <span class="ow">in</span> <span class="n">sub_workflows</span><span class="p">:</span>
            <span class="n">config</span> <span class="o">=</span> <span class="n">add_config_section</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">flow</span><span class="p">,</span> <span class="n">flow</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

        <span class="c1"># add general settings</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_section</span><span class="p">(</span><span class="s2">&quot;Backend&quot;</span><span class="p">)</span>
        <span class="n">config</span><span class="p">[</span><span class="s2">&quot;Backend&quot;</span><span class="p">][</span><span class="s2">&quot;use&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">backend</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_section</span><span class="p">(</span><span class="s2">&quot;Frontend&quot;</span><span class="p">)</span>
        <span class="n">config</span><span class="p">[</span><span class="s2">&quot;Frontend&quot;</span><span class="p">][</span><span class="s2">&quot;use&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;ConsoleFrontEnd&#39;</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_section</span><span class="p">(</span><span class="s2">&quot;Modelica&quot;</span><span class="p">)</span>
        <span class="n">config</span><span class="p">[</span><span class="s2">&quot;Modelica&quot;</span><span class="p">][</span><span class="s2">&quot;Version&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;3.2.2&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file</span><span class="p">)</span></div>


<div class="viewcode-block" id="FolderStructure"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.FolderStructure">[docs]</a><span class="k">class</span> <span class="nc">FolderStructure</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Project related file and folder handling.&quot;&quot;&quot;</span>

    <span class="n">CONFIG</span> <span class="o">=</span> <span class="s2">&quot;config.toml&quot;</span>
    <span class="n">DECISIONS</span> <span class="o">=</span> <span class="s2">&quot;decisions.json&quot;</span>
    <span class="n">WORKFLOW</span> <span class="o">=</span> <span class="s2">&quot;task&quot;</span>
    <span class="n">FINDER</span> <span class="o">=</span> <span class="s2">&quot;finder&quot;</span>
    <span class="n">IFC</span> <span class="o">=</span> <span class="s2">&quot;ifc&quot;</span>
    <span class="n">LOG</span> <span class="o">=</span> <span class="s2">&quot;log&quot;</span>
    <span class="n">EXPORT</span> <span class="o">=</span> <span class="s2">&quot;export&quot;</span>
    <span class="n">RESOURCES</span> <span class="o">=</span> <span class="s2">&quot;resources&quot;</span>

    <span class="n">_src_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>  <span class="c1"># base path to bim2sim assets</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_root_path</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">path</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">root</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;absolute root path&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_path</span>

    <span class="nd">@root</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">root</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_root_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">assets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_src_path</span> <span class="o">/</span> <span class="s1">&#39;assets&#39;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">enrichment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_src_path</span> <span class="o">/</span> <span class="s1">&#39;enrichment_data&#39;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;absolute path to config&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_path</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">CONFIG</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">decisions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;absolute path to decisions&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_path</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">DECISIONS</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">finder</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;absolute path to finder&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_path</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">FINDER</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">workflow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;absolute path to task&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_path</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">WORKFLOW</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;absolute path to log folder&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_path</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">LOG</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ifc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;absolute path to ifc folder&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_path</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">IFC</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">resources</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;absolute path to resources folder&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_path</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">RESOURCES</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">export</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;absolute path to export folder&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_path</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">EXPORT</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">b2sroot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;absolute path of bim2sim root folder&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_src_path</span><span class="o">.</span><span class="n">parent</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sub_dirs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;list of paths to sub folders&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ifc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">resources</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">export</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">workflow</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">finder</span><span class="p">]</span>

<div class="viewcode-block" id="FolderStructure.copy_assets"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.FolderStructure.copy_assets">[docs]</a>    <span class="k">def</span> <span class="nf">copy_assets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;copy assets to project folder&quot;&quot;&quot;</span>
        <span class="n">copy_tree</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assets</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">path</span><span class="p">))</span></div>

<div class="viewcode-block" id="FolderStructure.is_project_folder"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.FolderStructure.is_project_folder">[docs]</a>    <span class="k">def</span> <span class="nf">is_project_folder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if root path (or given path) is a project folder&quot;&quot;&quot;</span>
        <span class="n">root</span> <span class="o">=</span> <span class="n">path</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">root</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">root</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">root</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">root</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">CONFIG</span><span class="p">)</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="FolderStructure.complete_project_folder"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.FolderStructure.complete_project_folder">[docs]</a>    <span class="k">def</span> <span class="nf">complete_project_folder</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds missing sub folders to given path&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">subdir</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_dirs</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">subdir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="FolderStructure.create_project_folder"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.FolderStructure.create_project_folder">[docs]</a>    <span class="k">def</span> <span class="nf">create_project_folder</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Creates a project folder on given path&quot;&quot;&quot;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">complete_project_folder</span><span class="p">()</span>

        <span class="c1"># create empty config file</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">copy_assets</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">)</span></div>

<div class="viewcode-block" id="FolderStructure.create"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.FolderStructure.create">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">rootpath</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">ifc_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
               <span class="n">open_conf</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create ProjectFolder and set it up.</span>

<span class="sd">        Create instance, set source path, create project folder</span>
<span class="sd">        copy ifc, base config setup and open config if needed.</span>

<span class="sd">        Args:</span>
<span class="sd">            rootpath: path of root folder</span>
<span class="sd">            ifc_path: path to copy ifc file from</span>
<span class="sd">            target: the target simulation tool</span>
<span class="sd">            open_conf: flag to open the config file in default application</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># set rootpath</span>
        <span class="bp">self</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">rootpath</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_project_folder</span><span class="p">():</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s2">&quot;Given path is already a project folder (&#39;</span><span class="si">%s</span><span class="s2">&#39;)&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">create_project_folder</span><span class="p">()</span>
            <span class="n">config_base_setup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">ifc_path</span><span class="p">:</span>
            <span class="c1"># copy ifc to project folder</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">copy2</span><span class="p">(</span><span class="n">ifc_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ifc</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">open_conf</span><span class="p">:</span>
            <span class="c1"># open config for user interaction</span>
            <span class="n">open_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Project folder created.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="FolderStructure.delete"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.FolderStructure.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">confirm</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Delete project folder and all files in it.</span>

<span class="sd">        Raises:</span>
<span class="sd">            AssertionError: if not existing on file system</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># TODO: decision system</span>
        <span class="k">if</span> <span class="n">confirm</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Delete project folder and all included files? [y/n]&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">ans</span> <span class="o">==</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span>
                <span class="k">return</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">):</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">ignore_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Project folder deleted.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
                <span class="s2">&quot;Can&#39;t delete project folder (reason: does not exist)&quot;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;FolderStructure (root: </span><span class="si">%s</span><span class="s2">)&gt;&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span></div>


<div class="viewcode-block" id="Project"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.Project">[docs]</a><span class="k">class</span> <span class="nc">Project</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Project resource handling.</span>

<span class="sd">    Args:</span>
<span class="sd">        path: path to load project from</span>
<span class="sd">        plugin: Plugin to use. This overwrites plugin from config.</span>
<span class="sd">        workflow: Workflow to use with this project</span>

<span class="sd">    Raises:</span>
<span class="sd">        AssertionError: on invalid path. E.g. if not existing</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">formatter</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">CustomFormatter</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%(levelname)s</span><span class="s1">] </span><span class="si">%(name)s</span><span class="s1">: </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">_active_project</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># lock to prevent multiple interfering projects</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">plugin</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">Plugin</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Load existing project&quot;&quot;&quot;</span>


        <span class="c1"># TODO storage is never used. Delete?</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># project related items</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paths</span> <span class="o">=</span> <span class="n">FolderStructure</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="c1"># try to get name of project from ifc name</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
                <span class="nb">filter</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">is_file</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">ifc</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;**/*&#39;</span><span class="p">)))[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stem</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="s1">&#39;Could not set correct project name, using &quot;Project&quot;!&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Project&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">is_project_folder</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Project path is no valid project directory. &quot;</span>
                                 <span class="s2">&quot;Use Project.create() to create a new Project&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_made_decisions</span> <span class="o">=</span> <span class="n">DecisionBunch</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loaded_decisions</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">decisions</span><span class="p">)</span>

        <span class="c1"># TODO: Plugins provide Tasks and Elements. there are &#39;builtin&#39; Plugins</span>
        <span class="c1">#  which should be loaded anyway. In config additional Plugins can be specified.</span>
        <span class="c1">#  &#39;external&#39; Plugins ca specify a meaningful workflow, builtins cant. How to get a generic workflow?</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_plugin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_plugin</span><span class="p">(</span><span class="n">plugin</span><span class="p">)</span>
        <span class="c1"># check if an instance of workflow is given or just the class</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">workflow</span><span class="p">,</span> <span class="n">AutoSettingNameMeta</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;No instance of workflow was provided but the class,&quot;</span>
                           <span class="s2">&quot;creating an instance of the workflow now.&quot;</span><span class="p">)</span>
            <span class="n">workflow</span> <span class="o">=</span> <span class="n">workflow</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">workflow</span><span class="p">:</span>
            <span class="n">workflow</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_plugin</span><span class="o">.</span><span class="n">default_workflow</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">workflow</span> <span class="o">=</span> <span class="n">workflow</span>
        <span class="c1"># todo maybe move this to workflow directly and not get from plugin</span>
        <span class="n">workflow</span><span class="o">.</span><span class="n">relevant_elements</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_plugin</span><span class="o">.</span><span class="n">elements</span>
        <span class="n">workflow</span><span class="o">.</span><span class="n">update_from_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">playground</span> <span class="o">=</span> <span class="n">Playground</span><span class="p">(</span><span class="n">workflow</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_user_logger_set</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log_thread_filters</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">log</span><span class="o">.</span><span class="n">ThreadLogFilter</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log_handlers</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_setup_logger</span><span class="p">()</span>  <span class="c1"># setup project specific handlers</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log_handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_setup_logger</span><span class="p">()</span>  <span class="c1"># setup project specific handlers</span>

    <span class="k">def</span> <span class="nf">_get_plugin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plugin</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">plugin</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">plugin</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">plugin_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;Backend&#39;</span><span class="p">][</span><span class="s1">&#39;use&#39;</span><span class="p">]</span>
            <span class="k">assert</span> <span class="n">plugin_name</span><span class="p">,</span> <span class="s2">&quot;Either an explicit passed plugin or&quot;</span> \
                                <span class="s2">&quot; equivalent entry in config is required.&quot;</span>
            <span class="k">return</span> <span class="n">load_plugin</span><span class="p">(</span><span class="n">plugin_name</span><span class="p">)</span>

<div class="viewcode-block" id="Project.create"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.Project.create">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">project_folder</span><span class="p">,</span> <span class="n">ifc_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">plugin</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span>
        <span class="nb">str</span><span class="p">,</span> <span class="n">Type</span><span class="p">[</span><span class="n">Plugin</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">open_conf</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
               <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create new project</span>

<span class="sd">        Args:</span>
<span class="sd">            project_folder: directory of project</span>
<span class="sd">            ifc_path: path to in ifc which gets copied into project folder</span>
<span class="sd">            plugin: Plugin to use with this project. If passed as string,</span>
<span class="sd">             make sure it is importable (see plugins.load_plugin)</span>
<span class="sd">            open_conf: flag to open the config file in default application</span>
<span class="sd">            workflow: Workflow to use with this project</span>
<span class="sd">            updated from config</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># create folder first</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">plugin</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">FolderStructure</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">project_folder</span><span class="p">,</span> <span class="n">ifc_path</span><span class="p">,</span> <span class="n">plugin</span><span class="p">,</span> <span class="n">open_conf</span><span class="p">)</span>
            <span class="n">project</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">project_folder</span><span class="p">,</span> <span class="n">workflow</span><span class="o">=</span><span class="n">workflow</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># an explicit plugin can&#39;t be recreated from config.</span>
            <span class="c1"># Thou we don&#39;t save it</span>
            <span class="n">FolderStructure</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="n">project_folder</span><span class="p">,</span> <span class="n">ifc_path</span><span class="p">,</span> <span class="n">open_conf</span><span class="o">=</span><span class="n">open_conf</span><span class="p">)</span>
            <span class="n">project</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">project_folder</span><span class="p">,</span> <span class="n">plugin</span><span class="o">=</span><span class="n">plugin</span><span class="p">,</span> <span class="n">workflow</span><span class="o">=</span><span class="n">workflow</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">project</span></div>

<div class="viewcode-block" id="Project.is_project_folder"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.Project.is_project_folder">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">is_project_folder</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">FolderStructure</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">is_project_folder</span><span class="p">()</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_release</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">project</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_active_project</span> <span class="ow">is</span> <span class="n">project</span><span class="p">:</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">_active_project</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">elif</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_active_project</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Cant release Project. No active project.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Cant release from other project.&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Project.is_active"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.Project.is_active">[docs]</a>    <span class="k">def</span> <span class="nf">is_active</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Return True if current project is active, False otherwise.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Project</span><span class="o">.</span><span class="n">_active_project</span> <span class="ow">is</span> <span class="bp">self</span></div>

    <span class="k">def</span> <span class="nf">_setup_logger</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># we assume only one project per thread and time is active.</span>
        <span class="c1"># Thou we can use the thread name to filter project specific log</span>
        <span class="c1"># messages.</span>
        <span class="c1"># BUT! this assumption is not enforced and multiple active projects</span>
        <span class="c1"># per thread will result in a mess of log messages.</span>

        <span class="c1"># tear down existing handlers (just in case)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_teardown_logger</span><span class="p">()</span>

        <span class="n">thread_name</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">getName</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">())</span>

        <span class="c1"># quality logger</span>
        <span class="n">quality_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;bim2sim.QualityReport&#39;</span><span class="p">)</span>
        <span class="n">quality_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">log</span><span class="p">,</span> <span class="s2">&quot;IFCQualityReport.log&quot;</span><span class="p">))</span>
        <span class="n">quality_handler</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">ThreadLogFilter</span><span class="p">(</span><span class="n">thread_name</span><span class="p">))</span>
        <span class="n">quality_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">quality_formatter</span><span class="p">)</span>
        <span class="n">quality_logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">quality_handler</span><span class="p">)</span>

        <span class="n">general_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;bim2sim&#39;</span><span class="p">)</span>

        <span class="c1"># dev logger</span>
        <span class="n">dev_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
        <span class="n">dev_thread_filter</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">ThreadLogFilter</span><span class="p">(</span><span class="n">thread_name</span><span class="p">)</span>
        <span class="n">dev_handler</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">dev_thread_filter</span><span class="p">)</span>
        <span class="n">dev_handler</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">AudienceFilter</span><span class="p">(</span><span class="kc">None</span><span class="p">))</span>
        <span class="n">dev_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">dev_formatter</span><span class="p">)</span>
        <span class="n">general_logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">dev_handler</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log_handlers</span><span class="p">[</span><span class="s1">&#39;bim2sim.QualityReport&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">quality_handler</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log_handlers</span><span class="p">[</span><span class="s1">&#39;bim2sim&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">dev_handler</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log_thread_filters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dev_thread_filter</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_update_logging_thread_filters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update thread filters to current thread.&quot;&quot;&quot;</span>
        <span class="n">thread_name</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">getName</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">thread_filter</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_thread_filters</span><span class="p">:</span>
            <span class="n">thread_filter</span><span class="o">.</span><span class="n">thread_name</span> <span class="o">=</span> <span class="n">thread_name</span>

<div class="viewcode-block" id="Project.set_user_logging_handler"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.Project.set_user_logging_handler">[docs]</a>    <span class="k">def</span> <span class="nf">set_user_logging_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_handler</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">Handler</span><span class="p">,</span>
                                 <span class="n">set_formatter</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set a project specific logging Handler for user loggers.</span>

<span class="sd">        Args:</span>
<span class="sd">            user_handler: the handler instance to use for this project</span>
<span class="sd">            set_formatter: if True, the user_handlers formatter is set</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">general_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;bim2sim&#39;</span><span class="p">)</span>
        <span class="n">thread_name</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">getName</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">())</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_user_logger_set</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_setup_logger</span><span class="p">()</span>
        <span class="n">user_thread_filter</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">ThreadLogFilter</span><span class="p">(</span><span class="n">thread_name</span><span class="p">)</span>
        <span class="n">user_handler</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">user_thread_filter</span><span class="p">)</span>
        <span class="n">user_handler</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">AudienceFilter</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">USER</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">set_formatter</span><span class="p">:</span>
            <span class="n">user_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">user_formatter</span><span class="p">)</span>
        <span class="n">general_logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">user_handler</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_user_logger_set</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log_handlers</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;bim2sim&#39;</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">user_handler</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log_thread_filters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">user_thread_filter</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_teardown_logger</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">handlers</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_handlers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="n">handlers</span><span class="p">:</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">removeHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
                <span class="n">handler</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log_thread_filters</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns configparser instance. Basic config is done if file is not</span>
<span class="sd">        present&quot;&quot;&quot;</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">(</span><span class="n">allow_no_value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">config</span><span class="p">):</span>
            <span class="n">config_base_setup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>
            <span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">config</span>

<div class="viewcode-block" id="Project.rewrite_config"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.Project.rewrite_config">[docs]</a>    <span class="k">def</span> <span class="nf">rewrite_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span>
        <span class="n">workflow_manager</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">manager</span>
        <span class="k">for</span> <span class="n">setting</span> <span class="ow">in</span> <span class="n">workflow_manager</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">workflow_manager</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">setting</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">LOD</span><span class="p">):</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">value</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">value</span>
            <span class="n">config</span><span class="p">[</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">workflow</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">][</span><span class="n">s</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file</span><span class="p">)</span></div>

<div class="viewcode-block" id="Project.run"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.Project.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interactive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cleanup</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run project.</span>

<span class="sd">        Args:</span>
<span class="sd">            interactive: if True the Task execution order is determined by</span>
<span class="sd">                Decisions else its derived by plugin</span>
<span class="sd">            cleanup: execute cleanup logic. Not doing this is only relevant for</span>
<span class="sd">                debugging</span>

<span class="sd">        Raises:</span>
<span class="sd">            AssertionError: if project setup is broken or on invalid Decisions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">is_project_folder</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Project ist not set correctly!&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_user_logger_set</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Set user logger to default Stream. &quot;</span>
                        <span class="s2">&quot;Call project.set_user_logging_handler(your_handler) &quot;</span>
                        <span class="s2">&quot;with your own handler prior to &quot;</span>
                        <span class="s2">&quot;project.run() to change this.&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_user_logging_handler</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">())</span>

        <span class="n">success</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">interactive</span><span class="p">:</span>
            <span class="n">run</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_interactive</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">run</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_default</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># First update log filters in case Project was created from</span>
            <span class="c1"># different tread.</span>
            <span class="c1"># Then update log filters for each iteration, which might get called</span>
            <span class="c1"># by a different thread.</span>
            <span class="c1"># Deeper down multithreading is currently not supported for logging</span>
            <span class="c1"># and will result in a mess of log messages.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_update_logging_thread_filters</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">decision_bunch</span> <span class="ow">in</span> <span class="n">run</span><span class="p">():</span>
                <span class="k">yield</span> <span class="n">decision_bunch</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_update_logging_thread_filters</span><span class="p">()</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">decision_bunch</span><span class="o">.</span><span class="n">valid</span><span class="p">():</span>
                    <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Cant continue with invalid decisions&quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">decision</span> <span class="ow">in</span> <span class="n">decision_bunch</span><span class="p">:</span>
                    <span class="n">decision</span><span class="o">.</span><span class="n">freeze</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_made_decisions</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">decision_bunch</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_made_decisions</span><span class="o">.</span><span class="n">validate_global_keys</span><span class="p">()</span>
            <span class="n">success</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Something went wrong!: </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cleanup</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="n">success</span><span class="o">=</span><span class="n">success</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">success</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span></div>

    <span class="k">def</span> <span class="nf">_run_default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plugin</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Execution of plugins default tasks&quot;&quot;&quot;</span>
        <span class="c1"># run plugin default</span>
        <span class="n">plugin_cls</span> <span class="o">=</span> <span class="n">plugin</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_plugin</span>
        <span class="n">_plugin</span> <span class="o">=</span> <span class="n">plugin_cls</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">task_cls</span> <span class="ow">in</span> <span class="n">_plugin</span><span class="o">.</span><span class="n">default_tasks</span><span class="p">:</span>
            <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">playground</span><span class="o">.</span><span class="n">run_task</span><span class="p">(</span><span class="n">task_cls</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">_run_interactive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Interactive execution of available ITasks&quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">tasks_classes</span> <span class="o">=</span> <span class="p">{</span><span class="n">task</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">task</span> <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span>
                             <span class="bp">self</span><span class="o">.</span><span class="n">playground</span><span class="o">.</span><span class="n">available_tasks</span><span class="p">()}</span>
            <span class="n">choices</span> <span class="o">=</span> <span class="p">[(</span><span class="n">name</span><span class="p">,</span> <span class="n">task</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">task</span> <span class="ow">in</span>
                       <span class="n">tasks_classes</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
            <span class="n">task_decision</span> <span class="o">=</span> <span class="n">ListDecision</span><span class="p">(</span><span class="s2">&quot;What shall we do?&quot;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">choices</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">DecisionBunch</span><span class="p">([</span><span class="n">task_decision</span><span class="p">])</span>
            <span class="n">task_name</span> <span class="o">=</span> <span class="n">task_decision</span><span class="o">.</span><span class="n">value</span>
            <span class="n">task_class</span> <span class="o">=</span> <span class="n">tasks_classes</span><span class="p">[</span><span class="n">task_name</span><span class="p">]</span>
            <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">playground</span><span class="o">.</span><span class="n">run_task</span><span class="p">(</span><span class="n">task_class</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">task_class</span><span class="o">.</span><span class="n">final</span><span class="p">:</span>
                <span class="k">break</span>

<div class="viewcode-block" id="Project.finalize"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.Project.finalize">[docs]</a>    <span class="k">def</span> <span class="nf">finalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">success</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;cleanup method&quot;&quot;&quot;</span>

        <span class="c1"># clean up run relics</span>
        <span class="c1">#  backup decisions</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">success</span><span class="p">:</span>
            <span class="n">pth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">root</span> <span class="o">/</span> <span class="s1">&#39;decisions_backup.json&#39;</span>
            <span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_made_decisions</span><span class="p">,</span> <span class="n">pth</span><span class="p">)</span>
            <span class="n">user_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Decisions are saved in &#39;</span><span class="si">%s</span><span class="s2">&#39;. Rename file to &quot;</span>
                                <span class="s2">&quot;&#39;decisions.json&#39; to reuse them.&quot;</span><span class="p">,</span> <span class="n">pth</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_made_decisions</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">decisions</span><span class="p">)</span>

        <span class="c1"># clean up init relics</span>
        <span class="c1">#  clean logger</span>
        <span class="n">user_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Project Exports can be found under &#39;</span>
                         <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">export</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">user_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Project &quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">&quot; finished&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_teardown_logger</span><span class="p">()</span></div>

<div class="viewcode-block" id="Project.delete"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.project.Project.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Delete the project.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">user_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Project deleted&quot;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;Project(</span><span class="si">%s</span><span class="s2">)&gt;&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">root</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>