<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.workflow &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.workflow</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.workflow</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Module for defining workflows&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="AutoSettingNameMeta"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.AutoSettingNameMeta">[docs]</a><span class="k">class</span> <span class="nc">AutoSettingNameMeta</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds the name to every WorkFlowSetting attribute based on its instance</span>
<span class="sd">    name.</span>

<span class="sd">    This makes the definition of an extra attribute &#39;name&#39; obsolete, as the</span>
<span class="sd">    attributes &#39;name&#39; is automatic defined based on the instance name.</span>


<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; # create new Workflow for your awesome simulation</span>
<span class="sd">        &gt;&gt;&gt; class MyAwesomeSimulationWorfklow(Workflow):</span>
<span class="sd">        ...     def __init__(self):</span>
<span class="sd">        ...         super().__init__()</span>

<span class="sd">        &gt;&gt;&gt; # create a new WorkflowSetting, name will be taken automatic from</span>
<span class="sd">        &gt;&gt;&gt; # instance name</span>
<span class="sd">        &gt;&gt;&gt; make_simulation_extra_fast = WorkflowSetting(</span>
<span class="sd">        ...     default=True,</span>
<span class="sd">        ...     choices={</span>
<span class="sd">            ...         True: &#39;This simulation will be incredible fast.&#39;,</span>
<span class="sd">            ...         False: &#39;This simulation will be increbdile slow.&#39;</span>
<span class="sd">            ...     },</span>
<span class="sd">            ...     description=&#39;Run the simulation in extra fast mode?&#39;,</span>
<span class="sd">            ...     for_frontend=True</span>
<span class="sd">            ... )</span>

<span class="sd">        &gt;&gt;&gt; # create a workflow instance and get the value</span>
<span class="sd">        &gt;&gt;&gt; my_awesome_workflow = MyAwesomeSimulationWorfklow()</span>
<span class="sd">        &gt;&gt;&gt; # get initial value which is always none</span>
<span class="sd">        &gt;&gt;&gt; print(my_awesome_workflow.make_simulation_extra_fast)</span>
<span class="sd">        None</span>
<span class="sd">        &gt;&gt;&gt; # set default values and get the value</span>
<span class="sd">        &gt;&gt;&gt; my_awesome_workflow.load_default_settings()</span>
<span class="sd">        &gt;&gt;&gt; print(my_awesome_workflow.make_simulation_extra_fast)</span>
<span class="sd">        True</span>
<span class="sd">&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">namespace</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AutoSettingNameMeta</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">namespace</span><span class="p">)</span>
        <span class="c1"># get all namespace objects</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">namespace</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># filter for WorkflowSettings</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">WorkflowSetting</span><span class="p">):</span>
                <span class="c1"># provide name of the setting as attribute</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span></div>


<div class="viewcode-block" id="LOD"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.LOD">[docs]</a><span class="k">class</span> <span class="nc">LOD</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Level of detail in form of an enumeration. The different meaning depends</span>
<span class="sd">    on the specific WorkflowSetting.&quot;&quot;&quot;</span>
    <span class="n">ignore</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">low</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">medium</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">full</span> <span class="o">=</span> <span class="mi">3</span></div>


<div class="viewcode-block" id="SettingsManager"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.SettingsManager">[docs]</a><span class="k">class</span> <span class="nc">SettingsManager</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Manages the different settings of a workflow.</span>

<span class="sd">    The manager is needed to maintain the different attributes of a workflow</span>
<span class="sd">    (e.g. choices) while making the read and write access to the setting still</span>
<span class="sd">    easy. This way you can call workflow.&lt;setting_name&gt; and get the value</span>
<span class="sd">    directly while under workflow.manager.&lt;setting_name&gt; you can still find all</span>
<span class="sd">    information.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bound_workflow</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bound_workflow</span> <span class="o">=</span> <span class="n">bound_workflow</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create_settings_in_workflow</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_create_settings_in_workflow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add all listed settings from the workflow in its attributes.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">names</span><span class="p">:</span>
            <span class="n">setting</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bound_workflow</span><span class="p">),</span> <span class="n">name</span><span class="p">)</span>
            <span class="n">setting</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a generator object with all settings that the bound_workflow</span>
<span class="sd">         owns.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bound_workflow</span><span class="p">))</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bound_workflow</span><span class="p">),</span> <span class="n">name</span><span class="p">),</span>
                              <span class="n">WorkflowSetting</span><span class="p">))</span></div>


<div class="viewcode-block" id="WorkflowSetting"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.WorkflowSetting">[docs]</a><span class="k">class</span> <span class="nc">WorkflowSetting</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;WorkflowSettings to define different settings of a bim2sim workflow.</span>

<span class="sd">    The WorkflowSettings</span>

<span class="sd">    Args:</span>
<span class="sd">        default: default value that will be applied when calling load_default()</span>
<span class="sd">        choices: dict of possible choice for this setting as key and a</span>
<span class="sd">        description per choice as value</span>
<span class="sd">        description: description of what the settings does as Str</span>
<span class="sd">        for_frontend: should this setting be shown in the frontend</span>
<span class="sd">        multiple_choice: allows multiple choice</span>
<span class="sd">        any_string: any string is allowed instead of a given choice</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>

            <span class="bp">self</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">choices</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">description</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">for_frontend</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">multiple_choice</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">any_string</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># set by AutoSettingNameMeta</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="n">default</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="n">choices</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">for_webapp</span> <span class="o">=</span> <span class="n">for_frontend</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiple_choice</span> <span class="o">=</span> <span class="n">multiple_choice</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">any_string</span> <span class="o">=</span> <span class="n">any_string</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="WorkflowSetting.initialize"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.WorkflowSetting.initialize">[docs]</a>    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">manager</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Link between manager stored setting and direct setting of workflow&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;Attribute.name not set!&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span> <span class="o">=</span> <span class="n">manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="WorkflowSetting.load_default"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.WorkflowSetting.load_default">[docs]</a>    <span class="k">def</span> <span class="nf">load_default</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span></div>

    <span class="k">def</span> <span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bound_workflow</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This is the get function that provides the value of the</span>
<span class="sd">        workflow setting when calling workflow.&lt;setting_name&gt;&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">bound_workflow</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inner_get</span><span class="p">(</span><span class="n">bound_workflow</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_inner_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bound_workflow</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Gets the value for the setting from the manager.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bound_workflow</span><span class="o">.</span><span class="n">manager</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>

    <span class="k">def</span> <span class="nf">_inner_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bound_workflow</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the value for the setting inside the manager.&quot;&quot;&quot;</span>
        <span class="n">bound_workflow</span><span class="o">.</span><span class="n">manager</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="fm">__set__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bound_workflow</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This is the set function that sets the value in the workflow setting</span>
<span class="sd">        when calling workflow.&lt;setting_name&gt; = &lt;value&gt;&quot;&quot;&quot;</span>
        <span class="n">choices</span> <span class="o">=</span> <span class="n">bound_workflow</span><span class="o">.</span><span class="n">manager</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">multiple_choice</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Only one choice is allowed for setting&#39;</span>
                                 <span class="sa">f</span><span class="s1">&#39; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">, but </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="si">}</span><span class="s1"> choices &#39;</span>
                                 <span class="sa">f</span><span class="s1">&#39;are given.&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">val</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">choices</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">val</span><span class="si">}</span><span class="s1"> is no valid value for setting &#39;</span>
                                     <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">, select one of </span><span class="si">{</span><span class="n">choices</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_inner_set</span><span class="p">(</span><span class="n">bound_workflow</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">any_string</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s1"> is no valid value for setting &#39;</span>
                                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">, please enter a string.&#39;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">choices</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">any_string</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s1"> is no valid value for setting &#39;</span>
                                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">, select one of </span><span class="si">{</span><span class="n">choices</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_inner_set</span><span class="p">(</span><span class="n">bound_workflow</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>


<div class="viewcode-block" id="Workflow"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.Workflow">[docs]</a><span class="k">class</span> <span class="nc">Workflow</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">AutoSettingNameMeta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Specification of a bim2sim Workflow that is defined by settings.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">filters</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span> <span class="o">=</span> <span class="n">SettingsManager</span><span class="p">(</span><span class="n">bound_workflow</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">filters</span> <span class="o">=</span> <span class="n">filters</span> <span class="k">if</span> <span class="n">filters</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ifc_units</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># dict to store project related units</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relevant_elements</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulated</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_default_settings</span><span class="p">()</span>

<div class="viewcode-block" id="Workflow.load_default_settings"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.Workflow.load_default_settings">[docs]</a>    <span class="k">def</span> <span class="nf">load_default_settings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;loads default values for all settings&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">setting</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">setting</span><span class="o">.</span><span class="n">load_default</span><span class="p">()</span></div>

<div class="viewcode-block" id="Workflow.update_from_config"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.Workflow.update_from_config">[docs]</a>    <span class="k">def</span> <span class="nf">update_from_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Updates the workflow specification from the config file&quot;&quot;&quot;</span>
        <span class="n">n_loaded_settings</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">cat</span><span class="p">,</span> <span class="n">settings</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># dont load settings which are not workflow relevant</span>
            <span class="k">if</span> <span class="n">cat</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span>
                <span class="s1">&#39;Generic Workflow Settings&#39;</span>
            <span class="p">]:</span>
                <span class="k">continue</span>
            <span class="n">from_cfg_cat</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="n">cat</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">setting</span> <span class="ow">in</span> <span class="n">settings</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setting</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">setting</span><span class="si">}</span><span class="s1"> is no allowed setting for &#39;</span>
                        <span class="sa">f</span><span class="s1">&#39;workflow </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1"> &#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">from_cfg_set</span> <span class="o">=</span> <span class="n">from_cfg_cat</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">setting</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">from_cfg_set</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">from_cfg_set</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                        <span class="c1"># convert to readable python object</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="c1"># todo ast.literal_eval is safer but not safe.</span>
                            <span class="n">from_cfg_set</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">from_cfg_set</span><span class="p">)</span>
                        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">SyntaxError</span><span class="p">):</span>
                            <span class="k">pass</span>
                        <span class="c1"># int must be converted to LOD (int is type of bool)</span>
                        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">from_cfg_set</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> \
                                <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">from_cfg_set</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
                            <span class="n">val</span> <span class="o">=</span> <span class="n">LOD</span><span class="p">(</span><span class="n">from_cfg_set</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">val</span> <span class="o">=</span> <span class="n">from_cfg_set</span>
                        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setting</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
                        <span class="n">n_loaded_settings</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s1">&#39;Config entry for </span><span class="si">{</span><span class="n">setting</span><span class="si">}</span><span class="s1"> is no string. &#39;</span>
                            <span class="sa">f</span><span class="s1">&#39;Please use strings only in config.&#39;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Loaded </span><span class="si">{</span><span class="n">n_loaded_settings</span><span class="si">}</span><span class="s1"> settings from config file.&#39;</span><span class="p">)</span></div>

    <span class="n">dymola_simulation</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Run a Simulation with Dymola afterwards&#39;</span><span class="p">,</span>
            <span class="kc">False</span><span class="p">:</span> <span class="s1">&#39;Run no Simulation and only export model&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Run a Simulation after model export?&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">create_external_elements</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Create external elements&#39;</span><span class="p">,</span>
            <span class="kc">False</span><span class="p">:</span> <span class="s1">&#39;Create external elements&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Create external elements?&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">max_wall_thickness</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="mf">1e-3</span><span class="p">:</span> <span class="s1">&#39;Tolerance only for opening displacement&#39;</span><span class="p">,</span>
            <span class="mf">0.30</span><span class="p">:</span> <span class="s1">&#39;Maximum Wall Thickness of 0.3m&#39;</span><span class="p">,</span>
            <span class="mf">0.35</span><span class="p">:</span> <span class="s1">&#39;Maximum Wall Thickness of 0.35m&#39;</span><span class="p">,</span>
            <span class="mf">0.40</span><span class="p">:</span> <span class="s1">&#39;Maximum Wall Thickness of 0.4m&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose maximum wall thickness as a tolerance for mapping &#39;</span>
                    <span class="s1">&#39;opening boundaries to their base surface (Wall). &#39;</span>
                    <span class="s1">&#39;Choose 0.3m as a default value.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="n">group_unidentified</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;fuzzy&#39;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;fuzzy&#39;</span><span class="p">:</span> <span class="s1">&#39;Use fuzzy search to find name similarities&#39;</span><span class="p">,</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Only group elements with exact same name&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;To reduce the number of decisions by user to identify &#39;</span>
                    <span class="s1">&#39;elements which can not be identified automatically by the &#39;</span>
                    <span class="s1">&#39;system, you can either use simple grouping by same name of&#39;</span>
                    <span class="s1">&#39; IFC element or fuzzy search to group based on&#39;</span>
                    <span class="s1">&#39; similarities in name.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">fuzzy_threshold</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="mf">0.5</span><span class="p">:</span> <span class="s1">&#39;Threshold of 0.5&#39;</span><span class="p">,</span>
            <span class="mf">0.6</span><span class="p">:</span> <span class="s1">&#39;Threshold of 0.6&#39;</span><span class="p">,</span>
            <span class="mf">0.7</span><span class="p">:</span> <span class="s1">&#39;Threshold of 0.7&#39;</span><span class="p">,</span>
            <span class="mf">0.8</span><span class="p">:</span> <span class="s1">&#39;Threshold of 0.8&#39;</span><span class="p">,</span>
            <span class="mf">0.9</span><span class="p">:</span> <span class="s1">&#39;Threshold of 0.9&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;If you want to use fuzzy search in the group_unidentified &#39;</span>
                    <span class="s1">&#39;setting, you can set the threshold here. A low threshold means&#39;</span>
                    <span class="s1">&#39; a small similarity is required for grouping. A too low value &#39;</span>
                    <span class="s1">&#39;might result in grouping elements which do not represent &#39;</span>
                    <span class="s1">&#39;the same IFC type.&#39;</span>
    <span class="p">)</span>

    <span class="n">reset_guids</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Reset GlobalIDs from IFC &#39;</span><span class="p">,</span>
            <span class="kc">False</span><span class="p">:</span> <span class="s1">&#39;Keep GlobalIDs from IFC&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Reset GlobalIDs from imported IFC if duplicate &#39;</span>
                    <span class="s1">&#39;GlobalIDs occur in the IFC. As EnergyPlus evaluates all&#39;</span>
                    <span class="s1">&#39;GlobalIDs upper case only, this might also be &#39;</span>
                    <span class="s1">&#39;applicable if duplicate non-case-sensitive GlobalIDs &#39;</span>
                    <span class="s1">&#39;occur.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="PlantSimulation"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.PlantSimulation">[docs]</a><span class="k">class</span> <span class="nc">PlantSimulation</span><span class="p">(</span><span class="n">Workflow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
        <span class="p">)</span>

    <span class="c1"># Todo maybe make every aggregation its own setting with LOD in the future,</span>
    <span class="c1">#  but currently we have no usage for this afaik.</span>
    <span class="n">aggregations</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="p">[</span>
            <span class="s1">&#39;UnderfloorHeating&#39;</span><span class="p">,</span>
            <span class="s1">&#39;PipeStrand&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Consumer&#39;</span><span class="p">,</span>
            <span class="s1">&#39;ParallelPump&#39;</span><span class="p">,</span>
            <span class="s1">&#39;ConsumerHeatingDistributorModule&#39;</span><span class="p">,</span>
            <span class="s1">&#39;GeneratorOneFluid&#39;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;UnderfloorHeating&#39;</span><span class="p">:</span> <span class="s1">&#39;Aggregate underfloor heating circuits&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Consumer&#39;</span><span class="p">:</span> <span class="s1">&#39;Aggregate consumers&#39;</span><span class="p">,</span>
            <span class="s1">&#39;PipeStrand&#39;</span><span class="p">:</span> <span class="s1">&#39;Aggregate strands of pipes&#39;</span><span class="p">,</span>
            <span class="s1">&#39;ParallelPump&#39;</span><span class="p">:</span> <span class="s1">&#39;Aggregate parallel pumps&#39;</span><span class="p">,</span>
            <span class="s1">&#39;ConsumerHeatingDistributorModule&#39;</span><span class="p">:</span> <span class="s1">&#39;Aggregate consumer and &#39;</span>
                                                <span class="s1">&#39;distributor to one module&#39;</span><span class="p">,</span>
            <span class="s1">&#39;GeneratorOneFluid&#39;</span><span class="p">:</span> <span class="s1">&#39;Aggregate the generator and its circuit to &#39;</span>
                                 <span class="s1">&#39;one module&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Which aggregations should be applied on the hydraulic &quot;</span>
                    <span class="s2">&quot;network&quot;</span><span class="p">,</span>
        <span class="n">multiple_choice</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="BuildingSimulation"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.BuildingSimulation">[docs]</a><span class="k">class</span> <span class="nc">BuildingSimulation</span><span class="p">(</span><span class="n">Workflow</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="n">layers_and_materials</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="n">LOD</span><span class="o">.</span><span class="n">low</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="n">LOD</span><span class="o">.</span><span class="n">low</span><span class="p">:</span> <span class="s1">&#39;Override materials with predefined setups&#39;</span><span class="p">,</span>
            <span class="n">LOD</span><span class="o">.</span><span class="n">full</span><span class="p">:</span> <span class="s1">&#39;Get all information from IFC and enrich if needed&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Select how existing Material information in IFC should &#39;</span>
                    <span class="s1">&#39;be treated.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">zoning_setup</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="n">LOD</span><span class="o">.</span><span class="n">low</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="n">LOD</span><span class="o">.</span><span class="n">low</span><span class="p">:</span> <span class="s1">&#39;All IfcSpaces of the building will be merged into &#39;</span>
                     <span class="s1">&#39;one thermal zone.&#39;</span><span class="p">,</span>
            <span class="n">LOD</span><span class="o">.</span><span class="n">medium</span><span class="p">:</span> <span class="s1">&#39;IfcSpaces of the building will be merged together&#39;</span>
                        <span class="s1">&#39; based on selected zoning criteria.&#39;</span><span class="p">,</span>
            <span class="n">LOD</span><span class="o">.</span><span class="n">full</span><span class="p">:</span> <span class="s1">&#39;Every IfcSpace will be a separate thermal zone&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Select the criteria based on which thermal zones will &#39;</span>
                    <span class="s1">&#39;be aggreated.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">construction_class_walls</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;heavy&#39;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;heavy&#39;</span><span class="p">:</span> <span class="s1">&#39;Heavy wall structures.&#39;</span><span class="p">,</span>
            <span class="s1">&#39;light&#39;</span><span class="p">:</span> <span class="s1">&#39;Light wall structures.&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Select the most fitting type of construction class for&quot;</span>
                    <span class="s2">&quot; the walls of the selected building.&quot;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">construction_class_windows</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;Alu- oder Stahlfenster, Waermeschutzverglasung, zweifach&#39;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;Holzfenster, zweifach&#39;</span><span class="p">:</span>
                <span class="s1">&#39;Zeifachverglasung mit Holzfenstern&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Kunststofffenster, Isolierverglasung&#39;</span><span class="p">:</span>
                <span class="s1">&#39;Isolierverglasung mit Kunststofffensern&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Alu- oder Stahlfenster, Isolierverglasung&#39;</span><span class="p">:</span>
                <span class="s1">&#39;Isolierverglasung mit Alu- oder Stahlfenstern&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Alu- oder Stahlfenster, Waermeschutzverglasung, zweifach&#39;</span><span class="p">:</span>
                <span class="s1">&#39;Wärmeschutzverglasung (zweifach) mit Alu- oder &#39;</span>
                <span class="s1">&#39;Stahlfenstern&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Waermeschutzverglasung, dreifach&#39;</span><span class="p">:</span>
                <span class="s1">&#39;Wärmeschutzverglasung (dreifach)&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Select the most fitting type of construction class for&quot;</span>
                    <span class="s2">&quot; the windows of the selected building.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">heating</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">False</span><span class="p">:</span> <span class="s1">&#39;Do not supply building with heating&#39;</span><span class="p">,</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Supply building with heating&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Whether the building should be supplied with heating.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">cooling</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">False</span><span class="p">:</span> <span class="s1">&#39;Do not supply building with cooling&#39;</span><span class="p">,</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Supply building with cooling&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Whether the building should be supplied with cooling.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span></div>


<span class="c1"># todo move chosen criteria function from bind_tz decision to here</span>
<span class="c1"># WorkflowSetting(</span>
<span class="c1">#     name=&#39;zoning_criteria&#39;,</span>
<span class="c1">#     manager=self.setting,</span>
<span class="c1">#     default=LOD.low,</span>
<span class="c1">#     choices={</span>
<span class="c1">#     },</span>
<span class="c1">#     for_webapp=True</span>
<span class="c1">#     # manager=self.settings,</span>

<div class="viewcode-block" id="EnergyPlusWorkflow"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.EnergyPlusWorkflow">[docs]</a><span class="k">class</span> <span class="nc">EnergyPlusWorkflow</span><span class="p">(</span><span class="n">BuildingSimulation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Defines workflow settings for EnergyPlus Plugin.</span>

<span class="sd">    This class defines the workflow settings for the EnergyPlus Plugin. It</span>
<span class="sd">    inherits all choices from the BuildingSimulation workflow. EnergyPlus</span>
<span class="sd">    specific settings are added here, such as simulation control parameters</span>
<span class="sd">    and export settings.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cfd_export</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">False</span><span class="p">:</span> <span class="s1">&#39;Do not use CFD export&#39;</span><span class="p">,</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Use CFD export&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Whether to use CFD export for this simulation or not.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">split_bounds</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">False</span><span class="p">:</span> <span class="s1">&#39;Keep non-convex space boundaries as they are&#39;</span><span class="p">,</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Split up non-convex boundaries in convex shapes&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Whether to convert up non-convex space boundaries or &#39;</span>
                    <span class="s1">&#39;not.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">add_shadings</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Add shading surfaces if available&#39;</span><span class="p">,</span>
            <span class="kc">False</span><span class="p">:</span> <span class="s1">&#39;Do not add shading surfaces even if available&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Whether to add shading surfaces if available or not.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">split_shadings</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">False</span><span class="p">:</span> <span class="s1">&#39;Keep non-convex shading boundaries as they are&#39;</span><span class="p">,</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Split up non-convex shading boundaries in convex shapes&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Whether to convert up non-convex shading boundaries or &#39;</span>
                    <span class="s1">&#39;not.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">run_full_simulation</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Run annual simulation&#39;</span><span class="p">,</span>
            <span class="kc">False</span><span class="p">:</span> <span class="s1">&#39;Run design day simulation&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose simulation period.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">ep_version</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;9-4-0&#39;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;9-2-0&#39;</span><span class="p">:</span> <span class="s1">&#39;EnergyPlus Version 9-2-0&#39;</span><span class="p">,</span>
            <span class="s1">&#39;9-4-0&#39;</span><span class="p">:</span> <span class="s1">&#39;EnergyPlus Version 9-4-0&#39;</span><span class="p">,</span>
            <span class="s1">&#39;22-2-0&#39;</span><span class="p">:</span> <span class="s1">&#39;EnergyPlus Version 22-2-0&#39;</span>  <span class="c1"># todo: Test latest version</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose EnergyPlus Version&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">any_string</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">ep_install_path</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;/usr/local/EnergyPlus-9-4-0/&#39;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="sa">f</span><span class="s1">&#39;/usr/local/EnergyPlus-9-4-0/&#39;</span><span class="p">:</span> <span class="s1">&#39;ubuntu-default&#39;</span><span class="p">,</span>
            <span class="sa">f</span><span class="s1">&#39;/usr/local/EnergyPlus-</span><span class="si">{</span><span class="n">ep_version</span><span class="o">.</span><span class="n">default</span><span class="si">}</span><span class="s1">/&#39;</span><span class="p">:</span>
                <span class="s1">&#39;ubuntu-path-choice&#39;</span><span class="p">,</span>
            <span class="sa">f</span><span class="s1">&#39;C:/EnergyPlus/EnergyPlusV</span><span class="si">{</span><span class="n">ep_version</span><span class="o">.</span><span class="n">default</span><span class="si">}</span><span class="s1">/&#39;</span><span class="p">:</span>
                <span class="s1">&#39;windows-default&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose EnergyPlus Installation Path&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">any_string</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">system_sizing</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Do system sizing calculation&#39;</span><span class="p">,</span>
            <span class="kc">False</span><span class="p">:</span> <span class="s1">&#39;Not do system sizing calculation&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Whether to do system sizing calculations in EnergyPlus &#39;</span>
                    <span class="s1">&#39;or not.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">run_for_sizing_periods</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Run simulation for system sizing periods&#39;</span><span class="p">,</span>
            <span class="kc">False</span> <span class="p">:</span> <span class="s1">&#39;Do not run simulation for system sizing periods&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Whether to run the EnergyPlus simulation for sizing &#39;</span>
                    <span class="s1">&#39;periods or not.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">run_for_weather_period</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="kc">True</span><span class="p">:</span> <span class="s1">&#39;Run simulation for weather file period&#39;</span><span class="p">,</span>
            <span class="kc">False</span><span class="p">:</span> <span class="s1">&#39;Do not run simulation for weather file period&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Whether to run the EnergyPlus simulation for weather &#39;</span>
                    <span class="s1">&#39;file period or not.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">solar_distribution</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;FullExterior&#39;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;FullExterior&#39;</span><span class="p">:</span> <span class="s1">&#39;Full exterior solar distribution&#39;</span><span class="p">,</span>
            <span class="s1">&#39;FullInteriorAndExterior&#39;</span><span class="p">:</span> <span class="s1">&#39;Full interior and exterior solar &#39;</span>
                                       <span class="s1">&#39;distribution&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose solar distribution.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">output_format</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;CommaAndHTML&#39;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;Comma&#39;</span><span class="p">:</span> <span class="s1">&#39;Output format Comma (.csv)&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Tab&#39;</span><span class="p">:</span> <span class="s1">&#39;Output format Tab (.tab)&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Fixed&#39;</span><span class="p">:</span> <span class="s1">&#39;Output format Fixed (.txt)&#39;</span><span class="p">,</span>
            <span class="s1">&#39;HTML&#39;</span><span class="p">:</span> <span class="s1">&#39;Output format HTML (.htm)&#39;</span><span class="p">,</span>
            <span class="s1">&#39;XML&#39;</span><span class="p">:</span> <span class="s1">&#39;Output format XML (.xml)&#39;</span><span class="p">,</span>
            <span class="s1">&#39;CommaAndHTML&#39;</span><span class="p">:</span> <span class="s1">&#39;Output format CommaAndHTML&#39;</span><span class="p">,</span>
            <span class="s1">&#39;TabAndHTML&#39;</span><span class="p">:</span> <span class="s1">&#39;Output format TabAndHTML&#39;</span><span class="p">,</span>
            <span class="s1">&#39;XMLAndHTML&#39;</span><span class="p">:</span> <span class="s1">&#39;Output format TabAndHTML&#39;</span><span class="p">,</span>
            <span class="s1">&#39;All&#39;</span><span class="p">:</span> <span class="s1">&#39;All output formats.&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose output format for result files.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">unit_conversion</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;JtoKWH&#39;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;None&#39;</span><span class="p">:</span> <span class="s1">&#39;No unit conversions&#39;</span><span class="p">,</span>
            <span class="s1">&#39;JtoKWH&#39;</span><span class="p">:</span> <span class="s1">&#39;Convert Joule into kWh (1/3600000)&#39;</span><span class="p">,</span>
            <span class="s1">&#39;JtoMJ&#39;</span><span class="p">:</span> <span class="s1">&#39;Joule converted into Megajoule (1/1000000)&#39;</span><span class="p">,</span>
            <span class="s1">&#39;JtoGJ&#39;</span><span class="p">:</span> <span class="s1">&#39;Joule converted into Gigajoule&#39;</span><span class="p">,</span>
            <span class="s1">&#39;InchPound&#39;</span><span class="p">:</span> <span class="s1">&#39;Convert all tabular values to common Inch-Pound &#39;</span> \
                         <span class="s1">&#39;equivalent.&#39;</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose unit conversion for result files.&#39;</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">output_keys</span> <span class="o">=</span> <span class="n">WorkflowSetting</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;output_outdoor_conditions&#39;</span><span class="p">,</span> <span class="s1">&#39;output_zone_temperature&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;output_zone&#39;</span><span class="p">,</span> <span class="s1">&#39;output_infiltration&#39;</span><span class="p">,</span> <span class="s1">&#39;output_meters&#39;</span><span class="p">],</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;output_outdoor_conditions&#39;</span><span class="p">:</span> <span class="s1">&#39;Add outputs for outdoor conditions.&#39;</span><span class="p">,</span>
            <span class="s1">&#39;output_internal_gains&#39;</span><span class="p">:</span> <span class="s1">&#39;Add output for internal gains.&#39;</span><span class="p">,</span>
            <span class="s1">&#39;output_zone_temperature&#39;</span><span class="p">:</span> <span class="s1">&#39;Add output for zone mean and &#39;</span>
                                       <span class="s1">&#39;operative temperature.&#39;</span><span class="p">,</span>
            <span class="s1">&#39;output_zone&#39;</span><span class="p">:</span> <span class="s1">&#39;Add heating and cooling rates and energy on zone &#39;</span>
                           <span class="s1">&#39;level.&#39;</span><span class="p">,</span>
            <span class="s1">&#39;output_infiltration&#39;</span><span class="p">:</span> <span class="s1">&#39;Add output for zone infiltration.&#39;</span><span class="p">,</span>
            <span class="s1">&#39;output_meters&#39;</span><span class="p">:</span> <span class="s1">&#39;Add heating and cooling meters.&#39;</span><span class="p">,</span>
            <span class="s1">&#39;output_dxf&#39;</span><span class="p">:</span> <span class="s1">&#39;Output a dxf of the building geometry.&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose groups of output variables (multiple choice).&#39;</span><span class="p">,</span>
        <span class="n">multiple_choice</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">for_frontend</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="CFDWorkflow"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.CFDWorkflow">[docs]</a><span class="k">class</span> <span class="nc">CFDWorkflow</span><span class="p">(</span><span class="n">Workflow</span><span class="p">):</span>
    <span class="c1"># todo make something useful</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="LCAExport"><a class="viewcode-back" href="../../bim2sim.html#bim2sim.workflow.LCAExport">[docs]</a><span class="k">class</span> <span class="nc">LCAExport</span><span class="p">(</span><span class="n">Workflow</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Life Cycle Assessment analysis with CSV Export of the selected BIM Model</span>
<span class="sd">     &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>