[[environmen_bim2sim_base_main]]
pip_req = ["requirements.txt"]
pip_dep_req = ["dependency_requirements.txt"]
environment_name = "bim2sim_base_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/basic_build/environment.yml"
conda_list = "conda_recipe/basic_build/conda_requirements.txt"

[[environmen_bim2sim_base_dev]]
pip_req = ["requirements.txt"]
pip_dep_req = ["dependency_requirements.txt"]
environment_name = "bim2sim_base_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/basic_build/dev-environment.yml"
conda_list = "conda_recipe/basic_build/conda_requirements.txt"

[[environmen_bim2sim_aixlib_main]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginAixLib/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginAixLib/dependency_requirements.txt"]
environment_name = "bim2sim_aixlib_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/plugins/PluginAixLib/environment.yml"
conda_list = "conda_recipe/plugins/PluginAixLib/conda_requirements.txt"

[[environmen_bim2sim_aixlib_dev]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginAixLib/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginAixLib/dependency_requirements.txt"]
environment_name = "bim2sim_aixlib_dev_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/plugins/PluginAixLib/dev-environment.yml"
conda_list = "conda_recipe/plugins/PluginAixLib/conda_requirements.txt"

[[environmen_bim2sim_cfd_main]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginCFD/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginCFD/dependency_requirements.txt"]
environment_name = "bim2sim_cfd_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/plugins/PluginCFD/environment.yml"
conda_list = "conda_recipe/plugins/PluginCFD/conda_requirements.txt"

[[environmen_bim2sim_cfd_dev]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginCFD/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginCFD/dependency_requirements.txt"]
environment_name = "bim2sim_cfd_dev_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/plugins/PluginCFD/dev-environment.yml"
conda_list = "conda_recipe/plugins/PluginCFD/conda_requirements.txt"

[[environmen_bim2sim_energyplus_main]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginEnergyPlus/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginEnergyPlus/dependency_requirements.txt"]
environment_name = "bim2sim_energyplus_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/plugins/PluginEnergyPlus/environment.yml"
conda_list = "conda_recipe/plugins/PluginEnergyPlus/conda_requirements.txt"

[[environmen_bim2sim_energyplus_dev]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginEnergyPlus/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginEnergyPlus/dependency_requirements.txt"]
environment_name = "bim2sim_energyplus_dev_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/plugins/PluginEnergyPlus/dev-environment.yml"
conda_list = "conda_recipe/plugins/PluginEnergyPlus/conda_requirements.txt"

[[environmen_bim2sim_hkesim_main]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginHKESim/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginHKESim/dependency_requirements.txt"]
environment_name = "bim2sim_hkesim_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/plugins/PluginHKESim/environment.yml"
conda_list = "conda_recipe/plugins/PluginHKESim/conda_requirements.txt"

[[environmen_bim2sim_hkesim_dev]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginHKESim/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginHKESim/dependency_requirements.txt"]
environment_name = "bim2sim_hkesim_dev_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/plugins/PluginHKESim/dev-environment.yml"
conda_list = "conda_recipe/plugins/PluginHKESim/conda_requirements.txt"

[[environmen_bim2sim_lca_main]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginLCA/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginLCA/dependency_requirements.txt"]
environment_name = "bim2sim_lca_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/plugins/PluginLCA/environment.yml"
conda_list = "conda_recipe/plugins/PluginLCA/conda_requirements.txt"

[[environmen_bim2sim_lca_dev]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginHKESim/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginHKESim/dependency_requirements.txt"]
environment_name = "bim2sim_lca_dev_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/plugins/PluginLCA/dev-environment.yml"
conda_list = "conda_recipe/plugins/PluginLCA/conda_requirements.txt"

[[environmen_bim2sim_teaser_main]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginTEASER/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginTEASER/dependency_requirements.txt"]
environment_name = "bim2sim_teaser_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/plugins/PluginTeaser/environment.yml"
conda_list = "conda_recipe/plugins/PluginTeaser/conda_requirements.txt"

[[environmen_bim2sim_teaser_dev]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginTEASER/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginTEASER/dependency_requirements.txt"]
environment_name = "bim2sim_teaser_dev_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/plugins/PluginTeaser/dev-environment.yml"
conda_list = "conda_recipe/plugins/PluginTeaser/conda_requirements.txt"

[[environmen_bim2sim_total_main]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginTEASER/requirements.txt", "bim2sim/plugins/PluginAixLib/requirements.txt", "bim2sim/plugins/PluginEnergyPlus/requirements.txt", "bim2sim/plugins/PluginHKESim/requirements.txt", "bim2sim/plugins/PluginLCA/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginTEASER/dependency_requirements.txt", "bim2sim/plugins/PluginAixLib/dependency_requirements.txt", "bim2sim/plugins/PluginCFD/dependency_requirements.txt", "bim2sim/plugins/PluginHKESim/dependency_requirements.txt", "bim2sim/plugins/PluginLCA/dependency_requirements.txt"]
environment_name = "bim2sim_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/total/environment.yml"
conda_list = "conda_recipe/total/conda_requirements.txt"

[[environmen_bim2sim_total_dev]]
pip_req = ["requirements.txt", "bim2sim/plugins/PluginTEASER/requirements.txt", "bim2sim/plugins/PluginAixLib/requirements.txt", "bim2sim/plugins/PluginEnergyPlus/requirements.txt", "bim2sim/plugins/PluginHKESim/requirements.txt", "bim2sim/plugins/PluginLCA/requirements.txt"]
pip_dep_req = ["dependency_requirements.txt", "bim2sim/plugins/PluginTEASER/dependency_requirements.txt", "bim2sim/plugins/PluginAixLib/dependency_requirements.txt", "bim2sim/plugins/PluginCFD/dependency_requirements.txt", "bim2sim/plugins/PluginHKESim/dependency_requirements.txt", "bim2sim/plugins/PluginLCA/dependency_requirements.txt"]
environment_name = "bim2sim_dev_env"
temp_file = "conda_recipe/environment-bim2sim.yml.j2"
env_file = "conda_recipe/total/dev-environment.yml"
conda_list = "conda_recipe/total/conda_requirements.txt"