model ${model.name} "${model.comment}"
  extends Modelica.Icons.Example;
  import SI = Modelica.SIunits;

% for instance in model.instances:
  ${inst(instance)}

% endfor
<%def name="inst(instance)", filter="trim">
  ${instance.path} ${instance.name}\
  %if instance.params: 
(
  %endif
<% i = 0 %>\
  % for par, value in instance.modelica_params.items():
<% i+=1 %>\
    ${par} = ${value}${"," if i < len(instance.params) else ")"}
  % endfor
 "${instance.comment}"
    annotation (Placement(transformation(extent={{${instance.position[0]-10},${instance.position[1]-10}},{${instance.position[0]+10},${instance.position[1]+10}}})));
</%def>

equation
% for con1, con2, pos1, pos2 in model.connections:
  connect(${con1}, ${con2})
    annotation (Line(points={{${pos1[0]},${pos1[1]}},{38,-6}}, color={0,0,127}));;
% endfor

  annotation (experiment(StopTime=36000));
end ${model.name};
