model ${model.name} "${model.comment}"
  extends Modelica.Icons.Example;

% for instance in model.instances:
  ${inst(instance)}

% endfor
<%def name="inst(instance)", filter="trim">
  ${instance.path} ${instance.name}\
  %if instance.params: 
(
  %endif
  % for par, value in instance.params.items():
    ${par} = ${value},
  % endfor
  %if instance.params: 
    )\
  %endif
 "${instance.comment}"
    annotation (Placement(transformation(extent={{-80,60},{-60,80}}))); 
</%def>

equation
% for con1, con2 in model.connections:
  connect(${con1}, ${con2}) annotation();
% endfor

  annotation (experiment(StopTime=36000));
end ${model.name};
