OLD
#510= IFCPROPERTYSINGLEVALUE('PartialLoadEfficiencyCurves',$,IFCTEXT('TBDbyTobias'),$);

NEW
#510= IFCCOMPLEXPROPERTY('PartialLoadEfficiencyCurves',$,$,(#100000,#100001, #100002, #100003, #100004, #100005, #100006, #100007, #100008, #100009, #100010, #100011, #100012, #100013, #100014, #100015, #100016, #100017));
#100000 = IFCPROPERTYSINGLEVALUE('CurveType',$,IFCTEXT('BICUBIC'),$);
#100001 = IFCPROPERTYSINGLEVALUE('Coeff_A0',$,IFCREAL(0.1),$);
#100002 = IFCPROPERTYSINGLEVALUE('Coeff_A1',$,IFCREAL(0.2),$);
#100003 = IFCPROPERTYSINGLEVALUE('Coeff_A2',$,IFCREAL(0.3),$);
#100004 = IFCPROPERTYSINGLEVALUE('Coeff_A3',$,IFCREAL(0.4),$);
#100005 = IFCPROPERTYSINGLEVALUE('Coeff_A4',$,IFCREAL(0.5),$);
#100006 = IFCPROPERTYSINGLEVALUE('Coeff_A5',$,IFCREAL(0.6),$);
#100007 = IFCPROPERTYSINGLEVALUE('Coeff_A6',$,IFCREAL(0.7),$);
#100008 = IFCPROPERTYSINGLEVALUE('Coeff_A7',$,IFCREAL(0.8),$);
#100009 = IFCPROPERTYSINGLEVALUE('Coeff_A8',$,IFCREAL(0.8),$);
#100010 = IFCPROPERTYSINGLEVALUE('Coeff_A9',$,IFCREAL(0.8),$);
#100011 = IFCPROPERTYSINGLEVALUE('Coeff_A10',$,IFCREAL(0.8),$);
#100012 = IFCPROPERTYSINGLEVALUE('MinimumX',$,IFCREAL(0),$);
#100013 = IFCPROPERTYSINGLEVALUE('MaximumX',$,IFCREAL(1),$);
#100014 = IFCPROPERTYSINGLEVALUE('MinimumY',$,IFCREAL(0),$);
#100015 = IFCPROPERTYSINGLEVALUE('MaximumY',$,IFCREAL(1),$);
#100016 = IFCPROPERTYSINGLEVALUE('MinimumOutput',$,IFCREAL(0),$);
#100017 = IFCPROPERTYSINGLEVALUE('MaximumOutput',$,IFCREAL(1),$);

OLD
#13312= IFCPROPERTYSINGLEVALUE('RotationSpeed',$,IFCTEXT('TBDbyTobias'),$);

NEW
#13312= IFCPROPERTYREFERENCEVALUE('RotationSpeed',$,$,#200000);
#200000= IFCREGULARTIMESERIES('RotationSpeedSchedule', $, '2016-01-01T00:00:00', '2016-12-31T23:59:59', .CONTINUOUS., .PREDICTED., $, $, 31536000.0, (#200001));
#200001= IFCTIMESERIESVALUE((IFCREAL(1.0)));

NEW
#200002= IFCSYSTEM('0LMbjl8XfFaui1YxJs_D11',#42,'H_Full_System',$,'DS_HEATING');
#200003= IFCRELAGGREGATES('1PV_Zo0yP9v8zSorZWlgZV',#42,$,$,#200002,(#30826, #30883));
#200004= IFCRELSERVICESBUILDINGS('2soXRg8A59XeKnk4332TYA',#42,$,$,#200002,(#117));

LIST
#200005= IFCGROUP('2ZBTbFX$f0mACYyGlm4STd',#42,'ZoneList1',$,'ZoneList');
#200006= IFCRELASSIGNSTOGROUP('2ZBTbFX$f0mACYyGhm4STs',#42,$,$,(#20252),$,#200005);
#200007= IFCRELAGGREGATES('2ZBTbFX$f0mACYyGhm4STs',#42,$,$,#29851,(#200005));
