<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.utilities package &mdash; bim2sim  0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="bim2sim.tasks.hvac package" href="bim2sim.tasks.hvac.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/b2s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../big-picture.html">Big Picture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation-guide.html">Simulation-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-user-guide.html">Advanced User-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide.html">Developer-Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bim2sim</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bim2sim.html">bim2sim package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#bim2sim.run_project"><code class="docutils literal notranslate"><span class="pre">run_project()</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="bim2sim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bim2sim.elements.html">bim2sim.elements package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.examples.html">bim2sim.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.export.html">bim2sim.export package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.kernel.html">bim2sim.kernel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.plugins.html">bim2sim.plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bim2sim.tasks.html">bim2sim.tasks package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">bim2sim.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#module-bim2sim.project">bim2sim.project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bim2sim.html#module-bim2sim.sim_settings">bim2sim.sim_settings module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bim2sim </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">bim2sim</a></li>
          <li class="breadcrumb-item"><a href="bim2sim.html">bim2sim package</a></li>
      <li class="breadcrumb-item active">bim2sim.utilities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/bim2sim.utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bim2sim.utilities">
<span id="bim2sim-utilities-package"></span><h1>bim2sim.utilities package<a class="headerlink" href="#module-bim2sim.utilities" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-bim2sim.utilities.common_functions">
<span id="bim2sim-utilities-common-functions-module"></span><h2>bim2sim.utilities.common_functions module<a class="headerlink" href="#module-bim2sim.utilities.common_functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.all_subclasses">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">all_subclasses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_self</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.all_subclasses" title="Permalink to this definition"></a></dt>
<dd><p>Get all subclasses of the given subclass, even subsubclasses and so on</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – class for which to find subclasses</p></li>
<li><p><strong>as_names</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – boolean, if True the subclasses are returned as names</p></li>
<li><p><strong>include_self</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – boolean, if True include evaluated class to subclasses.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.angle_equivalent">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">angle_equivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.angle_equivalent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.combine_usages">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">combine_usages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">common_usages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_usages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.combine_usages" title="Permalink to this definition"></a></dt>
<dd><p>combines the custom and common usages to one dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.create_plotly_graphs_from_df">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">create_plotly_graphs_from_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.create_plotly_graphs_from_df" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.download_file">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.download_file" title="Permalink to this definition"></a></dt>
<dd><p>Download the file from url and put into target path.</p>
<p>Unzips the downloaded content if it is a zip.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – str that holds url</p></li>
<li><p><strong>target</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>) – pathlib path to target</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.download_test_resources">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">download_test_resources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_regression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.download_test_resources" title="Permalink to this definition"></a></dt>
<dd><p>Download test resources from Sciebo cloud.</p>
<p>This downloads additional resources in form of IFC files, regression results
and custom usages for BPS simulations for tests that should not be stored in
repository for size reasons.</p>
<p>domain: IFCDomain for that the content is wanted
with_regression: boolean that determines if regression results should be
downloaded as well.
force_new: bool to force update of resources even if folders already exist</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.filter_elements">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">filter_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.filter_elements" title="Permalink to this definition"></a></dt>
<dd><p>Filters the inspected elements by type name (e.g. Wall) and
returns them as list or dict if wanted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]) – dict or list with all bim2sim elements</p></li>
<li><p><strong>type_name</strong> – str or element type to filter for</p></li>
<li><p><strong>create_dict</strong> (<em>Boolean</em>) – True if a dict instead of a list should be
created</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of all bim2sim elements of type type_name</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>elements_filtered</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.get_common_pattern_usage">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">get_common_pattern_usage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.get_common_pattern_usage" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.get_custom_pattern_usage">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">get_custom_pattern_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_usages_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.get_custom_pattern_usage" title="Permalink to this definition"></a></dt>
<dd><p>gets custom usages based on given json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.get_material_templates">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">get_material_templates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.get_material_templates" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.get_pattern_usage">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">get_pattern_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_conditions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_usages_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.get_pattern_usage" title="Permalink to this definition"></a></dt>
<dd><p>get usage patterns to use it on the thermal zones get_usage</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.get_spaces_with_bounds">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">get_spaces_with_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.get_spaces_with_bounds" title="Permalink to this definition"></a></dt>
<dd><p>Get spaces (ThermalZone) that provide space boundaries.</p>
<p>This function extracts spaces from an instance dictionary and returns
those spaces that hold space boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elements</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – dict[guid: element]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.get_type_building_elements">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">get_type_building_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.get_type_building_elements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.get_type_building_elements_hvac">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">get_type_building_elements_hvac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.get_type_building_elements_hvac" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.get_use_conditions_dict">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">get_use_conditions_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_use_cond_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.get_use_conditions_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.group_by_levenshtein">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">group_by_levenshtein</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity_score</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.group_by_levenshtein" title="Permalink to this definition"></a></dt>
<dd><p>Groups similar entities based on the similarity of their ‘Name’ attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entities</strong> (<em>list</em>) – A list of objects with a ‘Name’ attribute.</p></li>
<li><p><strong>similarity_score</strong> (<em>float</em>) – <p>Similarity threshold between 0 and 1.
0 means all objects will be grouped together, 1 means only identical</p>
<blockquote>
<div><p>strings are grouped.</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary where keys are representative entities and values are</dt><dd><p>lists of similar entities.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.remove_umlaut">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">remove_umlaut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.remove_umlaut" title="Permalink to this definition"></a></dt>
<dd><p>Removes umlauts from strings and replaces them with the letter+e convention
:type string: 
:param string: string to remove umlauts from
:return: unumlauted string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.rm_tree">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">rm_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.rm_tree" title="Permalink to this definition"></a></dt>
<dd><p>Remove an empty or non-empty directory using pathlib</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.translate_deep">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">translate_deep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.translate_deep" title="Permalink to this definition"></a></dt>
<dd><p>translate function that uses deep_translator package with
Google Translator</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.validateJSON">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">validateJSON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.validateJSON" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.vector_angle">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">vector_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.vector_angle" title="Permalink to this definition"></a></dt>
<dd><p>returns the angle between y-axis and vector</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.common_functions.wildcard_match">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.common_functions.</span></span><span class="sig-name descname"><span class="pre">wildcard_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.common_functions.wildcard_match" title="Permalink to this definition"></a></dt>
<dd><p>Check if a text string matches a pattern containing ‘*’ wildcards.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<em>str</em>) – The pattern string that may contain ‘*’ wildcards.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – The text string to be compared against the pattern.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>True if the text matches the pattern, considering wildcards.</dt><dd><p>False otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bim2sim.utilities.pyocc_tools">
<span id="bim2sim-utilities-pyocc-tools-module"></span><h2>bim2sim.utilities.pyocc_tools module<a class="headerlink" href="#module-bim2sim.utilities.pyocc_tools" title="Permalink to this heading"></a></h2>
<p>Common tools for handling OCC Shapes within the bim2sim project.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.pyocc_tools.</span></span><span class="sig-name descname"><span class="pre">PyOCCTools</span></span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for Tools handling and modifying Python OCC Shapes</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.check_pnt_in_solid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_pnt_in_solid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pnt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.check_pnt_in_solid" title="Permalink to this definition"></a></dt>
<dd><p>Check if a gp_Pnt is inside a TopoDS_Solid.</p>
<p>This method checks if a gp_Pnt is included in a TopoDS_Solid. Returns
True if gp_Pnt is included, else False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solid</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Solid</span></code>) – TopoDS_Solid where the gp_Pnt should be included</p></li>
<li><p><strong>pnt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">gp_Pnt</span></code>) – gp_Pnt that is tested</p></li>
<li><p><strong>tol</strong> – tolerance, default is set to 1e-6</p></li>
</ul>
</dd>
</dl>
<p>Returns: True if gp_Pnt is included in TopoDS_Solid, else False</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.compare_direction_of_normals">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compare_direction_of_normals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normal1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.compare_direction_of_normals" title="Permalink to this definition"></a></dt>
<dd><p>Compare the direction of two surface normals (vectors).
True, if direction is same or reversed
:type normal1: <code class="xref py py-class docutils literal notranslate"><span class="pre">gp_XYZ</span></code>
:param normal1: first normal (gp_Pnt)
:type normal2: <code class="xref py py-class docutils literal notranslate"><span class="pre">gp_XYZ</span></code>
:param normal2: second normal (gp_Pnt)
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>
:return: True/False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.fix_face">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fix_face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.fix_face" title="Permalink to this definition"></a></dt>
<dd><p>Apply shape healing on a face.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Face</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.fix_shape">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fix_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.fix_shape" title="Permalink to this definition"></a></dt>
<dd><p>Apply shape healing on a shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.flip_orientation_of_face">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flip_orientation_of_face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.flip_orientation_of_face" title="Permalink to this definition"></a></dt>
<dd><p>Flip the orientation of a TopoDS_Face.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Face</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.get_center_of_edge">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_center_of_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.get_center_of_edge" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the center of the given edge. The center point is the center
of mass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.get_center_of_face">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_center_of_face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.get_center_of_face" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the center of the given face. The center point is the center
of mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">gp_Pnt</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.get_center_of_shape">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_center_of_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.get_center_of_shape" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the center of the given shape. The center point is the
center of mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">gp_Pnt</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.get_center_of_volume">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_center_of_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.get_center_of_volume" title="Permalink to this definition"></a></dt>
<dd><p>Compute the center of mass of a TopoDS_Shape volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>volume</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code>) – TopoDS_Shape</p>
</dd>
</dl>
<p>Returns: gp_Pnt of the center of mass</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">gp_Pnt</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.get_face_from_shape">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_face_from_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.get_face_from_shape" title="Permalink to this definition"></a></dt>
<dd><p>Return first face of a TopoDS_Shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Face</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.get_faces_from_shape">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_faces_from_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.get_faces_from_shape" title="Permalink to this definition"></a></dt>
<dd><p>Return all faces from a shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Face</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.get_footprint_of_shape">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_footprint_of_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.get_footprint_of_shape" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the footprint of a TopoDS_Shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Face</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.get_number_of_vertices">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_number_of_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.get_number_of_vertices" title="Permalink to this definition"></a></dt>
<dd><p>get number of vertices of a shape</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.get_points_of_face">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_points_of_face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.get_points_of_face" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a list of gp_Pnt of a Surface
:type shape: <code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code>
:param shape: TopoDS_Shape (Surface)
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">gp_Pnt</span></code>]
:return: pnt_list (list of gp_Pnt)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.get_shape_area">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_shape_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.get_shape_area" title="Permalink to this definition"></a></dt>
<dd><p>compute area of a space boundary</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.get_shape_volume">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_shape_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.get_shape_volume" title="Permalink to this definition"></a></dt>
<dd><p>This function computes the volume of a shape and returns the value as a
float.
:type shape: <code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code>
:param shape: TopoDS_Shape</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>volume</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.local_placement">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">local_placement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.local_placement" title="Permalink to this definition"></a></dt>
<dd><p>Get Local Placement of an IfcProducts Objectplacement</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.make_faces_from_pnts">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_faces_from_pnts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pnt_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.make_faces_from_pnts" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a TopoDS_Face from list of gp_Pnt
:type pnt_list: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">gp_Pnt</span></code>]]
:param pnt_list: list of gp_Pnt or Coordinate-Tuples
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Face</span></code>
:return: TopoDS_Face</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.make_shell_from_faces">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_shell_from_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.make_shell_from_faces" title="Permalink to this definition"></a></dt>
<dd><p>Creates a TopoDS_Shell from a list of TopoDS_Face.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>faces</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Face</span></code>]) – list of TopoDS_Face</p>
</dd>
</dl>
<p>Returns: TopoDS_Shell</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shell</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.make_solid_from_shape">
<span class="sig-name descname"><span class="pre">make_solid_from_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.make_solid_from_shape" title="Permalink to this definition"></a></dt>
<dd><p>Make a TopoDS_Solid from a TopoDS_Shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_shape</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code>) – TopoDS_Shape</p>
</dd>
</dl>
<p>Returns: TopoDS_Solid</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Solid</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.make_solid_from_shell">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_solid_from_shell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.make_solid_from_shell" title="Permalink to this definition"></a></dt>
<dd><p>Create a TopoDS_Solid from a given TopoDS_Shell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shell</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shell</span></code>) – TopoDS_Shell</p>
</dd>
</dl>
<p>Returns: TopoDS_Solid</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Solid</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.move_bound_in_direction_of_normal">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move_bound_in_direction_of_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.move_bound_in_direction_of_normal" title="Permalink to this definition"></a></dt>
<dd><p>Move a BIM2SIM Space Boundary in the direction of its surface
normal by a given distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.move_bounds_to_vertical_pos">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move_bounds_to_vertical_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bound_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_face</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.move_bounds_to_vertical_pos" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.obj2_in_obj1">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">obj2_in_obj1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.obj2_in_obj1" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the center of obj2 is actually in the shape of obj1.</p>
<p>This method is used to compute if the center of mass of a TopoDS_Shape
is included in another TopoDS_Shape. This can be used to determine,
if a HVAC element (e.g., IfcSpaceHeater) is included in the
TopoDS_Shape of an IfcSpace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code>) – TopoDS_Shape of the larger element (e.g., IfcSpace)</p></li>
<li><p><strong>obj2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code>) – TopoDS_Shape of the smaller element (e.g., IfcSpaceHeater,
IfcAirTerminal)</p></li>
</ul>
</dd>
</dl>
<p>Returns: True if obj2 is in obj1, else False</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.remove_coincident_and_collinear_points_from_face">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_coincident_and_collinear_points_from_face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.remove_coincident_and_collinear_points_from_face" title="Permalink to this definition"></a></dt>
<dd><p>removes collinear and coincident vertices iff resulting number of
vertices is &gt; 3, so a valid face can be build.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Face</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.remove_coincident_vertices">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_coincident_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vert_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.remove_coincident_vertices" title="Permalink to this definition"></a></dt>
<dd><p>remove coincident vertices from list of gp_Pnt.
Vertices are coincident if closer than tolerance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">gp_Pnt</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.remove_collinear_vertices2">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_collinear_vertices2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vert_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.remove_collinear_vertices2" title="Permalink to this definition"></a></dt>
<dd><p>remove collinear vertices from list of gp_Pnt.
Vertices are collinear if cross product less tolerance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">gp_Pnt</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.scale_edge">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.scale_edge" title="Permalink to this definition"></a></dt>
<dd><p>Scales the given edge by the given factor, using the center of mass of
the edge as origin of the transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.scale_face">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale_face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predefined_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.scale_face" title="Permalink to this definition"></a></dt>
<dd><p>Scales the given face by the given factor, using the center of mass of
the face as origin of the transformation. If another center than the
center of mass should be used for the origin of the transformation,
set the predefined_center.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.scale_shape">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predefined_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.scale_shape" title="Permalink to this definition"></a></dt>
<dd><p>Scales the given shape by the given factor, using the center of mass of
the shape as origin of the transformation. If another center than the
center of mass should be used for the origin of the transformation,
set the predefined_center.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.sew_shapes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sew_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.sew_shapes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.simple_face_normal">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">simple_face_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.simple_face_normal" title="Permalink to this definition"></a></dt>
<dd><p>Compute the normal of a TopoDS_Face.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">gp_XYZ</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.pyocc_tools.PyOCCTools.triangulate_bound_shape">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">triangulate_bound_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_shapes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.pyocc_tools.PyOCCTools.triangulate_bound_shape" title="Permalink to this definition"></a></dt>
<dd><p>Triangulate bound shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code>) – TopoDS_Shape</p></li>
<li><p><strong>cut_shapes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code>]) – list of TopoDS_Shape</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TopoDS_Shape</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Triangulated TopoDS_Shape</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.utilities.svg_utils">
<span id="bim2sim-utilities-svg-utils-module"></span><h2>bim2sim.utilities.svg_utils module<a class="headerlink" href="#module-bim2sim.utilities.svg_utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.svg_utils.combine_svgs_complete">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.svg_utils.</span></span><span class="sig-name descname"><span class="pre">combine_svgs_complete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storey_guids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.svg_utils.combine_svgs_complete" title="Permalink to this definition"></a></dt>
<dd><p>Add color mapping svg to floor plan svg.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.svg_utils.combine_two_svgs">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.svg_utils.</span></span><span class="sig-name descname"><span class="pre">combine_two_svgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_svg_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_svg_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.svg_utils.combine_two_svgs" title="Permalink to this definition"></a></dt>
<dd><p>Combines the content of a child SVG file into a parent SVG file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_svg_path</strong> (<em>Path</em>) – Path to the parent SVG file.</p></li>
<li><p><strong>child_svg_path</strong> (<em>Path</em>) – Path to the child SVG file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Combined SVG content as a string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.svg_utils.convert_ifc_to_svg">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.svg_utils.</span></span><span class="sig-name descname"><span class="pre">convert_ifc_to_svg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifc_file_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.svg_utils.convert_ifc_to_svg" title="Permalink to this definition"></a></dt>
<dd><p>Create an SVG floor plan based on the given IFC file using IfcConvert</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.svg_utils.create_svg_floor_plan_plot">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.svg_utils.</span></span><span class="sig-name descname"><span class="pre">create_svg_floor_plan_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifc_file_class_inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svg_adjust_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.svg_utils.create_svg_floor_plan_plot" title="Permalink to this definition"></a></dt>
<dd><p>Creates an SVG floor plan plot for every storey and adjust its design.</p>
<p>This function first creates an SVG floor plan for the provided IFC file
based on IfcConvert, then it splits the SVG floor plan into one file per
storey. In the last step the floor plans for each storey can be adjusted
regarding their background color and the text. This is useful to create a
heatmap that e.g. shows the highest temperature in the specific room
and colorize the rooms based on the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>svg_adjust_dict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – nexted dict that holds guid of storey, spaces and the</p></li>
<li><p><strong>the</strong> (<em>attributes for &quot;color&quot; and &quot;text&quot; to overwrite existing data in</em>) – </p></li>
<li><p><strong>information</strong> (<em>floor plan. See example for more</em>) – </p></li>
<li><p><strong>ifc_file_class_inst</strong> (<a class="reference internal" href="bim2sim.kernel.html#bim2sim.kernel.ifc_file.IfcFileClass" title="bim2sim.kernel.ifc_file.IfcFileClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">IfcFileClass</span></code></a>) – bim2sim IfcFileClass instance</p></li>
<li><p><strong>target_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>) – Path to store the SVG files</p></li>
<li><p><strong>result_str</strong> (<em>str</em>) – name of the results plotted (used for file naming)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p># create nested dict, where “2eyxpyOx95m90jmsXLOuR0” is the storey guid
# and “0Lt8gR_E9ESeGH5uY_g9e9”, “17JZcMFrf5tOftUTidA0d3” and
path_to_ifc_file = Path(“my_path_to_ifc_folder/AC20-FZK-Haus.ifc”)
ifc_file_instance = ifcopenshell.open(path_to_ifc_file)
target_path = Path(“my_target_path”)</p>
<dl>
<dt>svg_adjust_dict = {</dt><dd><dl>
<dt>“2eyxpyOx95m90jmsXLOuR0”: {</dt><dd><dl>
<dt>{“space_data”:</dt><dd><dl class="simple">
<dt>“0Lt8gR_E9ESeGH5uY_g9e9”: {</dt><dd><p>“color”: “#FF0000”,
“text”: ‘my_text’</p>
</dd>
</dl>
<p>},
“17JZcMFrf5tOftUTidA0d3”: {</p>
<blockquote>
<div><p>“color”: “#FF0000”,
“text”: ‘my_text2’</p>
</div></blockquote>
<p>},
“2RSCzLOBz4FAK$_wE8VckM”: {</p>
<blockquote>
<div><p>“color”: “#FF0000”,
“text”: ‘my_text3’</p>
</div></blockquote>
<p>},</p>
</dd>
</dl>
<p>},</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>}
create_svg_floor_plan_plot(</p>
<blockquote>
<div><p>path_to_ifc_file, target_path, svg_adjust_dict)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.svg_utils.modify_svg_elements">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.svg_utils.</span></span><span class="sig-name descname"><span class="pre">modify_svg_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svg_adjust_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.svg_utils.modify_svg_elements" title="Permalink to this definition"></a></dt>
<dd><p>Adjusts SVG floor plan for based on input data.</p>
<p>Based on the inputs, you can colorize the different spaces in the SVG
and/or add text to the space for each storey. The input is a nested
dictionary that holds the relevant data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>svg_adjust_dict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – nexted dict that holds guid of storey, spaces and the</p></li>
<li><p><strong>the</strong> (<em>attributes for &quot;color&quot; and &quot;text&quot; to overwrite existing data in</em>) – </p></li>
<li><p><strong>plan.</strong> (<em>floor</em>) – </p></li>
<li><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>) – Path where the basic SVG files are stored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bim2sim.utilities.svg_utils.split_svg_by_storeys">
<span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.svg_utils.</span></span><span class="sig-name descname"><span class="pre">split_svg_by_storeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.svg_utils.split_svg_by_storeys" title="Permalink to this definition"></a></dt>
<dd><p>Splits the SVG of one building into single SVGs for each storey.</p>
</dd></dl>

</section>
<section id="module-bim2sim.utilities.test">
<span id="bim2sim-utilities-test-module"></span><h2>bim2sim.utilities.test module<a class="headerlink" href="#module-bim2sim.utilities.test" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.utilities.test.IntegrationBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.test.</span></span><span class="sig-name descname"><span class="pre">IntegrationBase</span></span><a class="headerlink" href="#bim2sim.utilities.test.IntegrationBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class mixin for Integration tests</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.test.IntegrationBase.create_project">
<span class="sig-name descname"><span class="pre">create_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifc_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.test.IntegrationBase.create_project" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>create project in temporary directory which is cleaned automatically</dt><dd><p>after test.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ifc_names</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – dict with key: IFCDomain and value: name of ifc located
in directory test/resources/hydraulic/ifc</p></li>
<li><p><strong>plugin</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – e.g. ‘hkesim’, ‘aixlib’, …</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bim2sim project</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>project</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.test.IntegrationBase.model_domain_path">
<span class="sig-name descname"><span class="pre">model_domain_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.test.IntegrationBase.model_domain_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.test.IntegrationBase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.test.IntegrationBase.setUp" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.test.IntegrationBase.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.test.IntegrationBase.tearDown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.test.IntegrationBase.test_resources_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_resources_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.test.IntegrationBase.test_resources_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.test.IntegrationBase.weather_file_path">
<span class="sig-name descname"><span class="pre">weather_file_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.test.IntegrationBase.weather_file_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.utilities.test.RegressionTestBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.test.</span></span><span class="sig-name descname"><span class="pre">RegressionTestBase</span></span><a class="headerlink" href="#bim2sim.utilities.test.RegressionTestBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bim2sim.utilities.test.IntegrationBase" title="bim2sim.utilities.test.IntegrationBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegrationBase</span></code></a></p>
<p>Base class for regression tests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.test.RegressionTestBase.create_regression_setup">
<span class="sig-name descname"><span class="pre">create_regression_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.test.RegressionTestBase.create_regression_setup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.test.RegressionTestBase.model_domain_path">
<span class="sig-name descname"><span class="pre">model_domain_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.test.RegressionTestBase.model_domain_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.test.RegressionTestBase.run_regression_test">
<span class="sig-name descname"><span class="pre">run_regression_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.test.RegressionTestBase.run_regression_test" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bim2sim.utilities.test.RegressionTestBase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.test.RegressionTestBase.setUp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.utilities.types">
<span id="bim2sim-utilities-types-module"></span><h2>bim2sim.utilities.types module<a class="headerlink" href="#module-bim2sim.utilities.types" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.utilities.types.IFCDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.types.</span></span><span class="sig-name descname"><span class="pre">IFCDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.types.IFCDomain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration for ifc file domains.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.IFCDomain.arch">
<span class="sig-name descname"><span class="pre">arch</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#bim2sim.utilities.types.IFCDomain.arch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.IFCDomain.hydraulic">
<span class="sig-name descname"><span class="pre">hydraulic</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#bim2sim.utilities.types.IFCDomain.hydraulic" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.IFCDomain.mixed">
<span class="sig-name descname"><span class="pre">mixed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#bim2sim.utilities.types.IFCDomain.mixed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.IFCDomain.sanitary">
<span class="sig-name descname"><span class="pre">sanitary</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#bim2sim.utilities.types.IFCDomain.sanitary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.IFCDomain.unknown">
<span class="sig-name descname"><span class="pre">unknown</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#bim2sim.utilities.types.IFCDomain.unknown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.IFCDomain.ventilation">
<span class="sig-name descname"><span class="pre">ventilation</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#bim2sim.utilities.types.IFCDomain.ventilation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.utilities.types.LOD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.types.</span></span><span class="sig-name descname"><span class="pre">LOD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.types.LOD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Level of detail in form of an enumeration. The different meaning depends
on the specific simulation settings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.LOD.full">
<span class="sig-name descname"><span class="pre">full</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#bim2sim.utilities.types.LOD.full" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.LOD.ignore">
<span class="sig-name descname"><span class="pre">ignore</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#bim2sim.utilities.types.LOD.ignore" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.LOD.low">
<span class="sig-name descname"><span class="pre">low</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#bim2sim.utilities.types.LOD.low" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.LOD.medium">
<span class="sig-name descname"><span class="pre">medium</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#bim2sim.utilities.types.LOD.medium" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.utilities.types.ZoningCriteria">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.types.</span></span><span class="sig-name descname"><span class="pre">ZoningCriteria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.types.ZoningCriteria" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.ZoningCriteria.all_criteria">
<span class="sig-name descname"><span class="pre">all_criteria</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#bim2sim.utilities.types.ZoningCriteria.all_criteria" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.ZoningCriteria.external">
<span class="sig-name descname"><span class="pre">external</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#bim2sim.utilities.types.ZoningCriteria.external" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.ZoningCriteria.external_orientation">
<span class="sig-name descname"><span class="pre">external_orientation</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#bim2sim.utilities.types.ZoningCriteria.external_orientation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.ZoningCriteria.external_orientation_usage">
<span class="sig-name descname"><span class="pre">external_orientation_usage</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#bim2sim.utilities.types.ZoningCriteria.external_orientation_usage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.types.ZoningCriteria.usage">
<span class="sig-name descname"><span class="pre">usage</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#bim2sim.utilities.types.ZoningCriteria.usage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bim2sim.utilities.visualize_spaces">
<span id="bim2sim-utilities-visualize-spaces-module"></span><h2>bim2sim.utilities.visualize_spaces module<a class="headerlink" href="#module-bim2sim.utilities.visualize_spaces" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bim2sim.utilities.visualize_spaces.ThermalZone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bim2sim.utilities.visualize_spaces.</span></span><span class="sig-name descname"><span class="pre">ThermalZone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifc_space</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bim2sim.utilities.visualize_spaces.ThermalZone" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bim2sim.utilities.visualize_spaces.ThermalZone.ifc_type">
<span class="sig-name descname"><span class="pre">ifc_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'IfcSpace'</span></em><a class="headerlink" href="#bim2sim.utilities.visualize_spaces.ThermalZone.ifc_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bim2sim.tasks.hvac.html" class="btn btn-neutral float-left" title="bim2sim.tasks.hvac package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RWTH Aachen University, EBC &amp; E3D; ROM Technik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>