<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.kernel.condition &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.kernel.condition</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.kernel.condition</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Module for validating an element by a condition&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">bim2sim.kernel.units</span> <span class="kn">import</span> <span class="n">ureg</span>


<div class="viewcode-block" id="Condition"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.condition.Condition">[docs]</a><span class="k">class</span> <span class="nc">Condition</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Class for validating an element by a condition&quot;&quot;&quot;</span>

    <span class="n">_logger</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">critical_for_creation</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">critical_for_creation</span> <span class="o">=</span> <span class="n">critical_for_creation</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">logger</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;logger instance&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">Condition</span><span class="o">.</span><span class="n">_logger</span><span class="p">:</span>
            <span class="n">Condition</span><span class="o">.</span><span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Condition</span><span class="o">.</span><span class="n">_logger</span>

<div class="viewcode-block" id="Condition.check"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.condition.Condition.check">[docs]</a>    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">pass</span></div></div>


<div class="viewcode-block" id="RangeCondition"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.condition.RangeCondition">[docs]</a><span class="k">class</span> <span class="nc">RangeCondition</span><span class="p">(</span><span class="n">Condition</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;&quot;Validate through a simple ValueRange</span>

<span class="sd">    Args:</span>
<span class="sd">        key: attribute of the element to validate</span>
<span class="sd">        value_min: minimum allowed value</span>
<span class="sd">        value_max: maximum allowed value</span>
<span class="sd">        incl_edges: if True, the value_min and value_max are valid as well</span>
<span class="sd">        critical_for_creation: if True, the element will not be created if the</span>
<span class="sd">         validation fails</span>
<span class="sd">    Return:</span>
<span class="sd">        True if valid, False if not valid</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value_min</span><span class="p">,</span> <span class="n">value_max</span><span class="p">,</span> <span class="n">incl_edges</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                 <span class="n">critical_for_creation</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">critical_for_creation</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valueMin</span> <span class="o">=</span> <span class="n">value_min</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valueMax</span> <span class="o">=</span> <span class="n">value_max</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">incl_edges</span> <span class="o">=</span> <span class="n">incl_edges</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">critical_for_creation</span> <span class="o">=</span> <span class="n">critical_for_creation</span>

<div class="viewcode-block" id="RangeCondition.check"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.condition.RangeCondition.check">[docs]</a>    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">list</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="n">check_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">incl_edges</span><span class="p">:</span>
                <span class="n">check_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">False</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">v</span> <span class="ow">or</span> <span class="n">v</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">valueMin</span>
                                  <span class="ow">or</span> <span class="n">v</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">valueMax</span> <span class="k">else</span> <span class="kc">True</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">check_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">False</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">v</span> <span class="ow">or</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">valueMin</span>
                                  <span class="ow">or</span> <span class="n">v</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">valueMax</span> <span class="k">else</span> <span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">check_list</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ListCondition"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.condition.ListCondition">[docs]</a><span class="k">class</span> <span class="nc">ListCondition</span><span class="p">(</span><span class="n">Condition</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Validate if a list has elements, or a specific number of elements</span>

<span class="sd">    Args:</span>
<span class="sd">        key: attribute of the element to validate</span>
<span class="sd">        values: list of allowed values</span>
<span class="sd">        critical_for_creation: if True, the element will not be created if the</span>
<span class="sd">         validation fails</span>
<span class="sd">    Return:</span>
<span class="sd">        True if valid, False if not valid</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">list_length</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">critical_for_creation</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">critical_for_creation</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listLength</span> <span class="o">=</span> <span class="n">list_length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">critical_for_creation</span> <span class="o">=</span> <span class="n">critical_for_creation</span>

<div class="viewcode-block" id="ListCondition.check"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.condition.ListCondition.check">[docs]</a>    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">listLength</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">listLength</span> <span class="k">else</span> <span class="kc">False</span></div></div>


<div class="viewcode-block" id="ThicknessCondition"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.condition.ThicknessCondition">[docs]</a><span class="k">class</span> <span class="nc">ThicknessCondition</span><span class="p">(</span><span class="n">Condition</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                 <span class="n">threshold</span><span class="p">:</span> <span class="n">ureg</span><span class="o">.</span><span class="n">Quantity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                 <span class="n">critical_for_creation</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">critical_for_creation</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">critical_for_creation</span> <span class="o">=</span> <span class="n">critical_for_creation</span>

<div class="viewcode-block" id="ThicknessCondition.check"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.condition.ThicknessCondition.check">[docs]</a>    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">value_from_layers</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">thickness</span> <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">layers</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value_from_layers</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">value_from_layers</span> <span class="k">else</span> <span class="kc">False</span>
        <span class="n">discrepancy</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">value</span> <span class="o">-</span> <span class="n">value_from_layers</span><span class="p">)</span> <span class="o">/</span> <span class="n">value</span>
        <span class="k">return</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">discrepancy</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span> <span class="k">else</span> <span class="kc">False</span></div></div>


<div class="viewcode-block" id="UValueCondition"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.condition.UValueCondition">[docs]</a><span class="k">class</span> <span class="nc">UValueCondition</span><span class="p">(</span><span class="n">Condition</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                 <span class="n">threshold</span><span class="p">:</span> <span class="n">ureg</span><span class="o">.</span><span class="n">Quantity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                 <span class="n">critical_for_creation</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">critical_for_creation</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">critical_for_creation</span> <span class="o">=</span> <span class="n">critical_for_creation</span>

<div class="viewcode-block" id="UValueCondition.check"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.condition.UValueCondition.check">[docs]</a>    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">value_from_layers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_u_value_from_layers</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">layerset</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value_from_layers</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">value_from_layers</span> <span class="k">else</span> <span class="kc">False</span>
        <span class="n">discrepancy</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">value</span> <span class="o">-</span> <span class="n">value_from_layers</span><span class="p">)</span> <span class="o">/</span> <span class="n">value</span>
        <span class="k">return</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">discrepancy</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span> <span class="k">else</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="UValueCondition.get_u_value_from_layers"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.condition.UValueCondition.get_u_value_from_layers">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_u_value_from_layers</span><span class="p">(</span><span class="n">layer_set</span><span class="p">):</span>
        <span class="n">layers_r</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">layer_set</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">layer</span><span class="o">.</span><span class="n">thickness</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">layer</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">thermal_conduc</span> <span class="ow">and</span> \
                        <span class="n">layer</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">thermal_conduc</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">layers_r</span> <span class="o">+=</span> <span class="n">layer</span><span class="o">.</span><span class="n">thickness</span> <span class="o">/</span> <span class="n">layer</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">thermal_conduc</span>

        <span class="k">if</span> <span class="n">layers_r</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">layers_r</span>
        <span class="k">return</span> <span class="kc">None</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>