<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.kernel.ifc2python &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.kernel.ifc2python</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.kernel.ifc2python</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Module to convert ifc data from to python data&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Iterable</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">TYPE_CHECKING</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">ifcopenshell</span>
<span class="kn">from</span> <span class="nn">ifcopenshell</span> <span class="kn">import</span> <span class="n">entity_instance</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="nb">open</span> <span class="k">as</span> <span class="n">ifc_open</span>

<span class="kn">from</span> <span class="nn">bim2sim.kernel.units</span> <span class="kn">import</span> <span class="n">parse_ifc</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">bim2sim.kernel.element</span> <span class="kn">import</span> <span class="n">ProductBased</span>


<div class="viewcode-block" id="load_ifc"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.load_ifc">[docs]</a><span class="k">def</span> <span class="nf">load_ifc</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">file</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;loads the ifc file using ifcopenshell and returns the ifcopenshell</span>
<span class="sd">    instance</span>

<span class="sd">    Args:</span>
<span class="sd">        path: str with path where ifc file is stored</span>

<span class="sd">    Returns:</span>
<span class="sd">        ifc_file: ifcopenshell file object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;bim2sim&#39;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Loading IFC &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Path &#39;</span><span class="si">%s</span><span class="s2">&#39; does not exist&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ifc_file</span> <span class="o">=</span> <span class="n">ifc_open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loading IFC raised the following error: </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;bim2sim canceled due to invalid IFC schema&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ifc_file</span></div>


<div class="viewcode-block" id="reset_guids"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.reset_guids">[docs]</a><span class="k">def</span> <span class="nf">reset_guids</span><span class="p">(</span><span class="n">ifc_file</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">all_elements</span> <span class="o">=</span> <span class="n">ifc_file</span><span class="o">.</span><span class="n">by_type</span><span class="p">(</span><span class="s1">&#39;IfcRoot&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">all_elements</span><span class="p">:</span>
        <span class="n">element</span><span class="o">.</span><span class="n">GlobalId</span> <span class="o">=</span> <span class="n">ifcopenshell</span><span class="o">.</span><span class="n">guid</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">ifc_file</span></div>


<div class="viewcode-block" id="property_set2dict"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.property_set2dict">[docs]</a><span class="k">def</span> <span class="nf">property_set2dict</span><span class="p">(</span><span class="n">property_set</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">,</span>
                      <span class="n">ifc_units</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Converts IfcPropertySet and IfcQuantitySet to python dict</span>

<span class="sd">    Takes all IfcPropertySet and IfcQuantitySet properties and quantities of the</span>
<span class="sd">     given IfcPropertySet or IfcQuantitySet and converts them into a dictionary.</span>
<span class="sd">    Also takes care of setting the correct unit to every property/quantity by</span>
<span class="sd">    using the units defined in the IFC.</span>

<span class="sd">    Args:</span>
<span class="sd">        property_set: IfcPropertySet entity from ifcopenshell</span>
<span class="sd">        ifc_units: dict with key ifc unit definition and value pint unit</span>
<span class="sd">    Returns:</span>
<span class="sd">        property_dict: dict with key name of the property/quantity and value</span>
<span class="sd">            the property/quantity value as pint quantity if available</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">add_quantities_to_dict</span><span class="p">(</span><span class="n">quantity</span><span class="p">):</span>
        <span class="n">unit</span> <span class="o">=</span> <span class="n">parse_ifc</span><span class="p">(</span><span class="n">quantity</span><span class="o">.</span><span class="n">Unit</span><span class="p">)</span> <span class="k">if</span> <span class="n">quantity</span><span class="o">.</span><span class="n">Unit</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">p_value</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">(</span><span class="n">quantity</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">attr</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;Value&#39;</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">p_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">unit</span><span class="p">:</span>
                        <span class="n">property_dict</span><span class="p">[</span><span class="n">quantity</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_value</span> <span class="o">*</span> <span class="n">unit</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">property_dict</span><span class="p">[</span><span class="n">quantity</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_value</span>
                    <span class="k">break</span>

    <span class="k">def</span> <span class="nf">add_property_to_dict</span><span class="p">(</span><span class="n">prop</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">prop</span><span class="p">,</span> <span class="s1">&#39;Unit&#39;</span><span class="p">):</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">parse_ifc</span><span class="p">(</span><span class="n">prop</span><span class="o">.</span><span class="n">Unit</span><span class="p">)</span> <span class="k">if</span> <span class="n">prop</span><span class="o">.</span><span class="n">Unit</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">prop</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;IfcPropertySingleValue&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">prop</span><span class="o">.</span><span class="n">NominalValue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">unit</span> <span class="o">=</span> <span class="n">ifc_units</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">prop</span><span class="o">.</span><span class="n">NominalValue</span><span class="o">.</span><span class="n">is_a</span><span class="p">())</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">unit</span> <span class="k">else</span> <span class="n">unit</span>
                <span class="k">if</span> <span class="n">unit</span><span class="p">:</span>
                    <span class="n">property_dict</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">NominalValue</span><span class="o">.</span><span class="n">wrappedValue</span> <span class="o">*</span> <span class="n">unit</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">property_dict</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">NominalValue</span><span class="o">.</span><span class="n">wrappedValue</span>
        <span class="k">elif</span> <span class="n">prop</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;IfcPropertyListValue&#39;</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">prop</span><span class="o">.</span><span class="n">ListValues</span><span class="p">:</span>
                <span class="n">unit</span> <span class="o">=</span> <span class="n">ifc_units</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">is_a</span><span class="p">())</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">unit</span> <span class="k">else</span> <span class="n">unit</span>
                <span class="k">if</span> <span class="n">unit</span><span class="p">:</span>
                    <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">wrappedValue</span> <span class="o">*</span> <span class="n">unit</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">wrappedValue</span><span class="p">)</span>
            <span class="n">property_dict</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span>
        <span class="k">elif</span> <span class="n">prop</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;IfcPropertyBoundedValue&#39;</span><span class="p">:</span>
            <span class="c1"># TODO: value.UpperBoundValue and value.LowerBoundValue not used</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">SetPointValue</span>
            <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
                <span class="n">unit</span> <span class="o">=</span> <span class="n">ifc_units</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">is_a</span><span class="p">())</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">unit</span> <span class="k">else</span> <span class="n">unit</span>
                <span class="k">if</span> <span class="n">unit</span><span class="p">:</span>
                    <span class="n">property_dict</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span> <span class="o">*</span> <span class="n">unit</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">property_dict</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="n">prop</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;IfcPropertyEnumeratedValue&#39;</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">prop</span><span class="o">.</span><span class="n">EnumerationValues</span><span class="p">:</span>
                <span class="n">unit</span> <span class="o">=</span> <span class="n">ifc_units</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">is_a</span><span class="p">())</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">unit</span> <span class="k">else</span> <span class="n">unit</span>
                <span class="k">if</span> <span class="n">unit</span><span class="p">:</span>
                    <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">wrappedValue</span> <span class="o">*</span> <span class="n">unit</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">wrappedValue</span><span class="p">)</span>
            <span class="n">property_dict</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Property of type &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span><span class="o">%</span><span class="n">prop</span><span class="o">.</span><span class="n">is_a</span><span class="p">())</span>

    <span class="n">property_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">property_set</span><span class="p">,</span> <span class="s1">&#39;HasProperties&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">property_set</span><span class="o">.</span><span class="n">HasProperties</span><span class="p">:</span>
            <span class="c1"># IfcComplexProperty</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">prop</span><span class="p">,</span> <span class="s1">&#39;HasProperties&#39;</span><span class="p">):</span>
                <span class="k">for</span> <span class="nb">property</span> <span class="ow">in</span> <span class="n">prop</span><span class="o">.</span><span class="n">HasProperties</span><span class="p">:</span>
                    <span class="n">add_property_to_dict</span><span class="p">(</span><span class="nb">property</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">add_property_to_dict</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span>

    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">property_set</span><span class="p">,</span> <span class="s1">&#39;Quantities&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">property_set</span><span class="o">.</span><span class="n">Quantities</span><span class="p">:</span>
            <span class="c1"># IfcPhysicalComplexQuantity</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">prop</span><span class="p">,</span> <span class="s1">&#39;HasQuantities&#39;</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">quantity</span> <span class="ow">in</span> <span class="n">prop</span><span class="o">.</span><span class="n">HasQuantities</span><span class="p">:</span>
                    <span class="n">add_quantities_to_dict</span><span class="p">(</span><span class="n">quantity</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">add_quantities_to_dict</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">property_set</span><span class="p">,</span> <span class="s1">&#39;Properties&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">property_set</span><span class="o">.</span><span class="n">Properties</span><span class="p">:</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">parse_ifc</span><span class="p">(</span><span class="n">prop</span><span class="o">.</span><span class="n">Unit</span><span class="p">)</span> <span class="k">if</span> <span class="n">prop</span><span class="o">.</span><span class="n">Unit</span> <span class="k">else</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">prop</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;IfcPropertySingleValue&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">prop</span><span class="o">.</span><span class="n">NominalValue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">unit</span> <span class="o">=</span> <span class="n">ifc_units</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">prop</span><span class="o">.</span><span class="n">NominalValue</span><span class="o">.</span><span class="n">is_a</span><span class="p">())</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">unit</span> <span class="k">else</span> <span class="n">unit</span>
                    <span class="k">if</span> <span class="n">unit</span><span class="p">:</span>
                        <span class="n">property_dict</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">NominalValue</span><span class="o">.</span><span class="n">wrappedValue</span> <span class="o">*</span> <span class="n">unit</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">property_dict</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">NominalValue</span><span class="o">.</span><span class="n">wrappedValue</span>
            <span class="k">elif</span> <span class="n">prop</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;IfcPropertyListValue&#39;</span><span class="p">:</span>
                <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">prop</span><span class="o">.</span><span class="n">ListValues</span><span class="p">:</span>
                    <span class="n">unit</span> <span class="o">=</span> <span class="n">ifc_units</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">is_a</span><span class="p">())</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">unit</span> <span class="k">else</span> <span class="n">unit</span>
                    <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">wrappedValue</span> <span class="o">*</span> <span class="n">unit</span><span class="p">)</span>
                <span class="n">property_dict</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span>
            <span class="k">elif</span> <span class="n">prop</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;IfcPropertyBoundedValue&#39;</span><span class="p">:</span>
                <span class="c1"># TODO: value.UpperBoundValue and value.LowerBoundValue not used</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">SetPointValue</span>
                <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
                    <span class="n">unit</span> <span class="o">=</span> <span class="n">ifc_units</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">is_a</span><span class="p">())</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">unit</span> <span class="k">else</span> <span class="n">unit</span>
                    <span class="k">if</span> <span class="n">unit</span><span class="p">:</span>
                        <span class="n">property_dict</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span> <span class="o">*</span> <span class="n">unit</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">property_dict</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">property_dict</span></div>


<div class="viewcode-block" id="get_layers_ifc"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.get_layers_ifc">[docs]</a><span class="k">def</span> <span class="nf">get_layers_ifc</span><span class="p">(</span><span class="n">element</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">entity_instance</span><span class="p">,</span> <span class="n">ProductBased</span><span class="p">]):</span>
    <span class="c1"># TODO only used for check, maybe we can use functions of common.py instead</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns layers information of an element as list. It can be applied to</span>
<span class="sd">    an IFCProduct directly or a Bim2Sim Instance. This only used to pre instance</span>
<span class="sd">    creation check of IFC file now.</span>
<span class="sd">    Args:</span>
<span class="sd">        element: ifcopenshell instance or bim2sim Instance</span>

<span class="sd">    Returns:</span>
<span class="sd">        layers_list: list of all organized layers with all material information</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">layers_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">relation</span> <span class="o">=</span> <span class="s1">&#39;RelatingMaterial&#39;</span>
    <span class="n">ifc_instance</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">ifc</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s1">&#39;ifc&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="n">element</span>
    <span class="n">assoc_list</span> <span class="o">=</span> <span class="n">getIfcAttribute</span><span class="p">(</span><span class="n">ifc_instance</span><span class="p">,</span> <span class="s2">&quot;HasAssociations&quot;</span><span class="p">)</span> <span class="k">if</span> \
        <span class="nb">hasattr</span><span class="p">(</span><span class="n">ifc_instance</span><span class="p">,</span> <span class="s1">&#39;HasAssociations&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">assoc</span> <span class="ow">in</span> <span class="n">assoc_list</span><span class="p">:</span>
        <span class="n">association</span> <span class="o">=</span> <span class="n">getIfcAttribute</span><span class="p">(</span><span class="n">assoc</span><span class="p">,</span> <span class="n">relation</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">association</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">layer_list</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">association</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcMaterial&#39;</span><span class="p">):</span>
                <span class="n">layer_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">association</span><span class="p">]</span>
            <span class="c1"># IfcMaterialLayerSetUsage</span>
            <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">association</span><span class="p">,</span> <span class="s1">&#39;ForLayerSet&#39;</span><span class="p">):</span>
                <span class="n">layer_list</span> <span class="o">=</span> <span class="n">association</span><span class="o">.</span><span class="n">ForLayerSet</span><span class="o">.</span><span class="n">MaterialLayers</span>
            <span class="c1"># single IfcMaterial</span>
            <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">association</span><span class="p">,</span> <span class="s1">&#39;Materials&#39;</span><span class="p">):</span>
                <span class="n">layer_list</span> <span class="o">=</span> <span class="n">association</span><span class="o">.</span><span class="n">Materials</span>
            <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">association</span><span class="p">,</span> <span class="s1">&#39;MaterialLayers&#39;</span><span class="p">):</span>
                <span class="n">layer_list</span> <span class="o">=</span> <span class="n">association</span><span class="o">.</span><span class="n">MaterialLayers</span>
            <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">association</span><span class="p">,</span> <span class="s1">&#39;MaterialConstituents&#39;</span><span class="p">):</span>
                <span class="n">layer_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">Constituent</span><span class="o">.</span><span class="n">Material</span> <span class="k">for</span> <span class="n">Constituent</span> <span class="ow">in</span>
                              <span class="n">association</span><span class="o">.</span><span class="n">MaterialConstituents</span><span class="p">]</span>
            <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">association</span><span class="p">,</span> <span class="s1">&#39;MaterialProfiles&#39;</span><span class="p">):</span>
                <span class="n">layer_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">profile</span><span class="o">.</span><span class="n">Material</span> <span class="k">for</span> <span class="n">profile</span> <span class="ow">in</span>
                              <span class="n">association</span><span class="o">.</span><span class="n">MaterialProfiles</span><span class="p">]</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">layer_list</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">layer_list</span><span class="p">:</span>
                    <span class="n">layers_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">layers_list</span></div>


<div class="viewcode-block" id="getElementByGUID"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.getElementByGUID">[docs]</a><span class="k">def</span> <span class="nf">getElementByGUID</span><span class="p">(</span><span class="n">ifcfile</span><span class="p">,</span> <span class="n">guid</span><span class="p">):</span>
    <span class="n">element</span> <span class="o">=</span> <span class="n">ifcfile</span><span class="o">.</span><span class="n">by_guid</span><span class="p">(</span><span class="n">guid</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">element</span></div>


<div class="viewcode-block" id="getIfcAttribute"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.getIfcAttribute">[docs]</a><span class="k">def</span> <span class="nf">getIfcAttribute</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">,</span> <span class="n">attribute</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetches non-empty attributes (if they exist).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">,</span> <span class="n">attribute</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="get_property_set_by_name"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.get_property_set_by_name">[docs]</a><span class="k">def</span> <span class="nf">get_property_set_by_name</span><span class="p">(</span><span class="n">property_set_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">element</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">,</span>
                             <span class="n">ifc_units</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Try to find a IfcPropertySet for a given ifc instance by it&#39;s name.</span>

<span class="sd">    This function searches an elements PropertySets for the defined</span>
<span class="sd">    PropertySetName. If the PropertySet is found the function will return a</span>
<span class="sd">    dict with the properties and their values. If the PropertySet is not</span>
<span class="sd">    found the function will return None</span>

<span class="sd">    Args:</span>
<span class="sd">        property_set_name: Name of the PropertySet you are looking for</span>
<span class="sd">        element: ifcopenshell element to search for PropertySet</span>
<span class="sd">        ifc_units: dict with key ifc unit definition and value pint unit</span>
<span class="sd">    Returns:</span>
<span class="sd">        property_set: dict with key name of the property/quantity and value</span>
<span class="sd">            the property/quantity value as pint quantity if available if found</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">property_dict</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">all_property_sets_list</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">IsDefinedBy</span>
    <span class="n">property_set</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
        <span class="p">(</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">all_property_sets_list</span> <span class="k">if</span>
         <span class="n">item</span><span class="o">.</span><span class="n">RelatingPropertyDefinition</span><span class="o">.</span><span class="n">Name</span> <span class="o">==</span> <span class="n">property_set_name</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">property_set</span><span class="p">,</span> <span class="s1">&#39;RelatingPropertyDefinition&#39;</span><span class="p">):</span>
        <span class="n">property_dict</span> <span class="o">=</span> <span class="n">property_set2dict</span><span class="p">(</span>
            <span class="n">property_set</span><span class="o">.</span><span class="n">RelatingPropertyDefinition</span><span class="p">,</span> <span class="n">ifc_units</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">property_dict</span></div>


<div class="viewcode-block" id="get_property_sets"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.get_property_sets">[docs]</a><span class="k">def</span> <span class="nf">get_property_sets</span><span class="p">(</span><span class="n">element</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">,</span> <span class="n">ifc_units</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns all PropertySets of element</span>


<span class="sd">    Args:</span>
<span class="sd">        element: The element in which you want to search for the PropertySets</span>
<span class="sd">        ifc_units: dict holding all unit definitions from ifc_units</span>

<span class="sd">    Returns:</span>
<span class="sd">         dict of dicts for each PropertySet. Each dict with key property name</span>
<span class="sd">          and value its value</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">property_sets</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s1">&#39;IsDefinedBy&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">defined</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">IsDefinedBy</span><span class="p">:</span>
            <span class="n">property_set_name</span> <span class="o">=</span> <span class="n">defined</span><span class="o">.</span><span class="n">RelatingPropertyDefinition</span><span class="o">.</span><span class="n">Name</span>
            <span class="n">property_sets</span><span class="p">[</span><span class="n">property_set_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">property_set2dict</span><span class="p">(</span>
                <span class="n">defined</span><span class="o">.</span><span class="n">RelatingPropertyDefinition</span><span class="p">,</span> <span class="n">ifc_units</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s1">&#39;Material&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">defined</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">Material</span><span class="o">.</span><span class="n">HasProperties</span><span class="p">:</span>
            <span class="n">property_set_name</span> <span class="o">=</span> <span class="n">defined</span><span class="o">.</span><span class="n">Name</span>
            <span class="n">property_sets</span><span class="p">[</span><span class="n">property_set_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">property_set2dict</span><span class="p">(</span>
                <span class="n">defined</span><span class="p">,</span> <span class="n">ifc_units</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">element</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="s1">&#39;IfcMaterial&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">defined</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">HasProperties</span><span class="p">:</span>
            <span class="n">property_set_name</span> <span class="o">=</span> <span class="n">defined</span><span class="o">.</span><span class="n">Name</span>
            <span class="n">property_sets</span><span class="p">[</span><span class="n">property_set_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">property_set2dict</span><span class="p">(</span>
                <span class="n">defined</span><span class="p">,</span> <span class="n">ifc_units</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">property_sets</span></div>


<div class="viewcode-block" id="get_type_property_sets"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.get_type_property_sets">[docs]</a><span class="k">def</span> <span class="nf">get_type_property_sets</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">ifc_units</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns all PropertySets of element&#39;s types</span>

<span class="sd">    :param element: The element in which you want to search for the PropertySets</span>
<span class="sd">    :return: dict(of dicts)&quot;&quot;&quot;</span>
    <span class="c1"># TODO: use guids to get type property_sets (they are userd by many entitys)</span>
    <span class="n">property_sets</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s1">&#39;IsTypedBy&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">defined_type</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">IsTypedBy</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">property_set</span> <span class="ow">in</span> <span class="n">defined_type</span><span class="o">.</span><span class="n">RelatingType</span><span class="o">.</span><span class="n">HasPropertySets</span><span class="p">:</span>
                <span class="n">property_sets</span><span class="p">[</span><span class="n">property_set</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">property_set2dict</span><span class="p">(</span>
                    <span class="n">property_set</span><span class="p">,</span> <span class="n">ifc_units</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">property_sets</span></div>


<div class="viewcode-block" id="get_quantity_sets"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.get_quantity_sets">[docs]</a><span class="k">def</span> <span class="nf">get_quantity_sets</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">ifc_units</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns all QuantitySets of element&quot;&quot;&quot;</span>

    <span class="n">quantity_sets</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">defined_type</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">IsTypedBy</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">quantityset</span> <span class="ow">in</span> <span class="n">defined_type</span><span class="o">.</span><span class="n">RelatingType</span><span class="o">.</span><span class="n">Quantities</span><span class="p">:</span>
            <span class="n">quantity_sets</span><span class="p">[</span><span class="n">quantityset</span><span class="o">.</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="n">property_set2dict</span><span class="p">(</span>
                <span class="n">quantityset</span><span class="p">,</span> <span class="n">ifc_units</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">quantity_sets</span></div>


<div class="viewcode-block" id="get_guid"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.get_guid">[docs]</a><span class="k">def</span> <span class="nf">get_guid</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the global id of the IFC element</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">,</span> <span class="s1">&#39;GlobalId&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="get_predefined_type"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.get_predefined_type">[docs]</a><span class="k">def</span> <span class="nf">get_predefined_type</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Returns the predefined type of the IFC element&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">predefined_type</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">,</span> <span class="s1">&#39;PredefinedType&#39;</span><span class="p">)</span>
        <span class="c1"># todo cache &quot;USERDEFINED&quot; and check where information is stored</span>
        <span class="k">if</span> <span class="n">predefined_type</span> <span class="o">==</span> <span class="s2">&quot;NOTDEFINED&quot;</span><span class="p">:</span>
            <span class="n">predefined_type</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">predefined_type</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="getElementType"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.getElementType">[docs]</a><span class="k">def</span> <span class="nf">getElementType</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the ifctype of the IFC element&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ifcElement</span><span class="o">.</span><span class="n">wrapped_data</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="checkIfcElementType"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.checkIfcElementType">[docs]</a><span class="k">def</span> <span class="nf">checkIfcElementType</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">,</span> <span class="n">ifcType</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Checks for matching IFC element types.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">getIfcAttribute</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">,</span> <span class="s1">&#39;is_a&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ifcElement</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="o">==</span> <span class="n">ifcType</span></div>


<div class="viewcode-block" id="getHierarchicalParent"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.getHierarchicalParent">[docs]</a><span class="k">def</span> <span class="nf">getHierarchicalParent</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fetch the first structural parent element.&quot;&quot;&quot;</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">getIfcAttribute</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">,</span> <span class="s1">&#39;Decomposes&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">parent</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">parent</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">RelatingObject</span>
    <span class="c1"># ... try again for voids:</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">getIfcAttribute</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">,</span> <span class="s1">&#39;VoidsElements&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">parent</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">parent</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">RelatingBuildingElement</span></div>


<div class="viewcode-block" id="getHierarchicalChildren"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.getHierarchicalChildren">[docs]</a><span class="k">def</span> <span class="nf">getHierarchicalChildren</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fetch the child elements from the first structural aggregation.&quot;&quot;&quot;</span>
    <span class="n">children</span> <span class="o">=</span> <span class="n">getIfcAttribute</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">,</span> <span class="s1">&#39;IsDecomposedBy&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">children</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">RelatedObjects</span>
    <span class="c1"># ... try again for voids:</span>
    <span class="n">children</span> <span class="o">=</span> <span class="n">getIfcAttribute</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">,</span> <span class="s1">&#39;HasOpenings&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">children</span><span class="p">:</span>
        <span class="c1"># just get the voids, not the relations</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">RelatedOpeningElement</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">children</span><span class="p">]</span></div>


<div class="viewcode-block" id="getSpatialParent"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.getSpatialParent">[docs]</a><span class="k">def</span> <span class="nf">getSpatialParent</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fetch the first spatial parent element.&quot;&quot;&quot;</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">getIfcAttribute</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">,</span> <span class="s1">&#39;ContainedInStructure&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">parent</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">parent</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">RelatingStructure</span></div>


<div class="viewcode-block" id="getSpatialChildren"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.getSpatialChildren">[docs]</a><span class="k">def</span> <span class="nf">getSpatialChildren</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fetch the child elements from the first spatial structure.&quot;&quot;&quot;</span>
    <span class="n">children</span> <span class="o">=</span> <span class="n">getIfcAttribute</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">,</span> <span class="s1">&#39;ContainsElements&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">children</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">RelatedElements</span></div>


<div class="viewcode-block" id="getSpace"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.getSpace">[docs]</a><span class="k">def</span> <span class="nf">getSpace</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find the space for this element.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">ifcElement</span><span class="p">:</span>
        <span class="c1"># direct spatial child elements in space</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">getSpatialParent</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;IfcSpace&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">parent</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># hierachically nested building elements</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="n">getHierarchicalParent</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;IfcSpace&#39;</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">parent</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">getSpace</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span></div>


<div class="viewcode-block" id="getStorey"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.getStorey">[docs]</a><span class="k">def</span> <span class="nf">getStorey</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find the building storey for this element.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">ifcElement</span><span class="p">:</span>
        <span class="c1"># direct spatial child elements in space or storey</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">getSpatialParent</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;IfcBuildingStorey&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">parent</span>
        <span class="k">elif</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;IfcSpace&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">getStorey</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># hierachically nested building elements</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="n">getHierarchicalParent</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;IfcBuildingStorey&#39;</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">parent</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">getStorey</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span></div>


<div class="viewcode-block" id="getBuilding"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.getBuilding">[docs]</a><span class="k">def</span> <span class="nf">getBuilding</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find the building for this element.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">ifcElement</span><span class="p">:</span>
        <span class="c1"># direct spatial child elements outside of storey</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">getSpatialParent</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;IfcBuilding&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">parent</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">storey</span> <span class="o">=</span> <span class="n">getStorey</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">storey</span><span class="p">:</span>
                <span class="c1"># part of building storey</span>
                <span class="n">parent</span> <span class="o">=</span> <span class="n">getHierarchicalParent</span><span class="p">(</span><span class="n">storey</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># hierarchical child elements outside of storey</span>
                <span class="n">parent</span> <span class="o">=</span> <span class="n">getHierarchicalParent</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
            <span class="c1"># ... and finally check and return or start recursion</span>
            <span class="k">if</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;IfcBuilding&#39;</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">parent</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">getBuilding</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span></div>


<div class="viewcode-block" id="getSite"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.getSite">[docs]</a><span class="k">def</span> <span class="nf">getSite</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find the building site for this element.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">ifcElement</span><span class="p">:</span>
        <span class="c1"># direct spatial child elements outside of building</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">getSpatialParent</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;IfcSite&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">parent</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">building</span> <span class="o">=</span> <span class="n">getBuilding</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">building</span><span class="p">:</span>
                <span class="c1"># part of building</span>
                <span class="n">parent</span> <span class="o">=</span> <span class="n">getHierarchicalParent</span><span class="p">(</span><span class="n">building</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># hierarchical child elements outside of building</span>
                <span class="n">parent</span> <span class="o">=</span> <span class="n">getHierarchicalParent</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
            <span class="c1"># ... and finally check and return or start recursion</span>
            <span class="k">if</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;IfcSite&#39;</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">parent</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">getSite</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span></div>


<div class="viewcode-block" id="getProject"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.getProject">[docs]</a><span class="k">def</span> <span class="nf">getProject</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find the project/root for this element.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">ifcElement</span><span class="p">:</span>
        <span class="c1"># the project might be the hierarchical parent of the site ...</span>
        <span class="n">site</span> <span class="o">=</span> <span class="n">getSite</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">getHierarchicalParent</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;IfcProject&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">parent</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># ... or of the building (no site defined) ...</span>
            <span class="n">building</span> <span class="o">=</span> <span class="n">getBuilding</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="n">getHierarchicalParent</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;IfcProject&#39;</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">parent</span></div>
        <span class="c1"># ... or the parent of an IfcSpatialZone, which is non-hierarchical.</span>


<div class="viewcode-block" id="get_true_north"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.get_true_north">[docs]</a><span class="k">def</span> <span class="nf">get_true_north</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find the true north in degree of this element, 0 °C means positive</span>
<span class="sd">    Y-axis. 45 °C Degree means middle between X- and Y-Axis&quot;&quot;&quot;</span>
    <span class="n">project</span> <span class="o">=</span> <span class="n">getProject</span><span class="p">(</span><span class="n">ifcElement</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">true_north</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">RepresentationContexts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">TrueNorth</span><span class="o">.</span><span class="n">DirectionRatios</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="n">true_north</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">angle_true_north</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">atan</span><span class="p">(</span><span class="n">true_north</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">true_north</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">angle_true_north</span></div>


<div class="viewcode-block" id="get_ports"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.get_ports">[docs]</a><span class="k">def</span> <span class="nf">get_ports</span><span class="p">(</span><span class="n">element</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Get all ports for new and old IFC definition of ports.</span>

<span class="sd">    Args:</span>
<span class="sd">        element: ifcopenshell element to check for ports</span>
<span class="sd">    Returns:</span>
<span class="sd">        ports: list of all ports connected to the element</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ports</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># new IfcStandard with IfcRelNests</span>
    <span class="n">ports_nested</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s1">&#39;IsNestedBy&#39;</span><span class="p">,</span> <span class="p">[]))</span>
    <span class="c1"># old IFC standard with IfcRelConnectsPortToElement</span>
    <span class="n">ports_connects</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s1">&#39;HasPorts&#39;</span><span class="p">,</span> <span class="p">[]))</span>

    <span class="k">for</span> <span class="n">nested</span> <span class="ow">in</span> <span class="n">ports_nested</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">port_connection</span> <span class="ow">in</span> <span class="n">nested</span><span class="o">.</span><span class="n">RelatedObjects</span><span class="p">:</span>
            <span class="n">ports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">port_connection</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">connected</span> <span class="ow">in</span> <span class="n">ports_connects</span><span class="p">:</span>
        <span class="n">ports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">connected</span><span class="o">.</span><span class="n">RelatingPort</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ports</span></div>


<div class="viewcode-block" id="get_ports_connections"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.get_ports_connections">[docs]</a><span class="k">def</span> <span class="nf">get_ports_connections</span><span class="p">(</span><span class="n">element_port</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Get all connected ports to a given port.</span>

<span class="sd">    Args:</span>
<span class="sd">        element_port: ifcopenshell port element to check for connections</span>
<span class="sd">    Returns:</span>
<span class="sd">        connected_ports: list of all ports connected to given element_port</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">connected_ports</span> <span class="o">=</span> \
        <span class="p">[</span><span class="n">conn</span><span class="o">.</span><span class="n">RelatingPort</span> <span class="k">for</span> <span class="n">conn</span> <span class="ow">in</span> <span class="n">element_port</span><span class="o">.</span><span class="n">ConnectedFrom</span><span class="p">]</span> <span class="o">+</span> \
        <span class="p">[</span><span class="n">conn</span><span class="o">.</span><span class="n">RelatedPort</span> <span class="k">for</span> <span class="n">conn</span> <span class="ow">in</span> <span class="n">element_port</span><span class="o">.</span><span class="n">ConnectedTo</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">connected_ports</span></div>


<div class="viewcode-block" id="get_ports_parent"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.get_ports_parent">[docs]</a><span class="k">def</span> <span class="nf">get_ports_parent</span><span class="p">(</span><span class="n">element</span><span class="p">:</span> <span class="n">entity_instance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Get the parent of given port for new and old Ifc definitions of ports.</span>

<span class="sd">    Args:</span>
<span class="sd">        element: ifcopenshell port element which parents are searched</span>
<span class="sd">    Returns:</span>
<span class="sd">        parents: list of ifcopenshell elements that are parent of the port</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parents</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">parent_nested</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s1">&#39;Nests&#39;</span><span class="p">,</span> <span class="p">[]))</span>
    <span class="k">for</span> <span class="n">nest</span> <span class="ow">in</span> <span class="n">parent_nested</span><span class="p">:</span>
        <span class="n">parents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nest</span><span class="o">.</span><span class="n">RelatingObject</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parents</span></div>


<div class="viewcode-block" id="convertToSI"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.convertToSI">[docs]</a><span class="k">def</span> <span class="nf">convertToSI</span><span class="p">(</span><span class="n">ifcUnit</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="c1"># TODO not used anywhere. Remove?</span>
    <span class="sd">&quot;&quot;&quot;Return the value in basic SI units, conversion according to ifcUnit.&quot;&quot;&quot;</span>
    <span class="c1"># IfcSIPrefix values</span>
    <span class="n">ifcSIPrefix</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;EXA&#39;</span><span class="p">:</span> <span class="mf">1e18</span><span class="p">,</span>
                    <span class="s1">&#39;PETA&#39;</span><span class="p">:</span> <span class="mf">1e15</span><span class="p">,</span>
                    <span class="s1">&#39;TERA&#39;</span><span class="p">:</span> <span class="mf">1e12</span><span class="p">,</span>
                    <span class="s1">&#39;GIGA&#39;</span><span class="p">:</span> <span class="mf">1e9</span><span class="p">,</span>
                    <span class="s1">&#39;MEGA&#39;</span><span class="p">:</span> <span class="mf">1e6</span><span class="p">,</span>
                    <span class="s1">&#39;KILO&#39;</span><span class="p">:</span> <span class="mf">1e3</span><span class="p">,</span>
                    <span class="s1">&#39;HECTO&#39;</span><span class="p">:</span> <span class="mf">1e2</span><span class="p">,</span>
                    <span class="s1">&#39;DECA&#39;</span><span class="p">:</span> <span class="mf">1e1</span><span class="p">,</span>
                    <span class="s1">&#39;DECI&#39;</span><span class="p">:</span> <span class="mf">1e-1</span><span class="p">,</span>
                    <span class="s1">&#39;CENTI&#39;</span><span class="p">:</span> <span class="mf">1e-2</span><span class="p">,</span>
                    <span class="s1">&#39;MILLI&#39;</span><span class="p">:</span> <span class="mf">1e-3</span><span class="p">,</span>
                    <span class="s1">&#39;MICRO&#39;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span>
                    <span class="s1">&#39;NANO&#39;</span><span class="p">:</span> <span class="mf">1e-9</span><span class="p">,</span>
                    <span class="s1">&#39;PICO&#39;</span><span class="p">:</span> <span class="mf">1e-12</span><span class="p">,</span>
                    <span class="s1">&#39;FEMTO&#39;</span><span class="p">:</span> <span class="mf">1e-15</span><span class="p">,</span>
                    <span class="s1">&#39;ATTO&#39;</span><span class="p">:</span> <span class="mf">1e-18</span>
                    <span class="p">}</span>

    <span class="k">if</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">ifcUnit</span><span class="p">,</span> <span class="s1">&#39;IfcSIUnit&#39;</span><span class="p">):</span>
        <span class="c1"># just check the prefix to normalize the values</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="n">ifcUnit</span><span class="o">.</span><span class="n">Prefix</span>
        <span class="k">if</span> <span class="n">prefix</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">value</span> <span class="o">*</span> <span class="n">ifcSIPrefix</span><span class="p">[</span><span class="n">prefix</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">value</span>
    <span class="k">elif</span> <span class="n">checkIfcElementType</span><span class="p">(</span><span class="n">ifcUnit</span><span class="p">,</span> <span class="s1">&#39;IfcConversionBasedUnit&#39;</span><span class="p">):</span>
        <span class="n">factor</span> <span class="o">=</span> <span class="n">ifcUnit</span><span class="o">.</span><span class="n">ConversionFactor</span><span class="o">.</span><span class="n">ValueComponent</span><span class="o">.</span><span class="n">wrappedValue</span>
        <span class="k">return</span> <span class="n">value</span> <span class="o">*</span> <span class="n">factor</span></div>


<div class="viewcode-block" id="summary"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.summary">[docs]</a><span class="k">def</span> <span class="nf">summary</span><span class="p">(</span><span class="n">ifcelement</span><span class="p">):</span>
    <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;** Summary **</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ifcelement</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">txt</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

    <span class="c1"># &quot;HasAssignments&quot;, &quot;ContainedInStructure&quot;, &quot;IsTypedBy&quot;, &quot;HasAssociations&quot;</span>
    <span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;HasPorts&quot;</span><span class="p">,</span> <span class="s2">&quot;IsDefinedBy&quot;</span><span class="p">,</span> <span class="p">)</span>
    <span class="k">for</span> <span class="n">rel</span> <span class="ow">in</span> <span class="n">relations</span><span class="p">:</span>
        <span class="n">attr</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ifcelement</span><span class="p">,</span> <span class="n">rel</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">attr</span><span class="p">:</span>
            <span class="n">txt</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">rel</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">attr</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;IfcRelDefinesByProperties&#39;</span><span class="p">:</span>
                    <span class="n">pset</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">RelatingPropertyDefinition</span>
                    <span class="n">txt</span> <span class="o">+=</span> <span class="s2">&quot; - </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">pset</span><span class="o">.</span><span class="n">Name</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">pset</span><span class="o">.</span><span class="n">HasProperties</span><span class="p">:</span>
                        <span class="n">txt</span> <span class="o">+=</span> <span class="s2">&quot;    - </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">txt</span> <span class="o">+=</span> <span class="s2">&quot; - </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="c1">#for attrname in dir(ifcelement):</span>
    <span class="c1">#    if attrname.startswith(&#39;__&#39;):</span>
    <span class="c1">#        continue</span>
    <span class="c1">#    value = getattr(ifcelement, attrname)</span>
    <span class="c1">#    if not value:</span>
    <span class="c1">#        continue</span>
    <span class="c1">#    txt += &quot;\n%s:%s&quot;%(attrname, value)</span>

    <span class="k">return</span> <span class="n">txt</span></div>


<div class="viewcode-block" id="used_properties"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.ifc2python.used_properties">[docs]</a><span class="k">def</span> <span class="nf">used_properties</span><span class="p">(</span><span class="n">ifc_file</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Filters given IFC for property_sets.</span>

<span class="sd">    Returns a dictionary with related ifc types as keys and lists of used</span>
<span class="sd">    propertysets as values&quot;&quot;&quot;</span>
    <span class="n">props</span> <span class="o">=</span> <span class="n">ifc_file</span><span class="o">.</span><span class="n">by_type</span><span class="p">(</span><span class="s2">&quot;IFCPROPERTYSET&quot;</span><span class="p">)</span>
    <span class="n">tuples</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">props</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">occ</span> <span class="ow">in</span> <span class="n">prop</span><span class="o">.</span><span class="n">DefinesOccurrence</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">ro</span> <span class="ow">in</span> <span class="n">occ</span><span class="o">.</span><span class="n">RelatedObjects</span><span class="p">:</span>
                <span class="n">tuples</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ro</span><span class="o">.</span><span class="n">is_a</span><span class="p">(),</span> <span class="n">prop</span><span class="o">.</span><span class="n">Name</span><span class="p">))</span>
    <span class="n">tuples</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">tuples</span><span class="p">)</span>
    <span class="n">types</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">tup</span> <span class="ow">in</span> <span class="n">tuples</span><span class="p">)</span>
    <span class="n">type_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">typ</span><span class="p">:[]</span> <span class="k">for</span> <span class="n">typ</span> <span class="ow">in</span> <span class="n">types</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">tup</span> <span class="ow">in</span> <span class="n">tuples</span><span class="p">:</span>
        <span class="n">type_dict</span><span class="p">[</span><span class="n">tup</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">type_dict</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>