<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bim2sim.kernel.units &mdash; bim2sim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            bim2sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bim2sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../bim2sim.html">bim2sim</a></li>
      <li class="breadcrumb-item active">bim2sim.kernel.units</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for bim2sim.kernel.units</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Module contains the unit registry for all params</span>

<span class="sd">To handle different unit definitions in IFC files and get accurate values when</span>
<span class="sd">exporting later to simulation models, we use pint to maintain and check correct</span>
<span class="sd">unit definitions throughout the whole bim2sim chain. To get the correct units</span>
<span class="sd">when loading the IFC we convert IFC units to pint units.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pint</span> <span class="kn">import</span> <span class="n">UnitRegistry</span>

<span class="c1"># to avoid temperature problems</span>
<span class="n">ureg</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">(</span><span class="n">autoconvert_offset_to_baseunit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ureg</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s1">&#39;percent = 0.01*count = %&#39;</span><span class="p">)</span>
<span class="n">ureg</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s1">&#39;EUR = currency&#39;</span><span class="p">)</span>
<span class="n">ureg</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s1">&#39;USD = currency&#39;</span><span class="p">)</span>
<span class="n">ureg</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s1">&#39;GBP  = currency&#39;</span><span class="p">)</span>

<span class="c1"># TODO:multiple ifc files</span>
<span class="c1"># ifc units are up2date to ifc 4.3</span>
<span class="n">ifc_pint_unitmap</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;AMPERE&#39;</span><span class="p">:</span> <span class="s1">&#39;ampere&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BECQUEREL&#39;</span><span class="p">:</span> <span class="s1">&#39;becquerel&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CANDELA&#39;</span><span class="p">:</span> <span class="s1">&#39;candela&#39;</span><span class="p">,</span>
    <span class="s1">&#39;COULOMB&#39;</span><span class="p">:</span> <span class="s1">&#39;coulomb&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CUBIC_METRE&#39;</span><span class="p">:</span> <span class="s1">&#39;cubic metre&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DEGREE_CELSIUS&#39;</span><span class="p">:</span> <span class="s1">&#39;degree_Celsius&#39;</span><span class="p">,</span>
    <span class="s1">&#39;FARAD&#39;</span><span class="p">:</span> <span class="s1">&#39;farad&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GRAM&#39;</span><span class="p">:</span> <span class="s1">&#39;gram&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GRAY&#39;</span><span class="p">:</span> <span class="s1">&#39;gray&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HENRY&#39;</span><span class="p">:</span> <span class="s1">&#39;henry&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HERTZ&#39;</span><span class="p">:</span> <span class="s1">&#39;hertz&#39;</span><span class="p">,</span>
    <span class="s1">&#39;JOULE&#39;</span><span class="p">:</span> <span class="s1">&#39;joule&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KELVIN&#39;</span><span class="p">:</span> <span class="s1">&#39;kelvin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LUMEN&#39;</span><span class="p">:</span> <span class="s1">&#39;lumen&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LUX&#39;</span><span class="p">:</span> <span class="s1">&#39;lux&#39;</span><span class="p">,</span>
    <span class="s1">&#39;METRE&#39;</span><span class="p">:</span> <span class="s1">&#39;metre&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MOLE&#39;</span><span class="p">:</span> <span class="s1">&#39;mole&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NEWTON&#39;</span><span class="p">:</span> <span class="s1">&#39;newton&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OHM&#39;</span><span class="p">:</span> <span class="s1">&#39;ohm&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PASCAL&#39;</span><span class="p">:</span> <span class="s1">&#39;pascal&#39;</span><span class="p">,</span>
    <span class="s1">&#39;RADIAN&#39;</span><span class="p">:</span> <span class="s1">&#39;radian&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SECOND&#39;</span><span class="p">:</span> <span class="s1">&#39;second&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SIEMENS&#39;</span><span class="p">:</span> <span class="s1">&#39;siemens&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SIEVERT&#39;</span><span class="p">:</span> <span class="s1">&#39;sievert&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SQUARE_METRE&#39;</span><span class="p">:</span> <span class="s1">&#39;square metre&#39;</span><span class="p">,</span>
    <span class="s1">&#39;STERADIAN&#39;</span><span class="p">:</span> <span class="s1">&#39;steradian&#39;</span><span class="p">,</span>
    <span class="s1">&#39;TESLA&#39;</span><span class="p">:</span> <span class="s1">&#39;tesla&#39;</span><span class="p">,</span>
    <span class="s1">&#39;VOLT&#39;</span><span class="p">:</span> <span class="s1">&#39;volt&#39;</span><span class="p">,</span>
    <span class="s1">&#39;WATT&#39;</span><span class="p">:</span> <span class="s1">&#39;watt&#39;</span><span class="p">,</span>
    <span class="s1">&#39;WEBER&#39;</span><span class="p">:</span> <span class="s1">&#39;weber&#39;</span><span class="p">,</span>
<span class="p">}</span>


<div class="viewcode-block" id="parse_ifc"><a class="viewcode-back" href="../../../bim2sim.kernel.html#bim2sim.kernel.units.parse_ifc">[docs]</a><span class="k">def</span> <span class="nf">parse_ifc</span><span class="p">(</span><span class="n">unit_entity</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">unit_type</span> <span class="o">=</span> <span class="n">unit_entity</span><span class="o">.</span><span class="n">is_a</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">unit_type</span> <span class="o">==</span> <span class="s1">&#39;IfcDerivedUnit&#39;</span><span class="p">:</span>
        <span class="n">unit</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">dimensionless</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">unit_entity</span><span class="o">.</span><span class="n">Elements</span><span class="p">:</span>
            <span class="n">prefix_string</span> <span class="o">=</span> \
                <span class="n">element</span><span class="o">.</span><span class="n">Unit</span><span class="o">.</span><span class="n">Prefix</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">if</span> <span class="n">element</span><span class="o">.</span><span class="n">Unit</span><span class="o">.</span><span class="n">Prefix</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
            <span class="n">unit_part</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">parse_units</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix_string</span><span class="p">,</span>
                                                       <span class="n">ifc_pint_unitmap</span><span class="p">[</span>
                                                           <span class="n">element</span><span class="o">.</span><span class="n">Unit</span><span class="o">.</span><span class="n">Name</span><span class="p">]))</span>
            <span class="k">if</span> <span class="n">element</span><span class="o">.</span><span class="n">Unit</span><span class="o">.</span><span class="n">Dimensions</span><span class="p">:</span>
                <span class="n">unit_part</span> <span class="o">=</span> <span class="n">unit_part</span> <span class="o">**</span> <span class="n">element</span><span class="o">.</span><span class="n">Dimensions</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">unit</span> <span class="o">*</span> <span class="n">unit_part</span> <span class="o">**</span> <span class="n">element</span><span class="o">.</span><span class="n">Exponent</span>
        <span class="k">return</span> <span class="n">unit</span>
    <span class="k">elif</span> <span class="n">unit_type</span> <span class="o">==</span> <span class="s1">&#39;IfcSIUnit&#39;</span><span class="p">:</span>
        <span class="n">prefix_string</span> <span class="o">=</span> <span class="n">unit_entity</span><span class="o">.</span><span class="n">Prefix</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">if</span> <span class="n">unit_entity</span><span class="o">.</span><span class="n">Prefix</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
        <span class="n">unit</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">parse_units</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">{}{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix_string</span><span class="p">,</span> <span class="n">ifc_pint_unitmap</span><span class="p">[</span><span class="n">unit_entity</span><span class="o">.</span><span class="n">Name</span><span class="p">]))</span>
        <span class="k">if</span> <span class="n">unit_entity</span><span class="o">.</span><span class="n">Dimensions</span><span class="p">:</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">unit</span> <span class="o">**</span> <span class="n">unit_entity</span><span class="o">.</span><span class="n">Dimensions</span>
        <span class="k">return</span> <span class="n">unit</span>
    <span class="k">elif</span> <span class="n">unit_type</span> <span class="ow">in</span> <span class="p">[</span>
        <span class="s1">&#39;IfcConversionBasedUnit&#39;</span><span class="p">,</span>
        <span class="s1">&#39;IfcConversionBasedUnitWithOffset&#39;</span>
    <span class="p">]:</span>
        <span class="c1"># we use pint conversions instead IFC ones (ignoring ConversionOffset &amp;</span>
        <span class="c1"># ConversionFactor)</span>
        <span class="n">unit_component</span> <span class="o">=</span> <span class="n">unit_entity</span><span class="o">.</span><span class="n">ConversionFactor</span><span class="o">.</span><span class="n">UnitComponent</span>
        <span class="n">prefix_string</span> <span class="o">=</span> <span class="n">unit_component</span><span class="o">.</span><span class="n">Prefix</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">if</span> \
            <span class="n">unit_component</span><span class="o">.</span><span class="n">Prefix</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
        <span class="n">unit</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">parse_units</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">{}{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix_string</span><span class="p">,</span> <span class="n">ifc_pint_unitmap</span><span class="p">[</span><span class="n">unit_component</span><span class="o">.</span><span class="n">Name</span><span class="p">]))</span>
        <span class="k">if</span> <span class="n">unit_component</span><span class="o">.</span><span class="n">Dimensions</span><span class="p">:</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">unit</span> <span class="o">**</span> <span class="n">unit_component</span><span class="o">.</span><span class="n">Dimensions</span>
        <span class="k">return</span> <span class="n">unit</span>
    <span class="k">elif</span> <span class="n">unit_type</span> <span class="o">==</span> <span class="s1">&#39;IfcMonetaryUnit&#39;</span><span class="p">:</span>
        <span class="n">currency</span> <span class="o">=</span> <span class="n">unit_entity</span><span class="o">.</span><span class="n">Currency</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">parse_units</span><span class="p">(</span><span class="n">currency</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">dimensionless</span>
        <span class="k">return</span> <span class="n">unit</span>
    <span class="k">elif</span> <span class="n">unit_type</span> <span class="o">==</span> <span class="s1">&#39;IfcDerivedUnitElement&#39;</span><span class="p">:</span>
        <span class="n">unit</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">dimensionless</span>
        <span class="n">prefix_string</span> <span class="o">=</span> \
            <span class="n">unit_type</span><span class="o">.</span><span class="n">Unit</span><span class="o">.</span><span class="n">Prefix</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">if</span> <span class="n">unit_type</span><span class="o">.</span><span class="n">Unit</span><span class="o">.</span><span class="n">Prefix</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
        <span class="n">unit_part</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">parse_units</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix_string</span><span class="p">,</span>
                                                   <span class="n">ifc_pint_unitmap</span><span class="p">[</span>
                                                       <span class="n">unit_type</span><span class="o">.</span><span class="n">Unit</span><span class="o">.</span><span class="n">Name</span><span class="p">]))</span>
        <span class="k">if</span> <span class="n">unit_type</span><span class="o">.</span><span class="n">Unit</span><span class="o">.</span><span class="n">Dimensions</span><span class="p">:</span>
            <span class="n">unit_part</span> <span class="o">=</span> <span class="n">unit_part</span> <span class="o">**</span> <span class="n">unit_type</span><span class="o">.</span><span class="n">Dimensions</span>
        <span class="n">unit</span> <span class="o">=</span> <span class="n">unit</span> <span class="o">*</span> <span class="n">unit_part</span> <span class="o">**</span> <span class="n">unit_type</span><span class="o">.</span><span class="n">Exponent</span>
        <span class="k">return</span> <span class="n">unit</span>
    <span class="k">elif</span> <span class="n">unit_type</span> <span class="o">==</span> <span class="s1">&#39;IfcMeasureWithUnit&#39;</span><span class="p">:</span>
        <span class="n">unit_component</span> <span class="o">=</span> <span class="n">unit_entity</span><span class="o">.</span><span class="n">UnitComponent</span>
        <span class="n">unit</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">parse_units</span><span class="p">(</span><span class="n">ifc_pint_unitmap</span><span class="p">[</span><span class="n">unit_component</span><span class="o">.</span><span class="n">Name</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">unit_component</span><span class="o">.</span><span class="n">Dimensions</span><span class="p">:</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">unit</span> <span class="o">**</span> <span class="n">unit_component</span><span class="o">.</span><span class="n">Dimensions</span>
        <span class="k">return</span> <span class="n">unit</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="n">unit_type</span><span class="si">}</span><span class="s2"> and can&#39;t convert it to&quot;</span>
                                  <span class="sa">f</span><span class="s2">&quot;Pint unit in Python.&quot;</span><span class="p">)</span></div>
    <span class="c1"># TODO: IfcDimensionalExponents,IfcContextDependentUnit</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>