bim2sim.kernel.elements package
===============================

.. automodule:: bim2sim.kernel.elements
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

bim2sim.kernel.elements.bps module
----------------------------------

.. automodule:: bim2sim.kernel.elements.bps
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.kernel.elements.hvac module
-----------------------------------

.. automodule:: bim2sim.kernel.elements.hvac
   :members:
   :undoc-members:
   :show-inheritance:

.. meta::
   :maxdepth: 1
