bim2sim.elements package
========================

.. automodule:: bim2sim.elements
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bim2sim.elements.aggregation
   bim2sim.elements.graphs
   bim2sim.elements.mapping

Submodules
----------

bim2sim.elements.base\_elements module
--------------------------------------

.. automodule:: bim2sim.elements.base_elements
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.elements.bps\_elements module
-------------------------------------

.. automodule:: bim2sim.elements.bps_elements
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.elements.hvac\_elements module
--------------------------------------

.. automodule:: bim2sim.elements.hvac_elements
   :members:
   :undoc-members:
   :show-inheritance:
