bim2sim.plugins.PluginCFD.bim2sim\_cfd.task package
===================================================

Submodules
----------

bim2sim.plugins.PluginCFD.bim2sim\_cfd.task.ifc2cfd module
----------------------------------------------------------

.. automodule:: bim2sim.plugins.PluginCFD.bim2sim_cfd.task.ifc2cfd
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bim2sim.plugins.PluginCFD.bim2sim_cfd.task
   :members:
   :undoc-members:
   :show-inheritance:
