bim2sim.kernel package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bim2sim.kernel.building
   bim2sim.kernel.cfd
   bim2sim.kernel.elements
   bim2sim.kernel.hvac

Submodules
----------

bim2sim.kernel.aggregation module
---------------------------------

.. automodule:: bim2sim.kernel.aggregation
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.kernel.attribute module
-------------------------------

.. automodule:: bim2sim.kernel.attribute
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.kernel.condition module
-------------------------------

.. automodule:: bim2sim.kernel.condition
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.kernel.element module
-----------------------------

.. automodule:: bim2sim.kernel.element
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.kernel.finder module
----------------------------

.. automodule:: bim2sim.kernel.finder
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.kernel.ifc2python module
--------------------------------

.. automodule:: bim2sim.kernel.ifc2python
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.kernel.units module
---------------------------

.. automodule:: bim2sim.kernel.units
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bim2sim.kernel
   :members:
   :undoc-members:
   :show-inheritance:
