bim2sim package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bim2sim.decision
   bim2sim.enrichment_data
   bim2sim.examples
   bim2sim.export
   bim2sim.kernel
   bim2sim.plugins
   bim2sim.task
   bim2sim.utilities

Submodules
----------

bim2sim.decorators module
-------------------------

.. automodule:: bim2sim.decorators
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.filter module
---------------------

.. automodule:: bim2sim.filter
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.log module
------------------

.. automodule:: bim2sim.log
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.project module
----------------------

.. automodule:: bim2sim.project
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.workflow module
-----------------------

.. automodule:: bim2sim.workflow
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bim2sim
   :members:
   :undoc-members:
   :show-inheritance:
