<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.3.18.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>Ifc_properties</ids:title>
    <ids:version>0.0.1</ids:version>
    <ids:author>fcudok@rom-technik.de</ids:author>
    <ids:date>2025-08-26</ids:date>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC4 IFC4X3_ADD2" name="guid_length_equal_22_character">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>GlobalId</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>GlobalId</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:length value="22" />
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4 IFC4X3_ADD2" name="properties of IfcWindows (not enrichable)">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCWINDOW</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_WindowCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ThermalTransmittance</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4 IFC4X3_ADD2" name="properties of IfcSlab / IfcRoof (not enrichable)">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IFCSLAB" />
              <xs:enumeration value="IFCROOF" />
            </xs:restriction>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_SlabCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ThermalTransmittance</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4 IFC4X3_ADD2" name="properties of IfcWall etc. (not enrichable)">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IFCWALL" />
              <xs:enumeration value="IFCWALLSTANDARDCASE" />
            </xs:restriction>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_WallCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ThermalTransmittance</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4 IFC4X3_ADD2" name="properties of IfcBuilding (not enrichable)">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBUILDING</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_BuildingCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>YearOfConstruction</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_BuildingCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>OccupancyType</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4 IFC4X3_ADD2" name="properties of IfcBuildingStorey (not enrichable)">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBUILDINGSTOREY</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property cardinality="required">
          <ids:propertySet>
            <xs:restriction base="xs:string">
              <xs:pattern value=".*BaseQuantities.*" />
            </xs:restriction>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>GrossFloorArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property cardinality="required">
          <ids:propertySet>
            <xs:restriction base="xs:string">
              <xs:pattern value=".*BaseQuantities.*" />
            </xs:restriction>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>GrossHeight</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property cardinality="required">
          <ids:propertySet>
            <xs:restriction base="xs:string">
              <xs:pattern value=".*BaseQuantities.*" />
            </xs:restriction>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Height</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property cardinality="required">
          <ids:propertySet>
            <xs:restriction base="xs:string">
              <xs:pattern value=".*BaseQuantities.*" />
            </xs:restriction>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetHeight</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4 IFC4X3_ADD2" name="properties of IfcSpace (not enrichable)">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPACE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPACE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4 IFC4X3_ADD2" name="2nd Level Spaceboundaries">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCRELSPACEBOUNDARY2NDLEVEL</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>RelatingSpace</ids:simpleValue>
          </ids:name>
          <!-- if the attribute RelatingSpace is empty a error will rise, so it is -->
          <!-- not needed to specify the value with a value tag -->
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>RelatedBuildingElement</ids:simpleValue>
          </ids:name>
          <!-- if the attribute RelatedBuildingElement is empty a error will rise, so it is -->
          <!-- not needed to specify the value with a value tag -->
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Description</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^2[ab]" />
            </xs:restriction>
          </ids:value>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>ConnectionGeometry</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PhysicalOrVirtualBoundary</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="PHYSICAL|VIRTUAL" />
            </xs:restriction>
          </ids:value>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>InternalOrExternalBoundary</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="INTERNAL|EXTERNAL|EXTERNAL_EARTH|EXTERNAL_FIRE|EXTERNAL_WATER" />
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>
