bim2sim package
===============

.. automodule:: bim2sim
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bim2sim.elements
   bim2sim.examples
   bim2sim.export
   bim2sim.kernel
   bim2sim.plugins
   bim2sim.tasks
   bim2sim.utilities

Submodules
----------

bim2sim.project module
----------------------

.. automodule:: bim2sim.project
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.sim\_settings module
----------------------------

.. automodule:: bim2sim.sim_settings
   :members:
   :undoc-members:
   :show-inheritance:

bim2sim.tcp\_connection module
------------------------------

.. automodule:: bim2sim.tcp_connection
   :members:
   :undoc-members:
   :show-inheritance:
